\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Malware Label prediction task AUC-ROC results}}{118}{table.caption.141}%
\contentsline {table}{\numberline {7.2}{\ignorespaces Malware Label prediction task results}}{119}{table.7.2}%
\contentsline {table}{\numberline {7.3}{\ignorespaces Summary of Malware Label prediction task results}}{121}{table.caption.145}%
\contentsline {table}{\numberline {7.4}{\ignorespaces Tags prediction task AUC-ROC results}}{122}{table.7.4}%
\contentsline {table}{\numberline {7.5}{\ignorespaces Tags prediction task results}}{123}{table.7.5}%
\contentsline {table}{\numberline {7.6}{\ignorespaces Tags prediction task mean per-sample scores}}{125}{table.caption.149}%
\contentsline {table}{\numberline {7.7}{\ignorespaces Family Prediction Scores at Maximum Accuracy}}{128}{table.caption.153}%
\contentsline {table}{\numberline {7.8}{\ignorespaces Family ranking MRR and MAP scores}}{129}{table.caption.155}%
\contentsline {table}{\numberline {7.9}{\ignorespaces Family ranking max AP example}}{130}{table.caption.156}%
\contentsline {table}{\numberline {7.10}{\ignorespaces Family ranking max RR example}}{131}{table.caption.157}%
\contentsline {table}{\numberline {7.11}{\ignorespaces Family ranking min AP example}}{132}{table.caption.158}%
\contentsline {table}{\numberline {7.12}{\ignorespaces Family ranking min RR example}}{133}{table.caption.159}%
\contentsline {table}{\numberline {7.13}{\ignorespaces Family Classifier Accuracy Results}}{135}{table.caption.160}%
\contentsline {table}{\numberline {7.14}{\ignorespaces Family Classifier Scores}}{135}{table.caption.161}%
\contentsline {table}{\numberline {7.15}{\ignorespaces Computation Time Per Experiment}}{140}{table.caption.165}%
\contentsline {table}{\numberline {7.16}{\ignorespaces Overall Computation Time}}{141}{table.caption.166}%
\addvspace {10\p@ }
