This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis_V1.0.0.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: torsec.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Database file #1: biblio.bib
Warning--empty booktitle in LiPRTCMP
Warning--empty booktitle in YouMOT
Warning--empty booktitle in NguyenSPVD
You've used 45 entries,
            1924 wiz_defined-function locations,
            766 strings with 11245 characters,
and the built_in function-call counts, 8216 in all, are:
= -- 687
> -- 340
< -- 0
+ -- 137
- -- 92
* -- 511
:= -- 1165
add.period$ -- 0
call.type$ -- 45
change.case$ -- 48
chr.to.int$ -- 0
cite$ -- 48
duplicate$ -- 362
empty$ -- 987
format.name$ -- 92
if$ -- 2043
int.to.chr$ -- 0
int.to.str$ -- 45
missing$ -- 23
newline$ -- 138
num.names$ -- 45
pop$ -- 259
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 287
stack$ -- 0
substring$ -- 267
swap$ -- 76
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 65
width$ -- 47
write$ -- 403
(There were 3 warnings)
