\babel@toc {italian}{}
\babel@toc {italian}{}
\babel@toc {italian}{}
\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{8}{chapter.1}%
\contentsline {chapter}{\numberline {2}Background}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Malware}{9}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Why is Malware used}{10}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Malware types}{10}{subsection.2.1.2}%
\contentsline {subsubsection}{By how they spread}{10}{section*.1}%
\contentsline {subsubsection}{By what they do}{11}{section*.2}%
\contentsline {subsubsection}{Other cyber-threats}{15}{section*.3}%
\contentsline {subsubsection}{General considerations on malware types}{16}{section*.4}%
\contentsline {subsection}{\numberline {2.1.3}Malware History}{17}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Detection evasion}{20}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Malware analysis}{20}{subsection.2.2.1}%
\contentsline {subsubsection}{Reverse-Engineering}{21}{section*.5}%
\contentsline {subsubsection}{Static analysis}{21}{section*.6}%
\contentsline {subsubsection}{Dynamic analysis}{22}{section*.7}%
\contentsline {subsubsection}{Hybrid analysis}{23}{section*.8}%
\contentsline {subsection}{\numberline {2.2.2}Anti-reversing}{23}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Anti-disassembly}{23}{subsection.2.2.3}%
\contentsline {subsubsection}{Linear Disassemblers}{24}{section*.9}%
\contentsline {subsubsection}{Flow-Oriented Disassemblers}{24}{section*.10}%
\contentsline {subsubsection}{Anti-Disassembly Techniques}{25}{section*.11}%
\contentsline {paragraph}{Jump Instructions with the Same Target}{25}{section*.12}%
\contentsline {paragraph}{Jump Instructions with a Constant Condition}{25}{section*.13}%
\contentsline {paragraph}{Impossible Disassembly}{25}{section*.14}%
\contentsline {subsubsection}{Obscuring Flow Control}{26}{section*.15}%
\contentsline {paragraph}{The Function Pointer Problem}{26}{section*.16}%
\contentsline {paragraph}{Return Pointer Abuse}{27}{section*.17}%
\contentsline {paragraph}{Misusing Structured Exception Handlers}{27}{section*.18}%
\contentsline {subsection}{\numberline {2.2.4}Anti-debugging}{27}{subsection.2.2.4}%
\contentsline {subsubsection}{Windows Debugger Detection}{27}{section*.19}%
\contentsline {paragraph}{Using the Windows API}{28}{section*.20}%
\contentsline {paragraph}{Manually Checking Structures}{28}{section*.21}%
\contentsline {paragraph}{Checking for System Residue}{29}{section*.22}%
\contentsline {subsubsection}{Identifying Debugger Behaviour}{29}{section*.23}%
\contentsline {paragraph}{INT Scanning}{29}{section*.24}%
\contentsline {paragraph}{Performing Code Checksums}{30}{section*.25}%
\contentsline {paragraph}{Timing Checks}{30}{section*.26}%
\contentsline {subsection}{\numberline {2.2.5}Anti-virtual machine}{30}{subsection.2.2.5}%
\contentsline {subsubsection}{VMware Artefacts}{31}{section*.27}%
\contentsline {subsubsection}{Vulnerable Instructions}{31}{section*.28}%
\contentsline {subsection}{\numberline {2.2.6}Packers and unpacking}{31}{subsection.2.2.6}%
\contentsline {subsubsection}{Packer types}{32}{section*.29}%
\contentsline {subsubsection}{Packers detection}{32}{section*.30}%
\contentsline {subsubsection}{Unpacking}{33}{section*.31}%
\contentsline {subsection}{\numberline {2.2.7}Code Obfuscation}{33}{subsection.2.2.7}%
\contentsline {subsubsection}{Data-Based Obfuscation}{34}{section*.32}%
\contentsline {paragraph}{Constant Unfolding}{34}{section*.33}%
\contentsline {paragraph}{Data-Encoding Schemes}{34}{section*.34}%
\contentsline {paragraph}{Dead Code Insertion}{34}{section*.35}%
\contentsline {paragraph}{Arithmetic Substitution via Identities}{35}{section*.36}%
\contentsline {paragraph}{Register Reassignment}{35}{section*.37}%
\contentsline {paragraph}{Instruction Substitution}{35}{section*.38}%
\contentsline {paragraph}{Pattern-Based Obfuscation}{35}{section*.39}%
\contentsline {subsubsection}{Control-Based Obfuscation}{36}{section*.40}%
\contentsline {paragraph}{Functions In/Out-Lining}{36}{section*.41}%
\contentsline {paragraph}{Destruction of Sequential and Temporal Locality}{37}{section*.42}%
\contentsline {paragraph}{Processor-Based Control Indirection}{37}{section*.43}%
\contentsline {paragraph}{Operating System-Based Control Indirection}{37}{section*.44}%
\contentsline {paragraph}{Subroutine Reordering}{37}{section*.45}%
\contentsline {paragraph}{Opaque Predicated}{37}{section*.46}%
\contentsline {subsubsection}{Simultaneous Control-Flow and Data-Flow Obfuscation}{37}{section*.47}%
\contentsline {paragraph}{Inserting Junk Code}{38}{section*.48}%
\contentsline {paragraph}{Control-Flow Graph Flattening}{38}{section*.49}%
\contentsline {paragraph}{Code Transposition}{38}{section*.50}%
\contentsline {paragraph}{Code Virtualization}{38}{section*.51}%
\contentsline {paragraph}{Code Integration}{39}{section*.52}%
\contentsline {subsection}{\numberline {2.2.8}Obfuscated Malware}{39}{subsection.2.2.8}%
\contentsline {subsubsection}{Encrypted Malwares}{39}{section*.53}%
\contentsline {subsubsection}{Packed Malwares}{39}{section*.54}%
\contentsline {subsubsection}{Oligomorphic Malwares}{40}{section*.55}%
\contentsline {subsubsection}{Polymorphic Malwares}{40}{section*.56}%
\contentsline {subsubsection}{Metamorphic Malwares}{41}{section*.57}%
\contentsline {chapter}{\numberline {3}Detection Techniques}{42}{chapter.3}%
\contentsline {section}{\numberline {3.1}Integrity Checker}{42}{section.3.1}%
\contentsline {section}{\numberline {3.2}Signature-based Detection}{42}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Yara Rules}{43}{subsection.3.2.1}%
\contentsline {subsubsection}{YARA Rules Automatic Generators}{48}{section*.58}%
\contentsline {paragraph}{\textit {yarGen} Tool}{48}{section*.59}%
\contentsline {paragraph}{\textit {yaraGenerator} Tool}{49}{section*.60}%
\contentsline {paragraph}{\textit {yabin} Tool}{49}{section*.61}%
\contentsline {paragraph}{\textit {AutoYara} Tool}{50}{section*.62}%
\contentsline {section}{\numberline {3.3}Semantic Based Detection}{50}{section.3.3}%
\contentsline {section}{\numberline {3.4}Behavioural Based Detection}{51}{section.3.4}%
\contentsline {section}{\numberline {3.5}Heuristics-based Detection}{51}{section.3.5}%
\contentsline {section}{\numberline {3.6}Machine Learning}{51}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Simple malware detection network}{52}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}AlOHA: Auxiliary Loss Optimization for Hypothesis Augmentation}{52}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}Automatic Malware Description via Attribute Tagging and Similarity Embedding}{52}{subsection.3.6.3}%
\contentsline {subsection}{\numberline {3.6.4}Learning from Context: Exploiting and Interpreting File Path Information for Better Malware Detection}{52}{subsection.3.6.4}%
\contentsline {section}{\numberline {3.7}Malware Normalization}{52}{section.3.7}%
\contentsline {chapter}{\numberline {4}Dataset Used}{53}{chapter.4}%
\contentsline {chapter}{\numberline {5}Experimenting with ML based Malware Detection/Description methods}{54}{chapter.5}%
\contentsline {chapter}{\numberline {6}Proposed Tool}{55}{chapter.6}%
\contentsline {chapter}{\numberline {7}Experiments}{56}{chapter.7}%
\contentsline {chapter}{\numberline {8}Results}{57}{chapter.8}%
\contentsline {chapter}{\numberline {9}Conclusions}{58}{chapter.9}%
\contentsline {chapter}{Bibliography}{59}{chapter.9}%
