This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis_V1.0.0.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: torsec.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Database file #1: biblio.bib
Warning--empty booktitle in LiPRTCMP
Warning--empty booktitle in YouMOT
Warning--empty booktitle in NguyenSPVD
You've used 38 entries,
            1924 wiz_defined-function locations,
            734 strings with 10109 characters,
and the built_in function-call counts, 7174 in all, are:
= -- 620
> -- 275
< -- 0
+ -- 112
- -- 74
* -- 453
:= -- 1010
add.period$ -- 0
call.type$ -- 38
change.case$ -- 41
chr.to.int$ -- 0
cite$ -- 41
duplicate$ -- 323
empty$ -- 849
format.name$ -- 74
if$ -- 1791
int.to.chr$ -- 0
int.to.str$ -- 38
missing$ -- 22
newline$ -- 117
num.names$ -- 38
pop$ -- 207
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 257
stack$ -- 0
substring$ -- 267
swap$ -- 76
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 58
width$ -- 40
write$ -- 349
(There were 3 warnings)
