This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis_V1.0.0.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: torsec.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Database file #1: biblio.bib
You've used 22 entries,
            1924 wiz_defined-function locations,
            629 strings with 7035 characters,
and the built_in function-call counts, 3475 in all, are:
= -- 286
> -- 118
< -- 0
+ -- 52
- -- 30
* -- 186
:= -- 488
add.period$ -- 0
call.type$ -- 22
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 151
empty$ -- 468
format.name$ -- 30
if$ -- 877
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 9
newline$ -- 69
num.names$ -- 22
pop$ -- 137
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 118
stack$ -- 0
substring$ -- 71
swap$ -- 20
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 28
width$ -- 24
write$ -- 200
