\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\babel@aux{english}{}
\citation{NaikEAGYRETE}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{8}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{SharpAIM}
\citation{MoirDM}
\citation{nistM}
\citation{nistM}
\citation{SharpAIM}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Malware}{9}{section.2.1}\protected@file@percent }
\citation{CraneWIM}
\citation{SymantecDVWT}
\citation{MullinsMT}
\citation{NamanyaTWM}
\citation{SharpAIM}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Why is Malware used}{10}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Malware types}{10}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{By how they spread}{10}{section*.1}\protected@file@percent }
\citation{NamanyaTWM}
\citation{FruhlingerME}
\citation{MullinsMT}
\citation{DuPaulCMT}
\citation{MullinsMT}
\@writefile{toc}{\contentsline {subsubsection}{By what they do}{11}{section*.2}\protected@file@percent }
\citation{IngallsTOM}
\citation{MyraSecurityWIM}
\citation{IngallsTOM}
\citation{NamanyaTWM}
\citation{CraneWIM}
\citation{MyraSecurityWIM}
\citation{CraneWIM}
\citation{CraneWIM}
\citation{BakerMCTM}
\citation{MullinsMT}
\citation{IngallsTOM}
\citation{FemisterEHL}
\citation{IngallsTOM}
\citation{DuPaulCMT}
\citation{MullinsMT}
\citation{IngallsTOM}
\citation{MyraSecurityWIM}
\citation{FruhlingerME}
\citation{MullinsMT}
\citation{McAfeeWIM}
\citation{DuPaulCMT}
\@writefile{toc}{\contentsline {subsubsection}{Other cyber-threats}{15}{section*.3}\protected@file@percent }
\citation{ComtactWDYM}
\citation{IngallsTOM}
\citation{IngallsTOM}
\citation{FruhlingerME}
\@writefile{toc}{\contentsline {subsubsection}{General considerations on malware types}{16}{section*.4}\protected@file@percent }
\citation{ReganWIM}
\citation{LutkevichM}
\citation{NamanyaTWM}
\citation{ReganWIM}
\citation{NamanyaTWM}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Malware History}{17}{subsection.2.1.3}\protected@file@percent }
\citation{Szor_P}
\citation{Sharma_2014}
\citation{SkoudisFMC}
\citation{NamanyaTWM}
\citation{EilamRSRE}
\citation{BayerDAMC}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Detection evasion}{18}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Reverse-Engineering}{18}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Malware analysis}{18}{subsection.2.2.2}\protected@file@percent }
\citation{NamanyaTWM}
\citation{BayerDAMC}
\citation{NamanyaTWM}
\citation{BayerDAMC}
\citation{NamanyaTWM}
\@writefile{toc}{\contentsline {subsubsection}{Static analysis}{19}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dynamic analysis}{19}{section*.6}\protected@file@percent }
\citation{SikorskiPMA}
\citation{SikorskiPMA}
\@writefile{toc}{\contentsline {subsubsection}{Hybrid analysis}{20}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Anti-reversing}{20}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Anti-disassembly}{20}{subsection.2.2.4}\protected@file@percent }
\citation{SikorskiPMA}
\citation{SikorskiPMA}
\citation{SikorskiPMA}
\@writefile{toc}{\contentsline {subsubsection}{Linear Disassemblers}{21}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Flow-Oriented Disassemblers}{21}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Anti-Disassembly Techniques}{21}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Jump Instructions with the Same Target}{21}{section*.11}\protected@file@percent }
\citation{SikorskiPMA}
\citation{SikorskiPMA}
\newlabel{JumpSameTarget}{{2.1}{22}{Jump Instructions with the Same Target}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Jump Instructions with the Same Target}{22}{lstlisting.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Jump Instructions with a Constant Condition}{22}{section*.12}\protected@file@percent }
\newlabel{JumpConstant}{{2.2}{22}{Jump Instructions with a Constant Condition example}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Jump Instructions with a Constant Condition example}{22}{lstlisting.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Impossible Disassembly}{22}{section*.13}\protected@file@percent }
\citation{SikorskiPMA}
\citation{SikorskiPMA}
\citation{SikorskiPMA}
\newlabel{ImpossibleDisassembly}{{2.3}{23}{Impossible Disassembly example}{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Impossible Disassembly example}{23}{lstlisting.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Obscuring Flow Control}{23}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Function Pointer Problem}{23}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Return Pointer Abuse}{23}{section*.16}\protected@file@percent }
\citation{SikorskiPMA}
\citation{SikorskiPMA}
\citation{SikorskiPMA}
\citation{SikorskiPMA}
\newlabel{MisusingStructuredExceptionHandlers}{{2.2.4}{24}{Misusing Structured Exception Handlers}{section*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Misusing Structured Exception Handlers}{24}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Anti-debugging}{24}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Windows Debugger Detection}{24}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Using the Windows API}{24}{section*.19}\protected@file@percent }
\citation{SikorskiPMA}
\newlabel{OutputDebugString}{{2.4}{25}{OutputDebugString debugger detection}{lstlisting.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}OutputDebugString debugger detection}{25}{lstlisting.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Manually Checking Structures}{25}{section*.20}\protected@file@percent }
\citation{SikorskiPMA}
\citation{SikorskiPMA}
\citation{SikorskiPMA}
\citation{SikorskiPMA}
\newlabel{BeingDebuggedManual}{{2.5}{26}{BeingDebugged manual check}{lstlisting.2.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}BeingDebugged manual check}{26}{lstlisting.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Checking for System Residue}{26}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Identifying Debugger Behaviour}{26}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{INT Scanning}{26}{section*.23}\protected@file@percent }
\citation{SikorskiPMA}
\citation{SikorskiPMA}
\citation{SikorskiPMA}
\@writefile{toc}{\contentsline {paragraph}{Performing Code Checksums}{27}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Timing Checks}{27}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Anti-virtual machine}{27}{subsection.2.2.6}\protected@file@percent }
\citation{SikorskiPMA}
\citation{SikorskiPMA}
\citation{LiPRTCMP}
\@writefile{toc}{\contentsline {subsubsection}{VMware Artefacts}{28}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vulnerable Instructions}{28}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Packers and unpacking}{28}{subsection.2.2.7}\protected@file@percent }
\citation{PedreroDPI}
\citation{WeiRPM}
\citation{SikorskiPMA}
\@writefile{toc}{\contentsline {subsubsection}{Packer types}{29}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Packers detection}{29}{section*.29}\protected@file@percent }
\citation{SikorskiPMA}
\citation{WeiRPM}
\citation{Balakrishnan2005CodeOL}
\citation{YouMOT}
\citation{KonstantinouMV}
\citation{YouMalwareOT}
\citation{DangPRE}
\@writefile{toc}{\contentsline {subsubsection}{Unpacking}{30}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Code Obfuscation}{30}{subsection.2.2.8}\protected@file@percent }
\citation{DangPRE}
\citation{DangPRE}
\citation{DangPRE}
\@writefile{toc}{\contentsline {subsubsection}{Data-Based Obfuscation}{31}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Constant Unfolding}{31}{section*.32}\protected@file@percent }
\newlabel{ConstantFoldingBefore}{{2.6}{31}{Before constant folding}{lstlisting.2.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}Before constant folding}{31}{lstlisting.2.6}\protected@file@percent }
\newlabel{ConstantFoldingAfter}{{2.7}{31}{After constant folding}{lstlisting.2.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.7}After constant folding}{31}{lstlisting.2.7}\protected@file@percent }
\newlabel{ConstantUnfoldingBefore}{{2.8}{31}{Before constant unfolding}{lstlisting.2.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.8}Before constant unfolding}{31}{lstlisting.2.8}\protected@file@percent }
\newlabel{ConstantUnfoldingAfter}{{2.9}{31}{After constant unfolding}{lstlisting.2.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.9}After constant unfolding}{31}{lstlisting.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data-Encoding Schemes}{31}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dead Code Insertion}{31}{section*.34}\protected@file@percent }
\newlabel{DeadCodeEliminationBefore}{{2.10}{31}{Before dead code elimination}{lstlisting.2.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.10}Before dead code elimination}{31}{lstlisting.2.10}\protected@file@percent }
\newlabel{DeadCodeEliminationAfter}{{2.11}{31}{After dead code elimination}{lstlisting.2.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.11}After dead code elimination}{31}{lstlisting.2.11}\protected@file@percent }
\citation{DangPRE}
\citation{YouMalwareOT}
\citation{YouMalwareOT}
\citation{DangPRE}
\@writefile{toc}{\contentsline {paragraph}{Arithmetic Substitution via Identities}{32}{section*.35}\protected@file@percent }
\newlabel{OperatorEquivalences}{{2.12}{32}{Operators equivalences}{lstlisting.2.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.12}Operators equivalences}{32}{lstlisting.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Register Reassignment}{32}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Instruction Substitution}{32}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pattern-Based Obfuscation}{32}{section*.38}\protected@file@percent }
\newlabel{PatternObfuscationOriginalSequence}{{2.13}{32}{Original sequence}{lstlisting.2.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.13}Original sequence}{32}{lstlisting.2.13}\protected@file@percent }
\newlabel{PatternObfuscationPattern1}{{2.14}{32}{Obfuscation using pattern 1}{lstlisting.2.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.14}Obfuscation using pattern 1}{32}{lstlisting.2.14}\protected@file@percent }
\newlabel{PatternObfuscationPattern2}{{2.15}{32}{Obfuscation using pattern 2}{lstlisting.2.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.15}Obfuscation using pattern 2}{32}{lstlisting.2.15}\protected@file@percent }
\newlabel{PatternObfuscationPattern3}{{2.16}{32}{Obfuscation using pattern 3}{lstlisting.2.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.16}Obfuscation using pattern 3}{32}{lstlisting.2.16}\protected@file@percent }
\newlabel{PatternObfuscationOriginalSequence2}{{2.17}{32}{Original sequence \#2}{lstlisting.2.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.17}Original sequence \#2}{32}{lstlisting.2.17}\protected@file@percent }
\citation{DangPRE}
\citation{DangPRE}
\citation{DangPRE}
\newlabel{PatternObfuscation2Pattern}{{2.18}{33}{Obfuscation of sequence \#2}{lstlisting.2.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.18}Obfuscation of sequence \#2}{33}{lstlisting.2.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Control-Based Obfuscation}{33}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Functions In/Out-Lining}{33}{section*.40}\protected@file@percent }
\citation{DangPRE}
\citation{YouMalwareOT}
\citation{DangPRE}
\citation{DangPRE}
\@writefile{toc}{\contentsline {paragraph}{Destruction of Sequential and Temporal Locality}{34}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Processor-Based Control Indirection}{34}{section*.42}\protected@file@percent }
\newlabel{ProcessorBasedControlIndirectionBefore}{{2.19}{34}{Processor-based control indirection before}{lstlisting.2.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.19}Processor-based control indirection before}{34}{lstlisting.2.19}\protected@file@percent }
\newlabel{ProcessorBasedControlIndirectionAfter}{{2.20}{34}{Processor-based control indirection after}{lstlisting.2.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.20}Processor-based control indirection after}{34}{lstlisting.2.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Operating System-Based Control Indirection}{34}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Subroutine Reordering}{34}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Opaque Predicated}{34}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Simultaneous Control-Flow and Data-Flow Obfuscation}{34}{section*.46}\protected@file@percent }
\citation{DangPRE}
\citation{YouMalwareOT}
\citation{DangPRE}
\@writefile{toc}{\contentsline {paragraph}{Inserting Junk Code}{35}{section*.47}\protected@file@percent }
\newlabel{JunkCodeExample}{{2.21}{35}{Junk Code example}{lstlisting.2.21}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.21}Junk Code example}{35}{lstlisting.2.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Control-Flow Graph Flattening}{35}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Code Transposition}{35}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Code Virtualization}{35}{section*.50}\protected@file@percent }
\citation{YouMalwareOT}
\citation{YouMOT}
\citation{Sharma_2014}
\citation{NamanyaTWM}
\citation{PerdisciCPEACVD}
\citation{Sharma_2014}
\@writefile{toc}{\contentsline {paragraph}{Code Integration}{36}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}Obfuscated Malware}{36}{subsection.2.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Encrypted Malwares}{36}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Packed Malwares}{36}{section*.53}\protected@file@percent }
\citation{YouMOT}
\citation{NamanyaTWM}
\citation{YouMOT}
\citation{Sharma_2014}
\citation{NamanyaTWM}
\citation{YouMOT}
\citation{Sharma_2014}
\@writefile{toc}{\contentsline {subsubsection}{Oligomorphic Malwares}{37}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Polymorphic Malwares}{37}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Metamorphic Malwares}{37}{section*.56}\protected@file@percent }
\citation{NamanyaTWM}
\citation{NamanyaTWM}
\citation{Sharma_2014}
\citation{NamanyaTWM}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Detection Techniques}{39}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Integrity Checker}{39}{section.3.1}\protected@file@percent }
\citation{NguyenSPVD}
\citation{NamanyaTWM}
\citation{Sharma_2014}
\citation{SimonWIY}
\citation{NaikEAGYRETE}
\citation{RaffAYRGUB}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Signature-based Detection}{40}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Yara Rules}{40}{subsection.3.2.1}\protected@file@percent }
\citation{NinjaYSEWDM}
\citation{ArntzEYR}
\citation{SimonWIY}
\@writefile{toc}{\contentsline {subsubsection}{Yara Rules syntax}{41}{section*.57}\protected@file@percent }
\newlabel{YaraSyntax}{{3.1}{41}{YARA Rules Syntax}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}YARA Rules Syntax}{41}{lstlisting.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Meta section}{41}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Strings section}{41}{section*.59}\protected@file@percent }
\newlabel{YaraHex}{{3.2}{41}{YARA Hexadecimal}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}YARA Hexadecimal}{41}{lstlisting.3.2}\protected@file@percent }
\citation{SimonWIY}
\newlabel{YaraWildcard}{{3.3}{42}{YARA Hexadecimal Wildcard}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}YARA Hexadecimal Wildcard}{42}{lstlisting.3.3}\protected@file@percent }
\newlabel{YaraJump}{{3.4}{42}{YARA Hexadecimal Jump}{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}YARA Hexadecimal Jump}{42}{lstlisting.3.4}\protected@file@percent }
\newlabel{YaraAlternatives}{{3.5}{42}{YARA Hexadecimal Alternatives}{lstlisting.3.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}YARA Hexadecimal Alternatives}{42}{lstlisting.3.5}\protected@file@percent }
\newlabel{YaraTextStrings}{{3.6}{42}{YARA Text Strings example}{lstlisting.3.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}YARA Text Strings example}{42}{lstlisting.3.6}\protected@file@percent }
\newlabel{YaraNocase}{{3.7}{43}{YARA nocase example}{lstlisting.3.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}YARA nocase example}{43}{lstlisting.3.7}\protected@file@percent }
\newlabel{YaraWideCharacter}{{3.8}{43}{YARA Wide Character Strings}{lstlisting.3.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}YARA Wide Character Strings}{43}{lstlisting.3.8}\protected@file@percent }
\newlabel{YaraXOR}{{3.9}{43}{YARA XOR-ed Strings}{lstlisting.3.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}YARA XOR-ed Strings}{43}{lstlisting.3.9}\protected@file@percent }
\newlabel{YaraBase64}{{3.10}{43}{YARA Base64 encoded Strings}{lstlisting.3.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.10}YARA Base64 encoded Strings}{43}{lstlisting.3.10}\protected@file@percent }
\citation{NaikEAGYRETE}
\citation{ArntzEYR}
\citation{SimonWIY}
\newlabel{YaraRegex}{{3.11}{44}{YARA Regular Expression}{lstlisting.3.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.11}YARA Regular Expression}{44}{lstlisting.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conditions section}{44}{section*.60}\protected@file@percent }
\newlabel{YaraCount}{{3.12}{44}{YARA Count Example}{lstlisting.3.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.12}YARA Count Example}{44}{lstlisting.3.12}\protected@file@percent }
\newlabel{YaraAt}{{3.13}{44}{YARA At Example}{lstlisting.3.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.13}YARA At Example}{44}{lstlisting.3.13}\protected@file@percent }
\citation{NinjaYSEWDM}
\newlabel{YaraIn}{{3.14}{45}{YARA In Example}{lstlisting.3.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.14}YARA In Example}{45}{lstlisting.3.14}\protected@file@percent }
\newlabel{YaraFilesize}{{3.15}{45}{YARA Filesize Example}{lstlisting.3.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.15}YARA Filesize Example}{45}{lstlisting.3.15}\protected@file@percent }
\newlabel{YaraOf}{{3.16}{45}{YARA Of Example}{lstlisting.3.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.16}YARA Of Example}{45}{lstlisting.3.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Additional modules}{45}{section*.61}\protected@file@percent }
\citation{NinjaYSEWDM}
\citation{NaikEAGYRETE}
\citation{NaikEAGYRETE}
\newlabel{YaraPE}{{3.17}{46}{YARA with PE}{lstlisting.3.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.17}YARA with PE}{46}{lstlisting.3.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Yara Rules Advantages and Disadvantages}{46}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Yara Rules Automatic Generators}{46}{section*.63}\protected@file@percent }
\citation{NaikEAGYRETE}
\citation{RaffAYRGUB}
\citation{NaikEAGYRETE}
\@writefile{toc}{\contentsline {paragraph}{\textit  {YarGen} Tool}{47}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textit  {YaraGenerator} Tool}{47}{section*.65}\protected@file@percent }
\citation{NaikEAGYRETE}
\citation{RaffAYRGUB}
\citation{RaffAYRGUB}
\@writefile{toc}{\contentsline {paragraph}{\textit  {Yabin} Tool}{48}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textit  {AutoYara} Tool}{48}{section*.67}\protected@file@percent }
\citation{NamanyaTWM}
\citation{NamanyaTWM}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Semantic Based Detection}{49}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Behavioural Based Detection}{49}{section.3.4}\protected@file@percent }
\citation{MiaoUHSS}
\citation{KasperskyWHA}
\citation{ForcepointWHA}
\citation{Sharma_2014}
\citation{NamanyaTWM}
\citation{Sharma_2014}
\citation{NguyenSPVD}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Heuristics-based Detection}{50}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Machine Learning}{50}{section.3.6}\protected@file@percent }
\citation{KyadigeLFCEIFPIBMD}
\citation{KyadigeLFCEIFPIBMD}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Simple malware detection network}{51}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}AlOHA: Auxiliary Loss Optimization for Hypothesis Augmentation}{51}{subsection.3.6.2}\protected@file@percent }
\citation{KyadigeLFCEIFPIBMD}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Automatic Malware Description via Attribute Tagging and Similarity Embedding}{52}{subsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Learning from Context: Exploiting and Interpreting File Path Information for Better Malware Detection}{52}{subsection.3.6.4}\protected@file@percent }
\citation{KyadigeLFCEIFPIBMD}
\citation{KyadigeLFCEIFPIBMD}
\citation{KyadigeLFCEIFPIBMD}
\citation{saxeDNNBMDUTDBPF}
\citation{KyadigeLFCEIFPIBMD}
\citation{saxeDNNBMDUTDBPF}
\citation{KyadigeLFCEIFPIBMD}
\citation{KyadigeLFCEIFPIBMD}
\citation{KyadigeLFCEIFPIBMD}
\citation{Sharma_2014}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Malware Normalization}{55}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dataset Used}{56}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experimenting with ML based Malware Detection/Description methods}{57}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Proposed Tool}{58}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Experiments with the proposed tool}{59}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Results}{60}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusions}{61}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Appendix}{62}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Notable Examples of Malware in Recent History}{62}{section.10.1}\protected@file@percent }
\newlabel{NotableMalwareExamples}{{10.1}{62}{Notable Examples of Malware in Recent History}{section.10.1}{}}
\citation{BakerMCTM}
\citation{ReganWIM}
\citation{ReganWIM}
\citation{ReganWIM}
\bibstyle{torsec}
\bibdata{biblio}
\bibcite{NaikEAGYRETE}{1}
\bibcite{SharpAIM}{2}
\bibcite{MoirDM}{3}
\bibcite{nistM}{4}
\bibcite{CraneWIM}{5}
\bibcite{SymantecDVWT}{6}
\bibcite{MullinsMT}{7}
\bibcite{NamanyaTWM}{8}
\bibcite{FruhlingerME}{9}
\bibcite{DuPaulCMT}{10}
\bibcite{IngallsTOM}{11}
\bibcite{MyraSecurityWIM}{12}
\bibcite{BakerMCTM}{13}
\bibcite{FemisterEHL}{14}
\bibcite{McAfeeWIM}{15}
\bibcite{ComtactWDYM}{16}
\bibcite{ReganWIM}{17}
\bibcite{LutkevichM}{18}
\bibcite{Szor_P}{19}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{65}{section.10.1}\protected@file@percent }
\bibcite{Sharma_2014}{20}
\bibcite{SkoudisFMC}{21}
\bibcite{EilamRSRE}{22}
\bibcite{BayerDAMC}{23}
\bibcite{SikorskiPMA}{24}
\bibcite{LiPRTCMP}{25}
\bibcite{PedreroDPI}{26}
\bibcite{WeiRPM}{27}
\bibcite{Balakrishnan2005CodeOL}{28}
\bibcite{YouMOT}{29}
\bibcite{KonstantinouMV}{30}
\bibcite{YouMalwareOT}{31}
\bibcite{DangPRE}{32}
\bibcite{PerdisciCPEACVD}{33}
\bibcite{NguyenSPVD}{34}
\bibcite{SimonWIY}{35}
\bibcite{RaffAYRGUB}{36}
\bibcite{NinjaYSEWDM}{37}
\bibcite{ArntzEYR}{38}
\bibcite{MiaoUHSS}{39}
\bibcite{KasperskyWHA}{40}
\bibcite{ForcepointWHA}{41}
\bibcite{KyadigeLFCEIFPIBMD}{42}
\bibcite{saxeDNNBMDUTDBPF}{43}
\gdef \@abspage@last{67}
