\babel@toc {italian}{}
\babel@toc {italian}{}
\babel@toc {italian}{}
\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{8}{chapter.1}%
\contentsline {chapter}{\numberline {2}Background}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Malware}{9}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Why is Malware used}{10}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Malware types}{10}{subsection.2.1.2}%
\contentsline {subsubsection}{By how they spread}{10}{section*.1}%
\contentsline {subsubsection}{By what they do}{11}{section*.2}%
\contentsline {subsubsection}{Other cyber-threats}{15}{section*.3}%
\contentsline {subsubsection}{General considerations on malware types}{16}{section*.4}%
\contentsline {subsection}{\numberline {2.1.3}Malware History}{17}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Detection evasion}{18}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Reverse-Engineering}{18}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Malware analysis}{18}{subsection.2.2.2}%
\contentsline {subsubsection}{Static analysis}{19}{section*.5}%
\contentsline {subsubsection}{Dynamic analysis}{19}{section*.6}%
\contentsline {subsubsection}{Hybrid analysis}{20}{section*.7}%
\contentsline {subsection}{\numberline {2.2.3}Anti-reversing}{20}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Anti-disassembly}{20}{subsection.2.2.4}%
\contentsline {subsubsection}{Linear Disassemblers}{21}{section*.8}%
\contentsline {subsubsection}{Flow-Oriented Disassemblers}{21}{section*.9}%
\contentsline {subsubsection}{Anti-Disassembly Techniques}{21}{section*.10}%
\contentsline {paragraph}{Jump Instructions with the Same Target}{21}{section*.11}%
\contentsline {paragraph}{Jump Instructions with a Constant Condition}{22}{section*.12}%
\contentsline {paragraph}{Impossible Disassembly}{22}{section*.13}%
\contentsline {subsubsection}{Obscuring Flow Control}{23}{section*.14}%
\contentsline {paragraph}{The Function Pointer Problem}{23}{section*.15}%
\contentsline {paragraph}{Return Pointer Abuse}{23}{section*.16}%
\contentsline {paragraph}{Misusing Structured Exception Handlers}{24}{section*.17}%
\contentsline {subsection}{\numberline {2.2.5}Anti-debugging}{24}{subsection.2.2.5}%
\contentsline {subsubsection}{Windows Debugger Detection}{24}{section*.18}%
\contentsline {paragraph}{Using the Windows API}{24}{section*.19}%
\contentsline {paragraph}{Manually Checking Structures}{25}{section*.20}%
\contentsline {paragraph}{Checking for System Residue}{26}{section*.21}%
\contentsline {subsubsection}{Identifying Debugger Behaviour}{26}{section*.22}%
\contentsline {paragraph}{INT Scanning}{26}{section*.23}%
\contentsline {paragraph}{Performing Code Checksums}{27}{section*.24}%
\contentsline {paragraph}{Timing Checks}{27}{section*.25}%
\contentsline {subsection}{\numberline {2.2.6}Anti-virtual machine}{27}{subsection.2.2.6}%
\contentsline {subsubsection}{VMware Artefacts}{28}{section*.26}%
\contentsline {subsubsection}{Vulnerable Instructions}{28}{section*.27}%
\contentsline {subsection}{\numberline {2.2.7}Packers and unpacking}{28}{subsection.2.2.7}%
\contentsline {subsubsection}{Packer types}{29}{section*.28}%
\contentsline {subsubsection}{Packers detection}{29}{section*.29}%
\contentsline {subsubsection}{Unpacking}{30}{section*.30}%
\contentsline {subsection}{\numberline {2.2.8}Code Obfuscation}{30}{subsection.2.2.8}%
\contentsline {subsubsection}{Data-Based Obfuscation}{31}{section*.31}%
\contentsline {paragraph}{Constant Unfolding}{31}{section*.32}%
\contentsline {paragraph}{Data-Encoding Schemes}{31}{section*.33}%
\contentsline {paragraph}{Dead Code Insertion}{31}{section*.34}%
\contentsline {paragraph}{Arithmetic Substitution via Identities}{32}{section*.35}%
\contentsline {paragraph}{Register Reassignment}{32}{section*.36}%
\contentsline {paragraph}{Instruction Substitution}{32}{section*.37}%
\contentsline {paragraph}{Pattern-Based Obfuscation}{32}{section*.38}%
\contentsline {subsubsection}{Control-Based Obfuscation}{33}{section*.39}%
\contentsline {paragraph}{Functions In/Out-Lining}{33}{section*.40}%
\contentsline {paragraph}{Destruction of Sequential and Temporal Locality}{34}{section*.41}%
\contentsline {paragraph}{Processor-Based Control Indirection}{34}{section*.42}%
\contentsline {paragraph}{Operating System-Based Control Indirection}{34}{section*.43}%
\contentsline {paragraph}{Subroutine Reordering}{34}{section*.44}%
\contentsline {paragraph}{Opaque Predicated}{34}{section*.45}%
\contentsline {subsubsection}{Simultaneous Control-Flow and Data-Flow Obfuscation}{34}{section*.46}%
\contentsline {paragraph}{Inserting Junk Code}{35}{section*.47}%
\contentsline {paragraph}{Control-Flow Graph Flattening}{35}{section*.48}%
\contentsline {paragraph}{Code Transposition}{35}{section*.49}%
\contentsline {paragraph}{Code Virtualization}{35}{section*.50}%
\contentsline {paragraph}{Code Integration}{36}{section*.51}%
\contentsline {subsection}{\numberline {2.2.9}Obfuscated Malware}{36}{subsection.2.2.9}%
\contentsline {subsubsection}{Encrypted Malwares}{36}{section*.52}%
\contentsline {subsubsection}{Packed Malwares}{36}{section*.53}%
\contentsline {subsubsection}{Oligomorphic Malwares}{37}{section*.54}%
\contentsline {subsubsection}{Polymorphic Malwares}{37}{section*.55}%
\contentsline {subsubsection}{Metamorphic Malwares}{37}{section*.56}%
\contentsline {chapter}{\numberline {3}Detection Techniques}{39}{chapter.3}%
\contentsline {section}{\numberline {3.1}Integrity Checker}{39}{section.3.1}%
\contentsline {section}{\numberline {3.2}Signature-based Detection}{40}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Yara Rules}{40}{subsection.3.2.1}%
\contentsline {subsubsection}{Yara Rules syntax}{41}{section*.57}%
\contentsline {paragraph}{Meta section}{41}{section*.58}%
\contentsline {paragraph}{Strings section}{41}{section*.59}%
\contentsline {paragraph}{Conditions section}{44}{section*.60}%
\contentsline {paragraph}{Additional modules}{45}{section*.61}%
\contentsline {subsubsection}{Yara Rules Advantages and Disadvantages}{46}{section*.62}%
\contentsline {subsubsection}{Yara Rules Automatic Generators}{46}{section*.63}%
\contentsline {paragraph}{\textit {YarGen} Tool}{47}{section*.64}%
\contentsline {paragraph}{\textit {YaraGenerator} Tool}{47}{section*.65}%
\contentsline {paragraph}{\textit {Yabin} Tool}{48}{section*.66}%
\contentsline {paragraph}{\textit {AutoYara} Tool}{48}{section*.67}%
\contentsline {section}{\numberline {3.3}Semantic Based Detection}{49}{section.3.3}%
\contentsline {section}{\numberline {3.4}Behavioural Based Detection}{49}{section.3.4}%
\contentsline {section}{\numberline {3.5}Heuristics-based Detection}{50}{section.3.5}%
\contentsline {section}{\numberline {3.6}Machine Learning}{50}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}AlOHA: Auxiliary Loss Optimization for Hypothesis Augmentation}{51}{subsection.3.6.1}%
\contentsline {paragraph}{Implementation Details}{53}{section*.68}%
\contentsline {paragraph}{Malware Loss}{53}{section*.69}%
\contentsline {paragraph}{Vendor Count Loss}{54}{section*.70}%
\contentsline {paragraph}{Per-Vendor Malware Loss}{55}{section*.71}%
\contentsline {paragraph}{Malicious Tags Loss}{55}{section*.72}%
\contentsline {paragraph}{Sample Weights}{56}{section*.73}%
\contentsline {paragraph}{Dataset used}{56}{section*.74}%
\contentsline {paragraph}{Final Loss + Experiment Evaluation}{56}{section*.75}%
\contentsline {paragraph}{Related Work}{57}{section*.76}%
\contentsline {subsection}{\numberline {3.6.2}Automatic Malware Description via Attribute Tagging and Similarity Embedding}{57}{subsection.3.6.2}%
\contentsline {paragraph}{Background and Related Work}{59}{section*.77}%
\contentsline {subparagraph}{Malware Family Categorization}{59}{section*.78}%
\contentsline {subparagraph}{Semantic Attribute Tagging}{59}{section*.79}%
\contentsline {subparagraph}{Multi-Label Classification}{59}{section*.80}%
\contentsline {subparagraph}{Malware Analysis with Neural Networks}{59}{section*.81}%
\contentsline {paragraph}{Semantic Malware Attribute Tags}{59}{section*.82}%
\contentsline {subparagraph}{Tag Distillation from Detection Names}{59}{section*.83}%
\contentsline {paragraph}{Tags Prediction - Implementation Details}{59}{section*.84}%
\contentsline {subparagraph}{Evaluation of Tagging Algorithms}{59}{section*.85}%
\contentsline {paragraph}{Dataset and Training details}{59}{section*.86}%
\contentsline {paragraph}{Latent Space (Joint Embedding) Analysis}{59}{section*.87}%
\contentsline {subsection}{\numberline {3.6.3}Learning from Context: Exploiting and Interpreting File Path Information for Better Malware Detection}{59}{subsection.3.6.3}%
\contentsline {paragraph}{Background and Related work (Static ML Malware Detection)}{60}{section*.88}%
\contentsline {paragraph}{Dataset used}{61}{section*.89}%
\contentsline {paragraph}{Feature Engineering}{62}{section*.90}%
\contentsline {paragraph}{Implementation details}{62}{section*.91}%
\contentsline {section}{\numberline {3.7}Malware Normalization}{63}{section.3.7}%
\contentsline {chapter}{\numberline {4}Dataset Used}{64}{chapter.4}%
\contentsline {chapter}{\numberline {5}Experimenting with ML based Malware Detection/Description methods}{65}{chapter.5}%
\contentsline {chapter}{\numberline {6}Proposed Tool}{66}{chapter.6}%
\contentsline {chapter}{\numberline {7}Experiments with the proposed tool}{67}{chapter.7}%
\contentsline {chapter}{\numberline {8}Results}{68}{chapter.8}%
\contentsline {chapter}{\numberline {9}Conclusions}{69}{chapter.9}%
\contentsline {chapter}{\numberline {10}Appendix}{70}{chapter.10}%
\contentsline {section}{\numberline {10.1}Notable Examples of Malware in Recent History}{70}{section.10.1}%
\contentsline {chapter}{Bibliography}{73}{section.10.1}%
