This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis_V1.0.0.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: torsec.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Database file #1: biblio.bib
Warning--entry type for "BensaoudCMICNNM" isn't style-file defined
--line 569 of file biblio.bib
Warning--empty booktitle in LiPRTCMP
Warning--empty booktitle in YouMOT
Warning--empty booktitle in NguyenSPVD
Warning--empty booktitle in MarcosAVclass
You've used 65 entries,
            1924 wiz_defined-function locations,
            858 strings with 13510 characters,
and the built_in function-call counts, 10781 in all, are:
= -- 873
> -- 419
< -- 0
+ -- 175
- -- 110
* -- 632
:= -- 1445
add.period$ -- 0
call.type$ -- 65
change.case$ -- 68
chr.to.int$ -- 0
cite$ -- 69
duplicate$ -- 473
empty$ -- 1396
format.name$ -- 110
if$ -- 2724
int.to.chr$ -- 0
int.to.str$ -- 65
missing$ -- 24
newline$ -- 198
num.names$ -- 52
pop$ -- 420
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 396
stack$ -- 0
substring$ -- 295
swap$ -- 84
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 74
width$ -- 67
write$ -- 542
(There were 5 warnings)
