\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\babel@aux{english}{}
\citation{AvAtlas}
\citation{ruddALOHA}
\citation{DucauAMDATSE}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{9}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{11}{section*.2}\protected@file@percent }
\citation{ReganWIM}
\citation{NamanyaTWM}
\citation{ReganWIM}
\citation{AvAtlas}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{12}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Poem displayed by Elk Cloner virus}}{12}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:elkClonerExample}{{1.1}{12}{Poem displayed by Elk Cloner virus}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces AV Atlas - Total Amount of New Malware and PUA}}{13}{figure.caption.4}\protected@file@percent }
\newlabel{fig:avAtlasReportNew}{{1.2}{13}{AV Atlas - Total Amount of New Malware and PUA}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces AV Atlas - Total Amount of Malware and PUA}}{13}{figure.caption.5}\protected@file@percent }
\newlabel{fig:avAtlasReport}{{1.3}{13}{AV Atlas - Total Amount of Malware and PUA}{figure.caption.5}{}}
\citation{ruddALOHA}
\citation{DucauAMDATSE}
\citation{HarangSOREL20M}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Proposed Framework Life Cycle}}{14}{figure.caption.6}\protected@file@percent }
\newlabel{fig:frameworkLifecycle}{{1.4}{14}{Proposed Framework Life Cycle}{figure.caption.6}{}}
\citation{SharpAIM}
\citation{MoirDM}
\citation{nistM}
\citation{nistM}
\citation{SharpAIM}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{16}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Malware}{16}{section.2.1}\protected@file@percent }
\citation{CraneWIM}
\citation{SymantecDVWT}
\citation{NamanyaTWM}
\citation{SharpAIM}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Why is Malware used}{17}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Common Malware types}{17}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{By how they spread}{17}{section*.7}\protected@file@percent }
\citation{NamanyaTWM}
\citation{FruhlingerME}
\citation{MullinsMT}
\citation{DuPaulCMT}
\citation{MullinsMT}
\citation{IngallsTOM}
\citation{IngallsTOM}
\citation{NamanyaTWM}
\citation{CraneWIM}
\@writefile{toc}{\contentsline {subsubsection}{By what they do}{18}{section*.8}\protected@file@percent }
\citation{MyraSecurityWIM}
\citation{CraneWIM}
\citation{BakerMCTM}
\citation{MullinsMT}
\citation{IngallsTOM}
\citation{IngallsTOM}
\citation{DuPaulCMT}
\citation{MullinsMT}
\citation{MyraSecurityWIM}
\citation{FruhlingerME}
\citation{MullinsMT}
\citation{McAfeeWIM}
\citation{DuPaulCMT}
\citation{OWASPV}
\@writefile{toc}{\contentsline {subsubsection}{Other cyber-threats}{20}{section*.9}\protected@file@percent }
\citation{ComtactWDYM}
\citation{IngallsTOM}
\citation{FruhlingerME}
\citation{Szor_P}
\citation{Sharma_2014}
\citation{SkoudisFMC}
\citation{NamanyaTWM}
\citation{EilamRSRE}
\@writefile{toc}{\contentsline {subsubsection}{General considerations on malware types}{21}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Detection evasion}{21}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Reverse-Engineering}{21}{subsection.2.2.1}\protected@file@percent }
\citation{BayerDAMC}
\citation{NamanyaTWM}
\citation{BayerDAMC}
\citation{NamanyaTWM}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Malware analysis}{22}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Static analysis}{22}{section*.11}\protected@file@percent }
\citation{BayerDAMC}
\citation{NamanyaTWM}
\@writefile{toc}{\contentsline {subsubsection}{Dynamic analysis}{23}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hybrid analysis}{23}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Anti-reversing}{23}{subsection.2.2.3}\protected@file@percent }
\citation{SikorskiPMA}
\citation{SikorskiPMA}
\citation{SikorskiPMA}
\citation{SikorskiPMA}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Anti-disassembly}{24}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Linear Disassemblers}{24}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Flow-Oriented Disassemblers}{24}{section*.15}\protected@file@percent }
\citation{SikorskiPMA}
\citation{SikorskiPMA}
\citation{SikorskiPMA}
\@writefile{toc}{\contentsline {subsubsection}{Anti-Disassembly Techniques}{25}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Jump Instructions with the Same Target}{25}{section*.17}\protected@file@percent }
\newlabel{code:JumpSameTarget}{{2.1}{25}{Jump Instructions with the Same Target}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Jump Instructions with the Same Target}{25}{lstlisting.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Jump Instructions with a Constant Condition}{25}{section*.18}\protected@file@percent }
\newlabel{code:JumpConstant}{{2.2}{25}{Jump Instructions with a Constant Condition example}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Jump Instructions with a Constant Condition example}{25}{lstlisting.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Impossible Disassembly}{25}{section*.19}\protected@file@percent }
\citation{SikorskiPMA}
\citation{SikorskiPMA}
\newlabel{code:ImpossibleDisassembly}{{2.3}{26}{Impossible Disassembly example}{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Impossible Disassembly example}{26}{lstlisting.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Control Flow Obscuring Techniques}{26}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Function Pointer Problem}{26}{section*.21}\protected@file@percent }
\citation{SikorskiPMA}
\citation{SikorskiPMA}
\citation{SikorskiPMA}
\@writefile{toc}{\contentsline {paragraph}{Return Pointer Abuse}{27}{section*.22}\protected@file@percent }
\newlabel{MisusingStructuredExceptionHandlers}{{2.2.4}{27}{Misusing Structured Exception Handlers}{section*.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Misusing Structured Exception Handlers}{27}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Anti-debugging}{27}{subsection.2.2.5}\protected@file@percent }
\citation{SikorskiPMA}
\citation{SikorskiPMA}
\@writefile{toc}{\contentsline {subsubsection}{Windows Debugger Detection}{28}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Using the Windows API}{28}{section*.25}\protected@file@percent }
\newlabel{code:OutputDebugString}{{2.4}{28}{OutputDebugString debugger detection}{lstlisting.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}OutputDebugString debugger detection}{28}{lstlisting.2.4}\protected@file@percent }
\citation{SikorskiPMA}
\citation{SikorskiPMA}
\citation{SikorskiPMA}
\@writefile{toc}{\contentsline {paragraph}{Manually Checking Structures}{29}{section*.26}\protected@file@percent }
\newlabel{code:BeingDebuggedManual}{{2.5}{29}{BeingDebugged manual check}{lstlisting.2.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}BeingDebugged manual check}{29}{lstlisting.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Checking for System Residue}{29}{section*.27}\protected@file@percent }
\citation{SikorskiPMA}
\citation{SikorskiPMA}
\citation{SikorskiPMA}
\citation{SikorskiPMA}
\@writefile{toc}{\contentsline {subsubsection}{Identifying Debugger Behaviour}{30}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{INT Scanning}{30}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Performing Code Checksums}{30}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Timing Checks}{30}{section*.31}\protected@file@percent }
\citation{SikorskiPMA}
\citation{SikorskiPMA}
\citation{SikorskiPMA}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Anti-virtual machine}{31}{subsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{VMware Artefacts}{31}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vulnerable Instructions}{31}{section*.33}\protected@file@percent }
\citation{LiPRTCMP}
\citation{PedreroDPI}
\citation{WeiRPM}
\citation{SikorskiPMA}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Packers and unpacking}{32}{subsection.2.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Packer types}{32}{section*.34}\protected@file@percent }
\citation{SikorskiPMA}
\citation{WeiRPM}
\citation{Balakrishnan2005CodeOL}
\citation{YouMOT}
\citation{KonstantinouMV}
\citation{YouMalwareOT}
\citation{DangPRE}
\@writefile{toc}{\contentsline {subsubsection}{Packers detection}{33}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Unpacking}{33}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Code Obfuscation}{33}{subsection.2.2.8}\protected@file@percent }
\citation{DangPRE}
\citation{DangPRE}
\citation{DangPRE}
\@writefile{toc}{\contentsline {subsubsection}{Data-Based Obfuscation}{34}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Constant Unfolding}{34}{section*.38}\protected@file@percent }
\newlabel{code:ConstantFoldingBefore}{{2.6}{34}{Before constant folding}{lstlisting.2.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}Before constant folding}{34}{lstlisting.2.6}\protected@file@percent }
\newlabel{code:ConstantFoldingAfter}{{2.7}{34}{After constant folding}{lstlisting.2.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.7}After constant folding}{34}{lstlisting.2.7}\protected@file@percent }
\newlabel{code:ConstantUnfoldingBefore}{{2.8}{34}{Before constant unfolding}{lstlisting.2.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.8}Before constant unfolding}{34}{lstlisting.2.8}\protected@file@percent }
\newlabel{code:ConstantUnfoldingAfter}{{2.9}{34}{After constant unfolding}{lstlisting.2.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.9}After constant unfolding}{34}{lstlisting.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data-Encoding Schemes}{34}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dead Code Insertion}{34}{section*.40}\protected@file@percent }
\newlabel{code:DeadCodeEliminationBefore}{{2.10}{34}{Before dead code elimination}{lstlisting.2.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.10}Before dead code elimination}{34}{lstlisting.2.10}\protected@file@percent }
\citation{DangPRE}
\citation{YouMalwareOT}
\citation{YouMalwareOT}
\citation{DangPRE}
\newlabel{code:DeadCodeEliminationAfter}{{2.11}{35}{After dead code elimination}{lstlisting.2.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.11}After dead code elimination}{35}{lstlisting.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Arithmetic Substitution via Identities}{35}{section*.41}\protected@file@percent }
\newlabel{code:OperatorEquivalences}{{2.12}{35}{Operators equivalences}{lstlisting.2.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.12}Operators equivalences}{35}{lstlisting.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Register Reassignment}{35}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Instruction Substitution}{35}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pattern-Based Obfuscation}{35}{section*.44}\protected@file@percent }
\newlabel{code:PatternObfuscationOriginalSequence}{{2.13}{35}{Original sequence}{lstlisting.2.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.13}Original sequence}{35}{lstlisting.2.13}\protected@file@percent }
\newlabel{code:PatternObfuscationPattern1}{{2.14}{35}{Obfuscation using pattern 1}{lstlisting.2.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.14}Obfuscation using pattern 1}{35}{lstlisting.2.14}\protected@file@percent }
\newlabel{code:PatternObfuscationPattern2}{{2.15}{35}{Obfuscation using pattern 2}{lstlisting.2.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.15}Obfuscation using pattern 2}{35}{lstlisting.2.15}\protected@file@percent }
\newlabel{code:PatternObfuscationPattern3}{{2.16}{35}{Obfuscation using pattern 3}{lstlisting.2.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.16}Obfuscation using pattern 3}{35}{lstlisting.2.16}\protected@file@percent }
\citation{DangPRE}
\citation{DangPRE}
\newlabel{code:PatternObfuscationOriginalSequence2}{{2.17}{36}{Original sequence \#2}{lstlisting.2.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.17}Original sequence \#2}{36}{lstlisting.2.17}\protected@file@percent }
\newlabel{code:PatternObfuscation2Pattern}{{2.18}{36}{Obfuscation of sequence \#2}{lstlisting.2.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.18}Obfuscation of sequence \#2}{36}{lstlisting.2.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Control-Based Obfuscation}{36}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Functions In/Out-Lining}{36}{section*.46}\protected@file@percent }
\citation{DangPRE}
\citation{DangPRE}
\citation{YouMalwareOT}
\citation{DangPRE}
\citation{DangPRE}
\@writefile{toc}{\contentsline {paragraph}{Destruction of Sequential and Temporal Locality}{37}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Processor-Based Control Indirection}{37}{section*.48}\protected@file@percent }
\newlabel{code:ProcessorBasedControlIndirectionBefore}{{2.19}{37}{Processor-based control indirection, before}{lstlisting.2.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.19}Processor-based control indirection, before}{37}{lstlisting.2.19}\protected@file@percent }
\newlabel{code:ProcessorBasedControlIndirectionAfter}{{2.20}{37}{Processor-based control indirection, after}{lstlisting.2.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.20}Processor-based control indirection, after}{37}{lstlisting.2.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Operating System-Based Control Indirection}{37}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Subroutine Reordering}{37}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Opaque Predicated}{37}{section*.51}\protected@file@percent }
\citation{DangPRE}
\citation{YouMalwareOT}
\citation{DangPRE}
\@writefile{toc}{\contentsline {subsubsection}{Simultaneous Control-Flow and Data-Flow Obfuscation}{38}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Junk Code Insertion}{38}{section*.53}\protected@file@percent }
\newlabel{code:JunkCodeExample}{{2.21}{38}{Junk Code example}{lstlisting.2.21}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.21}Junk Code example}{38}{lstlisting.2.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Control-Flow Graph Flattening}{38}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Code Transposition}{38}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Code Virtualization}{38}{section*.56}\protected@file@percent }
\citation{YouMalwareOT}
\citation{YouMOT}
\citation{Sharma_2014}
\citation{NamanyaTWM}
\citation{PerdisciCPEACVD}
\citation{Sharma_2014}
\@writefile{toc}{\contentsline {paragraph}{Code Integration}{39}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}Obfuscated Malware}{39}{subsection.2.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Encrypted Malwares}{39}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Packed Malwares}{39}{section*.59}\protected@file@percent }
\citation{YouMOT}
\citation{NamanyaTWM}
\citation{YouMOT}
\citation{Sharma_2014}
\citation{NamanyaTWM}
\citation{YouMOT}
\citation{Sharma_2014}
\citation{NamanyaTWM}
\@writefile{toc}{\contentsline {subsubsection}{Oligomorphic Malwares}{40}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Polymorphic Malwares}{40}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Metamorphic Malwares}{40}{section*.62}\protected@file@percent }
\citation{NamanyaTWM}
\citation{Sharma_2014}
\citation{NamanyaTWM}
\citation{NguyenSPVD}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Detection Techniques}{41}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Integrity Checker}{41}{section.3.1}\protected@file@percent }
\citation{NamanyaTWM}
\citation{Sharma_2014}
\citation{SimonWIY}
\citation{NaikEAGYRETE}
\citation{RaffAYRGUB}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Signature-based Detection}{42}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Yara Rules}{42}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Yara Rules syntax}{42}{section*.63}\protected@file@percent }
\newlabel{code:YaraSyntax}{{3.1}{42}{YARA Rules Syntax}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}YARA Rules Syntax}{42}{lstlisting.3.1}\protected@file@percent }
\citation{NinjaYSEWDM}
\citation{ArntzEYR}
\citation{SimonWIY}
\@writefile{toc}{\contentsline {paragraph}{Meta section}{43}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Strings section}{43}{section*.65}\protected@file@percent }
\newlabel{code:YaraHex}{{3.2}{43}{YARA Hexadecimal example}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}YARA Hexadecimal example}{43}{lstlisting.3.2}\protected@file@percent }
\citation{SimonWIY}
\newlabel{code:YaraWildcard}{{3.3}{44}{YARA Hexadecimal Wildcard example}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}YARA Hexadecimal Wildcard example}{44}{lstlisting.3.3}\protected@file@percent }
\newlabel{code:YaraJump}{{3.4}{44}{YARA Hexadecimal Jump example}{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}YARA Hexadecimal Jump example}{44}{lstlisting.3.4}\protected@file@percent }
\newlabel{code:YaraAlternatives}{{3.5}{44}{YARA Hexadecimal Alternatives example}{lstlisting.3.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}YARA Hexadecimal Alternatives example}{44}{lstlisting.3.5}\protected@file@percent }
\newlabel{code:YaraTextStrings}{{3.6}{44}{YARA Text Strings example}{lstlisting.3.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}YARA Text Strings example}{44}{lstlisting.3.6}\protected@file@percent }
\citation{NaikEAGYRETE}
\newlabel{code:YaraNocase}{{3.7}{45}{YARA nocase example}{lstlisting.3.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}YARA nocase example}{45}{lstlisting.3.7}\protected@file@percent }
\newlabel{code:YaraWideCharacter}{{3.8}{45}{YARA Wide Character Strings example}{lstlisting.3.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}YARA Wide Character Strings example}{45}{lstlisting.3.8}\protected@file@percent }
\newlabel{code:YaraXOR}{{3.9}{45}{YARA XOR-ed Strings example}{lstlisting.3.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}YARA XOR-ed Strings example}{45}{lstlisting.3.9}\protected@file@percent }
\newlabel{code:YaraBase64}{{3.10}{45}{YARA Base64 encoded Strings example}{lstlisting.3.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.10}YARA Base64 encoded Strings example}{45}{lstlisting.3.10}\protected@file@percent }
\citation{ArntzEYR}
\citation{SimonWIY}
\newlabel{code:YaraRegex}{{3.11}{46}{YARA Regular Expression}{lstlisting.3.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.11}YARA Regular Expression}{46}{lstlisting.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conditions section}{46}{section*.66}\protected@file@percent }
\newlabel{code:YaraCount}{{3.12}{46}{YARA Count example}{lstlisting.3.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.12}YARA Count example}{46}{lstlisting.3.12}\protected@file@percent }
\newlabel{code:YaraAt}{{3.13}{46}{YARA At example}{lstlisting.3.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.13}YARA At example}{46}{lstlisting.3.13}\protected@file@percent }
\citation{NinjaYSEWDM}
\citation{NinjaYSEWDM}
\newlabel{code:YaraIn}{{3.14}{47}{YARA In example}{lstlisting.3.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.14}YARA In example}{47}{lstlisting.3.14}\protected@file@percent }
\newlabel{code:YaraFilesize}{{3.15}{47}{YARA Filesize example}{lstlisting.3.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.15}YARA Filesize example}{47}{lstlisting.3.15}\protected@file@percent }
\newlabel{code:YaraOf}{{3.16}{47}{YARA Of example}{lstlisting.3.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.16}YARA Of example}{47}{lstlisting.3.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Additional modules}{47}{section*.67}\protected@file@percent }
\newlabel{code:YaraPE}{{3.17}{47}{YARA with PE example}{lstlisting.3.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.17}YARA with PE example}{47}{lstlisting.3.17}\protected@file@percent }
\citation{NaikEAGYRETE}
\citation{NaikEAGYRETE}
\citation{NaikEAGYRETE}
\citation{RaffAYRGUB}
\@writefile{toc}{\contentsline {subsubsection}{Yara Rules Advantages and Disadvantages}{48}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Yara Rules Automatic Generators}{48}{section*.69}\protected@file@percent }
\newlabel{sec:YaraRulesAutomaticGenerators}{{3.2.1}{48}{Yara Rules Automatic Generators}{section*.69}{}}
\@writefile{toc}{\contentsline {paragraph}{\textit  {YarGen} Tool}{48}{section*.70}\protected@file@percent }
\citation{NaikEAGYRETE}
\citation{NaikEAGYRETE}
\@writefile{toc}{\contentsline {paragraph}{\textit  {YaraGenerator} Tool}{49}{section*.71}\protected@file@percent }
\citation{RaffAYRGUB}
\citation{RaffAYRGUB}
\@writefile{toc}{\contentsline {paragraph}{\textit  {Yabin} Tool}{50}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textit  {AutoYara} Tool}{50}{section*.73}\protected@file@percent }
\citation{NamanyaTWM}
\citation{NamanyaTWM}
\citation{MiaoUHSS}
\citation{KasperskyWHA}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Semantic Based Detection}{51}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Behavioural Based Detection}{51}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Heuristics-based Detection}{51}{section.3.5}\protected@file@percent }
\citation{ForcepointWHA}
\citation{Sharma_2014}
\citation{NamanyaTWM}
\citation{DucauAMDATSE}
\citation{ruddALOHA}
\citation{KyadigeLFCEIFPIBMD}
\citation{ruddALOHA}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Machine Learning}{52}{section.3.6}\protected@file@percent }
\newlabel{sec:previousMethods}{{3.6}{52}{Machine Learning}{section.3.6}{}}
\citation{KyadigeLFCEIFPIBMD}
\citation{NguyenSPVD}
\citation{Sharma_2014}
\citation{ruddALOHA}
\citation{ruddALOHA}
\citation{ruddALOHA}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}ALOHA: Auxiliary Loss Optimization for Hypothesis Augmentation}{53}{subsection.3.6.1}\protected@file@percent }
\citation{ruddALOHA}
\citation{ruddALOHA}
\citation{ruddALOHA}
\@writefile{toc}{\contentsline {subsubsection}{Inner Workings}{54}{section*.74}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces ALOHA model architecture}}{54}{figure.caption.75}\protected@file@percent }
\newlabel{fig:ALOHA_model}{{3.1}{54}{ALOHA model architecture}{figure.caption.75}{}}
\newlabel{par:MalwareLoss}{{3.6.1}{54}{Malware Loss}{section*.76}{}}
\@writefile{toc}{\contentsline {paragraph}{Malware Loss}{54}{section*.76}\protected@file@percent }
\newlabel{eq:alohaMalwareLoss}{{3.1}{54}{Malware Loss}{equation.3.6.1}{}}
\citation{ruddALOHA}
\citation{ruddALOHA}
\citation{ruddALOHA}
\citation{ruddALOHA}
\citation{ruddALOHA}
\citation{ruddALOHA}
\newlabel{par:VendorCountLoss}{{3.6.1}{55}{Vendor Count Loss}{section*.77}{}}
\@writefile{toc}{\contentsline {paragraph}{Vendor Count Loss}{55}{section*.77}\protected@file@percent }
\newlabel{eq:alohaPoisson}{{3.2}{55}{Vendor Count Loss}{equation.3.6.2}{}}
\newlabel{eq:alohaVendorCountLoss}{{3.3}{55}{Vendor Count Loss}{equation.3.6.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Per-Vendor Malware Loss}{55}{section*.78}\protected@file@percent }
\newlabel{eq:alohaPerVendorMalwareLoss}{{3.4}{55}{Per-Vendor Malware Loss}{equation.3.6.4}{}}
\newlabel{par:MaliciousTagsLoss}{{3.6.1}{55}{Malicious Tags Loss}{section*.79}{}}
\@writefile{toc}{\contentsline {paragraph}{Malicious Tags Loss}{55}{section*.79}\protected@file@percent }
\citation{ruddALOHA}
\citation{DucauAMDATSE}
\citation{DucauAMDATSE}
\citation{DucauAMDATSE}
\newlabel{eq:alohaMalwareTagLoss}{{3.5}{56}{Malicious Tags Loss}{equation.3.6.5}{}}
\newlabel{par:alohaFinalLoss}{{3.6.1}{56}{Final Loss}{section*.80}{}}
\@writefile{toc}{\contentsline {paragraph}{Final Loss}{56}{section*.80}\protected@file@percent }
\newlabel{eq:alohaFinalLoss}{{3.6}{56}{Final Loss}{equation.3.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Automatic Malware Description via Attribute Tagging and Similarity Embedding}{56}{subsection.3.6.2}\protected@file@percent }
\citation{DucauAMDATSE}
\citation{DucauAMDATSE}
\citation{DucauAMDATSE}
\citation{DucauAMDATSE}
\citation{DucauAMDATSE}
\citation{MarcosAVclass}
\citation{DucauAMDATSE}
\@writefile{toc}{\contentsline {paragraph}{Multi-Label Classification}{57}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tag Distillation from Detection Names}{57}{section*.82}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Tag Distillation Process}}{57}{figure.caption.83}\protected@file@percent }
\newlabel{fig:Tag_Distillation}{{3.2}{57}{Tag Distillation Process}{figure.caption.83}{}}
\newlabel{par:tagPredictionImplementation}{{3.6.2}{57}{Tags Prediction - Inner Workings}{section*.84}{}}
\@writefile{toc}{\contentsline {paragraph}{Tags Prediction - Inner Workings}{57}{section*.84}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Multi Head model architecture}}{58}{figure.caption.85}\protected@file@percent }
\newlabel{fig:Multi_Head_model}{{3.3}{58}{Multi Head model architecture}{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Joint Embedding model architecture}}{58}{figure.caption.86}\protected@file@percent }
\newlabel{fig:Joint_Embedding_model}{{3.4}{58}{Joint Embedding model architecture}{figure.caption.86}{}}
\citation{DucauAMDATSE}
\citation{DucauAMDATSE}
\newlabel{eq:jointEmbeddingPEEmbedding}{{3.7}{59}{Tags Prediction - Inner Workings}{equation.3.6.7}{}}
\newlabel{eq:jointEmbeddingTagEmbedding}{{3.8}{59}{Tags Prediction - Inner Workings}{equation.3.6.8}{}}
\newlabel{eq:jointEmbeddingProbability}{{3.9}{59}{Tags Prediction - Inner Workings}{equation.3.6.9}{}}
\newlabel{eq:jointEmbeddingLoss}{{3.11}{59}{Tags Prediction - Inner Workings}{equation.3.6.11}{}}
\@writefile{toc}{\contentsline {subparagraph}{Evaluation of Tagging Algorithms}{59}{section*.87}\protected@file@percent }
\citation{ruddALOHA}
\citation{KyadigeLFCEIFPIBMD}
\citation{KyadigeLFCEIFPIBMD}
\citation{KyadigeLFCEIFPIBMD}
\newlabel{eq:accuracyEq}{{3.12}{60}{Evaluation of Tagging Algorithms}{equation.3.6.12}{}}
\newlabel{eq:precisionEq}{{3.13}{60}{Evaluation of Tagging Algorithms}{equation.3.6.13}{}}
\newlabel{eq:recallEq}{{3.14}{60}{Evaluation of Tagging Algorithms}{equation.3.6.14}{}}
\newlabel{eq:fBetaScoreEq}{{3.15}{60}{Evaluation of Tagging Algorithms}{equation.3.6.15}{}}
\newlabel{eq:meanJaccardSimilarity}{{3.16}{60}{Evaluation of Tagging Algorithms}{equation.3.6.16}{}}
\newlabel{eq:meanPerSampleAccuracy}{{3.17}{60}{Evaluation of Tagging Algorithms}{equation.3.6.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Learning from Context: Exploiting and Interpreting File Path Information for Better Malware Detection}{60}{subsection.3.6.3}\protected@file@percent }
\newlabel{sec:learningFromContext}{{3.6.3}{60}{Learning from Context: Exploiting and Interpreting File Path Information for Better Malware Detection}{subsection.3.6.3}{}}
\citation{KyadigeLFCEIFPIBMD}
\citation{saxeDNNBMDUTDBPF}
\citation{KyadigeLFCEIFPIBMD}
\citation{KyadigeLFCEIFPIBMD}
\@writefile{toc}{\contentsline {paragraph}{Feature Engineering}{61}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inner Workings}{61}{section*.89}\protected@file@percent }
\citation{KyadigeLFCEIFPIBMD}
\citation{KyadigeLFCEIFPIBMD}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces PE + FP model architecture}}{62}{figure.caption.90}\protected@file@percent }
\newlabel{fig:PE_plus_FP_model}{{3.5}{62}{PE + FP model architecture}{figure.caption.90}{}}
\newlabel{eq:LearningFromContextLoss}{{3.18}{62}{Inner Workings}{equation.3.6.18}{}}
\newlabel{eq:LearningFromContextParameters}{{3.19}{62}{Inner Workings}{equation.3.6.19}{}}
\citation{Sharma_2014}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Malware Normalization}{63}{section.3.7}\protected@file@percent }
\citation{HarangSOREL20M}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Workflow and Datasets used}{64}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Workflow}}{64}{figure.caption.91}\protected@file@percent }
\newlabel{fig:workflow}{{4.1}{64}{Workflow}{figure.caption.91}{}}
\citation{HarangSOREL20M}
\citation{AndersonEMBER}
\citation{HarangSOREL20M}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Sorel 20M Dataset}{65}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Sorel20M workflow steps}}{65}{figure.caption.92}\protected@file@percent }
\newlabel{fig:workflow_sorel}{{4.2}{65}{Sorel20M workflow steps}{figure.caption.92}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Sorel 20M Dataset Description}{65}{subsection.4.1.1}\protected@file@percent }
\citation{HarangSOREL20M}
\citation{ChuLMDBDoc}
\citation{AndersonEMBER}
\citation{AndersonEMBER}
\@writefile{toc}{\contentsline {paragraph}{LMDB database, what is it?}{66}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Ember Features}{66}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{PE File Format}{67}{section*.94}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces PE file structure}}{68}{figure.caption.95}\protected@file@percent }
\newlabel{fig:PEFileStructure}{{4.3}{68}{PE file structure}{figure.caption.95}{}}
\citation{AndersonEMBER}
\citation{AndersonEMBER}
\citation{weinbergerFHLSML}
\citation{AndersonEMBER}
\citation{LIEFProject}
\@writefile{toc}{\contentsline {subsubsection}{Feature Set Description}{69}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parsed features}{69}{section*.97}\protected@file@percent }
\citation{saxeDNNBMDUTDBPF}
\citation{HarangSOREL20M}
\citation{HarangSOREL20M}
\citation{HarangSOREL20M}
\@writefile{toc}{\contentsline {paragraph}{Format-agnostic features}{70}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Feature vector normalization}{70}{section*.99}\protected@file@percent }
\newlabel{eq:featureNormalizationFunction}{{4.1}{70}{Feature vector normalization}{equation.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Improving the Dataset Loading Speed}{70}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dataset Pre-Processing}{70}{section*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Generator (Dataloader) versions}{71}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pytorch Dataloader}{71}{section*.102}\protected@file@percent }
\citation{FastTensorDataloader}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Dataset class, Init\relax }}{72}{algorithm.1}\protected@file@percent }
\newlabel{alg:DatasetInit}{{1}{72}{Dataset class, Init\relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Dataset class, GetItem\relax }}{72}{algorithm.2}\protected@file@percent }
\newlabel{alg:DatasetGetItem}{{2}{72}{Dataset class, GetItem\relax }{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Dataset class, GetAsTensors\relax }}{72}{algorithm.3}\protected@file@percent }
\newlabel{alg:DatasetGetAsTensors}{{3}{72}{Dataset class, GetAsTensors\relax }{algorithm.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Pytorch Dataloader definition\relax }}{72}{algorithm.4}\protected@file@percent }
\newlabel{alg:PytorchDataloader}{{4}{72}{Pytorch Dataloader definition\relax }{algorithm.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Generator alt1/alt2}{72}{section*.103}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Alt1/Alt2 FastTensorDataLoader class, Init function\relax }}{73}{algorithm.5}\protected@file@percent }
\newlabel{alg:Alt1_2FastDataLoaderInit}{{5}{73}{Alt1/Alt2 FastTensorDataLoader class, Init function\relax }{algorithm.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Alt1 FastTensorDataLoader class, Iter function\relax }}{73}{algorithm.6}\protected@file@percent }
\newlabel{alg:Alt1FastDataLoaderIter}{{6}{73}{Alt1 FastTensorDataLoader class, Iter function\relax }{algorithm.6}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Alt2 FastTensorDataLoader class, Iter function\relax }}{73}{algorithm.7}\protected@file@percent }
\newlabel{alg:Alt2FastDataLoaderIter}{{7}{73}{Alt2 FastTensorDataLoader class, Iter function\relax }{algorithm.7}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Alt1/Alt2 FastTensorDataLoader class, Next function\relax }}{74}{algorithm.8}\protected@file@percent }
\newlabel{alg:Alt1_2FastDataLoaderNext}{{8}{74}{Alt1/Alt2 FastTensorDataLoader class, Next function\relax }{algorithm.8}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces Alt1 GetBatch function\relax }}{74}{algorithm.9}\protected@file@percent }
\newlabel{alg:Alt1GetBatch}{{9}{74}{Alt1 GetBatch function\relax }{algorithm.9}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces Alt2 GetBatch function\relax }}{75}{algorithm.10}\protected@file@percent }
\newlabel{alg:Alt2GetBatch}{{10}{75}{Alt2 GetBatch function\relax }{algorithm.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Generator alt3}{75}{section*.104}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {11}{\ignorespaces Alt3 FastTensorDataLoader class, Init\relax }}{76}{algorithm.11}\protected@file@percent }
\newlabel{alg:Alt3FastDataLoaderInit}{{11}{76}{Alt3 FastTensorDataLoader class, Init\relax }{algorithm.11}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {12}{\ignorespaces Alt3 FastTensorDataLoader class, Iter\relax }}{76}{algorithm.12}\protected@file@percent }
\newlabel{alg:Alt3FastDataLoaderIter}{{12}{76}{Alt3 FastTensorDataLoader class, Iter\relax }{algorithm.12}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {13}{\ignorespaces Alt3 FastTensorDataLoader class, Next\relax }}{77}{algorithm.13}\protected@file@percent }
\newlabel{alg:Alt3FastDataLoaderNext}{{13}{77}{Alt3 FastTensorDataLoader class, Next\relax }{algorithm.13}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {14}{\ignorespaces Alt3 GetChunks function\relax }}{78}{algorithm.14}\protected@file@percent }
\newlabel{alg:Alt3GetChunks}{{14}{78}{Alt3 GetChunks function\relax }{algorithm.14}{}}
\@writefile{toc}{\contentsline {subparagraph}{Generator parameters optimization}{78}{section*.105}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Generator alt.3 speed heatmap}}{79}{figure.caption.106}\protected@file@percent }
\newlabel{fig:speeds_heatmap}{{4.4}{79}{Generator alt.3 speed heatmap}{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Generator alt.3 elapsed times heatmap}}{80}{figure.caption.107}\protected@file@percent }
\newlabel{fig:times_heatmap}{{4.5}{80}{Generator alt.3 elapsed times heatmap}{figure.caption.107}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Fresh Dataset}{80}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Fresh dataset workflow steps}}{80}{figure.caption.108}\protected@file@percent }
\newlabel{fig:workflow_fresh_dataset}{{4.6}{80}{Fresh dataset workflow steps}{figure.caption.108}{}}
\citation{CERTAGID}
\citation{MalwareBazaar}
\citation{AndersonEMBER}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Fresh Dataset Generator (Dataloader) implementation}{81}{subsection.4.2.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {15}{\ignorespaces Fresh Dataset class, Init\relax }}{81}{algorithm.15}\protected@file@percent }
\newlabel{alg:FreshDatasetInit}{{15}{81}{Fresh Dataset class, Init\relax }{algorithm.15}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {16}{\ignorespaces Fresh Dataset class, FromFile\relax }}{82}{algorithm.16}\protected@file@percent }
\newlabel{alg:FreshDatasetFromFile}{{16}{82}{Fresh Dataset class, FromFile\relax }{algorithm.16}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {17}{\ignorespaces Fresh Dataset class, GetItem\relax }}{82}{algorithm.17}\protected@file@percent }
\newlabel{alg:FreshDatasetGetItem}{{17}{82}{Fresh Dataset class, GetItem\relax }{algorithm.17}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {18}{\ignorespaces FreshDataset class, GetAsTensors\relax }}{82}{algorithm.18}\protected@file@percent }
\newlabel{alg:FreshDatasetGetAsTensors}{{18}{82}{FreshDataset class, GetAsTensors\relax }{algorithm.18}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {19}{\ignorespaces Fresh Dataloader definition\relax }}{83}{algorithm.19}\protected@file@percent }
\newlabel{alg:FreshDataloaderDefinition}{{19}{83}{Fresh Dataloader definition\relax }{algorithm.19}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {20}{\ignorespaces Train Valid Test Split function\relax }}{83}{algorithm.20}\protected@file@percent }
\newlabel{alg:TrainValidTestSplit}{{20}{83}{Train Valid Test Split function\relax }{algorithm.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Base Model Evaluation with Fresh Dataset}{84}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Model Fresh evaluation workflow steps}}{84}{figure.caption.109}\protected@file@percent }
\newlabel{fig:workflow_base_fresh_dataset}{{4.7}{84}{Model Fresh evaluation workflow steps}{figure.caption.109}{}}
\newlabel{par:fWayFamilyClassificationEvaluation}{{4.2.2}{84}{f-way Malware Family Classification task evaluation}{section*.110}{}}
\@writefile{toc}{\contentsline {paragraph}{f-way Malware Family Classification task evaluation}{84}{section*.110}\protected@file@percent }
\newlabel{par:FamilyRankingEvaluation}{{4.2.2}{84}{Malware Family Ranking task evaluation}{section*.111}{}}
\@writefile{toc}{\contentsline {paragraph}{Malware Family Ranking task evaluation}{84}{section*.111}\protected@file@percent }
\newlabel{eq:RR}{{4.2}{85}{Malware Family Ranking task evaluation}{equation.4.2.2}{}}
\newlabel{eq:MRR}{{4.3}{85}{Malware Family Ranking task evaluation}{equation.4.2.3}{}}
\newlabel{eq:PatK}{{4.4}{85}{Malware Family Ranking task evaluation}{equation.4.2.4}{}}
\newlabel{eq:AvgPatK}{{4.5}{85}{Malware Family Ranking task evaluation}{equation.4.2.5}{}}
\newlabel{eq:MAP}{{4.6}{85}{Malware Family Ranking task evaluation}{equation.4.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Family Classifier Training and Evaluation}{85}{subsection.4.2.3}\protected@file@percent }
\citation{ruddALOHA}
\citation{DucauAMDATSE}
\citation{KyadigeLFCEIFPIBMD}
\citation{KyadigeLFCEIFPIBMD}
\citation{ruddALOHA}
\citation{DucauAMDATSE}
\citation{ruddALOHA}
\citation{ruddALOHA}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Previous Methods}{87}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Implementation}{87}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}ALOHA model}{87}{subsection.5.1.1}\protected@file@percent }
\newlabel{sec:alohaModelImplementation}{{5.1.1}{87}{ALOHA model}{subsection.5.1.1}{}}
\citation{ruddALOHA}
\citation{ruddALOHA}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces ALOHA model implementation architecture}}{88}{figure.caption.112}\protected@file@percent }
\newlabel{fig:ALOHA_Implementation_model}{{5.1}{88}{ALOHA model implementation architecture}{figure.caption.112}{}}
\@writefile{toc}{\contentsline {subsubsection}{Net Definition}{88}{section*.113}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {21}{\ignorespaces ALOHA Net class, Init\relax }}{89}{algorithm.21}\protected@file@percent }
\newlabel{alg:alohaNetInit}{{21}{89}{ALOHA Net class, Init\relax }{algorithm.21}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {22}{\ignorespaces ALOHA Net class, Forward\relax }}{89}{algorithm.22}\protected@file@percent }
\newlabel{alg:alohaNetForward}{{22}{89}{ALOHA Net class, Forward\relax }{algorithm.22}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {23}{\ignorespaces ALOHA Net class, Compute Loss\relax }}{90}{algorithm.23}\protected@file@percent }
\newlabel{alg:alohaNetComputeLoss}{{23}{90}{ALOHA Net class, Compute Loss\relax }{algorithm.23}{}}
\citation{DucauAMDATSE}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Joint Embedding}{91}{subsection.5.1.2}\protected@file@percent }
\newlabel{sec:jointEmbeddingModelImplementation}{{5.1.2}{91}{Joint Embedding}{subsection.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Joint Embedding model implementation architecture}}{91}{figure.caption.114}\protected@file@percent }
\newlabel{fig:Joint_Embedding_Implementation_model}{{5.2}{91}{Joint Embedding model implementation architecture}{figure.caption.114}{}}
\newlabel{eq:DotProduct}{{5.1}{91}{Joint Embedding}{equation.5.1.1}{}}
\citation{DucauAMDATSE}
\newlabel{eq:CosineSimilarity}{{5.2}{92}{Joint Embedding}{equation.5.1.2}{}}
\newlabel{eq:EuclideanExpSimilarity}{{5.3}{92}{Joint Embedding}{equation.5.1.3}{}}
\newlabel{eq:EuclideanInvSimilarity}{{5.4}{92}{Joint Embedding}{equation.5.1.4}{}}
\newlabel{eq:EuclideanInvPowSimilarity}{{5.5}{92}{Joint Embedding}{equation.5.1.5}{}}
\newlabel{eq:EuclideanDistance}{{5.6}{92}{Joint Embedding}{equation.5.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Net Definition}{92}{section*.115}\protected@file@percent }
\newlabel{sec:jointEmbeddingNetDefinitionCode}{{5.1.2}{92}{Net Definition}{section*.115}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {24}{\ignorespaces Joint Embedding Net class, Init\relax }}{93}{algorithm.24}\protected@file@percent }
\newlabel{alg:jointEmbeddingNetInit}{{24}{93}{Joint Embedding Net class, Init\relax }{algorithm.24}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {25}{\ignorespaces Joint Embedding Net class, Forward (with \textit  {Dot Product})\relax }}{93}{algorithm.25}\protected@file@percent }
\newlabel{alg:jointEmbeddingNetForward}{{25}{93}{Joint Embedding Net class, Forward (with \textit {Dot Product})\relax }{algorithm.25}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {26}{\ignorespaces Joint Embedding Net class, Forward (with \textit  {Cosine similarity})\relax }}{94}{algorithm.26}\protected@file@percent }
\newlabel{alg:jointEmbeddingNetForwardCosine}{{26}{94}{Joint Embedding Net class, Forward (with \textit {Cosine similarity})\relax }{algorithm.26}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {27}{\ignorespaces Joint Embedding Net class, Forward (with \textit  {Inverted Pairwise Euclidean Distance})\relax }}{94}{algorithm.27}\protected@file@percent }
\newlabel{alg:jointEmbeddingNetForwardPairwiseDistance}{{27}{94}{Joint Embedding Net class, Forward (with \textit {Inverted Pairwise Euclidean Distance})\relax }{algorithm.27}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {28}{\ignorespaces Joint Embedding Net class, GetEmbedding\relax }}{94}{algorithm.28}\protected@file@percent }
\newlabel{alg:jointEmbeddingNetGetEmbedding}{{28}{94}{Joint Embedding Net class, GetEmbedding\relax }{algorithm.28}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {29}{\ignorespaces Joint Embedding Net class, GetSimilarity (with \textit  {Dot Product})\relax }}{94}{algorithm.29}\protected@file@percent }
\newlabel{alg:jointEmbeddingNetGetSimilarity}{{29}{94}{Joint Embedding Net class, GetSimilarity (with \textit {Dot Product})\relax }{algorithm.29}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {30}{\ignorespaces Joint Embedding Net class, GetSimilarity (with \textit  {Cosine similarity})\relax }}{94}{algorithm.30}\protected@file@percent }
\newlabel{alg:jointEmbeddingNetGetSimilarityCosine}{{30}{94}{Joint Embedding Net class, GetSimilarity (with \textit {Cosine similarity})\relax }{algorithm.30}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {31}{\ignorespaces Joint Embedding Net class, GetSimilarity (with \textit  {Inverted Pairwise Euclidean Distance})\relax }}{95}{algorithm.31}\protected@file@percent }
\newlabel{alg:jointEmbeddingNetGetSimilarityPairwiseDistance}{{31}{95}{Joint Embedding Net class, GetSimilarity (with \textit {Inverted Pairwise Euclidean Distance})\relax }{algorithm.31}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {32}{\ignorespaces Joint Embedding Net class, Compute Loss\relax }}{95}{algorithm.32}\protected@file@percent }
\newlabel{alg:jointEmbeddingNetComputeLoss}{{32}{95}{Joint Embedding Net class, Compute Loss\relax }{algorithm.32}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {33}{\ignorespaces Distance-to-Similarity function\relax }}{95}{algorithm.33}\protected@file@percent }
\newlabel{alg:distanceToSimilarityFunction}{{33}{95}{Distance-to-Similarity function\relax }{algorithm.33}{}}
\citation{ruddALOHA}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Experiments}{96}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Training and Evaluation algorithms}{96}{section.5.3}\protected@file@percent }
\newlabel{sec:alohaAndJointEmbeddingTrainAndEvaluate}{{5.3}{96}{Training and Evaluation algorithms}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Training and evaluation workflow steps}}{96}{figure.caption.116}\protected@file@percent }
\newlabel{fig:workflow_train_eval_plot}{{5.3}{96}{Training and evaluation workflow steps}{figure.caption.116}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Training}{97}{subsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Training workflow step}}{97}{figure.caption.117}\protected@file@percent }
\newlabel{fig:workflow_train}{{5.4}{97}{Training workflow step}{figure.caption.117}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Evaluation}{97}{subsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Evaluation workflow step}}{97}{figure.caption.118}\protected@file@percent }
\newlabel{fig:workflow_eval}{{5.5}{97}{Evaluation workflow step}{figure.caption.118}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {34}{\ignorespaces Train Network function\relax }}{98}{algorithm.34}\protected@file@percent }
\newlabel{alg:trainNetworkFunction}{{34}{98}{Train Network function\relax }{algorithm.34}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {35}{\ignorespaces Evaluate Network function\relax }}{99}{algorithm.35}\protected@file@percent }
\newlabel{alg:evaluateNetworkFunction}{{35}{99}{Evaluate Network function\relax }{algorithm.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Results Computation and plotting}{99}{subsection.5.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Results Computation and plotting workflow step}}{99}{figure.caption.119}\protected@file@percent }
\newlabel{fig:workflow_results}{{5.6}{99}{Results Computation and plotting workflow step}{figure.caption.119}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Proposed Models}{100}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Malware Detection and Description via SMART tags Model}{100}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Implementation}{101}{subsection.6.1.1}\protected@file@percent }
\newlabel{sec:proposedModelImplementation}{{6.1.1}{101}{Implementation}{subsection.6.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Proposed model architecture}}{101}{figure.caption.120}\protected@file@percent }
\newlabel{fig:Proposed_Model}{{6.1}{101}{Proposed model architecture}{figure.caption.120}{}}
\citation{DucauAMDATSE}
\citation{ruddALOHA}
\citation{DucauAMDATSE}
\@writefile{toc}{\contentsline {subsubsection}{Net Definition}{102}{section*.121}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {36}{\ignorespaces Proposed Model Net class, Init\relax }}{103}{algorithm.36}\protected@file@percent }
\newlabel{alg:proposedModelNetInit}{{36}{103}{Proposed Model Net class, Init\relax }{algorithm.36}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {37}{\ignorespaces Proposed Model Net class, Forward (with \textit  {Dot Product})\relax }}{104}{algorithm.37}\protected@file@percent }
\newlabel{alg:proposedModelNetForwardDotProduct}{{37}{104}{Proposed Model Net class, Forward (with \textit {Dot Product})\relax }{algorithm.37}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {38}{\ignorespaces Proposed Model Net class, Forward (with \textit  {Cosine similarity})\relax }}{104}{algorithm.38}\protected@file@percent }
\newlabel{alg:proposedModelNetForwardCosine}{{38}{104}{Proposed Model Net class, Forward (with \textit {Cosine similarity})\relax }{algorithm.38}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {39}{\ignorespaces Proposed Model Net class, Forward (with \textit  {Inverted Pairwise Euclidean Distance})\relax }}{104}{algorithm.39}\protected@file@percent }
\newlabel{alg:proposedModelNetForwardPairwiseDistance}{{39}{104}{Proposed Model Net class, Forward (with \textit {Inverted Pairwise Euclidean Distance})\relax }{algorithm.39}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {40}{\ignorespaces Proposed Model Net class, Compute Loss\relax }}{105}{algorithm.40}\protected@file@percent }
\newlabel{alg:proposedModelNetComputeLoss}{{40}{105}{Proposed Model Net class, Compute Loss\relax }{algorithm.40}{}}
\citation{CERTAGID}
\citation{MalwareBazaar}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Experiments}{106}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Training and Evaluation algorithms}{107}{subsection.6.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Training and evaluation workflow steps}}{107}{figure.caption.122}\protected@file@percent }
\newlabel{fig:workflow_proposed_train_eval_plot}{{6.2}{107}{Training and evaluation workflow steps}{figure.caption.122}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Evaluate Fresh algorithm}{107}{subsection.6.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Model fresh evaluation workflow steps}}{107}{figure.caption.123}\protected@file@percent }
\newlabel{fig:workflow_fresh_eval_all}{{6.3}{107}{Model fresh evaluation workflow steps}{figure.caption.123}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {41}{\ignorespaces Evaluate Fresh function\relax }}{107}{algorithm.41}\protected@file@percent }
\newlabel{alg:evaluateFreshFunction}{{41}{107}{Evaluate Fresh function\relax }{algorithm.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{Model Evaluation on f-way Malware Family Classification/Family Ranking tasks}{108}{section*.124}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Model fresh evaluation workflow step}}{108}{figure.caption.125}\protected@file@percent }
\newlabel{fig:workflow_fresh_eval}{{6.4}{108}{Model fresh evaluation workflow step}{figure.caption.125}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {42}{\ignorespaces Evaluate Fresh Scores function\relax }}{108}{algorithm.42}\protected@file@percent }
\newlabel{alg:evaluateFreshScoresFunction}{{42}{108}{Evaluate Fresh Scores function\relax }{algorithm.42}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {43}{\ignorespaces Evaluate Fresh Rankings function\relax }}{109}{algorithm.43}\protected@file@percent }
\newlabel{alg:evaluateFreshRankingsFunction}{{43}{109}{Evaluate Fresh Rankings function\relax }{algorithm.43}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {44}{\ignorespaces Compute Ranking Scores function\relax }}{110}{algorithm.44}\protected@file@percent }
\newlabel{alg:computeRankingScoresFunction}{{44}{110}{Compute Ranking Scores function\relax }{algorithm.44}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {45}{\ignorespaces Get Samples function\relax }}{111}{algorithm.45}\protected@file@percent }
\newlabel{alg:getSamplesFunction}{{45}{111}{Get Samples function\relax }{algorithm.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fresh Results Computation and Plotting}{111}{section*.126}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Fresh results computation and plotting workflow step}}{111}{figure.caption.127}\protected@file@percent }
\newlabel{fig:workflow_fresh_results}{{6.5}{111}{Fresh results computation and plotting workflow step}{figure.caption.127}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Malware Family Classifier}{112}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Implementation}{113}{subsection.6.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Family Classifier model architecture}}{113}{figure.caption.128}\protected@file@percent }
\newlabel{fig:FamilyClassifierModel}{{6.6}{113}{Family Classifier model architecture}{figure.caption.128}{}}
\newlabel{eq:familyClassifierLoss}{{6.1}{114}{Implementation}{equation.6.2.1}{}}
\newlabel{eq:FamilyClassifierPerSampleLoss}{{6.2}{114}{Implementation}{equation.6.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Net Definition}{114}{section*.129}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {46}{\ignorespaces Malware Family Classifier Net class, Init part 1\relax }}{114}{algorithm.46}\protected@file@percent }
\newlabel{alg:malwareFamilyClassifierNetInitPt1}{{46}{114}{Malware Family Classifier Net class, Init part 1\relax }{algorithm.46}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {47}{\ignorespaces Malware Family Classifier Net class, Init part 2\relax }}{115}{algorithm.47}\protected@file@percent }
\newlabel{alg:malwareFamilyClassifierNetInitPt2}{{47}{115}{Malware Family Classifier Net class, Init part 2\relax }{algorithm.47}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {48}{\ignorespaces Malware Family Classifier Net class, Forward\relax }}{115}{algorithm.48}\protected@file@percent }
\newlabel{alg:malwareFamilyClassifierNetForward}{{48}{115}{Malware Family Classifier Net class, Forward\relax }{algorithm.48}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {49}{\ignorespaces Malware Family Classifier Net class, Compute Loss\relax }}{115}{algorithm.49}\protected@file@percent }
\newlabel{alg:malwareFamilyClassifierNetComputeLoss}{{49}{115}{Malware Family Classifier Net class, Compute Loss\relax }{algorithm.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Experiments}{116}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Family Classifier Training and Evaluation algorithms}{116}{subsection.6.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Malware Family Classifier Training and evaluation workflow steps}}{116}{figure.caption.130}\protected@file@percent }
\newlabel{fig:workflow_fam_train_eval}{{6.7}{116}{Malware Family Classifier Training and evaluation workflow steps}{figure.caption.130}{}}
\@writefile{toc}{\contentsline {subsubsection}{Family Classifier Training}{117}{section*.131}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Family Classifier Training Workflow step}}{117}{figure.caption.132}\protected@file@percent }
\newlabel{fig:workflow_fam_train}{{6.8}{117}{Family Classifier Training Workflow step}{figure.caption.132}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {50}{\ignorespaces Train Family Classifier function, part 1\relax }}{117}{algorithm.50}\protected@file@percent }
\newlabel{alg:trainFamilyClassifierFunctionPt1}{{50}{117}{Train Family Classifier function, part 1\relax }{algorithm.50}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {51}{\ignorespaces Train Family Classifier function, part 2\relax }}{118}{algorithm.51}\protected@file@percent }
\newlabel{alg:trainFamilyClassifierFunctionPt2}{{51}{118}{Train Family Classifier function, part 2\relax }{algorithm.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{Family Classifier Evaluation}{119}{section*.133}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Family Classifier Evaluate Workflow step}}{119}{figure.caption.134}\protected@file@percent }
\newlabel{fig:workflow_fam_eval}{{6.9}{119}{Family Classifier Evaluate Workflow step}{figure.caption.134}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {52}{\ignorespaces Evaluate Family Classifier function\relax }}{119}{algorithm.52}\protected@file@percent }
\newlabel{alg:evaluateFamilyClassifierFunction}{{52}{119}{Evaluate Family Classifier function\relax }{algorithm.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{Family Classifier Results Computation and Plotting}{120}{section*.135}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Family Classifier Results Computation and Plotting step}}{120}{figure.caption.136}\protected@file@percent }
\newlabel{fig:workflow_train_eval_plot2}{{6.10}{120}{Family Classifier Results Computation and Plotting step}{figure.caption.136}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}(Alternative Model)}{120}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Results}{121}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:results}{{7}{121}{(Alternative Model)}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Malware Detection results}{121}{section.7.1}\protected@file@percent }
\newlabel{sec:malwareDetectionResults}{{7.1}{121}{Malware Detection results}{section.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Malware Label prediction task AUC-ROC results}}{121}{table.caption.137}\protected@file@percent }
\newlabel{tab:malware_auc}{{7.1}{121}{Malware Label prediction task AUC-ROC results}{table.caption.137}{}}
\gdef \LT@i {\LT@entry 
    {1}{106.2487pt}\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{63.61504pt}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Malware Label prediction task results}}{122}{table.7.2}\protected@file@percent }
\newlabel{tab:malware_results_at_fpr}{{7.2}{122}{Malware Label prediction task results}{table.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Malware Label prediction task ALOHA (M/B only) ROC curve}}{123}{figure.caption.138}\protected@file@percent }
\newlabel{fig:malwareRocAlohaMB}{{7.1}{123}{Malware Label prediction task ALOHA (M/B only) ROC curve}{figure.caption.138}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Malware Label prediction task ALOHA ROC curve}}{123}{figure.caption.139}\protected@file@percent }
\newlabel{fig:malwareRocAloha}{{7.2}{123}{Malware Label prediction task ALOHA ROC curve}{figure.caption.139}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Malware Label prediction task Proposed Model ROC curve}}{124}{figure.caption.140}\protected@file@percent }
\newlabel{fig:malwareRocProposedModel}{{7.3}{124}{Malware Label prediction task Proposed Model ROC curve}{figure.caption.140}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Summary}{124}{subsection.7.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Summary of Malware Label prediction task results}}{124}{table.caption.141}\protected@file@percent }
\newlabel{tab:malware_result_summary}{{7.3}{124}{Summary of Malware Label prediction task results}{table.caption.141}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Malware Description via SMART tags results}{124}{section.7.2}\protected@file@percent }
\newlabel{sec:malwareDescriptionResults}{{7.2}{124}{Malware Description via SMART tags results}{section.7.2}{}}
\gdef \LT@ii {\LT@entry 
    {1}{94.86778pt}\LT@entry 
    {1}{80.28644pt}\LT@entry 
    {1}{80.28644pt}\LT@entry 
    {1}{80.68643pt}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Tags prediction task AUC-ROC results}}{125}{table.7.4}\protected@file@percent }
\newlabel{tab:tag_aucs}{{7.4}{125}{Tags prediction task AUC-ROC results}{table.7.4}{}}
\gdef \LT@iii {\LT@entry 
    {1}{106.2487pt}\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{63.61504pt}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Tags prediction task results}}{126}{table.7.5}\protected@file@percent }
\newlabel{tab:tag_results_summary}{{7.5}{126}{Tags prediction task results}{table.7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Tags prediction task ALOHA mean ROC curve}}{127}{figure.caption.142}\protected@file@percent }
\newlabel{fig:allMeanRocAloha}{{7.4}{127}{Tags prediction task ALOHA mean ROC curve}{figure.caption.142}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Tags prediction task Joint Embedding mean ROC curve}}{127}{figure.caption.143}\protected@file@percent }
\newlabel{fig:allMeanRocJointEmbedding}{{7.5}{127}{Tags prediction task Joint Embedding mean ROC curve}{figure.caption.143}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Tags prediction task Proposed Model mean ROC curve}}{128}{figure.caption.144}\protected@file@percent }
\newlabel{fig:allMeanRocProposedModel}{{7.6}{128}{Tags prediction task Proposed Model mean ROC curve}{figure.caption.144}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Mean per-sample tagging scores}{128}{subsection.7.2.1}\protected@file@percent }
\newlabel{sec:meanPerSampleTaggingScores}{{7.2.1}{128}{Mean per-sample tagging scores}{subsection.7.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces Tags prediction task mean per-sample scores}}{128}{table.caption.145}\protected@file@percent }
\newlabel{tab:meanPerSampleScores}{{7.6}{128}{Tags prediction task mean per-sample scores}{table.caption.145}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Family Prediction and Ranking Evaluation}{129}{section.7.3}\protected@file@percent }
\newlabel{sec:FreshEvaluationResults}{{7.3}{129}{Family Prediction and Ranking Evaluation}{section.7.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.7}{\ignorespaces Family ranking MRR and MAP scores}}{129}{table.caption.146}\protected@file@percent }
\newlabel{tab:MrrAndMapResults}{{7.7}{129}{Family ranking MRR and MAP scores}{table.caption.146}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.8}{\ignorespaces Family Prediction Scores at Maximum Accuracy}}{129}{table.caption.147}\protected@file@percent }
\newlabel{tab:ScoresAtMaxAccuracy}{{7.8}{129}{Family Prediction Scores at Maximum Accuracy}{table.caption.147}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Family Prediction Accuracy Trends}}{130}{figure.caption.148}\protected@file@percent }
\newlabel{fig:AccuracyTrends}{{7.7}{130}{Family Prediction Accuracy Trends}{figure.caption.148}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Family Prediction AUC-ROC (Micro) Trends}}{130}{figure.caption.149}\protected@file@percent }
\newlabel{fig:AucRocMicroTrends}{{7.8}{130}{Family Prediction AUC-ROC (Micro) Trends}{figure.caption.149}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Family Prediction AUC-ROC (Macro) Trends}}{131}{figure.caption.150}\protected@file@percent }
\newlabel{fig:AucRocMacroTrends}{{7.9}{131}{Family Prediction AUC-ROC (Macro) Trends}{figure.caption.150}{}}
\newlabel{fig:alohaConfMatrixMaxAcc}{{7.10a}{132}{}{figure.caption.151}{}}
\newlabel{sub@fig:alohaConfMatrixMaxAcc}{{a}{132}{}{figure.caption.151}{}}
\newlabel{fig:alohaMBConfMatrixMaxAcc}{{7.10b}{132}{}{figure.caption.151}{}}
\newlabel{sub@fig:alohaMBConfMatrixMaxAcc}{{b}{132}{}{figure.caption.151}{}}
\newlabel{fig:jointEmbeddingConfMatrixMaxAcc}{{7.10c}{132}{}{figure.caption.151}{}}
\newlabel{sub@fig:jointEmbeddingConfMatrixMaxAcc}{{c}{132}{}{figure.caption.151}{}}
\newlabel{fig:proposedModelConfMatrixMaxAcc}{{7.10d}{132}{}{figure.caption.151}{}}
\newlabel{sub@fig:proposedModelConfMatrixMaxAcc}{{d}{132}{}{figure.caption.151}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Family Prediction Confusion Matrixes (Max Accuracy)}}{132}{figure.caption.151}\protected@file@percent }
\newlabel{fig:ConfusionMatrixesMaxAcc}{{7.10}{132}{Family Prediction Confusion Matrixes (Max Accuracy)}{figure.caption.151}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Example rankings}{133}{subsection.7.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.9}{\ignorespaces Family ranking max AP example}}{133}{table.caption.152}\protected@file@percent }
\newlabel{tab:maxApExampleRank}{{7.9}{133}{Family ranking max AP example}{table.caption.152}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.10}{\ignorespaces Family ranking max RR example}}{134}{table.caption.153}\protected@file@percent }
\newlabel{tab:maxRrExampleRank}{{7.10}{134}{Family ranking max RR example}{table.caption.153}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.11}{\ignorespaces Family ranking min AP example}}{135}{table.caption.154}\protected@file@percent }
\newlabel{tab:minApExampleRank}{{7.11}{135}{Family ranking min AP example}{table.caption.154}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.12}{\ignorespaces Family ranking min RR example}}{136}{table.caption.155}\protected@file@percent }
\newlabel{tab:minRrExampleRank}{{7.12}{136}{Family ranking min RR example}{table.caption.155}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Family Classification Results}{136}{section.7.4}\protected@file@percent }
\newlabel{sec:FamilyClassificationResults}{{7.4}{136}{Family Classification Results}{section.7.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.13}{\ignorespaces Family Classifier Accuracy Results}}{137}{table.caption.156}\protected@file@percent }
\newlabel{tab:FamilyClassifierAccuracyResults}{{7.13}{137}{Family Classifier Accuracy Results}{table.caption.156}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.14}{\ignorespaces Family Classifier Scores}}{137}{table.caption.157}\protected@file@percent }
\newlabel{tab:FamilyClassifierScoresTable}{{7.14}{137}{Family Classifier Scores}{table.caption.157}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Family Classifier Joint Embedding Confusion Matrix}}{138}{figure.caption.158}\protected@file@percent }
\newlabel{fig:FamilyClassifierJointEmbeddingConfusionMatrix}{{7.11}{138}{Family Classifier Joint Embedding Confusion Matrix}{figure.caption.158}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Family Classifier Proposed Model Confusion Matrix}}{138}{figure.caption.159}\protected@file@percent }
\newlabel{fig:FamilyClassifierProposedModelConfusionMatrix}{{7.12}{138}{Family Classifier Proposed Model Confusion Matrix}{figure.caption.159}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Family Classifier Only Joint Embedding Confusion Matrix}}{139}{figure.caption.160}\protected@file@percent }
\newlabel{fig:FamilyClassifierOnlyConfusionMatrix}{{7.13}{139}{Family Classifier Only Joint Embedding Confusion Matrix}{figure.caption.160}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Computation Time}{139}{section.7.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.15}{\ignorespaces Computation Time Per Experiment}}{139}{table.caption.161}\protected@file@percent }
\newlabel{tab:ComputationTimePerExperiment}{{7.15}{139}{Computation Time Per Experiment}{table.caption.161}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.16}{\ignorespaces Overall Computation Time}}{140}{table.caption.162}\protected@file@percent }
\newlabel{tab:OverallComputationTime}{{7.16}{140}{Overall Computation Time}{table.caption.162}{}}
\citation{ruddALOHA}
\citation{DucauAMDATSE}
\citation{DucauAMDATSE}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusions}{141}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Future Work}{141}{section.8.1}\protected@file@percent }
\citation{KyadigeLFCEIFPIBMD}
\citation{KyadigeLFCEIFPIBMD}
\citation{BensaoudCMICNNM}
\bibstyle{torsec}
\bibdata{biblio}
\bibcite{AvAtlas}{1}
\bibcite{ruddALOHA}{2}
\bibcite{DucauAMDATSE}{3}
\bibcite{ReganWIM}{4}
\bibcite{NamanyaTWM}{5}
\bibcite{HarangSOREL20M}{6}
\bibcite{SharpAIM}{7}
\bibcite{MoirDM}{8}
\bibcite{nistM}{9}
\bibcite{CraneWIM}{10}
\bibcite{SymantecDVWT}{11}
\bibcite{FruhlingerME}{12}
\bibcite{MullinsMT}{13}
\bibcite{DuPaulCMT}{14}
\bibcite{IngallsTOM}{15}
\bibcite{MyraSecurityWIM}{16}
\bibcite{BakerMCTM}{17}
\bibcite{McAfeeWIM}{18}
\bibcite{OWASPV}{19}
\bibcite{ComtactWDYM}{20}
\bibcite{Szor_P}{21}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{144}{section.8.1}\protected@file@percent }
\bibcite{Sharma_2014}{22}
\bibcite{SkoudisFMC}{23}
\bibcite{EilamRSRE}{24}
\bibcite{BayerDAMC}{25}
\bibcite{SikorskiPMA}{26}
\bibcite{LiPRTCMP}{27}
\bibcite{PedreroDPI}{28}
\bibcite{WeiRPM}{29}
\bibcite{Balakrishnan2005CodeOL}{30}
\bibcite{YouMOT}{31}
\bibcite{KonstantinouMV}{32}
\bibcite{YouMalwareOT}{33}
\bibcite{DangPRE}{34}
\bibcite{PerdisciCPEACVD}{35}
\bibcite{NguyenSPVD}{36}
\bibcite{SimonWIY}{37}
\bibcite{NaikEAGYRETE}{38}
\bibcite{RaffAYRGUB}{39}
\bibcite{NinjaYSEWDM}{40}
\bibcite{ArntzEYR}{41}
\bibcite{MiaoUHSS}{42}
\bibcite{KasperskyWHA}{43}
\bibcite{ForcepointWHA}{44}
\bibcite{KyadigeLFCEIFPIBMD}{45}
\bibcite{MarcosAVclass}{46}
\bibcite{saxeDNNBMDUTDBPF}{47}
\bibcite{AndersonEMBER}{48}
\bibcite{ChuLMDBDoc}{49}
\bibcite{weinbergerFHLSML}{50}
\bibcite{LIEFProject}{51}
\bibcite{FastTensorDataloader}{52}
\bibcite{CERTAGID}{53}
\bibcite{MalwareBazaar}{54}
\bibcite{BensaoudCMICNNM}{55}
\gdef \@abspage@last{146}
