\babel@toc {italian}{}
\babel@toc {italian}{}
\babel@toc {italian}{}
\babel@toc {english}{}
\contentsline {chapter}{List of Figures}{9}{section*.1}%
\contentsline {chapter}{List of Tables}{11}{section*.2}%
\contentsline {chapter}{\numberline {1}Introduction}{12}{chapter.1}%
\contentsline {chapter}{\numberline {2}Background}{15}{chapter.2}%
\contentsline {section}{\numberline {2.1}Malware}{15}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Why is Malware used}{16}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Common Malware types}{16}{subsection.2.1.2}%
\contentsline {subsubsection}{By how they spread}{16}{section*.6}%
\contentsline {subsubsection}{By what they do}{17}{section*.7}%
\contentsline {subsubsection}{Other cyber-threats}{19}{section*.8}%
\contentsline {subsubsection}{General considerations on malware types}{20}{section*.9}%
\contentsline {section}{\numberline {2.2}Detection evasion}{20}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Reverse-Engineering}{20}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Malware analysis}{21}{subsection.2.2.2}%
\contentsline {subsubsection}{Static analysis}{21}{section*.10}%
\contentsline {subsubsection}{Dynamic analysis}{22}{section*.11}%
\contentsline {subsubsection}{Hybrid analysis}{22}{section*.12}%
\contentsline {subsection}{\numberline {2.2.3}Anti-reversing}{22}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Anti-disassembly}{23}{subsection.2.2.4}%
\contentsline {subsubsection}{Linear Disassemblers}{23}{section*.13}%
\contentsline {subsubsection}{Flow-Oriented Disassemblers}{23}{section*.14}%
\contentsline {subsubsection}{Anti-Disassembly Techniques}{24}{section*.15}%
\contentsline {paragraph}{Jump Instructions with the Same Target}{24}{section*.16}%
\contentsline {paragraph}{Jump Instructions with a Constant Condition}{24}{section*.17}%
\contentsline {paragraph}{Impossible Disassembly}{25}{section*.18}%
\contentsline {subsubsection}{Obscuring Flow Control}{25}{section*.19}%
\contentsline {paragraph}{The Function Pointer Problem}{26}{section*.20}%
\contentsline {paragraph}{Return Pointer Abuse}{26}{section*.21}%
\contentsline {paragraph}{Misusing Structured Exception Handlers}{26}{section*.22}%
\contentsline {subsection}{\numberline {2.2.5}Anti-debugging}{27}{subsection.2.2.5}%
\contentsline {subsubsection}{Windows Debugger Detection}{27}{section*.23}%
\contentsline {paragraph}{Using the Windows API}{27}{section*.24}%
\contentsline {paragraph}{Manually Checking Structures}{28}{section*.25}%
\contentsline {paragraph}{Checking for System Residue}{29}{section*.26}%
\contentsline {subsubsection}{Identifying Debugger Behaviour}{29}{section*.27}%
\contentsline {paragraph}{INT Scanning}{29}{section*.28}%
\contentsline {paragraph}{Performing Code Checksums}{29}{section*.29}%
\contentsline {paragraph}{Timing Checks}{29}{section*.30}%
\contentsline {subsection}{\numberline {2.2.6}Anti-virtual machine}{30}{subsection.2.2.6}%
\contentsline {subsubsection}{VMware Artefacts}{30}{section*.31}%
\contentsline {subsubsection}{Vulnerable Instructions}{31}{section*.32}%
\contentsline {subsection}{\numberline {2.2.7}Packers and unpacking}{31}{subsection.2.2.7}%
\contentsline {subsubsection}{Packer types}{32}{section*.33}%
\contentsline {subsubsection}{Packers detection}{32}{section*.34}%
\contentsline {subsubsection}{Unpacking}{32}{section*.35}%
\contentsline {subsection}{\numberline {2.2.8}Code Obfuscation}{33}{subsection.2.2.8}%
\contentsline {subsubsection}{Data-Based Obfuscation}{33}{section*.36}%
\contentsline {paragraph}{Constant Unfolding}{33}{section*.37}%
\contentsline {paragraph}{Data-Encoding Schemes}{34}{section*.38}%
\contentsline {paragraph}{Dead Code Insertion}{34}{section*.39}%
\contentsline {paragraph}{Arithmetic Substitution via Identities}{34}{section*.40}%
\contentsline {paragraph}{Register Reassignment}{35}{section*.41}%
\contentsline {paragraph}{Instruction Substitution}{35}{section*.42}%
\contentsline {paragraph}{Pattern-Based Obfuscation}{35}{section*.43}%
\contentsline {subsubsection}{Control-Based Obfuscation}{36}{section*.44}%
\contentsline {paragraph}{Functions In/Out-Lining}{36}{section*.45}%
\contentsline {paragraph}{Destruction of Sequential and Temporal Locality}{36}{section*.46}%
\contentsline {paragraph}{Processor-Based Control Indirection}{37}{section*.47}%
\contentsline {paragraph}{Operating System-Based Control Indirection}{37}{section*.48}%
\contentsline {paragraph}{Subroutine Reordering}{37}{section*.49}%
\contentsline {paragraph}{Opaque Predicated}{37}{section*.50}%
\contentsline {subsubsection}{Simultaneous Control-Flow and Data-Flow Obfuscation}{37}{section*.51}%
\contentsline {paragraph}{Inserting Junk Code}{37}{section*.52}%
\contentsline {paragraph}{Control-Flow Graph Flattening}{38}{section*.53}%
\contentsline {paragraph}{Code Transposition}{38}{section*.54}%
\contentsline {paragraph}{Code Virtualization}{38}{section*.55}%
\contentsline {paragraph}{Code Integration}{38}{section*.56}%
\contentsline {subsection}{\numberline {2.2.9}Obfuscated Malware}{39}{subsection.2.2.9}%
\contentsline {subsubsection}{Encrypted Malwares}{39}{section*.57}%
\contentsline {subsubsection}{Packed Malwares}{39}{section*.58}%
\contentsline {subsubsection}{Oligomorphic Malwares}{39}{section*.59}%
\contentsline {subsubsection}{Polymorphic Malwares}{40}{section*.60}%
\contentsline {subsubsection}{Metamorphic Malwares}{40}{section*.61}%
\contentsline {chapter}{\numberline {3}Detection Techniques}{41}{chapter.3}%
\contentsline {section}{\numberline {3.1}Integrity Checker}{41}{section.3.1}%
\contentsline {section}{\numberline {3.2}Signature-based Detection}{42}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Yara Rules}{42}{subsection.3.2.1}%
\contentsline {subsubsection}{Yara Rules syntax}{43}{section*.62}%
\contentsline {paragraph}{Meta section}{43}{section*.63}%
\contentsline {paragraph}{Strings section}{43}{section*.64}%
\contentsline {paragraph}{Conditions section}{46}{section*.65}%
\contentsline {paragraph}{Additional modules}{48}{section*.66}%
\contentsline {subsubsection}{Yara Rules Advantages and Disadvantages}{48}{section*.67}%
\contentsline {subsubsection}{Yara Rules Automatic Generators}{49}{section*.68}%
\contentsline {paragraph}{\textit {YarGen} Tool}{49}{section*.69}%
\contentsline {paragraph}{\textit {YaraGenerator} Tool}{49}{section*.70}%
\contentsline {paragraph}{\textit {Yabin} Tool}{50}{section*.71}%
\contentsline {paragraph}{\textit {AutoYara} Tool}{51}{section*.72}%
\contentsline {section}{\numberline {3.3}Semantic Based Detection}{51}{section.3.3}%
\contentsline {section}{\numberline {3.4}Behavioural Based Detection}{52}{section.3.4}%
\contentsline {section}{\numberline {3.5}Heuristics-based Detection}{52}{section.3.5}%
\contentsline {section}{\numberline {3.6}Machine Learning}{52}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}AlOHA: Auxiliary Loss Optimization for Hypothesis Augmentation}{54}{subsection.3.6.1}%
\contentsline {subsubsection}{Inner Workings}{54}{section*.73}%
\contentsline {paragraph}{Malware Loss}{54}{section*.75}%
\contentsline {paragraph}{Vendor Count Loss}{55}{section*.76}%
\contentsline {paragraph}{Per-Vendor Malware Loss}{55}{section*.77}%
\contentsline {paragraph}{Malicious Tags Loss}{56}{section*.78}%
\contentsline {paragraph}{Final Loss}{56}{section*.79}%
\contentsline {subsection}{\numberline {3.6.2}Automatic Malware Description via Attribute Tagging and Similarity Embedding}{56}{subsection.3.6.2}%
\contentsline {paragraph}{Malware Family Categorization}{57}{section*.80}%
\contentsline {paragraph}{Multi-Label Classification}{58}{section*.81}%
\contentsline {paragraph}{Tag Distillation from Detection Names}{58}{section*.82}%
\contentsline {paragraph}{Tags Prediction - Inner Workings}{59}{section*.83}%
\contentsline {subparagraph}{Evaluation of Tagging Algorithms}{61}{section*.86}%
\contentsline {subsection}{\numberline {3.6.3}Learning from Context: Exploiting and Interpreting File Path Information for Better Malware Detection}{61}{subsection.3.6.3}%
\contentsline {paragraph}{Feature Engineering}{62}{section*.87}%
\contentsline {paragraph}{Inner Workings}{63}{section*.88}%
\contentsline {section}{\numberline {3.7}Malware Normalization}{64}{section.3.7}%
\contentsline {chapter}{\numberline {4}Workflow and Datasets used}{65}{chapter.4}%
\contentsline {section}{\numberline {4.1}Sorel 20M Dataset}{65}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Sorel 20M Dataset Description}{66}{subsection.4.1.1}%
\contentsline {paragraph}{LMDB database, what is it?}{67}{section*.92}%
\contentsline {subsection}{\numberline {4.1.2}Ember Features}{67}{subsection.4.1.2}%
\contentsline {subsubsection}{PE File Format}{67}{section*.93}%
\contentsline {subsubsection}{Feature Set Description}{70}{section*.95}%
\contentsline {paragraph}{Parsed features}{70}{section*.96}%
\contentsline {paragraph}{Format-agnostic features}{70}{section*.97}%
\contentsline {subsection}{\numberline {4.1.3}Trying to improve Dataset Loading Speed}{71}{subsection.4.1.3}%
\contentsline {subsubsection}{Dataset Pre-Processing}{71}{section*.98}%
\contentsline {subsubsection}{Generator (Dataloader) versions}{71}{section*.99}%
\contentsline {paragraph}{Pytorch Dataloader}{71}{section*.100}%
\contentsline {paragraph}{Generator alt1/alt2}{73}{section*.101}%
\contentsline {paragraph}{Generator alt3}{75}{section*.102}%
\contentsline {subparagraph}{Generator parameters optimization}{79}{section*.103}%
\contentsline {section}{\numberline {4.2}Fresh Dataset}{81}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Model Evaluation with Fresh Dataset}{81}{subsection.4.2.1}%
\contentsline {paragraph}{Malware Family Prediction task evaluation}{82}{section*.107}%
\contentsline {paragraph}{Malware Family Ranking task evaluation}{82}{section*.108}%
\contentsline {chapter}{\numberline {5}Previous Methods}{84}{chapter.5}%
\contentsline {section}{\numberline {5.1}Implementation}{84}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}ALOHA model}{84}{subsection.5.1.1}%
\contentsline {subsubsection}{Net Definition}{85}{section*.110}%
\contentsline {subsection}{\numberline {5.1.2}Joint Embedding}{87}{subsection.5.1.2}%
\contentsline {subsubsection}{Net Definition}{89}{section*.112}%
\contentsline {section}{\numberline {5.2}Experiments}{92}{section.5.2}%
\contentsline {section}{\numberline {5.3}Training and Evaluation algorithms}{93}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Training}{93}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Evaluation}{95}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Results Computation and plotting}{95}{subsection.5.3.3}%
\contentsline {chapter}{\numberline {6}Proposed Method}{97}{chapter.6}%
\contentsline {section}{\numberline {6.1}Implementation}{98}{section.6.1}%
\contentsline {subsubsection}{Net Definition}{99}{section*.118}%
\contentsline {section}{\numberline {6.2}Experiments}{102}{section.6.2}%
\contentsline {section}{\numberline {6.3}Training and Evaluation algorithms}{103}{section.6.3}%
\contentsline {section}{\numberline {6.4}Evaluate Fresh algorithm}{104}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Model Evaluation on Malware Family Prediction/Ranking tasks}{104}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Fresh Results Computation and Plotting}{107}{subsection.6.4.2}%
\contentsline {chapter}{\numberline {7}Results}{109}{chapter.7}%
\contentsline {section}{\numberline {7.1}Malware Label results}{110}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Summary}{111}{subsection.7.1.1}%
\contentsline {section}{\numberline {7.2}Per-tag results}{111}{section.7.2}%
\contentsline {section}{\numberline {7.3}Mean per-sample tagging scores}{115}{section.7.3}%
\contentsline {section}{\numberline {7.4}Family Ranking Evaluation}{115}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}Example rankings}{119}{subsection.7.4.1}%
\contentsline {chapter}{\numberline {8}Conclusions}{123}{chapter.8}%
\contentsline {chapter}{\numberline {9}Appendix}{124}{chapter.9}%
\contentsline {section}{\numberline {9.1}More Detailed Per-Tag Results}{124}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}Adware tag results}{124}{subsection.9.1.1}%
\contentsline {subsection}{\numberline {9.1.2}Crypto-miner tag results}{125}{subsection.9.1.2}%
\contentsline {subsection}{\numberline {9.1.3}Downloader tag results}{127}{subsection.9.1.3}%
\contentsline {subsection}{\numberline {9.1.4}Dropper tag results}{130}{subsection.9.1.4}%
\contentsline {subsection}{\numberline {9.1.5}File-infector tag results}{133}{subsection.9.1.5}%
\contentsline {subsection}{\numberline {9.1.6}Flooder tag results}{136}{subsection.9.1.6}%
\contentsline {subsection}{\numberline {9.1.7}Installer tag results}{138}{subsection.9.1.7}%
\contentsline {subsection}{\numberline {9.1.8}Packed tag results}{140}{subsection.9.1.8}%
\contentsline {subsection}{\numberline {9.1.9}Ransomware tag results}{143}{subsection.9.1.9}%
\contentsline {subsection}{\numberline {9.1.10}Spyware tag results}{146}{subsection.9.1.10}%
\contentsline {subsection}{\numberline {9.1.11}Worm tag results}{149}{subsection.9.1.11}%
\contentsline {chapter}{Bibliography}{154}{figure.caption.171}%
