This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis_V1.0.0.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: torsec.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Database file #1: biblio.bib
Warning--empty booktitle in LiPRTCMP
Warning--empty booktitle in YouMOT
Warning--empty booktitle in NguyenSPVD
You've used 37 entries,
            1924 wiz_defined-function locations,
            725 strings with 9887 characters,
and the built_in function-call counts, 6803 in all, are:
= -- 580
> -- 264
< -- 0
+ -- 108
- -- 71
* -- 425
:= -- 962
add.period$ -- 0
call.type$ -- 37
change.case$ -- 40
chr.to.int$ -- 0
cite$ -- 40
duplicate$ -- 305
empty$ -- 817
format.name$ -- 71
if$ -- 1697
int.to.chr$ -- 0
int.to.str$ -- 37
missing$ -- 21
newline$ -- 114
num.names$ -- 37
pop$ -- 206
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 238
stack$ -- 0
substring$ -- 231
swap$ -- 66
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 55
width$ -- 39
write$ -- 338
(There were 3 warnings)
