\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\babel@aux{english}{}
\citation{AvAtlas}
\citation{ruddALOHA}
\citation{DucauAMDATSE}
\citation{ReganWIM}
\citation{NamanyaTWM}
\citation{ReganWIM}
\citation{AvAtlas}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{8}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Poem displayed by Elk Cloner virus}}{8}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:elkClonerExample}{{1.1}{8}{Poem displayed by Elk Cloner virus}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces AV Atlas - Total Amount of New Malware and PUA}}{9}{figure.caption.2}\protected@file@percent }
\newlabel{fig:avAtlasReportNew}{{1.2}{9}{AV Atlas - Total Amount of New Malware and PUA}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces AV Atlas - Total Amount of Malware and PUA}}{9}{figure.caption.3}\protected@file@percent }
\newlabel{fig:avAtlasReport}{{1.3}{9}{AV Atlas - Total Amount of Malware and PUA}{figure.caption.3}{}}
\citation{ruddALOHA}
\citation{DucauAMDATSE}
\citation{HarangSOREL20M}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Proposed Framework Life Cycle}}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig:frameworkLifecycle}{{1.4}{10}{Proposed Framework Life Cycle}{figure.caption.4}{}}
\citation{SharpAIM}
\citation{MoirDM}
\citation{nistM}
\citation{nistM}
\citation{SharpAIM}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{12}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Malware}{12}{section.2.1}\protected@file@percent }
\citation{CraneWIM}
\citation{SymantecDVWT}
\citation{NamanyaTWM}
\citation{SharpAIM}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Why is Malware used}{13}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Common Malware types}{13}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{By how they spread}{13}{section*.5}\protected@file@percent }
\citation{NamanyaTWM}
\citation{FruhlingerME}
\citation{MullinsMT}
\citation{DuPaulCMT}
\citation{MullinsMT}
\citation{IngallsTOM}
\citation{IngallsTOM}
\citation{NamanyaTWM}
\citation{CraneWIM}
\@writefile{toc}{\contentsline {subsubsection}{By what they do}{14}{section*.6}\protected@file@percent }
\citation{MyraSecurityWIM}
\citation{CraneWIM}
\citation{BakerMCTM}
\citation{MullinsMT}
\citation{IngallsTOM}
\citation{IngallsTOM}
\citation{DuPaulCMT}
\citation{MullinsMT}
\citation{MyraSecurityWIM}
\citation{FruhlingerME}
\citation{MullinsMT}
\citation{McAfeeWIM}
\citation{DuPaulCMT}
\citation{OWASPV}
\@writefile{toc}{\contentsline {subsubsection}{Other cyber-threats}{16}{section*.7}\protected@file@percent }
\citation{ComtactWDYM}
\citation{IngallsTOM}
\citation{FruhlingerME}
\citation{Szor_P}
\citation{Sharma_2014}
\citation{SkoudisFMC}
\citation{NamanyaTWM}
\citation{EilamRSRE}
\@writefile{toc}{\contentsline {subsubsection}{General considerations on malware types}{17}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Detection evasion}{17}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Reverse-Engineering}{17}{subsection.2.2.1}\protected@file@percent }
\citation{BayerDAMC}
\citation{NamanyaTWM}
\citation{BayerDAMC}
\citation{NamanyaTWM}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Malware analysis}{18}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Static analysis}{18}{section*.9}\protected@file@percent }
\citation{BayerDAMC}
\citation{NamanyaTWM}
\@writefile{toc}{\contentsline {subsubsection}{Dynamic analysis}{19}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hybrid analysis}{19}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Anti-reversing}{19}{subsection.2.2.3}\protected@file@percent }
\citation{SikorskiPMA}
\citation{SikorskiPMA}
\citation{SikorskiPMA}
\citation{SikorskiPMA}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Anti-disassembly}{20}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Linear Disassemblers}{20}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Flow-Oriented Disassemblers}{20}{section*.13}\protected@file@percent }
\citation{SikorskiPMA}
\citation{SikorskiPMA}
\citation{SikorskiPMA}
\@writefile{toc}{\contentsline {subsubsection}{Anti-Disassembly Techniques}{21}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Jump Instructions with the Same Target}{21}{section*.15}\protected@file@percent }
\newlabel{code:JumpSameTarget}{{2.1}{21}{Jump Instructions with the Same Target}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Jump Instructions with the Same Target}{21}{lstlisting.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Jump Instructions with a Constant Condition}{21}{section*.16}\protected@file@percent }
\newlabel{code:JumpConstant}{{2.2}{21}{Jump Instructions with a Constant Condition example}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Jump Instructions with a Constant Condition example}{21}{lstlisting.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Impossible Disassembly}{21}{section*.17}\protected@file@percent }
\citation{SikorskiPMA}
\citation{SikorskiPMA}
\newlabel{code:ImpossibleDisassembly}{{2.3}{22}{Impossible Disassembly example}{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Impossible Disassembly example}{22}{lstlisting.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Control Flow Obscuring Techniques}{22}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Function Pointer Problem}{22}{section*.19}\protected@file@percent }
\citation{SikorskiPMA}
\citation{SikorskiPMA}
\citation{SikorskiPMA}
\@writefile{toc}{\contentsline {paragraph}{Return Pointer Abuse}{23}{section*.20}\protected@file@percent }
\newlabel{MisusingStructuredExceptionHandlers}{{2.2.4}{23}{Misusing Structured Exception Handlers}{section*.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Misusing Structured Exception Handlers}{23}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Anti-debugging}{23}{subsection.2.2.5}\protected@file@percent }
\citation{SikorskiPMA}
\citation{SikorskiPMA}
\@writefile{toc}{\contentsline {subsubsection}{Windows Debugger Detection}{24}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Using the Windows API}{24}{section*.23}\protected@file@percent }
\newlabel{code:OutputDebugString}{{2.4}{24}{OutputDebugString debugger detection}{lstlisting.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}OutputDebugString debugger detection}{24}{lstlisting.2.4}\protected@file@percent }
\citation{SikorskiPMA}
\citation{SikorskiPMA}
\citation{SikorskiPMA}
\@writefile{toc}{\contentsline {paragraph}{Manually Checking Structures}{25}{section*.24}\protected@file@percent }
\newlabel{code:BeingDebuggedManual}{{2.5}{25}{BeingDebugged manual check}{lstlisting.2.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}BeingDebugged manual check}{25}{lstlisting.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Checking for System Residue}{25}{section*.25}\protected@file@percent }
\citation{SikorskiPMA}
\citation{SikorskiPMA}
\citation{SikorskiPMA}
\citation{SikorskiPMA}
\@writefile{toc}{\contentsline {subsubsection}{Identifying Debugger Behaviour}{26}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{INT Scanning}{26}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Performing Code Checksums}{26}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Timing Checks}{26}{section*.29}\protected@file@percent }
\citation{SikorskiPMA}
\citation{SikorskiPMA}
\citation{SikorskiPMA}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Anti-virtual machine}{27}{subsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{VMware Artefacts}{27}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vulnerable Instructions}{27}{section*.31}\protected@file@percent }
\citation{LiPRTCMP}
\citation{PedreroDPI}
\citation{WeiRPM}
\citation{SikorskiPMA}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Packers and unpacking}{28}{subsection.2.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Packer types}{28}{section*.32}\protected@file@percent }
\citation{SikorskiPMA}
\citation{WeiRPM}
\citation{Balakrishnan2005CodeOL}
\citation{YouMOT}
\citation{KonstantinouMV}
\citation{YouMalwareOT}
\citation{DangPRE}
\@writefile{toc}{\contentsline {subsubsection}{Packers detection}{29}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Unpacking}{29}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Code Obfuscation}{29}{subsection.2.2.8}\protected@file@percent }
\citation{DangPRE}
\citation{DangPRE}
\citation{DangPRE}
\@writefile{toc}{\contentsline {subsubsection}{Data-Based Obfuscation}{30}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Constant Unfolding}{30}{section*.36}\protected@file@percent }
\newlabel{code:ConstantFoldingBefore}{{2.6}{30}{Before constant folding}{lstlisting.2.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}Before constant folding}{30}{lstlisting.2.6}\protected@file@percent }
\newlabel{code:ConstantFoldingAfter}{{2.7}{30}{After constant folding}{lstlisting.2.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.7}After constant folding}{30}{lstlisting.2.7}\protected@file@percent }
\newlabel{code:ConstantUnfoldingBefore}{{2.8}{30}{Before constant unfolding}{lstlisting.2.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.8}Before constant unfolding}{30}{lstlisting.2.8}\protected@file@percent }
\newlabel{code:ConstantUnfoldingAfter}{{2.9}{30}{After constant unfolding}{lstlisting.2.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.9}After constant unfolding}{30}{lstlisting.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data-Encoding Schemes}{30}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dead Code Insertion}{30}{section*.38}\protected@file@percent }
\newlabel{code:DeadCodeEliminationBefore}{{2.10}{30}{Before dead code elimination}{lstlisting.2.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.10}Before dead code elimination}{30}{lstlisting.2.10}\protected@file@percent }
\citation{DangPRE}
\citation{YouMalwareOT}
\citation{YouMalwareOT}
\citation{DangPRE}
\newlabel{code:DeadCodeEliminationAfter}{{2.11}{31}{After dead code elimination}{lstlisting.2.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.11}After dead code elimination}{31}{lstlisting.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Arithmetic Substitution via Identities}{31}{section*.39}\protected@file@percent }
\newlabel{code:OperatorEquivalences}{{2.12}{31}{Operators equivalences}{lstlisting.2.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.12}Operators equivalences}{31}{lstlisting.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Register Reassignment}{31}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Instruction Substitution}{31}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pattern-Based Obfuscation}{31}{section*.42}\protected@file@percent }
\newlabel{code:PatternObfuscationOriginalSequence}{{2.13}{31}{Original sequence}{lstlisting.2.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.13}Original sequence}{31}{lstlisting.2.13}\protected@file@percent }
\newlabel{code:PatternObfuscationPattern1}{{2.14}{31}{Obfuscation using pattern 1}{lstlisting.2.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.14}Obfuscation using pattern 1}{31}{lstlisting.2.14}\protected@file@percent }
\newlabel{code:PatternObfuscationPattern2}{{2.15}{31}{Obfuscation using pattern 2}{lstlisting.2.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.15}Obfuscation using pattern 2}{31}{lstlisting.2.15}\protected@file@percent }
\newlabel{code:PatternObfuscationPattern3}{{2.16}{31}{Obfuscation using pattern 3}{lstlisting.2.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.16}Obfuscation using pattern 3}{31}{lstlisting.2.16}\protected@file@percent }
\citation{DangPRE}
\citation{DangPRE}
\newlabel{code:PatternObfuscationOriginalSequence2}{{2.17}{32}{Original sequence \#2}{lstlisting.2.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.17}Original sequence \#2}{32}{lstlisting.2.17}\protected@file@percent }
\newlabel{code:PatternObfuscation2Pattern}{{2.18}{32}{Obfuscation of sequence \#2}{lstlisting.2.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.18}Obfuscation of sequence \#2}{32}{lstlisting.2.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Control-Based Obfuscation}{32}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Functions In/Out-Lining}{32}{section*.44}\protected@file@percent }
\citation{DangPRE}
\citation{DangPRE}
\citation{YouMalwareOT}
\citation{DangPRE}
\citation{DangPRE}
\@writefile{toc}{\contentsline {paragraph}{Destruction of Sequential and Temporal Locality}{33}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Processor-Based Control Indirection}{33}{section*.46}\protected@file@percent }
\newlabel{code:ProcessorBasedControlIndirectionBefore}{{2.19}{33}{Processor-based control indirection, before}{lstlisting.2.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.19}Processor-based control indirection, before}{33}{lstlisting.2.19}\protected@file@percent }
\newlabel{code:ProcessorBasedControlIndirectionAfter}{{2.20}{33}{Processor-based control indirection, after}{lstlisting.2.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.20}Processor-based control indirection, after}{33}{lstlisting.2.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Operating System-Based Control Indirection}{33}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Subroutine Reordering}{33}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Opaque Predicated}{33}{section*.49}\protected@file@percent }
\citation{DangPRE}
\citation{YouMalwareOT}
\citation{DangPRE}
\@writefile{toc}{\contentsline {subsubsection}{Simultaneous Control-Flow and Data-Flow Obfuscation}{34}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Junk Code Insertion}{34}{section*.51}\protected@file@percent }
\newlabel{code:JunkCodeExample}{{2.21}{34}{Junk Code example}{lstlisting.2.21}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.21}Junk Code example}{34}{lstlisting.2.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Control-Flow Graph Flattening}{34}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Code Transposition}{34}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Code Virtualization}{34}{section*.54}\protected@file@percent }
\citation{YouMalwareOT}
\citation{YouMOT}
\citation{Sharma_2014}
\citation{NamanyaTWM}
\citation{PerdisciCPEACVD}
\citation{Sharma_2014}
\@writefile{toc}{\contentsline {paragraph}{Code Integration}{35}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}Obfuscated Malware}{35}{subsection.2.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Encrypted Malwares}{35}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Packed Malwares}{35}{section*.57}\protected@file@percent }
\citation{YouMOT}
\citation{NamanyaTWM}
\citation{YouMOT}
\citation{Sharma_2014}
\citation{NamanyaTWM}
\citation{YouMOT}
\citation{Sharma_2014}
\citation{NamanyaTWM}
\@writefile{toc}{\contentsline {subsubsection}{Oligomorphic Malwares}{36}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Polymorphic Malwares}{36}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Metamorphic Malwares}{36}{section*.60}\protected@file@percent }
\citation{NamanyaTWM}
\citation{Sharma_2014}
\citation{NamanyaTWM}
\citation{NguyenSPVD}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Detection Techniques}{37}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Integrity Checker}{37}{section.3.1}\protected@file@percent }
\citation{NamanyaTWM}
\citation{Sharma_2014}
\citation{SimonWIY}
\citation{NaikEAGYRETE}
\citation{RaffAYRGUB}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Signature-based Detection}{38}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Yara Rules}{38}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Yara Rules syntax}{38}{section*.61}\protected@file@percent }
\newlabel{code:YaraSyntax}{{3.1}{38}{YARA Rules Syntax}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}YARA Rules Syntax}{38}{lstlisting.3.1}\protected@file@percent }
\citation{NinjaYSEWDM}
\citation{ArntzEYR}
\citation{SimonWIY}
\@writefile{toc}{\contentsline {paragraph}{Meta section}{39}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Strings section}{39}{section*.63}\protected@file@percent }
\newlabel{code:YaraHex}{{3.2}{39}{YARA Hexadecimal example}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}YARA Hexadecimal example}{39}{lstlisting.3.2}\protected@file@percent }
\citation{SimonWIY}
\newlabel{code:YaraWildcard}{{3.3}{40}{YARA Hexadecimal Wildcard example}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}YARA Hexadecimal Wildcard example}{40}{lstlisting.3.3}\protected@file@percent }
\newlabel{code:YaraJump}{{3.4}{40}{YARA Hexadecimal Jump example}{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}YARA Hexadecimal Jump example}{40}{lstlisting.3.4}\protected@file@percent }
\newlabel{code:YaraAlternatives}{{3.5}{40}{YARA Hexadecimal Alternatives example}{lstlisting.3.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}YARA Hexadecimal Alternatives example}{40}{lstlisting.3.5}\protected@file@percent }
\newlabel{code:YaraTextStrings}{{3.6}{40}{YARA Text Strings example}{lstlisting.3.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}YARA Text Strings example}{40}{lstlisting.3.6}\protected@file@percent }
\citation{NaikEAGYRETE}
\newlabel{code:YaraNocase}{{3.7}{41}{YARA nocase example}{lstlisting.3.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}YARA nocase example}{41}{lstlisting.3.7}\protected@file@percent }
\newlabel{code:YaraWideCharacter}{{3.8}{41}{YARA Wide Character Strings example}{lstlisting.3.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}YARA Wide Character Strings example}{41}{lstlisting.3.8}\protected@file@percent }
\newlabel{code:YaraXOR}{{3.9}{41}{YARA XOR-ed Strings example}{lstlisting.3.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}YARA XOR-ed Strings example}{41}{lstlisting.3.9}\protected@file@percent }
\newlabel{code:YaraBase64}{{3.10}{41}{YARA Base64 encoded Strings example}{lstlisting.3.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.10}YARA Base64 encoded Strings example}{41}{lstlisting.3.10}\protected@file@percent }
\citation{ArntzEYR}
\citation{SimonWIY}
\newlabel{code:YaraRegex}{{3.11}{42}{YARA Regular Expression}{lstlisting.3.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.11}YARA Regular Expression}{42}{lstlisting.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conditions section}{42}{section*.64}\protected@file@percent }
\newlabel{code:YaraCount}{{3.12}{42}{YARA Count example}{lstlisting.3.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.12}YARA Count example}{42}{lstlisting.3.12}\protected@file@percent }
\newlabel{code:YaraAt}{{3.13}{42}{YARA At example}{lstlisting.3.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.13}YARA At example}{42}{lstlisting.3.13}\protected@file@percent }
\citation{NinjaYSEWDM}
\citation{NinjaYSEWDM}
\newlabel{code:YaraIn}{{3.14}{43}{YARA In example}{lstlisting.3.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.14}YARA In example}{43}{lstlisting.3.14}\protected@file@percent }
\newlabel{code:YaraFilesize}{{3.15}{43}{YARA Filesize example}{lstlisting.3.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.15}YARA Filesize example}{43}{lstlisting.3.15}\protected@file@percent }
\newlabel{code:YaraOf}{{3.16}{43}{YARA Of example}{lstlisting.3.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.16}YARA Of example}{43}{lstlisting.3.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Additional modules}{43}{section*.65}\protected@file@percent }
\newlabel{code:YaraPE}{{3.17}{43}{YARA with PE example}{lstlisting.3.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.17}YARA with PE example}{43}{lstlisting.3.17}\protected@file@percent }
\citation{NaikEAGYRETE}
\citation{NaikEAGYRETE}
\citation{NaikEAGYRETE}
\citation{RaffAYRGUB}
\@writefile{toc}{\contentsline {subsubsection}{Yara Rules Advantages and Disadvantages}{44}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Yara Rules Automatic Generators}{44}{section*.67}\protected@file@percent }
\newlabel{sec:YaraRulesAutomaticGenerators}{{3.2.1}{44}{Yara Rules Automatic Generators}{section*.67}{}}
\@writefile{toc}{\contentsline {paragraph}{\textit  {YarGen} Tool}{44}{section*.68}\protected@file@percent }
\citation{NaikEAGYRETE}
\citation{NaikEAGYRETE}
\@writefile{toc}{\contentsline {paragraph}{\textit  {YaraGenerator} Tool}{45}{section*.69}\protected@file@percent }
\citation{RaffAYRGUB}
\citation{RaffAYRGUB}
\@writefile{toc}{\contentsline {paragraph}{\textit  {Yabin} Tool}{46}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textit  {AutoYara} Tool}{46}{section*.71}\protected@file@percent }
\citation{NamanyaTWM}
\citation{NamanyaTWM}
\citation{MiaoUHSS}
\citation{KasperskyWHA}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Semantic Based Detection}{47}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Behavioural Based Detection}{47}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Heuristics-based Detection}{47}{section.3.5}\protected@file@percent }
\citation{ForcepointWHA}
\citation{Sharma_2014}
\citation{NamanyaTWM}
\citation{DucauAMDATSE}
\citation{ruddALOHA}
\citation{KyadigeLFCEIFPIBMD}
\citation{ruddALOHA}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Machine Learning}{48}{section.3.6}\protected@file@percent }
\newlabel{sec:previousMethods}{{3.6}{48}{Machine Learning}{section.3.6}{}}
\citation{KyadigeLFCEIFPIBMD}
\citation{NguyenSPVD}
\citation{Sharma_2014}
\citation{ruddALOHA}
\citation{ruddALOHA}
\citation{ruddALOHA}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}ALOHA: Auxiliary Loss Optimization for Hypothesis Augmentation}{49}{subsection.3.6.1}\protected@file@percent }
\citation{ruddALOHA}
\citation{ruddALOHA}
\citation{ruddALOHA}
\@writefile{toc}{\contentsline {subsubsection}{Inner Workings}{50}{section*.72}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces ALOHA model architecture}}{50}{figure.caption.73}\protected@file@percent }
\newlabel{fig:ALOHA_model}{{3.1}{50}{ALOHA model architecture}{figure.caption.73}{}}
\newlabel{par:MalwareLoss}{{3.6.1}{50}{Malware Loss}{section*.74}{}}
\@writefile{toc}{\contentsline {paragraph}{Malware Loss}{50}{section*.74}\protected@file@percent }
\newlabel{eq:alohaMalwareLoss}{{3.1}{50}{Malware Loss}{equation.3.6.1}{}}
\citation{ruddALOHA}
\citation{ruddALOHA}
\citation{ruddALOHA}
\citation{ruddALOHA}
\citation{ruddALOHA}
\citation{ruddALOHA}
\newlabel{par:VendorCountLoss}{{3.6.1}{51}{Vendor Count Loss}{section*.75}{}}
\@writefile{toc}{\contentsline {paragraph}{Vendor Count Loss}{51}{section*.75}\protected@file@percent }
\newlabel{eq:alohaPoisson}{{3.2}{51}{Vendor Count Loss}{equation.3.6.2}{}}
\newlabel{eq:alohaVendorCountLoss}{{3.3}{51}{Vendor Count Loss}{equation.3.6.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Per-Vendor Malware Loss}{51}{section*.76}\protected@file@percent }
\newlabel{eq:alohaPerVendorMalwareLoss}{{3.4}{51}{Per-Vendor Malware Loss}{equation.3.6.4}{}}
\newlabel{par:MaliciousTagsLoss}{{3.6.1}{51}{Malicious Tags Loss}{section*.77}{}}
\@writefile{toc}{\contentsline {paragraph}{Malicious Tags Loss}{51}{section*.77}\protected@file@percent }
\citation{ruddALOHA}
\citation{DucauAMDATSE}
\citation{DucauAMDATSE}
\citation{DucauAMDATSE}
\newlabel{eq:alohaMalwareTagLoss}{{3.5}{52}{Malicious Tags Loss}{equation.3.6.5}{}}
\newlabel{par:alohaFinalLoss}{{3.6.1}{52}{Final Loss}{section*.78}{}}
\@writefile{toc}{\contentsline {paragraph}{Final Loss}{52}{section*.78}\protected@file@percent }
\newlabel{eq:alohaFinalLoss}{{3.6}{52}{Final Loss}{equation.3.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Automatic Malware Description via Attribute Tagging and Similarity Embedding}{52}{subsection.3.6.2}\protected@file@percent }
\citation{DucauAMDATSE}
\citation{DucauAMDATSE}
\citation{DucauAMDATSE}
\citation{DucauAMDATSE}
\citation{DucauAMDATSE}
\citation{MarcosAVclass}
\citation{DucauAMDATSE}
\@writefile{toc}{\contentsline {paragraph}{Multi-Label Classification}{53}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tag Distillation from Detection Names}{53}{section*.80}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Tag Distillation Process}}{53}{figure.caption.81}\protected@file@percent }
\newlabel{fig:Tag_Distillation}{{3.2}{53}{Tag Distillation Process}{figure.caption.81}{}}
\newlabel{par:tagPredictionImplementation}{{3.6.2}{53}{Tags Prediction - Inner Workings}{section*.82}{}}
\@writefile{toc}{\contentsline {paragraph}{Tags Prediction - Inner Workings}{53}{section*.82}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Multi Head model architecture}}{54}{figure.caption.83}\protected@file@percent }
\newlabel{fig:Multi_Head_model}{{3.3}{54}{Multi Head model architecture}{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Joint Embedding model architecture}}{54}{figure.caption.84}\protected@file@percent }
\newlabel{fig:Joint_Embedding_model}{{3.4}{54}{Joint Embedding model architecture}{figure.caption.84}{}}
\citation{DucauAMDATSE}
\citation{DucauAMDATSE}
\newlabel{eq:jointEmbeddingPEEmbedding}{{3.7}{55}{Tags Prediction - Inner Workings}{equation.3.6.7}{}}
\newlabel{eq:jointEmbeddingTagEmbedding}{{3.8}{55}{Tags Prediction - Inner Workings}{equation.3.6.8}{}}
\newlabel{eq:jointEmbeddingProbability}{{3.9}{55}{Tags Prediction - Inner Workings}{equation.3.6.9}{}}
\newlabel{eq:jointEmbeddingLoss}{{3.11}{55}{Tags Prediction - Inner Workings}{equation.3.6.11}{}}
\@writefile{toc}{\contentsline {subparagraph}{Evaluation of Tagging Algorithms}{55}{section*.85}\protected@file@percent }
\citation{ruddALOHA}
\citation{KyadigeLFCEIFPIBMD}
\citation{KyadigeLFCEIFPIBMD}
\citation{KyadigeLFCEIFPIBMD}
\newlabel{eq:accuracyEq}{{3.12}{56}{Evaluation of Tagging Algorithms}{equation.3.6.12}{}}
\newlabel{eq:precisionEq}{{3.13}{56}{Evaluation of Tagging Algorithms}{equation.3.6.13}{}}
\newlabel{eq:recallEq}{{3.14}{56}{Evaluation of Tagging Algorithms}{equation.3.6.14}{}}
\newlabel{eq:fBetaScoreEq}{{3.15}{56}{Evaluation of Tagging Algorithms}{equation.3.6.15}{}}
\newlabel{eq:meanJaccardSimilarity}{{3.16}{56}{Evaluation of Tagging Algorithms}{equation.3.6.16}{}}
\newlabel{eq:meanPerSampleAccuracy}{{3.17}{56}{Evaluation of Tagging Algorithms}{equation.3.6.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Learning from Context: Exploiting and Interpreting File Path Information for Better Malware Detection}{56}{subsection.3.6.3}\protected@file@percent }
\newlabel{sec:learningFromContext}{{3.6.3}{56}{Learning from Context: Exploiting and Interpreting File Path Information for Better Malware Detection}{subsection.3.6.3}{}}
\citation{KyadigeLFCEIFPIBMD}
\citation{saxeDNNBMDUTDBPF}
\citation{KyadigeLFCEIFPIBMD}
\citation{KyadigeLFCEIFPIBMD}
\@writefile{toc}{\contentsline {paragraph}{Feature Engineering}{57}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inner Workings}{57}{section*.87}\protected@file@percent }
\citation{KyadigeLFCEIFPIBMD}
\citation{KyadigeLFCEIFPIBMD}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces PE + FP model architecture}}{58}{figure.caption.88}\protected@file@percent }
\newlabel{fig:PE_plus_FP_model}{{3.5}{58}{PE + FP model architecture}{figure.caption.88}{}}
\newlabel{eq:LearningFromContextLoss}{{3.18}{58}{Inner Workings}{equation.3.6.18}{}}
\newlabel{eq:LearningFromContextParameters}{{3.19}{58}{Inner Workings}{equation.3.6.19}{}}
\citation{Sharma_2014}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Malware Normalization}{59}{section.3.7}\protected@file@percent }
\citation{HarangSOREL20M}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Workflow and Datasets used}{60}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Workflow}}{60}{figure.caption.89}\protected@file@percent }
\newlabel{fig:workflow}{{4.1}{60}{Workflow}{figure.caption.89}{}}
\citation{HarangSOREL20M}
\citation{AndersonEMBER}
\citation{HarangSOREL20M}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Sorel 20M Dataset}{61}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Sorel20M workflow steps}}{61}{figure.caption.90}\protected@file@percent }
\newlabel{fig:workflow_sorel}{{4.2}{61}{Sorel20M workflow steps}{figure.caption.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Sorel 20M Dataset Description}{61}{subsection.4.1.1}\protected@file@percent }
\citation{HarangSOREL20M}
\citation{ChuLMDBDoc}
\citation{AndersonEMBER}
\citation{AndersonEMBER}
\@writefile{toc}{\contentsline {paragraph}{LMDB database, what is it?}{62}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Ember Features}{62}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{PE File Format}{63}{section*.92}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces PE file structure}}{64}{figure.caption.93}\protected@file@percent }
\newlabel{fig:PEFileStructure}{{4.3}{64}{PE file structure}{figure.caption.93}{}}
\citation{AndersonEMBER}
\citation{AndersonEMBER}
\citation{weinbergerFHLSML}
\citation{AndersonEMBER}
\citation{LIEFProject}
\@writefile{toc}{\contentsline {subsubsection}{Feature Set Description}{65}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parsed features}{65}{section*.95}\protected@file@percent }
\citation{saxeDNNBMDUTDBPF}
\citation{HarangSOREL20M}
\citation{HarangSOREL20M}
\citation{HarangSOREL20M}
\@writefile{toc}{\contentsline {paragraph}{Format-agnostic features}{66}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Feature vector normalization}{66}{section*.97}\protected@file@percent }
\newlabel{eq:featureNormalizationFunction}{{4.1}{66}{Feature vector normalization}{equation.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Improving the Dataset Loading Speed}{66}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dataset Pre-Processing}{66}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Generator (Dataloader) versions}{67}{section*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pytorch Dataloader}{67}{section*.100}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Dataset class, Init\relax }}{67}{algorithm.1}\protected@file@percent }
\newlabel{alg:DatasetInit}{{1}{67}{Dataset class, Init\relax }{algorithm.1}{}}
\citation{FastTensorDataloader}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Dataset class, GetItem\relax }}{68}{algorithm.2}\protected@file@percent }
\newlabel{alg:DatasetGetItem}{{2}{68}{Dataset class, GetItem\relax }{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Dataset class, GetAsTensors\relax }}{68}{algorithm.3}\protected@file@percent }
\newlabel{alg:DatasetGetAsTensors}{{3}{68}{Dataset class, GetAsTensors\relax }{algorithm.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Pytorch Dataloader definition\relax }}{68}{algorithm.4}\protected@file@percent }
\newlabel{alg:PytorchDataloader}{{4}{68}{Pytorch Dataloader definition\relax }{algorithm.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Generator alt1/alt2}{68}{section*.101}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Alt1/Alt2 FastTensorDataLoader class, Init function\relax }}{69}{algorithm.5}\protected@file@percent }
\newlabel{alg:Alt1_2FastDataLoaderInit}{{5}{69}{Alt1/Alt2 FastTensorDataLoader class, Init function\relax }{algorithm.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Alt1 FastTensorDataLoader class, Iter function\relax }}{69}{algorithm.6}\protected@file@percent }
\newlabel{alg:Alt1FastDataLoaderIter}{{6}{69}{Alt1 FastTensorDataLoader class, Iter function\relax }{algorithm.6}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Alt2 FastTensorDataLoader class, Iter function\relax }}{69}{algorithm.7}\protected@file@percent }
\newlabel{alg:Alt2FastDataLoaderIter}{{7}{69}{Alt2 FastTensorDataLoader class, Iter function\relax }{algorithm.7}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Alt1/Alt2 FastTensorDataLoader class, Next function\relax }}{70}{algorithm.8}\protected@file@percent }
\newlabel{alg:Alt1_2FastDataLoaderNext}{{8}{70}{Alt1/Alt2 FastTensorDataLoader class, Next function\relax }{algorithm.8}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces Alt1 GetBatch function\relax }}{71}{algorithm.9}\protected@file@percent }
\newlabel{alg:Alt1GetBatch}{{9}{71}{Alt1 GetBatch function\relax }{algorithm.9}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces Alt2 GetBatch function\relax }}{71}{algorithm.10}\protected@file@percent }
\newlabel{alg:Alt2GetBatch}{{10}{71}{Alt2 GetBatch function\relax }{algorithm.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Generator alt3}{71}{section*.102}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {11}{\ignorespaces Alt3 FastTensorDataLoader class, Init\relax }}{72}{algorithm.11}\protected@file@percent }
\newlabel{alg:Alt3FastDataLoaderInit}{{11}{72}{Alt3 FastTensorDataLoader class, Init\relax }{algorithm.11}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {12}{\ignorespaces Alt3 FastTensorDataLoader class, Iter\relax }}{72}{algorithm.12}\protected@file@percent }
\newlabel{alg:Alt3FastDataLoaderIter}{{12}{72}{Alt3 FastTensorDataLoader class, Iter\relax }{algorithm.12}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {13}{\ignorespaces Alt3 FastTensorDataLoader class, Next\relax }}{73}{algorithm.13}\protected@file@percent }
\newlabel{alg:Alt3FastDataLoaderNext}{{13}{73}{Alt3 FastTensorDataLoader class, Next\relax }{algorithm.13}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {14}{\ignorespaces Alt3 GetChunks function\relax }}{74}{algorithm.14}\protected@file@percent }
\newlabel{alg:Alt3GetChunks}{{14}{74}{Alt3 GetChunks function\relax }{algorithm.14}{}}
\@writefile{toc}{\contentsline {subparagraph}{Generator parameters optimization}{74}{section*.103}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Generator alt.3 speed heatmap}}{75}{figure.caption.104}\protected@file@percent }
\newlabel{fig:speeds_heatmap}{{4.4}{75}{Generator alt.3 speed heatmap}{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Generator alt.3 elapsed times heatmap}}{76}{figure.caption.105}\protected@file@percent }
\newlabel{fig:times_heatmap}{{4.5}{76}{Generator alt.3 elapsed times heatmap}{figure.caption.105}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Fresh Dataset}{76}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Fresh dataset workflow steps}}{76}{figure.caption.106}\protected@file@percent }
\newlabel{fig:workflow_fresh_dataset}{{4.6}{76}{Fresh dataset workflow steps}{figure.caption.106}{}}
\citation{CERTAGID}
\citation{MalwareBazaar}
\citation{AndersonEMBER}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Fresh Dataset Generator (Dataloader) implementation}{77}{subsection.4.2.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {15}{\ignorespaces Fresh Dataset class, Init\relax }}{77}{algorithm.15}\protected@file@percent }
\newlabel{alg:FreshDatasetInit}{{15}{77}{Fresh Dataset class, Init\relax }{algorithm.15}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {16}{\ignorespaces Fresh Dataset class, FromFile\relax }}{78}{algorithm.16}\protected@file@percent }
\newlabel{alg:FreshDatasetFromFile}{{16}{78}{Fresh Dataset class, FromFile\relax }{algorithm.16}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {17}{\ignorespaces Fresh Dataset class, GetItem\relax }}{78}{algorithm.17}\protected@file@percent }
\newlabel{alg:FreshDatasetGetItem}{{17}{78}{Fresh Dataset class, GetItem\relax }{algorithm.17}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {18}{\ignorespaces FreshDataset class, GetAsTensors\relax }}{78}{algorithm.18}\protected@file@percent }
\newlabel{alg:FreshDatasetGetAsTensors}{{18}{78}{FreshDataset class, GetAsTensors\relax }{algorithm.18}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {19}{\ignorespaces Fresh Dataloader definition\relax }}{79}{algorithm.19}\protected@file@percent }
\newlabel{alg:FreshDataloaderDefinition}{{19}{79}{Fresh Dataloader definition\relax }{algorithm.19}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {20}{\ignorespaces Train Valid Test Split function\relax }}{79}{algorithm.20}\protected@file@percent }
\newlabel{alg:TrainValidTestSplit}{{20}{79}{Train Valid Test Split function\relax }{algorithm.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Base Model Evaluation with Fresh Dataset}{80}{subsection.4.2.2}\protected@file@percent }
\newlabel{sec:baseModelEvaluationWithFreshDataset}{{4.2.2}{80}{Base Model Evaluation with Fresh Dataset}{subsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Model Fresh evaluation workflow steps}}{80}{figure.caption.107}\protected@file@percent }
\newlabel{fig:workflow_base_fresh_dataset}{{4.7}{80}{Model Fresh evaluation workflow steps}{figure.caption.107}{}}
\newlabel{par:fWayFamilyClassificationEvaluation}{{4.2.2}{80}{f-way Malware Family Classification task evaluation}{section*.108}{}}
\@writefile{toc}{\contentsline {paragraph}{f-way Malware Family Classification task evaluation}{80}{section*.108}\protected@file@percent }
\newlabel{par:FamilyRankingEvaluation}{{4.2.2}{80}{Malware Family Ranking task evaluation}{section*.109}{}}
\@writefile{toc}{\contentsline {paragraph}{Malware Family Ranking task evaluation}{80}{section*.109}\protected@file@percent }
\newlabel{eq:RR}{{4.2}{81}{Malware Family Ranking task evaluation}{equation.4.2.2}{}}
\newlabel{eq:MRR}{{4.3}{81}{Malware Family Ranking task evaluation}{equation.4.2.3}{}}
\newlabel{eq:PatK}{{4.4}{81}{Malware Family Ranking task evaluation}{equation.4.2.4}{}}
\newlabel{eq:AvgPatK}{{4.5}{81}{Malware Family Ranking task evaluation}{equation.4.2.5}{}}
\newlabel{eq:MAP}{{4.6}{81}{Malware Family Ranking task evaluation}{equation.4.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Family Classifier Training and Evaluation}{82}{subsection.4.2.3}\protected@file@percent }
\newlabel{sec:familyClassifierTrainingAndEvaluationDataset}{{4.2.3}{82}{Family Classifier Training and Evaluation}{subsection.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Family Classifier training and evaluation workflow steps}}{82}{figure.caption.110}\protected@file@percent }
\newlabel{fig:workflow_family_classifier}{{4.8}{82}{Family Classifier training and evaluation workflow steps}{figure.caption.110}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Contrastive Learning Model Training and Evaluation}{83}{subsection.4.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Contrastive Model training and evaluation workflow steps}}{83}{figure.caption.111}\protected@file@percent }
\newlabel{fig:workflow_contrastive_model}{{4.9}{83}{Contrastive Model training and evaluation workflow steps}{figure.caption.111}{}}
\newlabel{eq:knnDecisionFunction}{{4.7}{83}{Contrastive Learning Model Training and Evaluation}{equation.4.2.7}{}}
\newlabel{eq:knnWeight}{{4.8}{83}{Contrastive Learning Model Training and Evaluation}{equation.4.2.8}{}}
\citation{ruddALOHA}
\citation{DucauAMDATSE}
\citation{KyadigeLFCEIFPIBMD}
\citation{KyadigeLFCEIFPIBMD}
\citation{ruddALOHA}
\citation{DucauAMDATSE}
\citation{ruddALOHA}
\citation{ruddALOHA}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Previous Methods}{84}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Implementation}{84}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}ALOHA model}{84}{subsection.5.1.1}\protected@file@percent }
\newlabel{sec:alohaModelImplementation}{{5.1.1}{84}{ALOHA model}{subsection.5.1.1}{}}
\citation{ruddALOHA}
\citation{ruddALOHA}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces ALOHA model implementation architecture}}{85}{figure.caption.112}\protected@file@percent }
\newlabel{fig:ALOHA_Implementation_model}{{5.1}{85}{ALOHA model implementation architecture}{figure.caption.112}{}}
\@writefile{toc}{\contentsline {subsubsection}{Net Definition}{85}{section*.113}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {21}{\ignorespaces ALOHA Net class, Init\relax }}{86}{algorithm.21}\protected@file@percent }
\newlabel{alg:alohaNetInit}{{21}{86}{ALOHA Net class, Init\relax }{algorithm.21}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {22}{\ignorespaces ALOHA Net class, Forward\relax }}{86}{algorithm.22}\protected@file@percent }
\newlabel{alg:alohaNetForward}{{22}{86}{ALOHA Net class, Forward\relax }{algorithm.22}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {23}{\ignorespaces ALOHA Net class, Compute Loss\relax }}{87}{algorithm.23}\protected@file@percent }
\newlabel{alg:alohaNetComputeLoss}{{23}{87}{ALOHA Net class, Compute Loss\relax }{algorithm.23}{}}
\citation{DucauAMDATSE}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Joint Embedding}{88}{subsection.5.1.2}\protected@file@percent }
\newlabel{sec:jointEmbeddingModelImplementation}{{5.1.2}{88}{Joint Embedding}{subsection.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Joint Embedding model implementation architecture}}{88}{figure.caption.114}\protected@file@percent }
\newlabel{fig:Joint_Embedding_Implementation_model}{{5.2}{88}{Joint Embedding model implementation architecture}{figure.caption.114}{}}
\citation{DucauAMDATSE}
\newlabel{eq:DotProduct}{{5.1}{89}{Joint Embedding}{equation.5.1.1}{}}
\newlabel{eq:CosineSimilarity}{{5.2}{89}{Joint Embedding}{equation.5.1.2}{}}
\newlabel{eq:EuclideanExpSimilarity}{{5.3}{89}{Joint Embedding}{equation.5.1.3}{}}
\newlabel{eq:EuclideanInvSimilarity}{{5.4}{89}{Joint Embedding}{equation.5.1.4}{}}
\newlabel{eq:EuclideanInvPowSimilarity}{{5.5}{89}{Joint Embedding}{equation.5.1.5}{}}
\newlabel{eq:EuclideanDistance}{{5.6}{89}{Joint Embedding}{equation.5.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Net Definition}{89}{section*.115}\protected@file@percent }
\newlabel{sec:jointEmbeddingNetDefinitionCode}{{5.1.2}{89}{Net Definition}{section*.115}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {24}{\ignorespaces Joint Embedding Net class, Init\relax }}{90}{algorithm.24}\protected@file@percent }
\newlabel{alg:jointEmbeddingNetInit}{{24}{90}{Joint Embedding Net class, Init\relax }{algorithm.24}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {25}{\ignorespaces Joint Embedding Net class, Forward (with \textit  {Dot Product})\relax }}{90}{algorithm.25}\protected@file@percent }
\newlabel{alg:jointEmbeddingNetForward}{{25}{90}{Joint Embedding Net class, Forward (with \textit {Dot Product})\relax }{algorithm.25}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {26}{\ignorespaces Joint Embedding Net class, Forward (with \textit  {Cosine similarity})\relax }}{91}{algorithm.26}\protected@file@percent }
\newlabel{alg:jointEmbeddingNetForwardCosine}{{26}{91}{Joint Embedding Net class, Forward (with \textit {Cosine similarity})\relax }{algorithm.26}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {27}{\ignorespaces Joint Embedding Net class, Forward (with \textit  {Inverted Pairwise Euclidean Distance})\relax }}{91}{algorithm.27}\protected@file@percent }
\newlabel{alg:jointEmbeddingNetForwardPairwiseDistance}{{27}{91}{Joint Embedding Net class, Forward (with \textit {Inverted Pairwise Euclidean Distance})\relax }{algorithm.27}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {28}{\ignorespaces Distance-to-Similarity function\relax }}{91}{algorithm.28}\protected@file@percent }
\newlabel{alg:distanceToSimilarityFunction}{{28}{91}{Distance-to-Similarity function\relax }{algorithm.28}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {29}{\ignorespaces Joint Embedding Net class, GetEmbedding\relax }}{92}{algorithm.29}\protected@file@percent }
\newlabel{alg:jointEmbeddingNetGetEmbedding}{{29}{92}{Joint Embedding Net class, GetEmbedding\relax }{algorithm.29}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {30}{\ignorespaces Joint Embedding Net class, GetSimilarity (with \textit  {Dot Product})\relax }}{92}{algorithm.30}\protected@file@percent }
\newlabel{alg:jointEmbeddingNetGetSimilarity}{{30}{92}{Joint Embedding Net class, GetSimilarity (with \textit {Dot Product})\relax }{algorithm.30}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {31}{\ignorespaces Joint Embedding Net class, GetSimilarity (with \textit  {Cosine similarity})\relax }}{92}{algorithm.31}\protected@file@percent }
\newlabel{alg:jointEmbeddingNetGetSimilarityCosine}{{31}{92}{Joint Embedding Net class, GetSimilarity (with \textit {Cosine similarity})\relax }{algorithm.31}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {32}{\ignorespaces Joint Embedding Net class, GetSimilarity (with \textit  {Inverted Pairwise Euclidean Distance})\relax }}{92}{algorithm.32}\protected@file@percent }
\newlabel{alg:jointEmbeddingNetGetSimilarityPairwiseDistance}{{32}{92}{Joint Embedding Net class, GetSimilarity (with \textit {Inverted Pairwise Euclidean Distance})\relax }{algorithm.32}{}}
\citation{ruddALOHA}
\@writefile{loa}{\contentsline {algorithm}{\numberline {33}{\ignorespaces Joint Embedding Net class, Compute Loss\relax }}{93}{algorithm.33}\protected@file@percent }
\newlabel{alg:jointEmbeddingNetComputeLoss}{{33}{93}{Joint Embedding Net class, Compute Loss\relax }{algorithm.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Experiments}{93}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Training and Evaluation algorithms}{94}{section.5.3}\protected@file@percent }
\newlabel{sec:alohaAndJointEmbeddingTrainAndEvaluate}{{5.3}{94}{Training and Evaluation algorithms}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Training and evaluation workflow steps}}{94}{figure.caption.116}\protected@file@percent }
\newlabel{fig:workflow_train_eval_plot}{{5.3}{94}{Training and evaluation workflow steps}{figure.caption.116}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Training}{94}{subsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Training workflow step}}{94}{figure.caption.117}\protected@file@percent }
\newlabel{fig:workflow_train}{{5.4}{94}{Training workflow step}{figure.caption.117}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {34}{\ignorespaces Train Network function\relax }}{95}{algorithm.34}\protected@file@percent }
\newlabel{alg:trainNetworkFunction}{{34}{95}{Train Network function\relax }{algorithm.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Evaluation}{96}{subsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Evaluation workflow step}}{96}{figure.caption.118}\protected@file@percent }
\newlabel{fig:workflow_eval}{{5.5}{96}{Evaluation workflow step}{figure.caption.118}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {35}{\ignorespaces Evaluate Network function\relax }}{96}{algorithm.35}\protected@file@percent }
\newlabel{alg:evaluateNetworkFunction}{{35}{96}{Evaluate Network function\relax }{algorithm.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Results Computation and plotting}{97}{subsection.5.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Results Computation and plotting workflow step}}{97}{figure.caption.119}\protected@file@percent }
\newlabel{fig:workflow_results}{{5.6}{97}{Results Computation and plotting workflow step}{figure.caption.119}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Proposed Models}{98}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Malware Detection and Description via SMART tags Model}{98}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Implementation}{99}{subsection.6.1.1}\protected@file@percent }
\newlabel{sec:proposedModelImplementation}{{6.1.1}{99}{Implementation}{subsection.6.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Proposed model architecture}}{99}{figure.caption.120}\protected@file@percent }
\newlabel{fig:Proposed_Model}{{6.1}{99}{Proposed model architecture}{figure.caption.120}{}}
\citation{DucauAMDATSE}
\citation{ruddALOHA}
\citation{DucauAMDATSE}
\@writefile{toc}{\contentsline {subsubsection}{Net Definition}{100}{section*.121}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {36}{\ignorespaces Proposed Model Net class, Init\relax }}{101}{algorithm.36}\protected@file@percent }
\newlabel{alg:proposedModelNetInit}{{36}{101}{Proposed Model Net class, Init\relax }{algorithm.36}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {37}{\ignorespaces Proposed Model Net class, Forward (with \textit  {Dot Product})\relax }}{102}{algorithm.37}\protected@file@percent }
\newlabel{alg:proposedModelNetForwardDotProduct}{{37}{102}{Proposed Model Net class, Forward (with \textit {Dot Product})\relax }{algorithm.37}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {38}{\ignorespaces Proposed Model Net class, Forward (with \textit  {Cosine similarity})\relax }}{102}{algorithm.38}\protected@file@percent }
\newlabel{alg:proposedModelNetForwardCosine}{{38}{102}{Proposed Model Net class, Forward (with \textit {Cosine similarity})\relax }{algorithm.38}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {39}{\ignorespaces Proposed Model Net class, Forward (with \textit  {Inverted Pairwise Euclidean Distance})\relax }}{102}{algorithm.39}\protected@file@percent }
\newlabel{alg:proposedModelNetForwardPairwiseDistance}{{39}{102}{Proposed Model Net class, Forward (with \textit {Inverted Pairwise Euclidean Distance})\relax }{algorithm.39}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {40}{\ignorespaces Proposed Model Net class, Compute Loss\relax }}{103}{algorithm.40}\protected@file@percent }
\newlabel{alg:proposedModelNetComputeLoss}{{40}{103}{Proposed Model Net class, Compute Loss\relax }{algorithm.40}{}}
\citation{CERTAGID}
\citation{MalwareBazaar}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Experiments}{104}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Training and Evaluation algorithms}{105}{subsection.6.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Training and evaluation workflow steps}}{105}{figure.caption.122}\protected@file@percent }
\newlabel{fig:workflow_proposed_train_eval_plot}{{6.2}{105}{Training and evaluation workflow steps}{figure.caption.122}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Evaluate Fresh algorithm}{105}{subsection.6.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Model fresh evaluation workflow steps}}{105}{figure.caption.123}\protected@file@percent }
\newlabel{fig:workflow_fresh_eval_all}{{6.3}{105}{Model fresh evaluation workflow steps}{figure.caption.123}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {41}{\ignorespaces Evaluate Fresh function\relax }}{105}{algorithm.41}\protected@file@percent }
\newlabel{alg:evaluateFreshFunction}{{41}{105}{Evaluate Fresh function\relax }{algorithm.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{Model Evaluation on f-way Malware Family Classification/Family Ranking tasks}{106}{section*.124}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Model fresh evaluation workflow step}}{106}{figure.caption.125}\protected@file@percent }
\newlabel{fig:workflow_fresh_eval}{{6.4}{106}{Model fresh evaluation workflow step}{figure.caption.125}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {42}{\ignorespaces Evaluate Fresh Scores function\relax }}{106}{algorithm.42}\protected@file@percent }
\newlabel{alg:evaluateFreshScoresFunction}{{42}{106}{Evaluate Fresh Scores function\relax }{algorithm.42}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {43}{\ignorespaces Evaluate Fresh Rankings function\relax }}{107}{algorithm.43}\protected@file@percent }
\newlabel{alg:evaluateFreshRankingsFunction}{{43}{107}{Evaluate Fresh Rankings function\relax }{algorithm.43}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {44}{\ignorespaces Compute Ranking Scores function\relax }}{108}{algorithm.44}\protected@file@percent }
\newlabel{alg:computeRankingScoresFunction}{{44}{108}{Compute Ranking Scores function\relax }{algorithm.44}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {45}{\ignorespaces Get Samples function\relax }}{109}{algorithm.45}\protected@file@percent }
\newlabel{alg:getSamplesFunction}{{45}{109}{Get Samples function\relax }{algorithm.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fresh Results Computation and Plotting}{109}{section*.126}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Fresh results computation and plotting workflow step}}{109}{figure.caption.127}\protected@file@percent }
\newlabel{fig:workflow_fresh_results}{{6.5}{109}{Fresh results computation and plotting workflow step}{figure.caption.127}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Malware Family Classifier}{110}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Implementation}{111}{subsection.6.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Family Classifier model architecture}}{111}{figure.caption.128}\protected@file@percent }
\newlabel{fig:FamilyClassifierModel}{{6.6}{111}{Family Classifier model architecture}{figure.caption.128}{}}
\newlabel{eq:familyClassifierLoss}{{6.1}{112}{Implementation}{equation.6.2.1}{}}
\newlabel{eq:FamilyClassifierPerSampleLoss}{{6.2}{112}{Implementation}{equation.6.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Net Definition}{112}{section*.129}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {46}{\ignorespaces Malware Family Classifier Net class, Init part 1\relax }}{112}{algorithm.46}\protected@file@percent }
\newlabel{alg:malwareFamilyClassifierNetInitPt1}{{46}{112}{Malware Family Classifier Net class, Init part 1\relax }{algorithm.46}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {47}{\ignorespaces Malware Family Classifier Net class, Init part 2\relax }}{113}{algorithm.47}\protected@file@percent }
\newlabel{alg:malwareFamilyClassifierNetInitPt2}{{47}{113}{Malware Family Classifier Net class, Init part 2\relax }{algorithm.47}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {48}{\ignorespaces Malware Family Classifier Net class, Forward\relax }}{113}{algorithm.48}\protected@file@percent }
\newlabel{alg:malwareFamilyClassifierNetForward}{{48}{113}{Malware Family Classifier Net class, Forward\relax }{algorithm.48}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {49}{\ignorespaces Malware Family Classifier Net class, Compute Loss\relax }}{114}{algorithm.49}\protected@file@percent }
\newlabel{alg:malwareFamilyClassifierNetComputeLoss}{{49}{114}{Malware Family Classifier Net class, Compute Loss\relax }{algorithm.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Experiments}{114}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Family Classifier Training and Evaluation algorithms}{114}{subsection.6.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Malware Family Classifier Training and Evaluation workflow steps}}{114}{figure.caption.130}\protected@file@percent }
\newlabel{fig:workflow_fam_train_eval}{{6.7}{114}{Malware Family Classifier Training and Evaluation workflow steps}{figure.caption.130}{}}
\@writefile{toc}{\contentsline {subsubsection}{Family Classifier Training}{115}{section*.131}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Family Classifier Training Workflow step}}{115}{figure.caption.132}\protected@file@percent }
\newlabel{fig:workflow_fam_train}{{6.8}{115}{Family Classifier Training Workflow step}{figure.caption.132}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {50}{\ignorespaces Train Family Classifier function, part 1\relax }}{115}{algorithm.50}\protected@file@percent }
\newlabel{alg:trainFamilyClassifierFunctionPt1}{{50}{115}{Train Family Classifier function, part 1\relax }{algorithm.50}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {51}{\ignorespaces Train Family Classifier function, part 2\relax }}{116}{algorithm.51}\protected@file@percent }
\newlabel{alg:trainFamilyClassifierFunctionPt2}{{51}{116}{Train Family Classifier function, part 2\relax }{algorithm.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{Family Classifier Evaluation}{117}{section*.133}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Family Classifier Evaluate Workflow step}}{117}{figure.caption.134}\protected@file@percent }
\newlabel{fig:workflow_fam_eval}{{6.9}{117}{Family Classifier Evaluate Workflow step}{figure.caption.134}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {52}{\ignorespaces Evaluate Family Classifier function\relax }}{117}{algorithm.52}\protected@file@percent }
\newlabel{alg:evaluateFamilyClassifierFunction}{{52}{117}{Evaluate Family Classifier function\relax }{algorithm.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{Family Classifier Results Computation and Plotting}{118}{section*.135}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Family Classifier Results Computation and Plotting step}}{118}{figure.caption.136}\protected@file@percent }
\newlabel{fig:workflow_family_classifier_results}{{6.10}{118}{Family Classifier Results Computation and Plotting step}{figure.caption.136}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Contrastive Learning Model}{118}{section.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Contrastive Learning model architecture}}{119}{figure.caption.137}\protected@file@percent }
\newlabel{fig:ContrastiveLearningModel}{{6.11}{119}{Contrastive Learning model architecture}{figure.caption.137}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Contrastive Learning Online model architecture}}{119}{figure.caption.138}\protected@file@percent }
\newlabel{fig:ContrastiveLearningOnlineModel}{{6.12}{119}{Contrastive Learning Online model architecture}{figure.caption.138}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {53}{\ignorespaces Contrastive Learning Model Net class, Init part 1\relax }}{120}{algorithm.53}\protected@file@percent }
\newlabel{alg:contrastiveLearningModelNetInit}{{53}{120}{Contrastive Learning Model Net class, Init part 1\relax }{algorithm.53}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {54}{\ignorespaces Contrastive Learning Model Net class, Forward\relax }}{120}{algorithm.54}\protected@file@percent }
\newlabel{alg:contrastiveLearningModelNetForward}{{54}{120}{Contrastive Learning Model Net class, Forward\relax }{algorithm.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Implementation}{120}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Net Definition}{120}{section*.139}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Experiments}{120}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Contrastive Learning Model Training and Evaluation algorithms}{120}{subsection.6.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Contrastive Model Training and Evaluation workflow steps}}{120}{figure.caption.140}\protected@file@percent }
\newlabel{fig:workflow_contr_train_eval}{{6.13}{120}{Contrastive Model Training and Evaluation workflow steps}{figure.caption.140}{}}
\@writefile{toc}{\contentsline {subsubsection}{Contrastive Learning Model Training}{121}{section*.141}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Contrastive Model Training Workflow step}}{121}{figure.caption.142}\protected@file@percent }
\newlabel{fig:workflow_contrastive_model_train}{{6.14}{121}{Contrastive Model Training Workflow step}{figure.caption.142}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {55}{\ignorespaces Train Contrastive Learning Model function, part 1\relax }}{121}{algorithm.55}\protected@file@percent }
\newlabel{alg:trainContrastiveLearningModelFunctionPt1}{{55}{121}{Train Contrastive Learning Model function, part 1\relax }{algorithm.55}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {56}{\ignorespaces Train Contrastive Learning Model function, part 2\relax }}{122}{algorithm.56}\protected@file@percent }
\newlabel{alg:trainContrastiveLearningModelFunctionPt2}{{56}{122}{Train Contrastive Learning Model function, part 2\relax }{algorithm.56}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {57}{\ignorespaces Batch Hard Triplet Loss function\relax }}{123}{algorithm.57}\protected@file@percent }
\newlabel{alg:batchHardTripletLossFunction}{{57}{123}{Batch Hard Triplet Loss function\relax }{algorithm.57}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {58}{\ignorespaces Batch All Triplet Loss function\relax }}{123}{algorithm.58}\protected@file@percent }
\newlabel{alg:batchAllTripletLossFunction}{{58}{123}{Batch All Triplet Loss function\relax }{algorithm.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{Contrastive Learning Model Evaluation}{123}{section*.143}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Contrastive Model Evaluate Workflow step}}{123}{figure.caption.144}\protected@file@percent }
\newlabel{fig:workflow_contrastive_model_evaluate}{{6.15}{123}{Contrastive Model Evaluate Workflow step}{figure.caption.144}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {59}{\ignorespaces Pairwise Distance function\relax }}{124}{algorithm.59}\protected@file@percent }
\newlabel{alg:pairwiseDistanceFunction}{{59}{124}{Pairwise Distance function\relax }{algorithm.59}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {60}{\ignorespaces Get Anchor Positive Triplet Mask function\relax }}{124}{algorithm.60}\protected@file@percent }
\newlabel{alg:getAnchorPositiveTripletMaskFunction}{{60}{124}{Get Anchor Positive Triplet Mask function\relax }{algorithm.60}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {61}{\ignorespaces Get Anchor Negative Triplet Mask function\relax }}{124}{algorithm.61}\protected@file@percent }
\newlabel{alg:getAnchorNegativeTripletMaskFunction}{{61}{124}{Get Anchor Negative Triplet Mask function\relax }{algorithm.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{Contrastive Learning Model Results Computation and Plotting}{124}{section*.145}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Contrastive Model Results Computation and Plotting step}}{124}{figure.caption.146}\protected@file@percent }
\newlabel{fig:workflow_contrastive_model_results}{{6.16}{124}{Contrastive Model Results Computation and Plotting step}{figure.caption.146}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {62}{\ignorespaces Get Triplet Mask function\relax }}{125}{algorithm.62}\protected@file@percent }
\newlabel{alg:getTripletMaskFunction}{{62}{125}{Get Triplet Mask function\relax }{algorithm.62}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {63}{\ignorespaces Evaluate Contrastive Learning Model function, part 1\relax }}{125}{algorithm.63}\protected@file@percent }
\newlabel{alg:evaluateContrastiveLearningModelFunctionPt1}{{63}{125}{Evaluate Contrastive Learning Model function, part 1\relax }{algorithm.63}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {64}{\ignorespaces Evaluate Contrastive Learning Model function, part 2\relax }}{126}{algorithm.64}\protected@file@percent }
\newlabel{alg:evaluateContrastiveLearningModelFunctionPt2}{{64}{126}{Evaluate Contrastive Learning Model function, part 2\relax }{algorithm.64}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {65}{\ignorespaces Evaluate Contrastive Learning Model function, part 3\relax }}{127}{algorithm.65}\protected@file@percent }
\newlabel{alg:evaluateContrastiveLearningModelFunctionPt3}{{65}{127}{Evaluate Contrastive Learning Model function, part 3\relax }{algorithm.65}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Results}{128}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:results}{{7}{128}{Contrastive Learning Model Results Computation and Plotting}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Malware Detection results}{128}{section.7.1}\protected@file@percent }
\newlabel{sec:malwareDetectionResults}{{7.1}{128}{Malware Detection results}{section.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Malware Label prediction task AUC-ROC results}}{128}{table.caption.147}\protected@file@percent }
\newlabel{tab:malware_auc}{{7.1}{128}{Malware Label prediction task AUC-ROC results}{table.caption.147}{}}
\gdef \LT@i {\LT@entry 
    {1}{106.2487pt}\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{63.61504pt}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Malware Label prediction task results}}{129}{table.7.2}\protected@file@percent }
\newlabel{tab:malware_results_at_fpr}{{7.2}{129}{Malware Label prediction task results}{table.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Malware Label prediction task ALOHA (M/B only) ROC curve}}{130}{figure.caption.148}\protected@file@percent }
\newlabel{fig:malwareRocAlohaMB}{{7.1}{130}{Malware Label prediction task ALOHA (M/B only) ROC curve}{figure.caption.148}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Malware Label prediction task ALOHA ROC curve}}{130}{figure.caption.149}\protected@file@percent }
\newlabel{fig:malwareRocAloha}{{7.2}{130}{Malware Label prediction task ALOHA ROC curve}{figure.caption.149}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Malware Label prediction task Proposed Model ROC curve}}{131}{figure.caption.150}\protected@file@percent }
\newlabel{fig:malwareRocProposedModel}{{7.3}{131}{Malware Label prediction task Proposed Model ROC curve}{figure.caption.150}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Summary}{131}{subsection.7.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Summary of Malware Label prediction task results}}{131}{table.caption.151}\protected@file@percent }
\newlabel{tab:malware_result_summary}{{7.3}{131}{Summary of Malware Label prediction task results}{table.caption.151}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Comments}{131}{subsection.7.1.2}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{94.86778pt}\LT@entry 
    {1}{80.28644pt}\LT@entry 
    {1}{80.28644pt}\LT@entry 
    {1}{80.68643pt}}
\gdef \LT@iii {\LT@entry 
    {1}{106.2487pt}\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{63.61504pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Malware Description via SMART tags results}{132}{section.7.2}\protected@file@percent }
\newlabel{sec:malwareDescriptionResults}{{7.2}{132}{Malware Description via SMART tags results}{section.7.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Tags prediction task AUC-ROC results}}{132}{table.7.4}\protected@file@percent }
\newlabel{tab:tag_aucs}{{7.4}{132}{Tags prediction task AUC-ROC results}{table.7.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Tags prediction task results}}{133}{table.7.5}\protected@file@percent }
\newlabel{tab:tag_results_summary}{{7.5}{133}{Tags prediction task results}{table.7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Tags prediction task ALOHA mean ROC curve}}{134}{figure.caption.152}\protected@file@percent }
\newlabel{fig:allMeanRocAloha}{{7.4}{134}{Tags prediction task ALOHA mean ROC curve}{figure.caption.152}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Tags prediction task Joint Embedding mean ROC curve}}{134}{figure.caption.153}\protected@file@percent }
\newlabel{fig:allMeanRocJointEmbedding}{{7.5}{134}{Tags prediction task Joint Embedding mean ROC curve}{figure.caption.153}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Tags prediction task Proposed Model mean ROC curve}}{135}{figure.caption.154}\protected@file@percent }
\newlabel{fig:allMeanRocProposedModel}{{7.6}{135}{Tags prediction task Proposed Model mean ROC curve}{figure.caption.154}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Mean per-sample tagging scores}{135}{subsection.7.2.1}\protected@file@percent }
\newlabel{sec:meanPerSampleTaggingScores}{{7.2.1}{135}{Mean per-sample tagging scores}{subsection.7.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces Tags prediction task mean per-sample scores}}{135}{table.caption.155}\protected@file@percent }
\newlabel{tab:meanPerSampleScores}{{7.6}{135}{Tags prediction task mean per-sample scores}{table.caption.155}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Comments}{135}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Family Prediction and Ranking Evaluation}{136}{section.7.3}\protected@file@percent }
\newlabel{sec:FreshEvaluationResults}{{7.3}{136}{Family Prediction and Ranking Evaluation}{section.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Family Prediction Accuracy Trends}}{137}{figure.caption.156}\protected@file@percent }
\newlabel{fig:AccuracyTrends}{{7.7}{137}{Family Prediction Accuracy Trends}{figure.caption.156}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Family Prediction AUC-ROC (Micro) Trends}}{137}{figure.caption.157}\protected@file@percent }
\newlabel{fig:AucRocMicroTrends}{{7.8}{137}{Family Prediction AUC-ROC (Micro) Trends}{figure.caption.157}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Family Prediction AUC-ROC (Macro) Trends}}{138}{figure.caption.158}\protected@file@percent }
\newlabel{fig:AucRocMacroTrends}{{7.9}{138}{Family Prediction AUC-ROC (Macro) Trends}{figure.caption.158}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.7}{\ignorespaces Family Prediction Scores at Maximum Accuracy}}{138}{table.caption.159}\protected@file@percent }
\newlabel{tab:ScoresAtMaxAccuracy}{{7.7}{138}{Family Prediction Scores at Maximum Accuracy}{table.caption.159}{}}
\newlabel{fig:alohaConfMatrixMaxAcc}{{7.10a}{139}{}{figure.caption.160}{}}
\newlabel{sub@fig:alohaConfMatrixMaxAcc}{{a}{139}{}{figure.caption.160}{}}
\newlabel{fig:alohaMBConfMatrixMaxAcc}{{7.10b}{139}{}{figure.caption.160}{}}
\newlabel{sub@fig:alohaMBConfMatrixMaxAcc}{{b}{139}{}{figure.caption.160}{}}
\newlabel{fig:jointEmbeddingConfMatrixMaxAcc}{{7.10c}{139}{}{figure.caption.160}{}}
\newlabel{sub@fig:jointEmbeddingConfMatrixMaxAcc}{{c}{139}{}{figure.caption.160}{}}
\newlabel{fig:proposedModelConfMatrixMaxAcc}{{7.10d}{139}{}{figure.caption.160}{}}
\newlabel{sub@fig:proposedModelConfMatrixMaxAcc}{{d}{139}{}{figure.caption.160}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Family Prediction Confusion Matrixes (Max Accuracy)}}{139}{figure.caption.160}\protected@file@percent }
\newlabel{fig:ConfusionMatrixesMaxAcc}{{7.10}{139}{Family Prediction Confusion Matrixes (Max Accuracy)}{figure.caption.160}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.8}{\ignorespaces Family ranking MRR and MAP scores}}{139}{table.caption.161}\protected@file@percent }
\newlabel{tab:MrrAndMapResults}{{7.8}{139}{Family ranking MRR and MAP scores}{table.caption.161}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Example rankings}{140}{subsection.7.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.9}{\ignorespaces Family ranking max AP example}}{140}{table.caption.162}\protected@file@percent }
\newlabel{tab:maxApExampleRank}{{7.9}{140}{Family ranking max AP example}{table.caption.162}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.10}{\ignorespaces Family ranking max RR example}}{141}{table.caption.163}\protected@file@percent }
\newlabel{tab:maxRrExampleRank}{{7.10}{141}{Family ranking max RR example}{table.caption.163}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.11}{\ignorespaces Family ranking min AP example}}{142}{table.caption.164}\protected@file@percent }
\newlabel{tab:minApExampleRank}{{7.11}{142}{Family ranking min AP example}{table.caption.164}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.12}{\ignorespaces Family ranking min RR example}}{143}{table.caption.165}\protected@file@percent }
\newlabel{tab:minRrExampleRank}{{7.12}{143}{Family ranking min RR example}{table.caption.165}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Comments}{144}{subsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Family Classification Results}{144}{section.7.4}\protected@file@percent }
\newlabel{sec:FamilyClassificationResults}{{7.4}{144}{Family Classification Results}{section.7.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.13}{\ignorespaces Family Classifier Accuracy Results}}{145}{table.caption.166}\protected@file@percent }
\newlabel{tab:FamilyClassifierAccuracyResults}{{7.13}{145}{Family Classifier Accuracy Results}{table.caption.166}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.14}{\ignorespaces Family Classifier Scores}}{145}{table.caption.167}\protected@file@percent }
\newlabel{tab:FamilyClassifierScoresTable}{{7.14}{145}{Family Classifier Scores}{table.caption.167}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Family Classifier Joint Embedding Confusion Matrix}}{146}{figure.caption.168}\protected@file@percent }
\newlabel{fig:FamilyClassifierJointEmbeddingConfusionMatrix}{{7.11}{146}{Family Classifier Joint Embedding Confusion Matrix}{figure.caption.168}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Family Classifier Proposed Model Confusion Matrix}}{146}{figure.caption.169}\protected@file@percent }
\newlabel{fig:FamilyClassifierProposedModelConfusionMatrix}{{7.12}{146}{Family Classifier Proposed Model Confusion Matrix}{figure.caption.169}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Family Classifier Only Joint Embedding Confusion Matrix}}{147}{figure.caption.170}\protected@file@percent }
\newlabel{fig:FamilyClassifierOnlyConfusionMatrix}{{7.13}{147}{Family Classifier Only Joint Embedding Confusion Matrix}{figure.caption.170}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Comments}{147}{subsection.7.4.1}\protected@file@percent }
\citation{AnyRunFormBook}
\citation{AnyRunAgentTesla}
\citation{AnyRunGozi}
\citation{AnyRunQuakBot}
\citation{AnyRunLoki}
\citation{AnyRunHeodo}
\citation{AnyRunRemcosRAT}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Families study}{148}{subsection.7.4.2}\protected@file@percent }
\citation{AnyRunTrickBot}
\citation{MalpediaGuLoader}
\citation{AnyRunAveMariaRAT}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Contrastive Learning Results}{150}{section.7.5}\protected@file@percent }
\newlabel{sec:ContrastiveLearningResults}{{7.5}{150}{Contrastive Learning Results}{section.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Comments}{150}{subsection.7.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Computation Time}{150}{section.7.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.15}{\ignorespaces Computation Time Per Experiment}}{150}{table.caption.171}\protected@file@percent }
\newlabel{tab:ComputationTimePerExperiment}{{7.15}{150}{Computation Time Per Experiment}{table.caption.171}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.16}{\ignorespaces Overall Computation Time}}{151}{table.caption.172}\protected@file@percent }
\newlabel{tab:OverallComputationTime}{{7.16}{151}{Overall Computation Time}{table.caption.172}{}}
\citation{ruddALOHA}
\citation{DucauAMDATSE}
\citation{DucauAMDATSE}
\citation{DucauAMDATSE}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusions}{152}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Future Work}{152}{section.8.1}\protected@file@percent }
\citation{KyadigeLFCEIFPIBMD}
\citation{KyadigeLFCEIFPIBMD}
\citation{BensaoudCMICNNM}
\bibstyle{torsec}
\bibdata{biblio}
\bibcite{AvAtlas}{1}
\bibcite{ruddALOHA}{2}
\bibcite{DucauAMDATSE}{3}
\bibcite{ReganWIM}{4}
\bibcite{NamanyaTWM}{5}
\bibcite{HarangSOREL20M}{6}
\bibcite{SharpAIM}{7}
\bibcite{MoirDM}{8}
\bibcite{nistM}{9}
\bibcite{CraneWIM}{10}
\bibcite{SymantecDVWT}{11}
\bibcite{FruhlingerME}{12}
\bibcite{MullinsMT}{13}
\bibcite{DuPaulCMT}{14}
\bibcite{IngallsTOM}{15}
\bibcite{MyraSecurityWIM}{16}
\bibcite{BakerMCTM}{17}
\bibcite{McAfeeWIM}{18}
\bibcite{OWASPV}{19}
\bibcite{ComtactWDYM}{20}
\bibcite{Szor_P}{21}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{155}{section.8.1}\protected@file@percent }
\bibcite{Sharma_2014}{22}
\bibcite{SkoudisFMC}{23}
\bibcite{EilamRSRE}{24}
\bibcite{BayerDAMC}{25}
\bibcite{SikorskiPMA}{26}
\bibcite{LiPRTCMP}{27}
\bibcite{PedreroDPI}{28}
\bibcite{WeiRPM}{29}
\bibcite{Balakrishnan2005CodeOL}{30}
\bibcite{YouMOT}{31}
\bibcite{KonstantinouMV}{32}
\bibcite{YouMalwareOT}{33}
\bibcite{DangPRE}{34}
\bibcite{PerdisciCPEACVD}{35}
\bibcite{NguyenSPVD}{36}
\bibcite{SimonWIY}{37}
\bibcite{NaikEAGYRETE}{38}
\bibcite{RaffAYRGUB}{39}
\bibcite{NinjaYSEWDM}{40}
\bibcite{ArntzEYR}{41}
\bibcite{MiaoUHSS}{42}
\bibcite{KasperskyWHA}{43}
\bibcite{ForcepointWHA}{44}
\bibcite{KyadigeLFCEIFPIBMD}{45}
\bibcite{MarcosAVclass}{46}
\bibcite{saxeDNNBMDUTDBPF}{47}
\bibcite{AndersonEMBER}{48}
\bibcite{ChuLMDBDoc}{49}
\bibcite{weinbergerFHLSML}{50}
\bibcite{LIEFProject}{51}
\bibcite{FastTensorDataloader}{52}
\bibcite{CERTAGID}{53}
\bibcite{MalwareBazaar}{54}
\bibcite{AnyRunFormBook}{55}
\bibcite{AnyRunAgentTesla}{56}
\bibcite{AnyRunGozi}{57}
\bibcite{AnyRunQuakBot}{58}
\bibcite{AnyRunLoki}{59}
\bibcite{AnyRunHeodo}{60}
\bibcite{AnyRunRemcosRAT}{61}
\bibcite{AnyRunTrickBot}{62}
\bibcite{MalpediaGuLoader}{63}
\bibcite{AnyRunAveMariaRAT}{64}
\bibcite{BensaoudCMICNNM}{65}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{158}{section*.173}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{160}{section*.174}\protected@file@percent }
\gdef \@abspage@last{160}
