\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\babel@aux{english}{}
\citation{AvAtlas}
\citation{ruddALOHA}
\citation{DucauAMDATSE}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{9}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{11}{section*.2}\protected@file@percent }
\citation{ReganWIM}
\citation{NamanyaTWM}
\citation{ReganWIM}
\citation{AvAtlas}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{12}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Poem displayed by Elk Cloner virus}}{12}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:elkClonerExample}{{1.1}{12}{Poem displayed by Elk Cloner virus}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces AV Atlas - Total Amount of New Malware and PUA}}{13}{figure.caption.4}\protected@file@percent }
\newlabel{fig:avAtlasReportNew}{{1.2}{13}{AV Atlas - Total Amount of New Malware and PUA}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces AV Atlas - Total Amount of Malware and PUA}}{13}{figure.caption.5}\protected@file@percent }
\newlabel{fig:avAtlasReport}{{1.3}{13}{AV Atlas - Total Amount of Malware and PUA}{figure.caption.5}{}}
\citation{ruddALOHA}
\citation{DucauAMDATSE}
\citation{HarangSOREL20M}
\citation{SharpAIM}
\citation{MoirDM}
\citation{nistM}
\citation{nistM}
\citation{SharpAIM}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Malware}{15}{section.2.1}\protected@file@percent }
\citation{CraneWIM}
\citation{SymantecDVWT}
\citation{NamanyaTWM}
\citation{SharpAIM}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Why is Malware used}{16}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Common Malware types}{16}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{By how they spread}{16}{section*.6}\protected@file@percent }
\citation{NamanyaTWM}
\citation{FruhlingerME}
\citation{MullinsMT}
\citation{DuPaulCMT}
\citation{MullinsMT}
\citation{IngallsTOM}
\citation{MyraSecurityWIM}
\@writefile{toc}{\contentsline {subsubsection}{By what they do}{17}{section*.7}\protected@file@percent }
\citation{IngallsTOM}
\citation{NamanyaTWM}
\citation{CraneWIM}
\citation{MyraSecurityWIM}
\citation{CraneWIM}
\citation{CraneWIM}
\citation{BakerMCTM}
\citation{MullinsMT}
\citation{IngallsTOM}
\citation{FemisterEHL}
\citation{IngallsTOM}
\citation{DuPaulCMT}
\citation{MullinsMT}
\citation{IngallsTOM}
\citation{MyraSecurityWIM}
\citation{FruhlingerME}
\citation{MullinsMT}
\citation{McAfeeWIM}
\citation{DuPaulCMT}
\@writefile{toc}{\contentsline {subsubsection}{Other cyber-threats}{21}{section*.8}\protected@file@percent }
\citation{ComtactWDYM}
\citation{IngallsTOM}
\citation{IngallsTOM}
\citation{FruhlingerME}
\@writefile{toc}{\contentsline {subsubsection}{General considerations on malware types}{22}{section*.9}\protected@file@percent }
\citation{Szor_P}
\citation{Sharma_2014}
\citation{SkoudisFMC}
\citation{NamanyaTWM}
\citation{EilamRSRE}
\citation{BayerDAMC}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Detection evasion}{23}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Reverse-Engineering}{23}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Malware analysis}{23}{subsection.2.2.2}\protected@file@percent }
\citation{NamanyaTWM}
\citation{BayerDAMC}
\citation{NamanyaTWM}
\citation{BayerDAMC}
\citation{NamanyaTWM}
\@writefile{toc}{\contentsline {subsubsection}{Static analysis}{24}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dynamic analysis}{24}{section*.11}\protected@file@percent }
\citation{SikorskiPMA}
\@writefile{toc}{\contentsline {subsubsection}{Hybrid analysis}{25}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Anti-reversing}{25}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Anti-disassembly}{25}{subsection.2.2.4}\protected@file@percent }
\citation{SikorskiPMA}
\citation{SikorskiPMA}
\citation{SikorskiPMA}
\citation{SikorskiPMA}
\@writefile{toc}{\contentsline {subsubsection}{Linear Disassemblers}{26}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Flow-Oriented Disassemblers}{26}{section*.14}\protected@file@percent }
\citation{SikorskiPMA}
\citation{SikorskiPMA}
\@writefile{toc}{\contentsline {subsubsection}{Anti-Disassembly Techniques}{27}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Jump Instructions with the Same Target}{27}{section*.16}\protected@file@percent }
\newlabel{code:JumpSameTarget}{{2.1}{27}{Jump Instructions with the Same Target}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Jump Instructions with the Same Target}{27}{lstlisting.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Jump Instructions with a Constant Condition}{27}{section*.17}\protected@file@percent }
\newlabel{code:JumpConstant}{{2.2}{27}{Jump Instructions with a Constant Condition example}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Jump Instructions with a Constant Condition example}{27}{lstlisting.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Impossible Disassembly}{27}{section*.18}\protected@file@percent }
\citation{SikorskiPMA}
\citation{SikorskiPMA}
\citation{SikorskiPMA}
\newlabel{code:ImpossibleDisassembly}{{2.3}{28}{Impossible Disassembly example}{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Impossible Disassembly example}{28}{lstlisting.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Obscuring Flow Control}{28}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Function Pointer Problem}{28}{section*.20}\protected@file@percent }
\citation{SikorskiPMA}
\citation{SikorskiPMA}
\citation{SikorskiPMA}
\citation{SikorskiPMA}
\@writefile{toc}{\contentsline {paragraph}{Return Pointer Abuse}{29}{section*.21}\protected@file@percent }
\newlabel{MisusingStructuredExceptionHandlers}{{2.2.4}{29}{Misusing Structured Exception Handlers}{section*.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Misusing Structured Exception Handlers}{29}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Anti-debugging}{29}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Windows Debugger Detection}{29}{section*.23}\protected@file@percent }
\citation{SikorskiPMA}
\@writefile{toc}{\contentsline {paragraph}{Using the Windows API}{30}{section*.24}\protected@file@percent }
\newlabel{code:OutputDebugString}{{2.4}{30}{OutputDebugString debugger detection}{lstlisting.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}OutputDebugString debugger detection}{30}{lstlisting.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Manually Checking Structures}{30}{section*.25}\protected@file@percent }
\citation{SikorskiPMA}
\citation{SikorskiPMA}
\citation{SikorskiPMA}
\newlabel{code:BeingDebuggedManual}{{2.5}{31}{BeingDebugged manual check}{lstlisting.2.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}BeingDebugged manual check}{31}{lstlisting.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Checking for System Residue}{31}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Identifying Debugger Behaviour}{31}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{INT Scanning}{31}{section*.28}\protected@file@percent }
\citation{SikorskiPMA}
\citation{SikorskiPMA}
\citation{SikorskiPMA}
\@writefile{toc}{\contentsline {paragraph}{Performing Code Checksums}{32}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Timing Checks}{32}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Anti-virtual machine}{32}{subsection.2.2.6}\protected@file@percent }
\citation{SikorskiPMA}
\citation{SikorskiPMA}
\citation{SikorskiPMA}
\@writefile{toc}{\contentsline {subsubsection}{VMware Artefacts}{33}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vulnerable Instructions}{33}{section*.32}\protected@file@percent }
\citation{LiPRTCMP}
\citation{PedreroDPI}
\citation{WeiRPM}
\citation{SikorskiPMA}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Packers and unpacking}{34}{subsection.2.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Packer types}{34}{section*.33}\protected@file@percent }
\citation{SikorskiPMA}
\citation{WeiRPM}
\citation{Balakrishnan2005CodeOL}
\citation{YouMOT}
\citation{KonstantinouMV}
\citation{YouMalwareOT}
\citation{DangPRE}
\@writefile{toc}{\contentsline {subsubsection}{Packers detection}{35}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Unpacking}{35}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Code Obfuscation}{35}{subsection.2.2.8}\protected@file@percent }
\citation{DangPRE}
\citation{DangPRE}
\citation{DangPRE}
\@writefile{toc}{\contentsline {subsubsection}{Data-Based Obfuscation}{36}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Constant Unfolding}{36}{section*.37}\protected@file@percent }
\newlabel{code:ConstantFoldingBefore}{{2.6}{36}{Before constant folding}{lstlisting.2.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}Before constant folding}{36}{lstlisting.2.6}\protected@file@percent }
\newlabel{code:ConstantFoldingAfter}{{2.7}{36}{After constant folding}{lstlisting.2.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.7}After constant folding}{36}{lstlisting.2.7}\protected@file@percent }
\newlabel{code:ConstantUnfoldingBefore}{{2.8}{36}{Before constant unfolding}{lstlisting.2.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.8}Before constant unfolding}{36}{lstlisting.2.8}\protected@file@percent }
\newlabel{code:ConstantUnfoldingAfter}{{2.9}{36}{After constant unfolding}{lstlisting.2.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.9}After constant unfolding}{36}{lstlisting.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data-Encoding Schemes}{36}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dead Code Insertion}{36}{section*.39}\protected@file@percent }
\citation{DangPRE}
\citation{YouMalwareOT}
\citation{YouMalwareOT}
\citation{DangPRE}
\newlabel{code:DeadCodeEliminationBefore}{{2.10}{37}{Before dead code elimination}{lstlisting.2.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.10}Before dead code elimination}{37}{lstlisting.2.10}\protected@file@percent }
\newlabel{code:DeadCodeEliminationAfter}{{2.11}{37}{After dead code elimination}{lstlisting.2.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.11}After dead code elimination}{37}{lstlisting.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Arithmetic Substitution via Identities}{37}{section*.40}\protected@file@percent }
\newlabel{code:OperatorEquivalences}{{2.12}{37}{Operators equivalences}{lstlisting.2.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.12}Operators equivalences}{37}{lstlisting.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Register Reassignment}{37}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Instruction Substitution}{37}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pattern-Based Obfuscation}{37}{section*.43}\protected@file@percent }
\newlabel{code:PatternObfuscationOriginalSequence}{{2.13}{37}{Original sequence}{lstlisting.2.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.13}Original sequence}{37}{lstlisting.2.13}\protected@file@percent }
\newlabel{code:PatternObfuscationPattern1}{{2.14}{37}{Obfuscation using pattern 1}{lstlisting.2.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.14}Obfuscation using pattern 1}{37}{lstlisting.2.14}\protected@file@percent }
\citation{DangPRE}
\citation{DangPRE}
\newlabel{code:PatternObfuscationPattern2}{{2.15}{38}{Obfuscation using pattern 2}{lstlisting.2.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.15}Obfuscation using pattern 2}{38}{lstlisting.2.15}\protected@file@percent }
\newlabel{code:PatternObfuscationPattern3}{{2.16}{38}{Obfuscation using pattern 3}{lstlisting.2.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.16}Obfuscation using pattern 3}{38}{lstlisting.2.16}\protected@file@percent }
\newlabel{code:PatternObfuscationOriginalSequence2}{{2.17}{38}{Original sequence \#2}{lstlisting.2.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.17}Original sequence \#2}{38}{lstlisting.2.17}\protected@file@percent }
\newlabel{code:PatternObfuscation2Pattern}{{2.18}{38}{Obfuscation of sequence \#2}{lstlisting.2.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.18}Obfuscation of sequence \#2}{38}{lstlisting.2.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Control-Based Obfuscation}{38}{section*.44}\protected@file@percent }
\citation{DangPRE}
\citation{DangPRE}
\citation{YouMalwareOT}
\citation{DangPRE}
\@writefile{toc}{\contentsline {paragraph}{Functions In/Out-Lining}{39}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Destruction of Sequential and Temporal Locality}{39}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Processor-Based Control Indirection}{39}{section*.47}\protected@file@percent }
\newlabel{code:ProcessorBasedControlIndirectionBefore}{{2.19}{39}{Processor-based control indirection before}{lstlisting.2.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.19}Processor-based control indirection before}{39}{lstlisting.2.19}\protected@file@percent }
\newlabel{code:ProcessorBasedControlIndirectionAfter}{{2.20}{39}{Processor-based control indirection after}{lstlisting.2.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.20}Processor-based control indirection after}{39}{lstlisting.2.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Operating System-Based Control Indirection}{39}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Subroutine Reordering}{39}{section*.49}\protected@file@percent }
\citation{DangPRE}
\citation{DangPRE}
\citation{YouMalwareOT}
\citation{DangPRE}
\@writefile{toc}{\contentsline {paragraph}{Opaque Predicated}{40}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Simultaneous Control-Flow and Data-Flow Obfuscation}{40}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inserting Junk Code}{40}{section*.52}\protected@file@percent }
\newlabel{code:JunkCodeExample}{{2.21}{40}{Junk Code example}{lstlisting.2.21}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.21}Junk Code example}{40}{lstlisting.2.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Control-Flow Graph Flattening}{40}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Code Transposition}{40}{section*.54}\protected@file@percent }
\citation{YouMalwareOT}
\citation{YouMOT}
\citation{Sharma_2014}
\citation{NamanyaTWM}
\citation{PerdisciCPEACVD}
\@writefile{toc}{\contentsline {paragraph}{Code Virtualization}{41}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Code Integration}{41}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}Obfuscated Malware}{41}{subsection.2.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Encrypted Malwares}{41}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Packed Malwares}{41}{section*.58}\protected@file@percent }
\citation{Sharma_2014}
\citation{YouMOT}
\citation{NamanyaTWM}
\citation{YouMOT}
\citation{Sharma_2014}
\citation{NamanyaTWM}
\@writefile{toc}{\contentsline {subsubsection}{Oligomorphic Malwares}{42}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Polymorphic Malwares}{42}{section*.60}\protected@file@percent }
\citation{YouMOT}
\citation{Sharma_2014}
\citation{NamanyaTWM}
\@writefile{toc}{\contentsline {subsubsection}{Metamorphic Malwares}{43}{section*.61}\protected@file@percent }
\citation{NamanyaTWM}
\citation{Sharma_2014}
\citation{NamanyaTWM}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Detection Techniques}{44}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Integrity Checker}{44}{section.3.1}\protected@file@percent }
\citation{NguyenSPVD}
\citation{NamanyaTWM}
\citation{Sharma_2014}
\citation{SimonWIY}
\citation{NaikEAGYRETE}
\citation{RaffAYRGUB}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Signature-based Detection}{45}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Yara Rules}{45}{subsection.3.2.1}\protected@file@percent }
\citation{NinjaYSEWDM}
\citation{ArntzEYR}
\citation{SimonWIY}
\@writefile{toc}{\contentsline {subsubsection}{Yara Rules syntax}{46}{section*.62}\protected@file@percent }
\newlabel{code:YaraSyntax}{{3.1}{46}{YARA Rules Syntax}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}YARA Rules Syntax}{46}{lstlisting.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Meta section}{46}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Strings section}{46}{section*.64}\protected@file@percent }
\citation{SimonWIY}
\newlabel{code:YaraHex}{{3.2}{47}{YARA Hexadecimal}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}YARA Hexadecimal}{47}{lstlisting.3.2}\protected@file@percent }
\newlabel{code:YaraWildcard}{{3.3}{47}{YARA Hexadecimal Wildcard}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}YARA Hexadecimal Wildcard}{47}{lstlisting.3.3}\protected@file@percent }
\newlabel{code:YaraJump}{{3.4}{47}{YARA Hexadecimal Jump}{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}YARA Hexadecimal Jump}{47}{lstlisting.3.4}\protected@file@percent }
\newlabel{code:YaraAlternatives}{{3.5}{47}{YARA Hexadecimal Alternatives}{lstlisting.3.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}YARA Hexadecimal Alternatives}{47}{lstlisting.3.5}\protected@file@percent }
\newlabel{code:YaraTextStrings}{{3.6}{48}{YARA Text Strings example}{lstlisting.3.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}YARA Text Strings example}{48}{lstlisting.3.6}\protected@file@percent }
\newlabel{code:YaraNocase}{{3.7}{48}{YARA nocase example}{lstlisting.3.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}YARA nocase example}{48}{lstlisting.3.7}\protected@file@percent }
\newlabel{code:YaraWideCharacter}{{3.8}{48}{YARA Wide Character Strings}{lstlisting.3.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}YARA Wide Character Strings}{48}{lstlisting.3.8}\protected@file@percent }
\newlabel{code:YaraXOR}{{3.9}{48}{YARA XOR-ed Strings}{lstlisting.3.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}YARA XOR-ed Strings}{48}{lstlisting.3.9}\protected@file@percent }
\citation{NaikEAGYRETE}
\citation{ArntzEYR}
\citation{SimonWIY}
\newlabel{code:YaraBase64}{{3.10}{49}{YARA Base64 encoded Strings}{lstlisting.3.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.10}YARA Base64 encoded Strings}{49}{lstlisting.3.10}\protected@file@percent }
\newlabel{code:YaraRegex}{{3.11}{49}{YARA Regular Expression}{lstlisting.3.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.11}YARA Regular Expression}{49}{lstlisting.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conditions section}{49}{section*.65}\protected@file@percent }
\newlabel{code:YaraCount}{{3.12}{49}{YARA Count Example}{lstlisting.3.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.12}YARA Count Example}{49}{lstlisting.3.12}\protected@file@percent }
\newlabel{code:YaraAt}{{3.13}{50}{YARA At Example}{lstlisting.3.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.13}YARA At Example}{50}{lstlisting.3.13}\protected@file@percent }
\newlabel{code:YaraIn}{{3.14}{50}{YARA In Example}{lstlisting.3.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.14}YARA In Example}{50}{lstlisting.3.14}\protected@file@percent }
\newlabel{code:YaraFilesize}{{3.15}{50}{YARA Filesize Example}{lstlisting.3.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.15}YARA Filesize Example}{50}{lstlisting.3.15}\protected@file@percent }
\newlabel{code:YaraOf}{{3.16}{50}{YARA Of Example}{lstlisting.3.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.16}YARA Of Example}{50}{lstlisting.3.16}\protected@file@percent }
\citation{NinjaYSEWDM}
\citation{NinjaYSEWDM}
\citation{NaikEAGYRETE}
\citation{NaikEAGYRETE}
\@writefile{toc}{\contentsline {paragraph}{Additional modules}{51}{section*.66}\protected@file@percent }
\newlabel{code:YaraPE}{{3.17}{51}{YARA with PE}{lstlisting.3.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.17}YARA with PE}{51}{lstlisting.3.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Yara Rules Advantages and Disadvantages}{51}{section*.67}\protected@file@percent }
\citation{NaikEAGYRETE}
\citation{RaffAYRGUB}
\citation{NaikEAGYRETE}
\@writefile{toc}{\contentsline {subsubsection}{Yara Rules Automatic Generators}{52}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textit  {YarGen} Tool}{52}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textit  {YaraGenerator} Tool}{52}{section*.70}\protected@file@percent }
\citation{NaikEAGYRETE}
\citation{RaffAYRGUB}
\citation{RaffAYRGUB}
\@writefile{toc}{\contentsline {paragraph}{\textit  {Yabin} Tool}{53}{section*.71}\protected@file@percent }
\citation{NamanyaTWM}
\citation{NamanyaTWM}
\@writefile{toc}{\contentsline {paragraph}{\textit  {AutoYara} Tool}{54}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Semantic Based Detection}{54}{section.3.3}\protected@file@percent }
\citation{MiaoUHSS}
\citation{KasperskyWHA}
\citation{ForcepointWHA}
\citation{Sharma_2014}
\citation{NamanyaTWM}
\citation{DucauAMDATSE}
\citation{ruddALOHA}
\citation{KyadigeLFCEIFPIBMD}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Behavioural Based Detection}{55}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Heuristics-based Detection}{55}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Machine Learning}{55}{section.3.6}\protected@file@percent }
\newlabel{sec:previousMethods}{{3.6}{55}{Machine Learning}{section.3.6}{}}
\citation{ruddALOHA}
\citation{KyadigeLFCEIFPIBMD}
\citation{NguyenSPVD}
\citation{Sharma_2014}
\citation{ruddALOHA}
\citation{ruddALOHA}
\citation{ruddALOHA}
\citation{ruddALOHA}
\citation{ruddALOHA}
\citation{ruddALOHA}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}AlOHA: Auxiliary Loss Optimization for Hypothesis Augmentation}{57}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inner Workings}{57}{section*.73}\protected@file@percent }
\newlabel{par:MalwareLoss}{{3.6.1}{57}{Malware Loss}{section*.75}{}}
\@writefile{toc}{\contentsline {paragraph}{Malware Loss}{57}{section*.75}\protected@file@percent }
\newlabel{eq:alohaMalwareLoss}{{3.1}{57}{Malware Loss}{equation.3.6.1}{}}
\citation{ruddALOHA}
\citation{ruddALOHA}
\citation{ruddALOHA}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces ALOHA model architecture}}{58}{figure.caption.74}\protected@file@percent }
\newlabel{fig:ALOHA_model}{{3.1}{58}{ALOHA model architecture}{figure.caption.74}{}}
\newlabel{par:VendorCountLoss}{{3.6.1}{58}{Vendor Count Loss}{section*.76}{}}
\@writefile{toc}{\contentsline {paragraph}{Vendor Count Loss}{58}{section*.76}\protected@file@percent }
\newlabel{eq:alohaPoisson}{{3.2}{58}{Vendor Count Loss}{equation.3.6.2}{}}
\newlabel{eq:alohaVendorCountLoss}{{3.3}{58}{Vendor Count Loss}{equation.3.6.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Per-Vendor Malware Loss}{58}{section*.77}\protected@file@percent }
\citation{ruddALOHA}
\citation{ruddALOHA}
\citation{ruddALOHA}
\citation{ruddALOHA}
\citation{DucauAMDATSE}
\newlabel{eq:alohaPerVendorMalwareLoss}{{3.4}{59}{Per-Vendor Malware Loss}{equation.3.6.4}{}}
\newlabel{par:MaliciouTagsLoss}{{3.6.1}{59}{Malicious Tags Loss}{section*.78}{}}
\@writefile{toc}{\contentsline {paragraph}{Malicious Tags Loss}{59}{section*.78}\protected@file@percent }
\newlabel{eq:alohaMalwareTagLoss}{{3.5}{59}{Malicious Tags Loss}{equation.3.6.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Final Loss}{59}{section*.79}\protected@file@percent }
\newlabel{eq:alohaFinalLoss}{{3.6}{59}{Final Loss}{equation.3.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Automatic Malware Description via Attribute Tagging and Similarity Embedding}{59}{subsection.3.6.2}\protected@file@percent }
\citation{DucauAMDATSE}
\citation{DucauAMDATSE}
\citation{DucauAMDATSE}
\citation{DucauAMDATSE}
\citation{DucauAMDATSE}
\@writefile{toc}{\contentsline {paragraph}{Malware Family Categorization}{60}{section*.80}\protected@file@percent }
\citation{DucauAMDATSE}
\citation{DucauAMDATSE}
\citation{DucauAMDATSE}
\citation{DucauAMDATSE}
\citation{DucauAMDATSE}
\citation{MarcosAVclass}
\citation{DucauAMDATSE}
\@writefile{toc}{\contentsline {paragraph}{Multi-Label Classification}{61}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tag Distillation from Detection Names}{61}{section*.82}\protected@file@percent }
\newlabel{par:tagPredictionImplementation}{{3.6.2}{62}{Tags Prediction - Inner Workings}{section*.83}{}}
\@writefile{toc}{\contentsline {paragraph}{Tags Prediction - Inner Workings}{62}{section*.83}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Multi Head model architecture}}{62}{figure.caption.84}\protected@file@percent }
\newlabel{fig:Multi_Head_model}{{3.2}{62}{Multi Head model architecture}{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Joint Embedding model architecture}}{62}{figure.caption.85}\protected@file@percent }
\newlabel{fig:Joint_Embedding_model}{{3.3}{62}{Joint Embedding model architecture}{figure.caption.85}{}}
\citation{DucauAMDATSE}
\newlabel{eq:jointEmbeddingPEEmbedding}{{3.7}{63}{Tags Prediction - Inner Workings}{equation.3.6.7}{}}
\newlabel{eq:jointEmbeddingTagEmbedding}{{3.8}{63}{Tags Prediction - Inner Workings}{equation.3.6.8}{}}
\newlabel{eq:jointEmbeddingProbability}{{3.9}{63}{Tags Prediction - Inner Workings}{equation.3.6.9}{}}
\newlabel{eq:jointEmbeddingLoss}{{3.11}{63}{Tags Prediction - Inner Workings}{equation.3.6.11}{}}
\citation{ruddALOHA}
\citation{KyadigeLFCEIFPIBMD}
\citation{KyadigeLFCEIFPIBMD}
\@writefile{toc}{\contentsline {subparagraph}{Evaluation of Tagging Algorithms}{64}{section*.86}\protected@file@percent }
\newlabel{eq:accuracyEq}{{3.12}{64}{Evaluation of Tagging Algorithms}{equation.3.6.12}{}}
\newlabel{eq:precisionEq}{{3.13}{64}{Evaluation of Tagging Algorithms}{equation.3.6.13}{}}
\newlabel{eq:recallEq}{{3.14}{64}{Evaluation of Tagging Algorithms}{equation.3.6.14}{}}
\newlabel{eq:fBetaScoreEq}{{3.15}{64}{Evaluation of Tagging Algorithms}{equation.3.6.15}{}}
\newlabel{eq:meanJaccardSimilarity}{{3.16}{64}{Evaluation of Tagging Algorithms}{equation.3.6.16}{}}
\newlabel{eq:meanPerSampleAccuracy}{{3.17}{64}{Evaluation of Tagging Algorithms}{equation.3.6.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Learning from Context: Exploiting and Interpreting File Path Information for Better Malware Detection}{64}{subsection.3.6.3}\protected@file@percent }
\citation{KyadigeLFCEIFPIBMD}
\citation{KyadigeLFCEIFPIBMD}
\citation{KyadigeLFCEIFPIBMD}
\citation{saxeDNNBMDUTDBPF}
\citation{KyadigeLFCEIFPIBMD}
\citation{KyadigeLFCEIFPIBMD}
\@writefile{toc}{\contentsline {paragraph}{Feature Engineering}{65}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inner Workings}{66}{section*.88}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces PE + FP model architecture}}{66}{figure.caption.89}\protected@file@percent }
\newlabel{fig:PE_plus_FP_model}{{3.4}{66}{PE + FP model architecture}{figure.caption.89}{}}
\citation{KyadigeLFCEIFPIBMD}
\citation{KyadigeLFCEIFPIBMD}
\citation{Sharma_2014}
\newlabel{eq:LearningFromContextLoss}{{3.18}{67}{Inner Workings}{equation.3.6.18}{}}
\newlabel{eq:LearningFromContextParameters}{{3.19}{67}{Inner Workings}{equation.3.6.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Malware Normalization}{67}{section.3.7}\protected@file@percent }
\citation{HarangSOREL20M}
\citation{HarangSOREL20M}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Workflow and Datasets used}{68}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Overall workflow}}{68}{figure.caption.90}\protected@file@percent }
\newlabel{fig:workflow}{{4.1}{68}{Overall workflow}{figure.caption.90}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Sorel 20M Dataset}{68}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Sorel20M workflow steps}}{68}{figure.caption.91}\protected@file@percent }
\newlabel{fig:workflow_sorel}{{4.2}{68}{Sorel20M workflow steps}{figure.caption.91}{}}
\citation{AndersonEMBER}
\citation{HarangSOREL20M}
\citation{HarangSOREL20M}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Sorel 20M Dataset Description}{69}{subsection.4.1.1}\protected@file@percent }
\citation{ChuLMDBDoc}
\citation{AndersonEMBER}
\citation{AndersonEMBER}
\@writefile{toc}{\contentsline {paragraph}{LMDB database, what is it?}{70}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Ember Features}{70}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{PE File Format}{70}{section*.93}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces PE file structure}}{71}{figure.caption.94}\protected@file@percent }
\newlabel{fig:PEFileStructure}{{4.3}{71}{PE file structure}{figure.caption.94}{}}
\citation{AndersonEMBER}
\citation{AndersonEMBER}
\citation{weinbergerFHLSML}
\citation{AndersonEMBER}
\citation{LIEFProject}
\citation{saxeDNNBMDUTDBPF}
\@writefile{toc}{\contentsline {subsubsection}{Feature Set Description}{73}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parsed features}{73}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Format-agnostic features}{73}{section*.97}\protected@file@percent }
\citation{HarangSOREL20M}
\citation{HarangSOREL20M}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Trying to improve Dataset Loading Speed}{74}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dataset Pre-Processing}{74}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Generator (Dataloader) versions}{74}{section*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pytorch Dataloader}{74}{section*.100}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Dataset class, Init\relax }}{75}{algorithm.1}\protected@file@percent }
\newlabel{alg:DatasetInit}{{1}{75}{Dataset class, Init\relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Dataset class, GetItem\relax }}{75}{algorithm.2}\protected@file@percent }
\newlabel{alg:DatasetGetItem}{{2}{75}{Dataset class, GetItem\relax }{algorithm.2}{}}
\citation{FastTensorDataloader}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Pytorch Dataloader definition\relax }}{76}{algorithm.3}\protected@file@percent }
\newlabel{alg:PytorchDataloader}{{3}{76}{Pytorch Dataloader definition\relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Generator alt1/alt2}{76}{section*.101}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Alt1/Alt2 FastTensorDataLoader class, Init function\relax }}{76}{algorithm.4}\protected@file@percent }
\newlabel{alg:Alt1_2FastDataLoaderInit}{{4}{76}{Alt1/Alt2 FastTensorDataLoader class, Init function\relax }{algorithm.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Alt1 FastTensorDataLoader class, Iter function\relax }}{76}{algorithm.5}\protected@file@percent }
\newlabel{alg:Alt1FastDataLoaderIter}{{5}{76}{Alt1 FastTensorDataLoader class, Iter function\relax }{algorithm.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Alt2 FastTensorDataLoader class, Iter function\relax }}{77}{algorithm.6}\protected@file@percent }
\newlabel{alg:Alt2FastDataLoaderIter}{{6}{77}{Alt2 FastTensorDataLoader class, Iter function\relax }{algorithm.6}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Alt1/Alt2 FastTensorDataLoader class, Next function\relax }}{77}{algorithm.7}\protected@file@percent }
\newlabel{alg:Alt1_2FastDataLoaderNext}{{7}{77}{Alt1/Alt2 FastTensorDataLoader class, Next function\relax }{algorithm.7}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Alt1 get\_batch function\relax }}{78}{algorithm.8}\protected@file@percent }
\newlabel{alg:Alt1GetBatch}{{8}{78}{Alt1 get\_batch function\relax }{algorithm.8}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces Alt2 get\_batch function\relax }}{78}{algorithm.9}\protected@file@percent }
\newlabel{alg:Alt2GetBatch}{{9}{78}{Alt2 get\_batch function\relax }{algorithm.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Generator alt3}{78}{section*.102}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces Alt3 FastTensorDataLoader class, Init\relax }}{79}{algorithm.10}\protected@file@percent }
\newlabel{alg:Alt3FastDataLoaderInit}{{10}{79}{Alt3 FastTensorDataLoader class, Init\relax }{algorithm.10}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {11}{\ignorespaces Alt3 FastTensorDataLoader class, Iter\relax }}{79}{algorithm.11}\protected@file@percent }
\newlabel{alg:Alt3FastDataLoaderIter}{{11}{79}{Alt3 FastTensorDataLoader class, Iter\relax }{algorithm.11}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {12}{\ignorespaces Alt3 FastTensorDataLoader class, Next\relax }}{80}{algorithm.12}\protected@file@percent }
\newlabel{alg:Alt3FastDataLoaderNext}{{12}{80}{Alt3 FastTensorDataLoader class, Next\relax }{algorithm.12}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {13}{\ignorespaces Alt3 get\_chunks function\relax }}{81}{algorithm.13}\protected@file@percent }
\newlabel{alg:Alt3GetChunks}{{13}{81}{Alt3 get\_chunks function\relax }{algorithm.13}{}}
\@writefile{toc}{\contentsline {subparagraph}{Generator parameters optimization}{82}{section*.103}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Generator alt.3 speed heatmap}}{82}{figure.caption.104}\protected@file@percent }
\newlabel{fig:speeds_heatmap}{{4.4}{82}{Generator alt.3 speed heatmap}{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Generator alt.3 elapsed times heatmap}}{83}{figure.caption.105}\protected@file@percent }
\newlabel{fig:times_heatmap}{{4.5}{83}{Generator alt.3 elapsed times heatmap}{figure.caption.105}{}}
\citation{CERTAGID}
\citation{MalwareBazaar}
\citation{AndersonEMBER}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Fresh Dataset}{84}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Fresh dataset workflow steps}}{84}{figure.caption.106}\protected@file@percent }
\newlabel{fig:workflow_fresh_dataset}{{4.6}{84}{Fresh dataset workflow steps}{figure.caption.106}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Model Evaluation with Fresh Dataset}{84}{subsection.4.2.1}\protected@file@percent }
\newlabel{par:FamilyPredictionEvaluation}{{4.2.1}{85}{Malware Family Prediction task evaluation}{section*.107}{}}
\@writefile{toc}{\contentsline {paragraph}{Malware Family Prediction task evaluation}{85}{section*.107}\protected@file@percent }
\newlabel{par:FamilyRankingEvaluation}{{4.2.1}{85}{Malware Family Ranking task evaluation}{section*.108}{}}
\@writefile{toc}{\contentsline {paragraph}{Malware Family Ranking task evaluation}{85}{section*.108}\protected@file@percent }
\newlabel{eq:RR}{{4.1}{85}{Malware Family Ranking task evaluation}{equation.4.2.1}{}}
\newlabel{eq:MRR}{{4.2}{85}{Malware Family Ranking task evaluation}{equation.4.2.2}{}}
\newlabel{eq:PatK}{{4.3}{85}{Malware Family Ranking task evaluation}{equation.4.2.3}{}}
\newlabel{eq:AvgPatK}{{4.4}{85}{Malware Family Ranking task evaluation}{equation.4.2.4}{}}
\newlabel{eq:MAP}{{4.5}{86}{Malware Family Ranking task evaluation}{equation.4.2.5}{}}
\citation{ruddALOHA}
\citation{DucauAMDATSE}
\citation{KyadigeLFCEIFPIBMD}
\citation{KyadigeLFCEIFPIBMD}
\citation{ruddALOHA}
\citation{DucauAMDATSE}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Previous Methods}{87}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Implementation}{87}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}ALOHA model}{87}{subsection.5.1.1}\protected@file@percent }
\newlabel{sec:alohaModelImplementation}{{5.1.1}{87}{ALOHA model}{subsection.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces ALOHA model implementation architecture}}{87}{figure.caption.109}\protected@file@percent }
\newlabel{fig:ALOHA_Implementation_model}{{5.1}{87}{ALOHA model implementation architecture}{figure.caption.109}{}}
\citation{ruddALOHA}
\citation{ruddALOHA}
\citation{ruddALOHA}
\citation{ruddALOHA}
\@writefile{toc}{\contentsline {subsubsection}{Net Definition}{88}{section*.110}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {14}{\ignorespaces ALOHA Net class, Init\relax }}{89}{algorithm.14}\protected@file@percent }
\newlabel{alg:alohaNetInit}{{14}{89}{ALOHA Net class, Init\relax }{algorithm.14}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {15}{\ignorespaces ALOHA Net class, Forward\relax }}{89}{algorithm.15}\protected@file@percent }
\newlabel{alg:alohaNetForward}{{15}{89}{ALOHA Net class, Forward\relax }{algorithm.15}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {16}{\ignorespaces ALOHA Net class, Compute Loss\relax }}{90}{algorithm.16}\protected@file@percent }
\newlabel{alg:alohaNetComputeLoss}{{16}{90}{ALOHA Net class, Compute Loss\relax }{algorithm.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Joint Embedding}{90}{subsection.5.1.2}\protected@file@percent }
\newlabel{sec:jointEmbeddingModelImplementation}{{5.1.2}{90}{Joint Embedding}{subsection.5.1.2}{}}
\citation{DucauAMDATSE}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Joint Embedding model implementation architecture}}{91}{figure.caption.111}\protected@file@percent }
\newlabel{fig:Joint_Embedding_Implementation_model}{{5.2}{91}{Joint Embedding model implementation architecture}{figure.caption.111}{}}
\newlabel{eq:DotProduct}{{5.1}{91}{Joint Embedding}{equation.5.1.1}{}}
\newlabel{eq:CosineSimilarity}{{5.2}{91}{Joint Embedding}{equation.5.1.2}{}}
\newlabel{eq:EuclideanExpSimilarity}{{5.3}{91}{Joint Embedding}{equation.5.1.3}{}}
\newlabel{eq:EuclideanInvSimilarity}{{5.4}{91}{Joint Embedding}{equation.5.1.4}{}}
\newlabel{eq:EuclideanInvPowSimilarity}{{5.5}{91}{Joint Embedding}{equation.5.1.5}{}}
\citation{DucauAMDATSE}
\newlabel{eq:EuclideanDistance}{{5.6}{92}{Joint Embedding}{equation.5.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Net Definition}{92}{section*.112}\protected@file@percent }
\newlabel{sec:jointEmbeddingNetDefinitionCode}{{5.1.2}{92}{Net Definition}{section*.112}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {17}{\ignorespaces Joint Embedding Net class, Init\relax }}{92}{algorithm.17}\protected@file@percent }
\newlabel{alg:jointEmbeddingNetInit}{{17}{92}{Joint Embedding Net class, Init\relax }{algorithm.17}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {18}{\ignorespaces Joint Embedding Net class, Forward (with \textit  {Dot Product})\relax }}{93}{algorithm.18}\protected@file@percent }
\newlabel{alg:jointEmbeddingNetForward}{{18}{93}{Joint Embedding Net class, Forward (with \textit {Dot Product})\relax }{algorithm.18}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {19}{\ignorespaces Joint Embedding Net class, Forward (with \textit  {Cosine similarity})\relax }}{93}{algorithm.19}\protected@file@percent }
\newlabel{alg:jointEmbeddingNetForwardCosine}{{19}{93}{Joint Embedding Net class, Forward (with \textit {Cosine similarity})\relax }{algorithm.19}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {20}{\ignorespaces Joint Embedding Net class, Forward (with \textit  {Inverted Pairwise Euclidean Distance})\relax }}{93}{algorithm.20}\protected@file@percent }
\newlabel{alg:jointEmbeddingNetForwardPairwiseDistance}{{20}{93}{Joint Embedding Net class, Forward (with \textit {Inverted Pairwise Euclidean Distance})\relax }{algorithm.20}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {21}{\ignorespaces Joint Embedding Net class, Get\_Embedding\relax }}{93}{algorithm.21}\protected@file@percent }
\newlabel{alg:jointEmbeddingNetGetEmbedding}{{21}{93}{Joint Embedding Net class, Get\_Embedding\relax }{algorithm.21}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {22}{\ignorespaces Joint Embedding Net class, Get\_Similarity (with \textit  {Dot Product})\relax }}{93}{algorithm.22}\protected@file@percent }
\newlabel{alg:jointEmbeddingNetGetSimilarity}{{22}{93}{Joint Embedding Net class, Get\_Similarity (with \textit {Dot Product})\relax }{algorithm.22}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {23}{\ignorespaces Joint Embedding Net class, Get\_Similarity (with \textit  {Cosine similarity})\relax }}{94}{algorithm.23}\protected@file@percent }
\newlabel{alg:jointEmbeddingNetGetSimilarityCosine}{{23}{94}{Joint Embedding Net class, Get\_Similarity (with \textit {Cosine similarity})\relax }{algorithm.23}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {24}{\ignorespaces Joint Embedding Net class, Get\_Similarity (with \textit  {Inverted Pairwise Euclidean Distance})\relax }}{94}{algorithm.24}\protected@file@percent }
\newlabel{alg:jointEmbeddingNetGetSimilarityPairwiseDistance}{{24}{94}{Joint Embedding Net class, Get\_Similarity (with \textit {Inverted Pairwise Euclidean Distance})\relax }{algorithm.24}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {25}{\ignorespaces Joint Embedding Net class, Compute Loss\relax }}{94}{algorithm.25}\protected@file@percent }
\newlabel{alg:jointEmbeddingNetComputeLoss}{{25}{94}{Joint Embedding Net class, Compute Loss\relax }{algorithm.25}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {26}{\ignorespaces Distance-to-Similarity function\relax }}{94}{algorithm.26}\protected@file@percent }
\newlabel{alg:distanceToSimilarityFunction}{{26}{94}{Distance-to-Similarity function\relax }{algorithm.26}{}}
\citation{ruddALOHA}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Experiments}{95}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Training and Evaluation algorithms}{96}{section.5.3}\protected@file@percent }
\newlabel{sec:alohaAndJointEmbeddingTrainAndEvaluate}{{5.3}{96}{Training and Evaluation algorithms}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Training and evaluation workflow steps}}{96}{figure.caption.113}\protected@file@percent }
\newlabel{fig:workflow_train_eval_plot}{{5.3}{96}{Training and evaluation workflow steps}{figure.caption.113}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Training}{96}{subsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Training workflow step}}{96}{figure.caption.114}\protected@file@percent }
\newlabel{fig:workflow_train}{{5.4}{96}{Training workflow step}{figure.caption.114}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {27}{\ignorespaces Train Network function\relax }}{97}{algorithm.27}\protected@file@percent }
\newlabel{alg:trainNetworkFunction}{{27}{97}{Train Network function\relax }{algorithm.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Evaluation workflow step}}{98}{figure.caption.115}\protected@file@percent }
\newlabel{fig:workflow_eval}{{5.5}{98}{Evaluation workflow step}{figure.caption.115}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {28}{\ignorespaces Evaluate Network function\relax }}{98}{algorithm.28}\protected@file@percent }
\newlabel{alg:evaluateNetworkFunction}{{28}{98}{Evaluate Network function\relax }{algorithm.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Evaluation}{98}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Results Computation and plotting}{98}{subsection.5.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Results Computation and plotting workflow step}}{99}{figure.caption.116}\protected@file@percent }
\newlabel{fig:workflow_results}{{5.6}{99}{Results Computation and plotting workflow step}{figure.caption.116}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Proposed Method}{100}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{DucauAMDATSE}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Implementation}{101}{section.6.1}\protected@file@percent }
\newlabel{sec:proposedModelImplementation}{{6.1}{101}{Implementation}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Proposed model architecture}}{101}{figure.caption.117}\protected@file@percent }
\newlabel{fig:Proposed_Model}{{6.1}{101}{Proposed model architecture}{figure.caption.117}{}}
\citation{ruddALOHA}
\citation{DucauAMDATSE}
\@writefile{toc}{\contentsline {subsubsection}{Net Definition}{102}{section*.118}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {29}{\ignorespaces Proposed Model Net class, Init\relax }}{103}{algorithm.29}\protected@file@percent }
\newlabel{alg:proposedModelNetInit}{{29}{103}{Proposed Model Net class, Init\relax }{algorithm.29}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {30}{\ignorespaces Proposed Model Net class, Forward (with \textit  {Dot Product})\relax }}{104}{algorithm.30}\protected@file@percent }
\newlabel{alg:proposedModelNetForwardDotProduct}{{30}{104}{Proposed Model Net class, Forward (with \textit {Dot Product})\relax }{algorithm.30}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {31}{\ignorespaces Proposed Model Net class, Forward (with \textit  {Cosine similarity})\relax }}{104}{algorithm.31}\protected@file@percent }
\newlabel{alg:proposedModelNetForwardCosine}{{31}{104}{Proposed Model Net class, Forward (with \textit {Cosine similarity})\relax }{algorithm.31}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {32}{\ignorespaces Proposed Model Net class, Forward (with \textit  {Inverted Pairwise Euclidean Distance})\relax }}{104}{algorithm.32}\protected@file@percent }
\newlabel{alg:proposedModelNetForwardPairwiseDistance}{{32}{104}{Proposed Model Net class, Forward (with \textit {Inverted Pairwise Euclidean Distance})\relax }{algorithm.32}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {33}{\ignorespaces Proposed Model Net class, Compute Loss\relax }}{105}{algorithm.33}\protected@file@percent }
\newlabel{alg:proposedModelNetComputeLoss}{{33}{105}{Proposed Model Net class, Compute Loss\relax }{algorithm.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Experiments}{105}{section.6.2}\protected@file@percent }
\citation{CERTAGID}
\citation{MalwareBazaar}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Training and Evaluation algorithms}{106}{section.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Training and evaluation workflow steps}}{106}{figure.caption.119}\protected@file@percent }
\newlabel{fig:workflow_train_eval_plot2}{{6.2}{106}{Training and evaluation workflow steps}{figure.caption.119}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Evaluate Fresh algorithm}{107}{section.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Fresh dataset model evaluation workflow steps}}{107}{figure.caption.120}\protected@file@percent }
\newlabel{fig:workflow_fresh_eval_all}{{6.3}{107}{Fresh dataset model evaluation workflow steps}{figure.caption.120}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {34}{\ignorespaces Evaluate Fresh function\relax }}{107}{algorithm.34}\protected@file@percent }
\newlabel{alg:evaluateFreshFunction}{{34}{107}{Evaluate Fresh function\relax }{algorithm.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Model Evaluation on Malware Family Prediction/Ranking tasks}{107}{subsection.6.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Fresh dataset model evaluation workflow step}}{107}{figure.caption.121}\protected@file@percent }
\newlabel{fig:workflow_fresh_eval}{{6.4}{107}{Fresh dataset model evaluation workflow step}{figure.caption.121}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {35}{\ignorespaces Evaluate Fresh Predictions function\relax }}{108}{algorithm.35}\protected@file@percent }
\newlabel{alg:evaluateFreshPredictionsFunction}{{35}{108}{Evaluate Fresh Predictions function\relax }{algorithm.35}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {36}{\ignorespaces Evaluate Fresh Rankings function\relax }}{109}{algorithm.36}\protected@file@percent }
\newlabel{alg:evaluateFreshRankingsFunction}{{36}{109}{Evaluate Fresh Rankings function\relax }{algorithm.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Fresh Results Computation and Plotting}{110}{subsection.6.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Fresh results computation and plotting workflow step}}{111}{figure.caption.122}\protected@file@percent }
\newlabel{fig:workflow_fresh_results}{{6.5}{111}{Fresh results computation and plotting workflow step}{figure.caption.122}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Results}{112}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:results}{{7}{112}{Fresh Results Computation and Plotting}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Malware Label results}{113}{section.7.1}\protected@file@percent }
\newlabel{sec:malwareLabelResults}{{7.1}{113}{Malware Label results}{section.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Malware Label prediction task AUC-ROC results}}{113}{table.caption.123}\protected@file@percent }
\newlabel{tab:malware_auc}{{7.1}{113}{Malware Label prediction task AUC-ROC results}{table.caption.123}{}}
\gdef \LT@i {\LT@entry 
    {1}{106.2487pt}\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{63.61504pt}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Malware Label prediction task results}}{114}{table.7.2}\protected@file@percent }
\newlabel{tab:malware_results_at_fpr}{{7.2}{114}{Malware Label prediction task results}{table.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Summary}{114}{subsection.7.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Summary of Malware Label prediction task results}}{114}{table.caption.127}\protected@file@percent }
\newlabel{tab:malware_result_summary}{{7.3}{114}{Summary of Malware Label prediction task results}{table.caption.127}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Per-tag results}{114}{section.7.2}\protected@file@percent }
\newlabel{sec:perTagResults}{{7.2}{114}{Per-tag results}{section.7.2}{}}
\gdef \LT@ii {\LT@entry 
    {1}{94.86778pt}\LT@entry 
    {1}{74.59596pt}\LT@entry 
    {1}{74.59596pt}\LT@entry 
    {1}{74.59596pt}\LT@entry 
    {1}{74.99596pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Malware Label prediction task ALOHA (M/B only) ROC curve}}{115}{figure.caption.124}\protected@file@percent }
\newlabel{fig:malwareRocAlohaMB}{{7.1}{115}{Malware Label prediction task ALOHA (M/B only) ROC curve}{figure.caption.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Malware Label prediction task ALOHA ROC curve}}{115}{figure.caption.125}\protected@file@percent }
\newlabel{fig:malwareRocAloha}{{7.2}{115}{Malware Label prediction task ALOHA ROC curve}{figure.caption.125}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Tags prediction task AUC-ROC results}}{116}{table.7.4}\protected@file@percent }
\newlabel{tab:tag_aucs}{{7.4}{116}{Tags prediction task AUC-ROC results}{table.7.4}{}}
\gdef \LT@iii {\LT@entry 
    {1}{106.2487pt}\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{63.61504pt}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Tags prediction task results}}{118}{table.7.5}\protected@file@percent }
\newlabel{tab:tag_results_summary}{{7.5}{118}{Tags prediction task results}{table.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Mean per-sample tagging scores}{118}{section.7.3}\protected@file@percent }
\newlabel{sec:meanPerSampleTaggingScores}{{7.3}{118}{Mean per-sample tagging scores}{section.7.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces Tags prediction task mean per-sample scores}}{118}{table.caption.131}\protected@file@percent }
\newlabel{tab:meanPerSampleScores}{{7.6}{118}{Tags prediction task mean per-sample scores}{table.caption.131}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Family Ranking Evaluation}{118}{section.7.4}\protected@file@percent }
\newlabel{sec:familyRankingEvaluation}{{7.4}{118}{Family Ranking Evaluation}{section.7.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.7}{\ignorespaces Family ranking MRR and MAP scores}}{118}{table.caption.132}\protected@file@percent }
\newlabel{tab:MrrAndMapResults}{{7.7}{118}{Family ranking MRR and MAP scores}{table.caption.132}{}}
\gdef \LT@iv {\LT@entry 
    {1}{94.86778pt}\LT@entry 
    {1}{74.59596pt}\LT@entry 
    {1}{74.59596pt}\LT@entry 
    {1}{74.59596pt}\LT@entry 
    {1}{74.99596pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Malware Label prediction task Proposed Model ROC curve}}{119}{figure.caption.126}\protected@file@percent }
\newlabel{fig:malwareRocProposedModel}{{7.3}{119}{Malware Label prediction task Proposed Model ROC curve}{figure.caption.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Tags prediction task ALOHA mean ROC curve}}{119}{figure.caption.128}\protected@file@percent }
\newlabel{fig:allMeanRocAloha}{{7.4}{119}{Tags prediction task ALOHA mean ROC curve}{figure.caption.128}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.8}{\ignorespaces Family prediction task AUC-ROC results}}{120}{table.7.8}\protected@file@percent }
\newlabel{tab:families_aucs}{{7.8}{120}{Family prediction task AUC-ROC results}{table.7.8}{}}
\gdef \LT@v {\LT@entry 
    {1}{106.2487pt}\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{63.61504pt}}
\@writefile{lot}{\contentsline {table}{\numberline {7.9}{\ignorespaces Family prediction task results}}{121}{table.7.9}\protected@file@percent }
\newlabel{tab:fresh_results_summary}{{7.9}{121}{Family prediction task results}{table.7.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Example rankings}{121}{subsection.7.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Tags prediction task Joint Embedding mean ROC curve}}{122}{figure.caption.129}\protected@file@percent }
\newlabel{fig:allMeanRocJointEmbedding}{{7.5}{122}{Tags prediction task Joint Embedding mean ROC curve}{figure.caption.129}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Tags prediction task Proposed Model mean ROC curve}}{122}{figure.caption.130}\protected@file@percent }
\newlabel{fig:allMeanRocProposedModel}{{7.6}{122}{Tags prediction task Proposed Model mean ROC curve}{figure.caption.130}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Family prediction task Joint Embedding ROC curve}}{123}{figure.caption.133}\protected@file@percent }
\newlabel{fig:allMeanFreshRocJointEmbedding}{{7.7}{123}{Family prediction task Joint Embedding ROC curve}{figure.caption.133}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Family prediction task Proposed Model ROC curve}}{123}{figure.caption.134}\protected@file@percent }
\newlabel{fig:allMeanFreshRocProposedModel}{{7.8}{123}{Family prediction task Proposed Model ROC curve}{figure.caption.134}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.10}{\ignorespaces Family ranking max AP example}}{124}{table.caption.135}\protected@file@percent }
\newlabel{tab:maxApExampleRank}{{7.10}{124}{Family ranking max AP example}{table.caption.135}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.11}{\ignorespaces Family ranking max RR example}}{124}{table.caption.136}\protected@file@percent }
\newlabel{tab:maxRrExampleRank}{{7.11}{124}{Family ranking max RR example}{table.caption.136}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.12}{\ignorespaces Family ranking min AP example}}{125}{table.caption.137}\protected@file@percent }
\newlabel{tab:minApExampleRank}{{7.12}{125}{Family ranking min AP example}{table.caption.137}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.13}{\ignorespaces Family ranking min RR example}}{125}{table.caption.138}\protected@file@percent }
\newlabel{tab:minRrExampleRank}{{7.13}{125}{Family ranking min RR example}{table.caption.138}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusions}{126}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Appendix}{127}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}More Detailed Per-Tag Results}{127}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Adware tag results}{127}{subsection.9.1.1}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{106.2487pt}\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{63.61504pt}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Adware Tag prediction task results}}{128}{table.9.1}\protected@file@percent }
\newlabel{tab:adwareTag_results_at_fpr}{{9.1}{128}{Adware Tag prediction task results}{table.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Crypto-miner tag results}{128}{subsection.9.1.2}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{106.2487pt}\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{63.61504pt}}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Crypto-miner Tag prediction task results}}{129}{table.9.2}\protected@file@percent }
\newlabel{tab:cryptoMinerTag_results_at_fpr}{{9.2}{129}{Crypto-miner Tag prediction task results}{table.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Adware Tag prediction task ALOHA ROC curve}}{130}{figure.caption.139}\protected@file@percent }
\newlabel{fig:adwareTagRocAloha}{{9.1}{130}{Adware Tag prediction task ALOHA ROC curve}{figure.caption.139}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Adware Tag prediction task Joint Embedding ROC curve}}{130}{figure.caption.140}\protected@file@percent }
\newlabel{fig:adwareTagRocJointEmbedding}{{9.2}{130}{Adware Tag prediction task Joint Embedding ROC curve}{figure.caption.140}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Downloader tag results}{130}{subsection.9.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Adware Tag prediction task Proposed Model ROC curve}}{131}{figure.caption.141}\protected@file@percent }
\newlabel{fig:adwareTagRocProposedModel}{{9.3}{131}{Adware Tag prediction task Proposed Model ROC curve}{figure.caption.141}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Crypto-miner Tag prediction task ALOHA ROC curve}}{131}{figure.caption.142}\protected@file@percent }
\newlabel{fig:cryptoMinerTagRocAloha}{{9.4}{131}{Crypto-miner Tag prediction task ALOHA ROC curve}{figure.caption.142}{}}
\gdef \LT@viii {\LT@entry 
    {1}{106.2487pt}\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{63.61504pt}}
\@writefile{lot}{\contentsline {table}{\numberline {9.3}{\ignorespaces Downloader Tag prediction task results}}{132}{table.9.3}\protected@file@percent }
\newlabel{tab:downloaderTag_results_at_fpr}{{9.3}{132}{Downloader Tag prediction task results}{table.9.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Crypto-miner Tag prediction task Joint Embedding ROC curve}}{133}{figure.caption.143}\protected@file@percent }
\newlabel{fig:cryptoMinerTagRocJointEmbedding}{{9.5}{133}{Crypto-miner Tag prediction task Joint Embedding ROC curve}{figure.caption.143}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Crypto-miner Tag prediction task Proposed Model ROC curve}}{133}{figure.caption.144}\protected@file@percent }
\newlabel{fig:cryptoMinerTagRocProposedModel}{{9.6}{133}{Crypto-miner Tag prediction task Proposed Model ROC curve}{figure.caption.144}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.4}Dropper tag results}{133}{subsection.9.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces Downloader Tag prediction task ALOHA ROC curve}}{134}{figure.caption.145}\protected@file@percent }
\newlabel{fig:downloaderTagRocAloha}{{9.7}{134}{Downloader Tag prediction task ALOHA ROC curve}{figure.caption.145}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces Downloader Tag prediction task Joint Embedding ROC curve}}{134}{figure.caption.146}\protected@file@percent }
\newlabel{fig:downloaderTagRocJointEmbedding}{{9.8}{134}{Downloader Tag prediction task Joint Embedding ROC curve}{figure.caption.146}{}}
\gdef \LT@ix {\LT@entry 
    {1}{106.2487pt}\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{63.61504pt}}
\@writefile{lot}{\contentsline {table}{\numberline {9.4}{\ignorespaces Dropper Tag prediction task results}}{135}{table.9.4}\protected@file@percent }
\newlabel{tab:dropperTag_results_at_fpr}{{9.4}{135}{Dropper Tag prediction task results}{table.9.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces Downloader Tag prediction task Proposed Model ROC curve}}{136}{figure.caption.147}\protected@file@percent }
\newlabel{fig:downloaderTagRocProposedModel}{{9.9}{136}{Downloader Tag prediction task Proposed Model ROC curve}{figure.caption.147}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.10}{\ignorespaces Dropper Tag prediction task ALOHA ROC curve}}{136}{figure.caption.148}\protected@file@percent }
\newlabel{fig:dropperTagRocAloha}{{9.10}{136}{Dropper Tag prediction task ALOHA ROC curve}{figure.caption.148}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.5}File-infector tag results}{136}{subsection.9.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.11}{\ignorespaces Dropper Tag prediction task Joint Embedding ROC curve}}{137}{figure.caption.149}\protected@file@percent }
\newlabel{fig:dropperTagRocJointEmbedding}{{9.11}{137}{Dropper Tag prediction task Joint Embedding ROC curve}{figure.caption.149}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.12}{\ignorespaces Dropper Tag prediction task Proposed Model ROC curve}}{137}{figure.caption.150}\protected@file@percent }
\newlabel{fig:dropperTagRocProposedModel}{{9.12}{137}{Dropper Tag prediction task Proposed Model ROC curve}{figure.caption.150}{}}
\gdef \LT@x {\LT@entry 
    {1}{106.2487pt}\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{63.61504pt}}
\@writefile{lot}{\contentsline {table}{\numberline {9.5}{\ignorespaces File-infector Tag prediction task results}}{138}{table.9.5}\protected@file@percent }
\newlabel{tab:fileInfectorTag_results_at_fpr}{{9.5}{138}{File-infector Tag prediction task results}{table.9.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.13}{\ignorespaces File-infector Tag prediction task ALOHA ROC curve}}{139}{figure.caption.151}\protected@file@percent }
\newlabel{fig:fileInfectorTagRocAloha}{{9.13}{139}{File-infector Tag prediction task ALOHA ROC curve}{figure.caption.151}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.14}{\ignorespaces File-infector Tag prediction task Joint Embedding ROC curve}}{139}{figure.caption.152}\protected@file@percent }
\newlabel{fig:fileInfectorTagRocJointEmbedding}{{9.14}{139}{File-infector Tag prediction task Joint Embedding ROC curve}{figure.caption.152}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.6}Flooder tag results}{139}{subsection.9.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.15}{\ignorespaces File-infector Tag prediction task Proposed Model ROC curve}}{140}{figure.caption.153}\protected@file@percent }
\newlabel{fig:fileInfectorTagRocProposedModel}{{9.15}{140}{File-infector Tag prediction task Proposed Model ROC curve}{figure.caption.153}{}}
\gdef \LT@xi {\LT@entry 
    {1}{106.2487pt}\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{63.61504pt}}
\@writefile{lot}{\contentsline {table}{\numberline {9.6}{\ignorespaces Flooder Tag prediction task results}}{141}{table.9.6}\protected@file@percent }
\newlabel{tab:flooderTag_results_at_fpr}{{9.6}{141}{Flooder Tag prediction task results}{table.9.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.7}Installer tag results}{141}{subsection.9.1.7}\protected@file@percent }
\gdef \LT@xii {\LT@entry 
    {1}{106.2487pt}\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{63.61504pt}}
\@writefile{lot}{\contentsline {table}{\numberline {9.7}{\ignorespaces Installer Tag prediction task results}}{142}{table.9.7}\protected@file@percent }
\newlabel{tab:installerTag_results_at_fpr}{{9.7}{142}{Installer Tag prediction task results}{table.9.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.16}{\ignorespaces Flooder Tag prediction task ALOHA ROC curve}}{143}{figure.caption.154}\protected@file@percent }
\newlabel{fig:flooderTagRocAloha}{{9.16}{143}{Flooder Tag prediction task ALOHA ROC curve}{figure.caption.154}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.17}{\ignorespaces Flooder Tag prediction task Joint Embedding ROC curve}}{143}{figure.caption.155}\protected@file@percent }
\newlabel{fig:flooderTagRocJointEmbedding}{{9.17}{143}{Flooder Tag prediction task Joint Embedding ROC curve}{figure.caption.155}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.8}Packed tag results}{143}{subsection.9.1.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.18}{\ignorespaces Flooder Tag prediction task Proposed Model ROC curve}}{144}{figure.caption.156}\protected@file@percent }
\newlabel{fig:flooderTagRocProposedModel}{{9.18}{144}{Flooder Tag prediction task Proposed Model ROC curve}{figure.caption.156}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.19}{\ignorespaces Installer Tag prediction task ALOHA ROC curve}}{144}{figure.caption.157}\protected@file@percent }
\newlabel{fig:installerTagRocAloha}{{9.19}{144}{Installer Tag prediction task ALOHA ROC curve}{figure.caption.157}{}}
\gdef \LT@xiii {\LT@entry 
    {1}{106.2487pt}\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{63.61504pt}}
\@writefile{lot}{\contentsline {table}{\numberline {9.8}{\ignorespaces Packed Tag prediction task results}}{145}{table.9.8}\protected@file@percent }
\newlabel{tab:packedTag_results_at_fpr}{{9.8}{145}{Packed Tag prediction task results}{table.9.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.20}{\ignorespaces Installer Tag prediction task Joint Embedding ROC curve}}{146}{figure.caption.158}\protected@file@percent }
\newlabel{fig:installerTagRocJointEmbedding}{{9.20}{146}{Installer Tag prediction task Joint Embedding ROC curve}{figure.caption.158}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.21}{\ignorespaces Installer Tag prediction task Proposed Model ROC curve}}{146}{figure.caption.159}\protected@file@percent }
\newlabel{fig:installerTagRocProposedModel}{{9.21}{146}{Installer Tag prediction task Proposed Model ROC curve}{figure.caption.159}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.9}Ransomware tag results}{146}{subsection.9.1.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.22}{\ignorespaces Packed Tag prediction task ALOHA ROC curve}}{147}{figure.caption.160}\protected@file@percent }
\newlabel{fig:packedTagRocAloha}{{9.22}{147}{Packed Tag prediction task ALOHA ROC curve}{figure.caption.160}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.23}{\ignorespaces Packed Tag prediction task Joint Embedding ROC curve}}{147}{figure.caption.161}\protected@file@percent }
\newlabel{fig:packedTagRocJointEmbedding}{{9.23}{147}{Packed Tag prediction task Joint Embedding ROC curve}{figure.caption.161}{}}
\gdef \LT@xiv {\LT@entry 
    {1}{106.2487pt}\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{63.61504pt}}
\@writefile{lot}{\contentsline {table}{\numberline {9.9}{\ignorespaces Ransomware Tag prediction task results}}{148}{table.9.9}\protected@file@percent }
\newlabel{tab:ransomwareTag_results_at_fpr}{{9.9}{148}{Ransomware Tag prediction task results}{table.9.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.24}{\ignorespaces Packed Tag prediction task Proposed Model ROC curve}}{149}{figure.caption.162}\protected@file@percent }
\newlabel{fig:packedTagRocProposedModel}{{9.24}{149}{Packed Tag prediction task Proposed Model ROC curve}{figure.caption.162}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.25}{\ignorespaces Ransomware Tag prediction task ALOHA ROC curve}}{149}{figure.caption.163}\protected@file@percent }
\newlabel{fig:ransomwareTagRocAloha}{{9.25}{149}{Ransomware Tag prediction task ALOHA ROC curve}{figure.caption.163}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.10}Spyware tag results}{149}{subsection.9.1.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.26}{\ignorespaces Ransomware Tag prediction task Joint Embedding ROC curve}}{150}{figure.caption.164}\protected@file@percent }
\newlabel{fig:ransomwareTagRocJointEmbedding}{{9.26}{150}{Ransomware Tag prediction task Joint Embedding ROC curve}{figure.caption.164}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.27}{\ignorespaces Ransomware Tag prediction task Proposed Model ROC curve}}{150}{figure.caption.165}\protected@file@percent }
\newlabel{fig:ransomwareTagRocProposedModel}{{9.27}{150}{Ransomware Tag prediction task Proposed Model ROC curve}{figure.caption.165}{}}
\gdef \LT@xv {\LT@entry 
    {1}{106.2487pt}\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{63.61504pt}}
\@writefile{lot}{\contentsline {table}{\numberline {9.10}{\ignorespaces Spyware Tag prediction task results}}{151}{table.9.10}\protected@file@percent }
\newlabel{tab:spywareTag_results_at_fpr}{{9.10}{151}{Spyware Tag prediction task results}{table.9.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.28}{\ignorespaces Spyware Tag prediction task ALOHA ROC curve}}{152}{figure.caption.166}\protected@file@percent }
\newlabel{fig:spywareTagRocAloha}{{9.28}{152}{Spyware Tag prediction task ALOHA ROC curve}{figure.caption.166}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.29}{\ignorespaces Spyware Tag prediction task Joint Embedding ROC curve}}{152}{figure.caption.167}\protected@file@percent }
\newlabel{fig:spywareTagRocJointEmbedding}{{9.29}{152}{Spyware Tag prediction task Joint Embedding ROC curve}{figure.caption.167}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.11}Worm tag results}{152}{subsection.9.1.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.30}{\ignorespaces Spyware Tag prediction task Proposed Model ROC curve}}{153}{figure.caption.168}\protected@file@percent }
\newlabel{fig:spywareTagRocProposedModel}{{9.30}{153}{Spyware Tag prediction task Proposed Model ROC curve}{figure.caption.168}{}}
\gdef \LT@xvi {\LT@entry 
    {1}{106.2487pt}\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{63.61504pt}}
\bibstyle{torsec}
\bibdata{biblio}
\@writefile{lot}{\contentsline {table}{\numberline {9.11}{\ignorespaces Worm Tag prediction task results}}{154}{table.9.11}\protected@file@percent }
\newlabel{tab:wormTag_results_at_fpr}{{9.11}{154}{Worm Tag prediction task results}{table.9.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.31}{\ignorespaces Worm Tag prediction task ALOHA ROC curve}}{155}{figure.caption.169}\protected@file@percent }
\newlabel{fig:wormTagRocAloha}{{9.31}{155}{Worm Tag prediction task ALOHA ROC curve}{figure.caption.169}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.32}{\ignorespaces Worm Tag prediction task Joint Embedding ROC curve}}{155}{figure.caption.170}\protected@file@percent }
\newlabel{fig:wormTagRocJointEmbedding}{{9.32}{155}{Worm Tag prediction task Joint Embedding ROC curve}{figure.caption.170}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.33}{\ignorespaces Worm Tag prediction task Proposed Model ROC curve}}{156}{figure.caption.171}\protected@file@percent }
\newlabel{fig:wormTagRocProposedModel}{{9.33}{156}{Worm Tag prediction task Proposed Model ROC curve}{figure.caption.171}{}}
\bibcite{AvAtlas}{1}
\bibcite{ruddALOHA}{2}
\bibcite{DucauAMDATSE}{3}
\bibcite{ReganWIM}{4}
\bibcite{NamanyaTWM}{5}
\bibcite{ShijoISDAMD}{6}
\bibcite{SharpAIM}{7}
\bibcite{MoirDM}{8}
\bibcite{nistM}{9}
\bibcite{CraneWIM}{10}
\bibcite{SymantecDVWT}{11}
\bibcite{MullinsMT}{12}
\bibcite{FruhlingerME}{13}
\bibcite{DuPaulCMT}{14}
\bibcite{IngallsTOM}{15}
\bibcite{MyraSecurityWIM}{16}
\bibcite{BakerMCTM}{17}
\bibcite{FemisterEHL}{18}
\bibcite{McAfeeWIM}{19}
\bibcite{ComtactWDYM}{20}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{157}{figure.caption.171}\protected@file@percent }
\bibcite{Szor_P}{21}
\bibcite{Sharma_2014}{22}
\bibcite{SkoudisFMC}{23}
\bibcite{EilamRSRE}{24}
\bibcite{BayerDAMC}{25}
\bibcite{SikorskiPMA}{26}
\bibcite{LiPRTCMP}{27}
\bibcite{PedreroDPI}{28}
\bibcite{WeiRPM}{29}
\bibcite{Balakrishnan2005CodeOL}{30}
\bibcite{YouMOT}{31}
\bibcite{KonstantinouMV}{32}
\bibcite{YouMalwareOT}{33}
\bibcite{DangPRE}{34}
\bibcite{PerdisciCPEACVD}{35}
\bibcite{NguyenSPVD}{36}
\bibcite{SimonWIY}{37}
\bibcite{NaikEAGYRETE}{38}
\bibcite{RaffAYRGUB}{39}
\bibcite{NinjaYSEWDM}{40}
\bibcite{ArntzEYR}{41}
\bibcite{MiaoUHSS}{42}
\bibcite{KasperskyWHA}{43}
\bibcite{ForcepointWHA}{44}
\bibcite{KyadigeLFCEIFPIBMD}{45}
\bibcite{MarcosAVclass}{46}
\bibcite{saxeDNNBMDUTDBPF}{47}
\bibcite{HarangSOREL20M}{48}
\bibcite{AndersonEMBER}{49}
\bibcite{ChuLMDBDoc}{50}
\bibcite{weinbergerFHLSML}{51}
\bibcite{LIEFProject}{52}
\bibcite{FastTensorDataloader}{53}
\bibcite{CERTAGID}{54}
\bibcite{MalwareBazaar}{55}
\gdef \@abspage@last{159}
