\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\babel@aux{english}{}
\citation{NaikEAGYRETE}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{8}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{SharpAIM}
\citation{MoirDM}
\citation{nistM}
\citation{nistM}
\citation{SharpAIM}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Malware}{9}{section.2.1}\protected@file@percent }
\citation{CraneWIM}
\citation{SymantecDVWT}
\citation{MullinsMT}
\citation{NamanyaTWM}
\citation{SharpAIM}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Why is Malware used}{10}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Common Malware types}{10}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{By how they spread}{10}{section*.1}\protected@file@percent }
\citation{NamanyaTWM}
\citation{FruhlingerME}
\citation{MullinsMT}
\citation{DuPaulCMT}
\citation{MullinsMT}
\@writefile{toc}{\contentsline {subsubsection}{By what they do}{11}{section*.2}\protected@file@percent }
\citation{IngallsTOM}
\citation{MyraSecurityWIM}
\citation{IngallsTOM}
\citation{NamanyaTWM}
\citation{CraneWIM}
\citation{MyraSecurityWIM}
\citation{CraneWIM}
\citation{CraneWIM}
\citation{BakerMCTM}
\citation{MullinsMT}
\citation{IngallsTOM}
\citation{FemisterEHL}
\citation{IngallsTOM}
\citation{DuPaulCMT}
\citation{MullinsMT}
\citation{IngallsTOM}
\citation{MyraSecurityWIM}
\citation{FruhlingerME}
\citation{MullinsMT}
\citation{McAfeeWIM}
\citation{DuPaulCMT}
\@writefile{toc}{\contentsline {subsubsection}{Other cyber-threats}{15}{section*.3}\protected@file@percent }
\citation{ComtactWDYM}
\citation{IngallsTOM}
\citation{IngallsTOM}
\citation{FruhlingerME}
\@writefile{toc}{\contentsline {subsubsection}{General considerations on malware types}{16}{section*.4}\protected@file@percent }
\citation{ReganWIM}
\citation{LutkevichM}
\citation{NamanyaTWM}
\citation{ReganWIM}
\citation{Szor_P}
\citation{Sharma_2014}
\citation{SkoudisFMC}
\citation{NamanyaTWM}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Malware History}{17}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Detection evasion}{17}{section.2.2}\protected@file@percent }
\citation{EilamRSRE}
\citation{BayerDAMC}
\citation{NamanyaTWM}
\citation{BayerDAMC}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Reverse-Engineering}{18}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Malware analysis}{18}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Static analysis}{18}{section*.5}\protected@file@percent }
\citation{NamanyaTWM}
\citation{BayerDAMC}
\citation{NamanyaTWM}
\@writefile{toc}{\contentsline {subsubsection}{Dynamic analysis}{19}{section*.6}\protected@file@percent }
\citation{SikorskiPMA}
\citation{SikorskiPMA}
\citation{SikorskiPMA}
\@writefile{toc}{\contentsline {subsubsection}{Hybrid analysis}{20}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Anti-reversing}{20}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Anti-disassembly}{20}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Linear Disassemblers}{20}{section*.8}\protected@file@percent }
\citation{SikorskiPMA}
\citation{SikorskiPMA}
\citation{SikorskiPMA}
\@writefile{toc}{\contentsline {subsubsection}{Flow-Oriented Disassemblers}{21}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Anti-Disassembly Techniques}{21}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Jump Instructions with the Same Target}{21}{section*.11}\protected@file@percent }
\newlabel{JumpSameTarget}{{2.1}{21}{Jump Instructions with the Same Target}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Jump Instructions with the Same Target}{21}{lstlisting.2.1}\protected@file@percent }
\citation{SikorskiPMA}
\@writefile{toc}{\contentsline {paragraph}{Jump Instructions with a Constant Condition}{22}{section*.12}\protected@file@percent }
\newlabel{JumpConstant}{{2.2}{22}{Jump Instructions with a Constant Condition example}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Jump Instructions with a Constant Condition example}{22}{lstlisting.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Impossible Disassembly}{22}{section*.13}\protected@file@percent }
\newlabel{ImpossibleDisassembly}{{2.3}{22}{Impossible Disassembly example}{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Impossible Disassembly example}{22}{lstlisting.2.3}\protected@file@percent }
\citation{SikorskiPMA}
\citation{SikorskiPMA}
\citation{SikorskiPMA}
\citation{SikorskiPMA}
\@writefile{toc}{\contentsline {subsubsection}{Obscuring Flow Control}{23}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Function Pointer Problem}{23}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Return Pointer Abuse}{23}{section*.16}\protected@file@percent }
\newlabel{MisusingStructuredExceptionHandlers}{{2.2.4}{23}{Misusing Structured Exception Handlers}{section*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Misusing Structured Exception Handlers}{23}{section*.17}\protected@file@percent }
\citation{SikorskiPMA}
\citation{SikorskiPMA}
\citation{SikorskiPMA}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Anti-debugging}{24}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Windows Debugger Detection}{24}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Using the Windows API}{24}{section*.19}\protected@file@percent }
\citation{SikorskiPMA}
\newlabel{OutputDebugString}{{2.4}{25}{OutputDebugString debugger detection}{lstlisting.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}OutputDebugString debugger detection}{25}{lstlisting.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Manually Checking Structures}{25}{section*.20}\protected@file@percent }
\newlabel{BeingDebuggedManual}{{2.5}{25}{BeingDebugged manual check}{lstlisting.2.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}BeingDebugged manual check}{25}{lstlisting.2.5}\protected@file@percent }
\citation{SikorskiPMA}
\citation{SikorskiPMA}
\citation{SikorskiPMA}
\citation{SikorskiPMA}
\citation{SikorskiPMA}
\@writefile{toc}{\contentsline {paragraph}{Checking for System Residue}{26}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Identifying Debugger Behaviour}{26}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{INT Scanning}{26}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Performing Code Checksums}{26}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Timing Checks}{26}{section*.25}\protected@file@percent }
\citation{SikorskiPMA}
\citation{SikorskiPMA}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Anti-virtual machine}{27}{subsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{VMware Artefacts}{27}{section*.26}\protected@file@percent }
\citation{SikorskiPMA}
\citation{SikorskiPMA}
\citation{LiPRTCMP}
\@writefile{toc}{\contentsline {subsubsection}{Vulnerable Instructions}{28}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Packers and unpacking}{28}{subsection.2.2.7}\protected@file@percent }
\citation{PedreroDPI}
\citation{WeiRPM}
\citation{SikorskiPMA}
\citation{SikorskiPMA}
\citation{WeiRPM}
\@writefile{toc}{\contentsline {subsubsection}{Packer types}{29}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Packers detection}{29}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Unpacking}{29}{section*.30}\protected@file@percent }
\citation{Balakrishnan2005CodeOL}
\citation{YouMOT}
\citation{KonstantinouMV}
\citation{YouMalwareOT}
\citation{DangPRE}
\citation{DangPRE}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Code Obfuscation}{30}{subsection.2.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Data-Based Obfuscation}{30}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Constant Unfolding}{30}{section*.32}\protected@file@percent }
\newlabel{ConstantFoldingBefore}{{2.6}{30}{Before constant folding}{lstlisting.2.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}Before constant folding}{30}{lstlisting.2.6}\protected@file@percent }
\newlabel{ConstantFoldingAfter}{{2.7}{30}{After constant folding}{lstlisting.2.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.7}After constant folding}{30}{lstlisting.2.7}\protected@file@percent }
\citation{DangPRE}
\citation{DangPRE}
\citation{DangPRE}
\newlabel{ConstantUnfoldingBefore}{{2.8}{31}{Before constant unfolding}{lstlisting.2.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.8}Before constant unfolding}{31}{lstlisting.2.8}\protected@file@percent }
\newlabel{ConstantUnfoldingAfter}{{2.9}{31}{After constant unfolding}{lstlisting.2.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.9}After constant unfolding}{31}{lstlisting.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data-Encoding Schemes}{31}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dead Code Insertion}{31}{section*.34}\protected@file@percent }
\newlabel{DeadCodeEliminationBefore}{{2.10}{31}{Before dead code elimination}{lstlisting.2.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.10}Before dead code elimination}{31}{lstlisting.2.10}\protected@file@percent }
\newlabel{DeadCodeEliminationAfter}{{2.11}{31}{After dead code elimination}{lstlisting.2.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.11}After dead code elimination}{31}{lstlisting.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Arithmetic Substitution via Identities}{31}{section*.35}\protected@file@percent }
\newlabel{OperatorEquivalences}{{2.12}{31}{Operators equivalences}{lstlisting.2.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.12}Operators equivalences}{31}{lstlisting.2.12}\protected@file@percent }
\citation{YouMalwareOT}
\citation{YouMalwareOT}
\citation{DangPRE}
\citation{DangPRE}
\@writefile{toc}{\contentsline {paragraph}{Register Reassignment}{32}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Instruction Substitution}{32}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pattern-Based Obfuscation}{32}{section*.38}\protected@file@percent }
\newlabel{PatternObfuscationOriginalSequence}{{2.13}{32}{Original sequence}{lstlisting.2.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.13}Original sequence}{32}{lstlisting.2.13}\protected@file@percent }
\newlabel{PatternObfuscationPattern1}{{2.14}{32}{Obfuscation using pattern 1}{lstlisting.2.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.14}Obfuscation using pattern 1}{32}{lstlisting.2.14}\protected@file@percent }
\newlabel{PatternObfuscationPattern2}{{2.15}{32}{Obfuscation using pattern 2}{lstlisting.2.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.15}Obfuscation using pattern 2}{32}{lstlisting.2.15}\protected@file@percent }
\newlabel{PatternObfuscationPattern3}{{2.16}{32}{Obfuscation using pattern 3}{lstlisting.2.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.16}Obfuscation using pattern 3}{32}{lstlisting.2.16}\protected@file@percent }
\newlabel{PatternObfuscationOriginalSequence2}{{2.17}{32}{Original sequence \#2}{lstlisting.2.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.17}Original sequence \#2}{32}{lstlisting.2.17}\protected@file@percent }
\newlabel{PatternObfuscation2Pattern}{{2.18}{32}{Obfuscation of sequence \#2}{lstlisting.2.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.18}Obfuscation of sequence \#2}{32}{lstlisting.2.18}\protected@file@percent }
\citation{DangPRE}
\citation{DangPRE}
\@writefile{toc}{\contentsline {subsubsection}{Control-Based Obfuscation}{33}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Functions In/Out-Lining}{33}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Destruction of Sequential and Temporal Locality}{33}{section*.41}\protected@file@percent }
\citation{DangPRE}
\citation{YouMalwareOT}
\citation{DangPRE}
\citation{DangPRE}
\citation{DangPRE}
\@writefile{toc}{\contentsline {paragraph}{Processor-Based Control Indirection}{34}{section*.42}\protected@file@percent }
\newlabel{ProcessorBasedControlIndirectionBefore}{{2.19}{34}{Processor-based control indirection before}{lstlisting.2.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.19}Processor-based control indirection before}{34}{lstlisting.2.19}\protected@file@percent }
\newlabel{ProcessorBasedControlIndirectionAfter}{{2.20}{34}{Processor-based control indirection after}{lstlisting.2.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.20}Processor-based control indirection after}{34}{lstlisting.2.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Operating System-Based Control Indirection}{34}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Subroutine Reordering}{34}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Opaque Predicated}{34}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Simultaneous Control-Flow and Data-Flow Obfuscation}{34}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inserting Junk Code}{34}{section*.47}\protected@file@percent }
\newlabel{JunkCodeExample}{{2.21}{34}{Junk Code example}{lstlisting.2.21}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.21}Junk Code example}{34}{lstlisting.2.21}\protected@file@percent }
\citation{YouMalwareOT}
\citation{DangPRE}
\citation{YouMalwareOT}
\@writefile{toc}{\contentsline {paragraph}{Control-Flow Graph Flattening}{35}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Code Transposition}{35}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Code Virtualization}{35}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Code Integration}{35}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}Obfuscated Malware}{35}{subsection.2.2.9}\protected@file@percent }
\citation{YouMOT}
\citation{Sharma_2014}
\citation{NamanyaTWM}
\citation{PerdisciCPEACVD}
\citation{Sharma_2014}
\citation{YouMOT}
\citation{NamanyaTWM}
\citation{YouMOT}
\@writefile{toc}{\contentsline {subsubsection}{Encrypted Malwares}{36}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Packed Malwares}{36}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Oligomorphic Malwares}{36}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Polymorphic Malwares}{36}{section*.55}\protected@file@percent }
\citation{Sharma_2014}
\citation{NamanyaTWM}
\citation{YouMOT}
\citation{Sharma_2014}
\citation{NamanyaTWM}
\@writefile{toc}{\contentsline {subsubsection}{Metamorphic Malwares}{37}{section*.56}\protected@file@percent }
\citation{NamanyaTWM}
\citation{Sharma_2014}
\citation{NamanyaTWM}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Detection Techniques}{38}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Integrity Checker}{38}{section.3.1}\protected@file@percent }
\citation{NguyenSPVD}
\citation{NamanyaTWM}
\citation{Sharma_2014}
\citation{SimonWIY}
\citation{NaikEAGYRETE}
\citation{RaffAYRGUB}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Signature-based Detection}{39}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Yara Rules}{39}{subsection.3.2.1}\protected@file@percent }
\citation{NinjaYSEWDM}
\citation{ArntzEYR}
\citation{SimonWIY}
\@writefile{toc}{\contentsline {subsubsection}{Yara Rules syntax}{40}{section*.57}\protected@file@percent }
\newlabel{YaraSyntax}{{3.1}{40}{YARA Rules Syntax}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}YARA Rules Syntax}{40}{lstlisting.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Meta section}{40}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Strings section}{40}{section*.59}\protected@file@percent }
\newlabel{YaraHex}{{3.2}{40}{YARA Hexadecimal}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}YARA Hexadecimal}{40}{lstlisting.3.2}\protected@file@percent }
\citation{SimonWIY}
\newlabel{YaraWildcard}{{3.3}{41}{YARA Hexadecimal Wildcard}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}YARA Hexadecimal Wildcard}{41}{lstlisting.3.3}\protected@file@percent }
\newlabel{YaraJump}{{3.4}{41}{YARA Hexadecimal Jump}{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}YARA Hexadecimal Jump}{41}{lstlisting.3.4}\protected@file@percent }
\newlabel{YaraAlternatives}{{3.5}{41}{YARA Hexadecimal Alternatives}{lstlisting.3.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}YARA Hexadecimal Alternatives}{41}{lstlisting.3.5}\protected@file@percent }
\newlabel{YaraTextStrings}{{3.6}{41}{YARA Text Strings example}{lstlisting.3.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}YARA Text Strings example}{41}{lstlisting.3.6}\protected@file@percent }
\newlabel{YaraNocase}{{3.7}{42}{YARA nocase example}{lstlisting.3.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}YARA nocase example}{42}{lstlisting.3.7}\protected@file@percent }
\newlabel{YaraWideCharacter}{{3.8}{42}{YARA Wide Character Strings}{lstlisting.3.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}YARA Wide Character Strings}{42}{lstlisting.3.8}\protected@file@percent }
\newlabel{YaraXOR}{{3.9}{42}{YARA XOR-ed Strings}{lstlisting.3.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}YARA XOR-ed Strings}{42}{lstlisting.3.9}\protected@file@percent }
\newlabel{YaraBase64}{{3.10}{42}{YARA Base64 encoded Strings}{lstlisting.3.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.10}YARA Base64 encoded Strings}{42}{lstlisting.3.10}\protected@file@percent }
\citation{NaikEAGYRETE}
\citation{ArntzEYR}
\citation{SimonWIY}
\newlabel{YaraRegex}{{3.11}{43}{YARA Regular Expression}{lstlisting.3.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.11}YARA Regular Expression}{43}{lstlisting.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conditions section}{43}{section*.60}\protected@file@percent }
\newlabel{YaraCount}{{3.12}{43}{YARA Count Example}{lstlisting.3.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.12}YARA Count Example}{43}{lstlisting.3.12}\protected@file@percent }
\newlabel{YaraAt}{{3.13}{43}{YARA At Example}{lstlisting.3.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.13}YARA At Example}{43}{lstlisting.3.13}\protected@file@percent }
\citation{NinjaYSEWDM}
\newlabel{YaraIn}{{3.14}{44}{YARA In Example}{lstlisting.3.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.14}YARA In Example}{44}{lstlisting.3.14}\protected@file@percent }
\newlabel{YaraFilesize}{{3.15}{44}{YARA Filesize Example}{lstlisting.3.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.15}YARA Filesize Example}{44}{lstlisting.3.15}\protected@file@percent }
\newlabel{YaraOf}{{3.16}{44}{YARA Of Example}{lstlisting.3.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.16}YARA Of Example}{44}{lstlisting.3.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Additional modules}{44}{section*.61}\protected@file@percent }
\citation{NinjaYSEWDM}
\citation{NaikEAGYRETE}
\citation{NaikEAGYRETE}
\newlabel{YaraPE}{{3.17}{45}{YARA with PE}{lstlisting.3.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.17}YARA with PE}{45}{lstlisting.3.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Yara Rules Advantages and Disadvantages}{45}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Yara Rules Automatic Generators}{45}{section*.63}\protected@file@percent }
\citation{NaikEAGYRETE}
\citation{RaffAYRGUB}
\citation{NaikEAGYRETE}
\@writefile{toc}{\contentsline {paragraph}{\textit  {YarGen} Tool}{46}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textit  {YaraGenerator} Tool}{46}{section*.65}\protected@file@percent }
\citation{NaikEAGYRETE}
\citation{RaffAYRGUB}
\citation{RaffAYRGUB}
\@writefile{toc}{\contentsline {paragraph}{\textit  {Yabin} Tool}{47}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textit  {AutoYara} Tool}{47}{section*.67}\protected@file@percent }
\citation{NamanyaTWM}
\citation{NamanyaTWM}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Semantic Based Detection}{48}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Behavioural Based Detection}{48}{section.3.4}\protected@file@percent }
\citation{MiaoUHSS}
\citation{KasperskyWHA}
\citation{ForcepointWHA}
\citation{Sharma_2014}
\citation{NamanyaTWM}
\citation{DucauAMDATSE}
\citation{ruddALOHA}
\citation{KyadigeLFCEIFPIBMD}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Heuristics-based Detection}{49}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Machine Learning}{49}{section.3.6}\protected@file@percent }
\citation{ruddALOHA}
\citation{KyadigeLFCEIFPIBMD}
\citation{NguyenSPVD}
\citation{Sharma_2014}
\citation{ruddALOHA}
\citation{ruddALOHA}
\citation{ruddALOHA}
\citation{ruddALOHA}
\citation{ruddALOHA}
\citation{ruddALOHA}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}AlOHA: Auxiliary Loss Optimization for Hypothesis Augmentation}{51}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implementation Details}{51}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Malware Loss}{51}{section*.69}\protected@file@percent }
\newlabel{alohaMalwareLoss}{{3.1}{51}{Malware Loss}{equation.3.6.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Vendor Count Loss}{51}{section*.70}\protected@file@percent }
\citation{ruddALOHA}
\citation{ruddALOHA}
\citation{ruddALOHA}
\citation{ruddALOHA}
\citation{ruddALOHA}
\citation{ruddALOHA}
\newlabel{alohaPoisson}{{3.2}{52}{Vendor Count Loss}{equation.3.6.2}{}}
\newlabel{alohaVendorCountLoss}{{3.3}{52}{Vendor Count Loss}{equation.3.6.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Per-Vendor Malware Loss}{52}{section*.71}\protected@file@percent }
\newlabel{alohaPerVendorMalwareLoss}{{3.4}{52}{Per-Vendor Malware Loss}{equation.3.6.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Malicious Tags Loss}{52}{section*.72}\protected@file@percent }
\citation{ruddALOHA}
\citation{DucauAMDATSE}
\citation{DucauAMDATSE}
\newlabel{alohaMalwareTagLoss}{{3.5}{53}{Malicious Tags Loss}{equation.3.6.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Final Loss + Experiment Evaluation}{53}{section*.73}\protected@file@percent }
\newlabel{alohaFinalLoss}{{3.6}{53}{Final Loss + Experiment Evaluation}{equation.3.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Automatic Malware Description via Attribute Tagging and Similarity Embedding}{53}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Malware Family Categorization}{54}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Multi-Label Classification}{54}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Semantic Malware Attribute Tags}{55}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Tag Distillation from Detection Names}{55}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tags Prediction - Implementation Details}{55}{section*.78}\protected@file@percent }
\newlabel{jointEmbeddingPEEmbedding}{{3.7}{56}{Tags Prediction - Implementation Details}{equation.3.6.7}{}}
\newlabel{jointEmbeddingTagEmbedding}{{3.8}{56}{Tags Prediction - Implementation Details}{equation.3.6.8}{}}
\newlabel{jointEmbeddingProbability}{{3.9}{56}{Tags Prediction - Implementation Details}{equation.3.6.9}{}}
\newlabel{jointEmbeddingLoss}{{3.11}{57}{Tags Prediction - Implementation Details}{equation.3.6.11}{}}
\@writefile{toc}{\contentsline {subparagraph}{Evaluation of Tagging Algorithms}{57}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Latent Space (Joint Embedding) Analysis}{58}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{File-File Similarity Index}{58}{section*.81}\protected@file@percent }
\citation{ruddALOHA}
\citation{KyadigeLFCEIFPIBMD}
\citation{KyadigeLFCEIFPIBMD}
\citation{KyadigeLFCEIFPIBMD}
\citation{KyadigeLFCEIFPIBMD}
\citation{KyadigeLFCEIFPIBMD}
\citation{saxeDNNBMDUTDBPF}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Learning from Context: Exploiting and Interpreting File Path Information for Better Malware Detection}{59}{subsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Background and Related work (Static ML Malware Detection)}{59}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Feature Engineering}{59}{section*.83}\protected@file@percent }
\citation{KyadigeLFCEIFPIBMD}
\citation{KyadigeLFCEIFPIBMD}
\citation{KyadigeLFCEIFPIBMD}
\citation{KyadigeLFCEIFPIBMD}
\@writefile{toc}{\contentsline {paragraph}{Implementation details}{60}{section*.84}\protected@file@percent }
\newlabel{LearningFromContextLoss}{{3.14}{60}{Implementation details}{equation.3.6.14}{}}
\newlabel{LearningFromContextParameters}{{3.15}{60}{Implementation details}{equation.3.6.15}{}}
\citation{Sharma_2014}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Malware Normalization}{61}{section.3.7}\protected@file@percent }
\citation{AndersonEMBER}
\citation{AndersonEMBER}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Datasets}{62}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Ember Dataset}{62}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}PE File Format}{62}{subsection.4.1.1}\protected@file@percent }
\citation{AndersonEMBER}
\citation{AndersonEMBER}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Static PE Malware Detection}{63}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Malicious and benign datasets}{63}{subsection.4.1.3}\protected@file@percent }
\citation{AndersonEMBER}
\citation{AndersonEMBER}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Data Description}{64}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Data Layout}{64}{subsection.4.1.5}\protected@file@percent }
\citation{AndersonEMBER}
\citation{AndersonEMBER}
\citation{AndersonEMBER}
\citation{AndersonEMBER}
\citation{AndersonEMBER}
\citation{AndersonEMBER}
\citation{AndersonEMBER}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Feature Set Description}{65}{subsection.4.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Parsed features}{65}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{General file information}{65}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Header information}{65}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Imported functions}{65}{section*.88}\protected@file@percent }
\citation{AndersonEMBER}
\citation{AndersonEMBER}
\citation{AndersonEMBER}
\citation{AndersonEMBER}
\citation{AndersonEMBER}
\citation{HarangSOREL20M}
\@writefile{toc}{\contentsline {paragraph}{Exported functions}{66}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Section information}{66}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Format-agnostic features}{66}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Byte histogram}{66}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Byte-entropy histogram}{66}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{String information}{66}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Sorel 20M Dataset}{66}{section.4.2}\protected@file@percent }
\citation{HarangSOREL20M}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Sorel 20M Dataset Description}{67}{subsection.4.2.1}\protected@file@percent }
\citation{HarangSOREL20M}
\citation{ChuLMDBDoc}
\@writefile{toc}{\contentsline {paragraph}{LMDB database, what is it?}{68}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Trying to improve Dataset Loading Speed}{69}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dataset Pre-Processing}{69}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Alternative Generators (Dataloaders)}{69}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Generator alt1}{70}{section*.98}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Alt1 get\_batch function}}{70}{algorithm.1}\protected@file@percent }
\newlabel{Alt1GetBatch}{{1}{70}{Generator alt1}{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Alt1 FastDataLoader class, Init}}{70}{algorithm.2}\protected@file@percent }
\newlabel{Alt1FastDataLoaderInit}{{2}{70}{Generator alt1}{algorithm.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Generator alt2}{70}{section*.99}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Alt1 FastDataLoader class, Iter}}{71}{algorithm.3}\protected@file@percent }
\newlabel{Alt1FastDataLoaderIter}{{3}{71}{Generator alt1}{algorithm.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Alt1 FastDataLoader class, Next}}{71}{algorithm.4}\protected@file@percent }
\newlabel{Alt1FastDataLoaderNext}{{4}{71}{Generator alt1}{algorithm.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Generator alt3}{71}{section*.100}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Alt2 get\_batch function}}{72}{algorithm.5}\protected@file@percent }
\newlabel{Alt2GetBatch}{{5}{72}{Generator alt2}{algorithm.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Alt2 FastDataLoader class, Init}}{72}{algorithm.6}\protected@file@percent }
\newlabel{Alt2FastDataLoaderInit}{{6}{72}{Generator alt2}{algorithm.6}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Alt2 FastDataLoader class, Iter}}{73}{algorithm.7}\protected@file@percent }
\newlabel{Alt2FastDataLoaderIter}{{7}{73}{Generator alt2}{algorithm.7}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Alt2 FastDataLoader class, Next}}{73}{algorithm.8}\protected@file@percent }
\newlabel{Alt2FastDataLoaderNext}{{8}{73}{Generator alt2}{algorithm.8}{}}
\@writefile{toc}{\contentsline {subparagraph}{Generator parameters optimization}{73}{section*.101}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces Alt3 get\_batch function}}{74}{algorithm.9}\protected@file@percent }
\newlabel{Alt3GetBatch}{{9}{74}{Generator alt3}{algorithm.9}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces Alt3 get\_chunks function}}{74}{algorithm.10}\protected@file@percent }
\newlabel{Alt3GetChunks}{{10}{74}{Generator alt3}{algorithm.10}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {11}{\ignorespaces Alt3 FastDataLoader class, Init}}{75}{algorithm.11}\protected@file@percent }
\newlabel{Alt3FastDataLoaderInit}{{11}{75}{Generator alt3}{algorithm.11}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {12}{\ignorespaces Alt3 FastDataLoader class, Iter}}{76}{algorithm.12}\protected@file@percent }
\newlabel{Alt3FastDataLoaderIter}{{12}{76}{Generator alt3}{algorithm.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Fresh Dataset}{76}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Model Evaluation with Fresh Dataset}{76}{subsection.4.3.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {13}{\ignorespaces Alt3 FastDataLoader class, Next}}{77}{algorithm.13}\protected@file@percent }
\newlabel{Alt3FastDataLoaderNext}{{13}{77}{Generator alt3}{algorithm.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experimenting with ML based Malware Detection/Description methods}{79}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Proposed Tool}{80}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Experiments with the proposed tool}{81}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Results}{82}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusions}{83}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Appendix}{84}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Notable Examples of Malware in Recent History}{84}{section.10.1}\protected@file@percent }
\newlabel{NotableMalwareExamples}{{10.1}{84}{Notable Examples of Malware in Recent History}{section.10.1}{}}
\citation{BakerMCTM}
\citation{ReganWIM}
\citation{ReganWIM}
\citation{ReganWIM}
\bibstyle{torsec}
\bibdata{biblio}
\bibcite{NaikEAGYRETE}{1}
\bibcite{SharpAIM}{2}
\bibcite{MoirDM}{3}
\bibcite{nistM}{4}
\bibcite{CraneWIM}{5}
\bibcite{SymantecDVWT}{6}
\bibcite{MullinsMT}{7}
\bibcite{NamanyaTWM}{8}
\bibcite{FruhlingerME}{9}
\bibcite{DuPaulCMT}{10}
\bibcite{IngallsTOM}{11}
\bibcite{MyraSecurityWIM}{12}
\bibcite{BakerMCTM}{13}
\bibcite{FemisterEHL}{14}
\bibcite{McAfeeWIM}{15}
\bibcite{ComtactWDYM}{16}
\bibcite{ReganWIM}{17}
\bibcite{LutkevichM}{18}
\bibcite{Szor_P}{19}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{87}{section.10.1}\protected@file@percent }
\bibcite{Sharma_2014}{20}
\bibcite{SkoudisFMC}{21}
\bibcite{EilamRSRE}{22}
\bibcite{BayerDAMC}{23}
\bibcite{SikorskiPMA}{24}
\bibcite{LiPRTCMP}{25}
\bibcite{PedreroDPI}{26}
\bibcite{WeiRPM}{27}
\bibcite{Balakrishnan2005CodeOL}{28}
\bibcite{YouMOT}{29}
\bibcite{KonstantinouMV}{30}
\bibcite{YouMalwareOT}{31}
\bibcite{DangPRE}{32}
\bibcite{PerdisciCPEACVD}{33}
\bibcite{NguyenSPVD}{34}
\bibcite{SimonWIY}{35}
\bibcite{RaffAYRGUB}{36}
\bibcite{NinjaYSEWDM}{37}
\bibcite{ArntzEYR}{38}
\bibcite{MiaoUHSS}{39}
\bibcite{KasperskyWHA}{40}
\bibcite{ForcepointWHA}{41}
\bibcite{KyadigeLFCEIFPIBMD}{42}
\bibcite{ruddALOHA}{43}
\bibcite{DucauAMDATSE}{44}
\bibcite{saxeDNNBMDUTDBPF}{45}
\bibcite{AndersonEMBER}{46}
\bibcite{HarangSOREL20M}{47}
\bibcite{ChuLMDBDoc}{48}
\gdef \@abspage@last{89}
