This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis_V1.0.0.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: torsec.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Database file #1: biblio.bib
Warning--empty booktitle in LiPRTCMP
Warning--empty booktitle in YouMOT
Warning--empty booktitle in NguyenSPVD
Warning--empty booktitle in MarcosAVclass
You've used 49 entries,
            1924 wiz_defined-function locations,
            790 strings with 11859 characters,
and the built_in function-call counts, 8963 in all, are:
= -- 747
> -- 374
< -- 0
+ -- 150
- -- 101
* -- 556
:= -- 1266
add.period$ -- 0
call.type$ -- 49
change.case$ -- 52
chr.to.int$ -- 0
cite$ -- 53
duplicate$ -- 393
empty$ -- 1076
format.name$ -- 101
if$ -- 2229
int.to.chr$ -- 0
int.to.str$ -- 49
missing$ -- 24
newline$ -- 150
num.names$ -- 49
pop$ -- 286
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 318
stack$ -- 0
substring$ -- 295
swap$ -- 84
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 71
width$ -- 51
write$ -- 434
(There were 4 warnings)
