\babel@toc {italian}{}
\babel@toc {italian}{}
\babel@toc {italian}{}
\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Malware Label prediction task AUC-ROC results}}{113}{table.caption.123}%
\contentsline {table}{\numberline {7.2}{\ignorespaces Malware Label prediction task results}}{114}{table.7.2}%
\contentsline {table}{\numberline {7.3}{\ignorespaces Summary of Malware Label prediction task results}}{114}{table.caption.127}%
\contentsline {table}{\numberline {7.4}{\ignorespaces Tags prediction task AUC-ROC results}}{116}{table.7.4}%
\contentsline {table}{\numberline {7.5}{\ignorespaces Tags prediction task results}}{118}{table.7.5}%
\contentsline {table}{\numberline {7.6}{\ignorespaces Tags prediction task mean per-sample scores}}{118}{table.caption.131}%
\contentsline {table}{\numberline {7.7}{\ignorespaces Family ranking MRR and MAP scores}}{118}{table.caption.132}%
\contentsline {table}{\numberline {7.8}{\ignorespaces Family prediction task AUC-ROC results}}{120}{table.7.8}%
\contentsline {table}{\numberline {7.9}{\ignorespaces Family prediction task results}}{121}{table.7.9}%
\contentsline {table}{\numberline {7.10}{\ignorespaces Family ranking max AP example}}{124}{table.caption.135}%
\contentsline {table}{\numberline {7.11}{\ignorespaces Family ranking max RR example}}{124}{table.caption.136}%
\contentsline {table}{\numberline {7.12}{\ignorespaces Family ranking min AP example}}{125}{table.caption.137}%
\contentsline {table}{\numberline {7.13}{\ignorespaces Family ranking min RR example}}{125}{table.caption.138}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {9.1}{\ignorespaces Adware Tag prediction task results}}{128}{table.9.1}%
\contentsline {table}{\numberline {9.2}{\ignorespaces Crypto-miner Tag prediction task results}}{129}{table.9.2}%
\contentsline {table}{\numberline {9.3}{\ignorespaces Downloader Tag prediction task results}}{132}{table.9.3}%
\contentsline {table}{\numberline {9.4}{\ignorespaces Dropper Tag prediction task results}}{135}{table.9.4}%
\contentsline {table}{\numberline {9.5}{\ignorespaces File-infector Tag prediction task results}}{138}{table.9.5}%
\contentsline {table}{\numberline {9.6}{\ignorespaces Flooder Tag prediction task results}}{141}{table.9.6}%
\contentsline {table}{\numberline {9.7}{\ignorespaces Installer Tag prediction task results}}{142}{table.9.7}%
\contentsline {table}{\numberline {9.8}{\ignorespaces Packed Tag prediction task results}}{145}{table.9.8}%
\contentsline {table}{\numberline {9.9}{\ignorespaces Ransomware Tag prediction task results}}{148}{table.9.9}%
\contentsline {table}{\numberline {9.10}{\ignorespaces Spyware Tag prediction task results}}{151}{table.9.10}%
\contentsline {table}{\numberline {9.11}{\ignorespaces Worm Tag prediction task results}}{154}{table.9.11}%
