This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis_V1.0.0.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: torsec.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Database file #1: biblio.bib
Warning--empty booktitle in LiPRTCMP
You've used 30 entries,
            1924 wiz_defined-function locations,
            685 strings with 8455 characters,
and the built_in function-call counts, 5354 in all, are:
= -- 457
> -- 197
< -- 0
+ -- 82
- -- 52
* -- 322
:= -- 752
add.period$ -- 0
call.type$ -- 30
change.case$ -- 33
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 240
empty$ -- 663
format.name$ -- 52
if$ -- 1346
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 17
newline$ -- 93
num.names$ -- 30
pop$ -- 170
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 186
stack$ -- 0
substring$ -- 167
swap$ -- 48
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 44
width$ -- 32
write$ -- 278
(There was 1 warning)
