\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\babel@aux{english}{}
\citation{AvAtlas}
\citation{ruddALOHA}
\citation{DucauAMDATSE}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{8}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{10}{section*.2}\protected@file@percent }
\citation{ReganWIM}
\citation{NamanyaTWM}
\citation{ReganWIM}
\citation{AvAtlas}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{11}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Poem displayed by Elk Cloner virus}}{11}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:elkClonerExample}{{1.1}{11}{Poem displayed by Elk Cloner virus}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces AV Atlas - Total Amount of New Malware and PUA}}{12}{figure.caption.4}\protected@file@percent }
\newlabel{fig:avAtlasReportNew}{{1.2}{12}{AV Atlas - Total Amount of New Malware and PUA}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces AV Atlas - Total Amount of Malware and PUA}}{12}{figure.caption.5}\protected@file@percent }
\newlabel{fig:avAtlasReport}{{1.3}{12}{AV Atlas - Total Amount of Malware and PUA}{figure.caption.5}{}}
\citation{ruddALOHA}
\citation{DucauAMDATSE}
\citation{HarangSOREL20M}
\citation{SharpAIM}
\citation{MoirDM}
\citation{nistM}
\citation{nistM}
\citation{SharpAIM}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Malware}{15}{section.2.1}\protected@file@percent }
\citation{CraneWIM}
\citation{SymantecDVWT}
\citation{NamanyaTWM}
\citation{SharpAIM}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Why is Malware used}{16}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Common Malware types}{16}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{By how they spread}{16}{section*.6}\protected@file@percent }
\citation{NamanyaTWM}
\citation{FruhlingerME}
\citation{MullinsMT}
\citation{DuPaulCMT}
\citation{MullinsMT}
\citation{IngallsTOM}
\citation{IngallsTOM}
\citation{NamanyaTWM}
\citation{CraneWIM}
\@writefile{toc}{\contentsline {subsubsection}{By what they do}{17}{section*.7}\protected@file@percent }
\citation{MyraSecurityWIM}
\citation{CraneWIM}
\citation{BakerMCTM}
\citation{MullinsMT}
\citation{IngallsTOM}
\citation{IngallsTOM}
\citation{DuPaulCMT}
\citation{MullinsMT}
\citation{MyraSecurityWIM}
\citation{FruhlingerME}
\citation{MullinsMT}
\citation{McAfeeWIM}
\citation{DuPaulCMT}
\citation{OWASPV}
\@writefile{toc}{\contentsline {subsubsection}{Other cyber-threats}{19}{section*.8}\protected@file@percent }
\citation{ComtactWDYM}
\citation{IngallsTOM}
\citation{FruhlingerME}
\citation{Szor_P}
\citation{Sharma_2014}
\citation{SkoudisFMC}
\citation{NamanyaTWM}
\citation{EilamRSRE}
\@writefile{toc}{\contentsline {subsubsection}{General considerations on malware types}{20}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Detection evasion}{20}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Reverse-Engineering}{20}{subsection.2.2.1}\protected@file@percent }
\citation{BayerDAMC}
\citation{NamanyaTWM}
\citation{BayerDAMC}
\citation{NamanyaTWM}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Malware analysis}{21}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Static analysis}{21}{section*.10}\protected@file@percent }
\citation{BayerDAMC}
\citation{NamanyaTWM}
\@writefile{toc}{\contentsline {subsubsection}{Dynamic analysis}{22}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hybrid analysis}{22}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Anti-reversing}{22}{subsection.2.2.3}\protected@file@percent }
\citation{SikorskiPMA}
\citation{SikorskiPMA}
\citation{SikorskiPMA}
\citation{SikorskiPMA}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Anti-disassembly}{23}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Linear Disassemblers}{23}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Flow-Oriented Disassemblers}{23}{section*.14}\protected@file@percent }
\citation{SikorskiPMA}
\citation{SikorskiPMA}
\citation{SikorskiPMA}
\@writefile{toc}{\contentsline {subsubsection}{Anti-Disassembly Techniques}{24}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Jump Instructions with the Same Target}{24}{section*.16}\protected@file@percent }
\newlabel{code:JumpSameTarget}{{2.1}{24}{Jump Instructions with the Same Target}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Jump Instructions with the Same Target}{24}{lstlisting.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Jump Instructions with a Constant Condition}{24}{section*.17}\protected@file@percent }
\newlabel{code:JumpConstant}{{2.2}{24}{Jump Instructions with a Constant Condition example}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Jump Instructions with a Constant Condition example}{24}{lstlisting.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Impossible Disassembly}{24}{section*.18}\protected@file@percent }
\citation{SikorskiPMA}
\citation{SikorskiPMA}
\newlabel{code:ImpossibleDisassembly}{{2.3}{25}{Impossible Disassembly example}{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Impossible Disassembly example}{25}{lstlisting.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Control Flow Obscuring Techniques}{25}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Function Pointer Problem}{25}{section*.20}\protected@file@percent }
\citation{SikorskiPMA}
\citation{SikorskiPMA}
\citation{SikorskiPMA}
\@writefile{toc}{\contentsline {paragraph}{Return Pointer Abuse}{26}{section*.21}\protected@file@percent }
\newlabel{MisusingStructuredExceptionHandlers}{{2.2.4}{26}{Misusing Structured Exception Handlers}{section*.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Misusing Structured Exception Handlers}{26}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Anti-debugging}{26}{subsection.2.2.5}\protected@file@percent }
\citation{SikorskiPMA}
\citation{SikorskiPMA}
\@writefile{toc}{\contentsline {subsubsection}{Windows Debugger Detection}{27}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Using the Windows API}{27}{section*.24}\protected@file@percent }
\newlabel{code:OutputDebugString}{{2.4}{27}{OutputDebugString debugger detection}{lstlisting.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}OutputDebugString debugger detection}{27}{lstlisting.2.4}\protected@file@percent }
\citation{SikorskiPMA}
\citation{SikorskiPMA}
\citation{SikorskiPMA}
\@writefile{toc}{\contentsline {paragraph}{Manually Checking Structures}{28}{section*.25}\protected@file@percent }
\newlabel{code:BeingDebuggedManual}{{2.5}{28}{BeingDebugged manual check}{lstlisting.2.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}BeingDebugged manual check}{28}{lstlisting.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Checking for System Residue}{28}{section*.26}\protected@file@percent }
\citation{SikorskiPMA}
\citation{SikorskiPMA}
\citation{SikorskiPMA}
\citation{SikorskiPMA}
\@writefile{toc}{\contentsline {subsubsection}{Identifying Debugger Behaviour}{29}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{INT Scanning}{29}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Performing Code Checksums}{29}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Timing Checks}{29}{section*.30}\protected@file@percent }
\citation{SikorskiPMA}
\citation{SikorskiPMA}
\citation{SikorskiPMA}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Anti-virtual machine}{30}{subsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{VMware Artefacts}{30}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vulnerable Instructions}{30}{section*.32}\protected@file@percent }
\citation{LiPRTCMP}
\citation{PedreroDPI}
\citation{WeiRPM}
\citation{SikorskiPMA}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Packers and unpacking}{31}{subsection.2.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Packer types}{31}{section*.33}\protected@file@percent }
\citation{SikorskiPMA}
\citation{WeiRPM}
\citation{Balakrishnan2005CodeOL}
\citation{YouMOT}
\citation{KonstantinouMV}
\citation{YouMalwareOT}
\citation{DangPRE}
\@writefile{toc}{\contentsline {subsubsection}{Packers detection}{32}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Unpacking}{32}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Code Obfuscation}{32}{subsection.2.2.8}\protected@file@percent }
\citation{DangPRE}
\citation{DangPRE}
\citation{DangPRE}
\@writefile{toc}{\contentsline {subsubsection}{Data-Based Obfuscation}{33}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Constant Unfolding}{33}{section*.37}\protected@file@percent }
\newlabel{code:ConstantFoldingBefore}{{2.6}{33}{Before constant folding}{lstlisting.2.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}Before constant folding}{33}{lstlisting.2.6}\protected@file@percent }
\newlabel{code:ConstantFoldingAfter}{{2.7}{33}{After constant folding}{lstlisting.2.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.7}After constant folding}{33}{lstlisting.2.7}\protected@file@percent }
\newlabel{code:ConstantUnfoldingBefore}{{2.8}{33}{Before constant unfolding}{lstlisting.2.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.8}Before constant unfolding}{33}{lstlisting.2.8}\protected@file@percent }
\newlabel{code:ConstantUnfoldingAfter}{{2.9}{33}{After constant unfolding}{lstlisting.2.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.9}After constant unfolding}{33}{lstlisting.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data-Encoding Schemes}{33}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dead Code Insertion}{33}{section*.39}\protected@file@percent }
\newlabel{code:DeadCodeEliminationBefore}{{2.10}{33}{Before dead code elimination}{lstlisting.2.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.10}Before dead code elimination}{33}{lstlisting.2.10}\protected@file@percent }
\citation{DangPRE}
\citation{YouMalwareOT}
\citation{YouMalwareOT}
\citation{DangPRE}
\newlabel{code:DeadCodeEliminationAfter}{{2.11}{34}{After dead code elimination}{lstlisting.2.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.11}After dead code elimination}{34}{lstlisting.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Arithmetic Substitution via Identities}{34}{section*.40}\protected@file@percent }
\newlabel{code:OperatorEquivalences}{{2.12}{34}{Operators equivalences}{lstlisting.2.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.12}Operators equivalences}{34}{lstlisting.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Register Reassignment}{34}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Instruction Substitution}{34}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pattern-Based Obfuscation}{34}{section*.43}\protected@file@percent }
\newlabel{code:PatternObfuscationOriginalSequence}{{2.13}{34}{Original sequence}{lstlisting.2.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.13}Original sequence}{34}{lstlisting.2.13}\protected@file@percent }
\newlabel{code:PatternObfuscationPattern1}{{2.14}{34}{Obfuscation using pattern 1}{lstlisting.2.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.14}Obfuscation using pattern 1}{34}{lstlisting.2.14}\protected@file@percent }
\newlabel{code:PatternObfuscationPattern2}{{2.15}{34}{Obfuscation using pattern 2}{lstlisting.2.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.15}Obfuscation using pattern 2}{34}{lstlisting.2.15}\protected@file@percent }
\newlabel{code:PatternObfuscationPattern3}{{2.16}{34}{Obfuscation using pattern 3}{lstlisting.2.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.16}Obfuscation using pattern 3}{34}{lstlisting.2.16}\protected@file@percent }
\citation{DangPRE}
\citation{DangPRE}
\newlabel{code:PatternObfuscationOriginalSequence2}{{2.17}{35}{Original sequence \#2}{lstlisting.2.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.17}Original sequence \#2}{35}{lstlisting.2.17}\protected@file@percent }
\newlabel{code:PatternObfuscation2Pattern}{{2.18}{35}{Obfuscation of sequence \#2}{lstlisting.2.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.18}Obfuscation of sequence \#2}{35}{lstlisting.2.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Control-Based Obfuscation}{35}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Functions In/Out-Lining}{35}{section*.45}\protected@file@percent }
\citation{DangPRE}
\citation{DangPRE}
\citation{YouMalwareOT}
\citation{DangPRE}
\citation{DangPRE}
\@writefile{toc}{\contentsline {paragraph}{Destruction of Sequential and Temporal Locality}{36}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Processor-Based Control Indirection}{36}{section*.47}\protected@file@percent }
\newlabel{code:ProcessorBasedControlIndirectionBefore}{{2.19}{36}{Processor-based control indirection, before}{lstlisting.2.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.19}Processor-based control indirection, before}{36}{lstlisting.2.19}\protected@file@percent }
\newlabel{code:ProcessorBasedControlIndirectionAfter}{{2.20}{36}{Processor-based control indirection, after}{lstlisting.2.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.20}Processor-based control indirection, after}{36}{lstlisting.2.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Operating System-Based Control Indirection}{36}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Subroutine Reordering}{36}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Opaque Predicated}{36}{section*.50}\protected@file@percent }
\citation{DangPRE}
\citation{YouMalwareOT}
\citation{DangPRE}
\@writefile{toc}{\contentsline {subsubsection}{Simultaneous Control-Flow and Data-Flow Obfuscation}{37}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Junk Code Insertion}{37}{section*.52}\protected@file@percent }
\newlabel{code:JunkCodeExample}{{2.21}{37}{Junk Code example}{lstlisting.2.21}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.21}Junk Code example}{37}{lstlisting.2.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Control-Flow Graph Flattening}{37}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Code Transposition}{37}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Code Virtualization}{37}{section*.55}\protected@file@percent }
\citation{YouMalwareOT}
\citation{YouMOT}
\citation{Sharma_2014}
\citation{NamanyaTWM}
\citation{PerdisciCPEACVD}
\citation{Sharma_2014}
\@writefile{toc}{\contentsline {paragraph}{Code Integration}{38}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}Obfuscated Malware}{38}{subsection.2.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Encrypted Malwares}{38}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Packed Malwares}{38}{section*.58}\protected@file@percent }
\citation{YouMOT}
\citation{NamanyaTWM}
\citation{YouMOT}
\citation{Sharma_2014}
\citation{NamanyaTWM}
\citation{YouMOT}
\citation{Sharma_2014}
\citation{NamanyaTWM}
\@writefile{toc}{\contentsline {subsubsection}{Oligomorphic Malwares}{39}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Polymorphic Malwares}{39}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Metamorphic Malwares}{39}{section*.61}\protected@file@percent }
\citation{NamanyaTWM}
\citation{Sharma_2014}
\citation{NamanyaTWM}
\citation{NguyenSPVD}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Detection Techniques}{40}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Integrity Checker}{40}{section.3.1}\protected@file@percent }
\citation{NamanyaTWM}
\citation{Sharma_2014}
\citation{SimonWIY}
\citation{NaikEAGYRETE}
\citation{RaffAYRGUB}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Signature-based Detection}{41}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Yara Rules}{41}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Yara Rules syntax}{41}{section*.62}\protected@file@percent }
\newlabel{code:YaraSyntax}{{3.1}{41}{YARA Rules Syntax}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}YARA Rules Syntax}{41}{lstlisting.3.1}\protected@file@percent }
\citation{NinjaYSEWDM}
\citation{ArntzEYR}
\citation{SimonWIY}
\@writefile{toc}{\contentsline {paragraph}{Meta section}{42}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Strings section}{42}{section*.64}\protected@file@percent }
\newlabel{code:YaraHex}{{3.2}{42}{YARA Hexadecimal example}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}YARA Hexadecimal example}{42}{lstlisting.3.2}\protected@file@percent }
\citation{SimonWIY}
\newlabel{code:YaraWildcard}{{3.3}{43}{YARA Hexadecimal Wildcard example}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}YARA Hexadecimal Wildcard example}{43}{lstlisting.3.3}\protected@file@percent }
\newlabel{code:YaraJump}{{3.4}{43}{YARA Hexadecimal Jump example}{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}YARA Hexadecimal Jump example}{43}{lstlisting.3.4}\protected@file@percent }
\newlabel{code:YaraAlternatives}{{3.5}{43}{YARA Hexadecimal Alternatives example}{lstlisting.3.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}YARA Hexadecimal Alternatives example}{43}{lstlisting.3.5}\protected@file@percent }
\newlabel{code:YaraTextStrings}{{3.6}{43}{YARA Text Strings example}{lstlisting.3.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}YARA Text Strings example}{43}{lstlisting.3.6}\protected@file@percent }
\citation{NaikEAGYRETE}
\newlabel{code:YaraNocase}{{3.7}{44}{YARA nocase example}{lstlisting.3.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}YARA nocase example}{44}{lstlisting.3.7}\protected@file@percent }
\newlabel{code:YaraWideCharacter}{{3.8}{44}{YARA Wide Character Strings example}{lstlisting.3.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}YARA Wide Character Strings example}{44}{lstlisting.3.8}\protected@file@percent }
\newlabel{code:YaraXOR}{{3.9}{44}{YARA XOR-ed Strings example}{lstlisting.3.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}YARA XOR-ed Strings example}{44}{lstlisting.3.9}\protected@file@percent }
\newlabel{code:YaraBase64}{{3.10}{44}{YARA Base64 encoded Strings example}{lstlisting.3.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.10}YARA Base64 encoded Strings example}{44}{lstlisting.3.10}\protected@file@percent }
\citation{ArntzEYR}
\citation{SimonWIY}
\newlabel{code:YaraRegex}{{3.11}{45}{YARA Regular Expression}{lstlisting.3.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.11}YARA Regular Expression}{45}{lstlisting.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conditions section}{45}{section*.65}\protected@file@percent }
\newlabel{code:YaraCount}{{3.12}{45}{YARA Count example}{lstlisting.3.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.12}YARA Count example}{45}{lstlisting.3.12}\protected@file@percent }
\newlabel{code:YaraAt}{{3.13}{45}{YARA At example}{lstlisting.3.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.13}YARA At example}{45}{lstlisting.3.13}\protected@file@percent }
\citation{NinjaYSEWDM}
\citation{NinjaYSEWDM}
\newlabel{code:YaraIn}{{3.14}{46}{YARA In example}{lstlisting.3.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.14}YARA In example}{46}{lstlisting.3.14}\protected@file@percent }
\newlabel{code:YaraFilesize}{{3.15}{46}{YARA Filesize example}{lstlisting.3.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.15}YARA Filesize example}{46}{lstlisting.3.15}\protected@file@percent }
\newlabel{code:YaraOf}{{3.16}{46}{YARA Of example}{lstlisting.3.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.16}YARA Of example}{46}{lstlisting.3.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Additional modules}{46}{section*.66}\protected@file@percent }
\newlabel{code:YaraPE}{{3.17}{46}{YARA with PE example}{lstlisting.3.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.17}YARA with PE example}{46}{lstlisting.3.17}\protected@file@percent }
\citation{NaikEAGYRETE}
\citation{NaikEAGYRETE}
\citation{NaikEAGYRETE}
\citation{RaffAYRGUB}
\@writefile{toc}{\contentsline {subsubsection}{Yara Rules Advantages and Disadvantages}{47}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Yara Rules Automatic Generators}{47}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textit  {YarGen} Tool}{47}{section*.69}\protected@file@percent }
\citation{NaikEAGYRETE}
\citation{NaikEAGYRETE}
\@writefile{toc}{\contentsline {paragraph}{\textit  {YaraGenerator} Tool}{48}{section*.70}\protected@file@percent }
\citation{RaffAYRGUB}
\citation{RaffAYRGUB}
\@writefile{toc}{\contentsline {paragraph}{\textit  {Yabin} Tool}{49}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textit  {AutoYara} Tool}{49}{section*.72}\protected@file@percent }
\citation{NamanyaTWM}
\citation{NamanyaTWM}
\citation{MiaoUHSS}
\citation{KasperskyWHA}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Semantic Based Detection}{50}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Behavioural Based Detection}{50}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Heuristics-based Detection}{50}{section.3.5}\protected@file@percent }
\citation{ForcepointWHA}
\citation{Sharma_2014}
\citation{NamanyaTWM}
\citation{DucauAMDATSE}
\citation{ruddALOHA}
\citation{KyadigeLFCEIFPIBMD}
\citation{ruddALOHA}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Machine Learning}{51}{section.3.6}\protected@file@percent }
\newlabel{sec:previousMethods}{{3.6}{51}{Machine Learning}{section.3.6}{}}
\citation{KyadigeLFCEIFPIBMD}
\citation{NguyenSPVD}
\citation{Sharma_2014}
\citation{ruddALOHA}
\citation{ruddALOHA}
\citation{ruddALOHA}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}AlOHA: Auxiliary Loss Optimization for Hypothesis Augmentation}{52}{subsection.3.6.1}\protected@file@percent }
\citation{ruddALOHA}
\citation{ruddALOHA}
\citation{ruddALOHA}
\@writefile{toc}{\contentsline {subsubsection}{Inner Workings}{53}{section*.73}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces ALOHA model architecture}}{53}{figure.caption.74}\protected@file@percent }
\newlabel{fig:ALOHA_model}{{3.1}{53}{ALOHA model architecture}{figure.caption.74}{}}
\newlabel{par:MalwareLoss}{{3.6.1}{53}{Malware Loss}{section*.75}{}}
\@writefile{toc}{\contentsline {paragraph}{Malware Loss}{53}{section*.75}\protected@file@percent }
\newlabel{eq:alohaMalwareLoss}{{3.1}{53}{Malware Loss}{equation.3.6.1}{}}
\citation{ruddALOHA}
\citation{ruddALOHA}
\citation{ruddALOHA}
\citation{ruddALOHA}
\citation{ruddALOHA}
\citation{ruddALOHA}
\newlabel{par:VendorCountLoss}{{3.6.1}{54}{Vendor Count Loss}{section*.76}{}}
\@writefile{toc}{\contentsline {paragraph}{Vendor Count Loss}{54}{section*.76}\protected@file@percent }
\newlabel{eq:alohaPoisson}{{3.2}{54}{Vendor Count Loss}{equation.3.6.2}{}}
\newlabel{eq:alohaVendorCountLoss}{{3.3}{54}{Vendor Count Loss}{equation.3.6.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Per-Vendor Malware Loss}{54}{section*.77}\protected@file@percent }
\newlabel{eq:alohaPerVendorMalwareLoss}{{3.4}{54}{Per-Vendor Malware Loss}{equation.3.6.4}{}}
\newlabel{par:MaliciousTagsLoss}{{3.6.1}{54}{Malicious Tags Loss}{section*.78}{}}
\@writefile{toc}{\contentsline {paragraph}{Malicious Tags Loss}{54}{section*.78}\protected@file@percent }
\citation{ruddALOHA}
\citation{DucauAMDATSE}
\citation{DucauAMDATSE}
\citation{DucauAMDATSE}
\newlabel{eq:alohaMalwareTagLoss}{{3.5}{55}{Malicious Tags Loss}{equation.3.6.5}{}}
\newlabel{par:alohaFinalLoss}{{3.6.1}{55}{Final Loss}{section*.79}{}}
\@writefile{toc}{\contentsline {paragraph}{Final Loss}{55}{section*.79}\protected@file@percent }
\newlabel{eq:alohaFinalLoss}{{3.6}{55}{Final Loss}{equation.3.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Automatic Malware Description via Attribute Tagging and Similarity Embedding}{55}{subsection.3.6.2}\protected@file@percent }
\citation{DucauAMDATSE}
\citation{DucauAMDATSE}
\citation{DucauAMDATSE}
\citation{DucauAMDATSE}
\citation{DucauAMDATSE}
\citation{MarcosAVclass}
\citation{DucauAMDATSE}
\@writefile{toc}{\contentsline {paragraph}{Multi-Label Classification}{56}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tag Distillation from Detection Names}{56}{section*.81}\protected@file@percent }
\newlabel{par:tagPredictionImplementation}{{3.6.2}{56}{Tags Prediction - Inner Workings}{section*.82}{}}
\@writefile{toc}{\contentsline {paragraph}{Tags Prediction - Inner Workings}{56}{section*.82}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Multi Head model architecture}}{57}{figure.caption.83}\protected@file@percent }
\newlabel{fig:Multi_Head_model}{{3.2}{57}{Multi Head model architecture}{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Joint Embedding model architecture}}{57}{figure.caption.84}\protected@file@percent }
\newlabel{fig:Joint_Embedding_model}{{3.3}{57}{Joint Embedding model architecture}{figure.caption.84}{}}
\newlabel{eq:jointEmbeddingPEEmbedding}{{3.7}{57}{Tags Prediction - Inner Workings}{equation.3.6.7}{}}
\citation{DucauAMDATSE}
\citation{DucauAMDATSE}
\newlabel{eq:jointEmbeddingTagEmbedding}{{3.8}{58}{Tags Prediction - Inner Workings}{equation.3.6.8}{}}
\newlabel{eq:jointEmbeddingProbability}{{3.9}{58}{Tags Prediction - Inner Workings}{equation.3.6.9}{}}
\newlabel{eq:jointEmbeddingLoss}{{3.11}{58}{Tags Prediction - Inner Workings}{equation.3.6.11}{}}
\@writefile{toc}{\contentsline {subparagraph}{Evaluation of Tagging Algorithms}{58}{section*.85}\protected@file@percent }
\citation{ruddALOHA}
\citation{KyadigeLFCEIFPIBMD}
\citation{KyadigeLFCEIFPIBMD}
\citation{KyadigeLFCEIFPIBMD}
\newlabel{eq:accuracyEq}{{3.12}{59}{Evaluation of Tagging Algorithms}{equation.3.6.12}{}}
\newlabel{eq:precisionEq}{{3.13}{59}{Evaluation of Tagging Algorithms}{equation.3.6.13}{}}
\newlabel{eq:recallEq}{{3.14}{59}{Evaluation of Tagging Algorithms}{equation.3.6.14}{}}
\newlabel{eq:fBetaScoreEq}{{3.15}{59}{Evaluation of Tagging Algorithms}{equation.3.6.15}{}}
\newlabel{eq:meanJaccardSimilarity}{{3.16}{59}{Evaluation of Tagging Algorithms}{equation.3.6.16}{}}
\newlabel{eq:meanPerSampleAccuracy}{{3.17}{59}{Evaluation of Tagging Algorithms}{equation.3.6.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Learning from Context: Exploiting and Interpreting File Path Information for Better Malware Detection}{59}{subsection.3.6.3}\protected@file@percent }
\citation{KyadigeLFCEIFPIBMD}
\citation{saxeDNNBMDUTDBPF}
\citation{KyadigeLFCEIFPIBMD}
\citation{KyadigeLFCEIFPIBMD}
\@writefile{toc}{\contentsline {paragraph}{Feature Engineering}{60}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inner Workings}{60}{section*.87}\protected@file@percent }
\citation{KyadigeLFCEIFPIBMD}
\citation{KyadigeLFCEIFPIBMD}
\citation{Sharma_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces PE + FP model architecture}}{61}{figure.caption.88}\protected@file@percent }
\newlabel{fig:PE_plus_FP_model}{{3.4}{61}{PE + FP model architecture}{figure.caption.88}{}}
\newlabel{eq:LearningFromContextLoss}{{3.18}{61}{Inner Workings}{equation.3.6.18}{}}
\newlabel{eq:LearningFromContextParameters}{{3.19}{61}{Inner Workings}{equation.3.6.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Malware Normalization}{62}{section.3.7}\protected@file@percent }
\citation{HarangSOREL20M}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Workflow and Datasets used}{63}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Workflow}}{63}{figure.caption.89}\protected@file@percent }
\newlabel{fig:workflow}{{4.1}{63}{Workflow}{figure.caption.89}{}}
\citation{HarangSOREL20M}
\citation{AndersonEMBER}
\citation{HarangSOREL20M}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Sorel 20M Dataset}{64}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Sorel20M workflow steps}}{64}{figure.caption.90}\protected@file@percent }
\newlabel{fig:workflow_sorel}{{4.2}{64}{Sorel20M workflow steps}{figure.caption.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Sorel 20M Dataset Description}{64}{subsection.4.1.1}\protected@file@percent }
\citation{HarangSOREL20M}
\citation{ChuLMDBDoc}
\citation{AndersonEMBER}
\citation{AndersonEMBER}
\@writefile{toc}{\contentsline {paragraph}{LMDB database, what is it?}{65}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Ember Features}{65}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{PE File Format}{66}{section*.92}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces PE file structure}}{67}{figure.caption.93}\protected@file@percent }
\newlabel{fig:PEFileStructure}{{4.3}{67}{PE file structure}{figure.caption.93}{}}
\citation{AndersonEMBER}
\citation{AndersonEMBER}
\citation{weinbergerFHLSML}
\citation{AndersonEMBER}
\citation{LIEFProject}
\@writefile{toc}{\contentsline {subsubsection}{Feature Set Description}{68}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parsed features}{68}{section*.95}\protected@file@percent }
\citation{saxeDNNBMDUTDBPF}
\citation{HarangSOREL20M}
\citation{HarangSOREL20M}
\citation{HarangSOREL20M}
\@writefile{toc}{\contentsline {paragraph}{Format-agnostic features}{69}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Feature vector normalization}{69}{section*.97}\protected@file@percent }
\newlabel{eq:featureNormalizationFunction}{{4.1}{69}{Feature vector normalization}{equation.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Improving the Dataset Loading Speed}{69}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dataset Pre-Processing}{69}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Generator (Dataloader) versions}{70}{section*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pytorch Dataloader}{70}{section*.100}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Dataset class, Init\relax }}{70}{algorithm.1}\protected@file@percent }
\newlabel{alg:DatasetInit}{{1}{70}{Dataset class, Init\relax }{algorithm.1}{}}
\citation{FastTensorDataloader}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Dataset class, GetItem\relax }}{71}{algorithm.2}\protected@file@percent }
\newlabel{alg:DatasetGetItem}{{2}{71}{Dataset class, GetItem\relax }{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Dataset class, GetAsTensors\relax }}{71}{algorithm.3}\protected@file@percent }
\newlabel{alg:DatasetGetAsTensors}{{3}{71}{Dataset class, GetAsTensors\relax }{algorithm.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Pytorch Dataloader definition\relax }}{71}{algorithm.4}\protected@file@percent }
\newlabel{alg:PytorchDataloader}{{4}{71}{Pytorch Dataloader definition\relax }{algorithm.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Generator alt1/alt2}{71}{section*.101}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Alt1/Alt2 FastTensorDataLoader class, Init function\relax }}{72}{algorithm.5}\protected@file@percent }
\newlabel{alg:Alt1_2FastDataLoaderInit}{{5}{72}{Alt1/Alt2 FastTensorDataLoader class, Init function\relax }{algorithm.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Alt1 FastTensorDataLoader class, Iter function\relax }}{72}{algorithm.6}\protected@file@percent }
\newlabel{alg:Alt1FastDataLoaderIter}{{6}{72}{Alt1 FastTensorDataLoader class, Iter function\relax }{algorithm.6}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Alt2 FastTensorDataLoader class, Iter function\relax }}{72}{algorithm.7}\protected@file@percent }
\newlabel{alg:Alt2FastDataLoaderIter}{{7}{72}{Alt2 FastTensorDataLoader class, Iter function\relax }{algorithm.7}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Alt1/Alt2 FastTensorDataLoader class, Next function\relax }}{73}{algorithm.8}\protected@file@percent }
\newlabel{alg:Alt1_2FastDataLoaderNext}{{8}{73}{Alt1/Alt2 FastTensorDataLoader class, Next function\relax }{algorithm.8}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces Alt1 GetBatch function\relax }}{73}{algorithm.9}\protected@file@percent }
\newlabel{alg:Alt1GetBatch}{{9}{73}{Alt1 GetBatch function\relax }{algorithm.9}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces Alt2 GetBatch function\relax }}{74}{algorithm.10}\protected@file@percent }
\newlabel{alg:Alt2GetBatch}{{10}{74}{Alt2 GetBatch function\relax }{algorithm.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Generator alt3}{74}{section*.102}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {11}{\ignorespaces Alt3 FastTensorDataLoader class, Init\relax }}{75}{algorithm.11}\protected@file@percent }
\newlabel{alg:Alt3FastDataLoaderInit}{{11}{75}{Alt3 FastTensorDataLoader class, Init\relax }{algorithm.11}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {12}{\ignorespaces Alt3 FastTensorDataLoader class, Iter\relax }}{75}{algorithm.12}\protected@file@percent }
\newlabel{alg:Alt3FastDataLoaderIter}{{12}{75}{Alt3 FastTensorDataLoader class, Iter\relax }{algorithm.12}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {13}{\ignorespaces Alt3 FastTensorDataLoader class, Next\relax }}{76}{algorithm.13}\protected@file@percent }
\newlabel{alg:Alt3FastDataLoaderNext}{{13}{76}{Alt3 FastTensorDataLoader class, Next\relax }{algorithm.13}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {14}{\ignorespaces Alt3 GetChunks function\relax }}{77}{algorithm.14}\protected@file@percent }
\newlabel{alg:Alt3GetChunks}{{14}{77}{Alt3 GetChunks function\relax }{algorithm.14}{}}
\@writefile{toc}{\contentsline {subparagraph}{Generator parameters optimization}{77}{section*.103}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Generator alt.3 speed heatmap}}{78}{figure.caption.104}\protected@file@percent }
\newlabel{fig:speeds_heatmap}{{4.4}{78}{Generator alt.3 speed heatmap}{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Generator alt.3 elapsed times heatmap}}{79}{figure.caption.105}\protected@file@percent }
\newlabel{fig:times_heatmap}{{4.5}{79}{Generator alt.3 elapsed times heatmap}{figure.caption.105}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Fresh Dataset}{79}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Fresh dataset workflow steps}}{79}{figure.caption.106}\protected@file@percent }
\newlabel{fig:workflow_fresh_dataset}{{4.6}{79}{Fresh dataset workflow steps}{figure.caption.106}{}}
\citation{CERTAGID}
\citation{MalwareBazaar}
\citation{AndersonEMBER}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Fresh Dataset Generator (Dataloader) implementation}{80}{subsection.4.2.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {15}{\ignorespaces Fresh Dataset class, Init\relax }}{80}{algorithm.15}\protected@file@percent }
\newlabel{alg:FreshDatasetInit}{{15}{80}{Fresh Dataset class, Init\relax }{algorithm.15}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {16}{\ignorespaces Fresh Dataset class, FromFile\relax }}{81}{algorithm.16}\protected@file@percent }
\newlabel{alg:FreshDatasetFromFile}{{16}{81}{Fresh Dataset class, FromFile\relax }{algorithm.16}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {17}{\ignorespaces Fresh Dataset class, GetItem\relax }}{81}{algorithm.17}\protected@file@percent }
\newlabel{alg:FreshDatasetGetItem}{{17}{81}{Fresh Dataset class, GetItem\relax }{algorithm.17}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {18}{\ignorespaces FreshDataset class, GetAsTensors\relax }}{81}{algorithm.18}\protected@file@percent }
\newlabel{alg:FreshDatasetGetAsTensors}{{18}{81}{FreshDataset class, GetAsTensors\relax }{algorithm.18}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {19}{\ignorespaces Fresh Dataloader definition\relax }}{82}{algorithm.19}\protected@file@percent }
\newlabel{alg:FreshDataloaderDefinition}{{19}{82}{Fresh Dataloader definition\relax }{algorithm.19}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {20}{\ignorespaces Train Valid Test Split function\relax }}{82}{algorithm.20}\protected@file@percent }
\newlabel{alg:TrainValidTestSplit}{{20}{82}{Train Valid Test Split function\relax }{algorithm.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Base Model Evaluation with Fresh Dataset}{83}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Model Fresh evaluation workflow steps}}{83}{figure.caption.107}\protected@file@percent }
\newlabel{fig:workflow_base_fresh_dataset}{{4.7}{83}{Model Fresh evaluation workflow steps}{figure.caption.107}{}}
\newlabel{par:fWayFamilyClassificationEvaluation}{{4.2.2}{83}{f-way Malware Family Classification task evaluation}{section*.108}{}}
\@writefile{toc}{\contentsline {paragraph}{f-way Malware Family Classification task evaluation}{83}{section*.108}\protected@file@percent }
\newlabel{par:FamilyRankingEvaluation}{{4.2.2}{83}{Malware Family Ranking task evaluation}{section*.109}{}}
\@writefile{toc}{\contentsline {paragraph}{Malware Family Ranking task evaluation}{83}{section*.109}\protected@file@percent }
\newlabel{eq:RR}{{4.2}{84}{Malware Family Ranking task evaluation}{equation.4.2.2}{}}
\newlabel{eq:MRR}{{4.3}{84}{Malware Family Ranking task evaluation}{equation.4.2.3}{}}
\newlabel{eq:PatK}{{4.4}{84}{Malware Family Ranking task evaluation}{equation.4.2.4}{}}
\newlabel{eq:AvgPatK}{{4.5}{84}{Malware Family Ranking task evaluation}{equation.4.2.5}{}}
\newlabel{eq:MAP}{{4.6}{84}{Malware Family Ranking task evaluation}{equation.4.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Family Classifier Training and Evaluation}{84}{subsection.4.2.3}\protected@file@percent }
\citation{ruddALOHA}
\citation{DucauAMDATSE}
\citation{KyadigeLFCEIFPIBMD}
\citation{KyadigeLFCEIFPIBMD}
\citation{ruddALOHA}
\citation{DucauAMDATSE}
\citation{ruddALOHA}
\citation{ruddALOHA}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Previous Methods}{86}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Implementation}{86}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}ALOHA model}{86}{subsection.5.1.1}\protected@file@percent }
\newlabel{sec:alohaModelImplementation}{{5.1.1}{86}{ALOHA model}{subsection.5.1.1}{}}
\citation{ruddALOHA}
\citation{ruddALOHA}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces ALOHA model implementation architecture}}{87}{figure.caption.110}\protected@file@percent }
\newlabel{fig:ALOHA_Implementation_model}{{5.1}{87}{ALOHA model implementation architecture}{figure.caption.110}{}}
\@writefile{toc}{\contentsline {subsubsection}{Net Definition}{87}{section*.111}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {21}{\ignorespaces ALOHA Net class, Init\relax }}{88}{algorithm.21}\protected@file@percent }
\newlabel{alg:alohaNetInit}{{21}{88}{ALOHA Net class, Init\relax }{algorithm.21}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {22}{\ignorespaces ALOHA Net class, Forward\relax }}{88}{algorithm.22}\protected@file@percent }
\newlabel{alg:alohaNetForward}{{22}{88}{ALOHA Net class, Forward\relax }{algorithm.22}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {23}{\ignorespaces ALOHA Net class, Compute Loss\relax }}{89}{algorithm.23}\protected@file@percent }
\newlabel{alg:alohaNetComputeLoss}{{23}{89}{ALOHA Net class, Compute Loss\relax }{algorithm.23}{}}
\citation{DucauAMDATSE}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Joint Embedding}{90}{subsection.5.1.2}\protected@file@percent }
\newlabel{sec:jointEmbeddingModelImplementation}{{5.1.2}{90}{Joint Embedding}{subsection.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Joint Embedding model implementation architecture}}{90}{figure.caption.112}\protected@file@percent }
\newlabel{fig:Joint_Embedding_Implementation_model}{{5.2}{90}{Joint Embedding model implementation architecture}{figure.caption.112}{}}
\newlabel{eq:DotProduct}{{5.1}{90}{Joint Embedding}{equation.5.1.1}{}}
\citation{DucauAMDATSE}
\newlabel{eq:CosineSimilarity}{{5.2}{91}{Joint Embedding}{equation.5.1.2}{}}
\newlabel{eq:EuclideanExpSimilarity}{{5.3}{91}{Joint Embedding}{equation.5.1.3}{}}
\newlabel{eq:EuclideanInvSimilarity}{{5.4}{91}{Joint Embedding}{equation.5.1.4}{}}
\newlabel{eq:EuclideanInvPowSimilarity}{{5.5}{91}{Joint Embedding}{equation.5.1.5}{}}
\newlabel{eq:EuclideanDistance}{{5.6}{91}{Joint Embedding}{equation.5.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Net Definition}{91}{section*.113}\protected@file@percent }
\newlabel{sec:jointEmbeddingNetDefinitionCode}{{5.1.2}{91}{Net Definition}{section*.113}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {24}{\ignorespaces Joint Embedding Net class, Init\relax }}{92}{algorithm.24}\protected@file@percent }
\newlabel{alg:jointEmbeddingNetInit}{{24}{92}{Joint Embedding Net class, Init\relax }{algorithm.24}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {25}{\ignorespaces Joint Embedding Net class, Forward (with \textit  {Dot Product})\relax }}{92}{algorithm.25}\protected@file@percent }
\newlabel{alg:jointEmbeddingNetForward}{{25}{92}{Joint Embedding Net class, Forward (with \textit {Dot Product})\relax }{algorithm.25}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {26}{\ignorespaces Joint Embedding Net class, Forward (with \textit  {Cosine similarity})\relax }}{93}{algorithm.26}\protected@file@percent }
\newlabel{alg:jointEmbeddingNetForwardCosine}{{26}{93}{Joint Embedding Net class, Forward (with \textit {Cosine similarity})\relax }{algorithm.26}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {27}{\ignorespaces Joint Embedding Net class, Forward (with \textit  {Inverted Pairwise Euclidean Distance})\relax }}{93}{algorithm.27}\protected@file@percent }
\newlabel{alg:jointEmbeddingNetForwardPairwiseDistance}{{27}{93}{Joint Embedding Net class, Forward (with \textit {Inverted Pairwise Euclidean Distance})\relax }{algorithm.27}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {28}{\ignorespaces Joint Embedding Net class, GetEmbedding\relax }}{93}{algorithm.28}\protected@file@percent }
\newlabel{alg:jointEmbeddingNetGetEmbedding}{{28}{93}{Joint Embedding Net class, GetEmbedding\relax }{algorithm.28}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {29}{\ignorespaces Joint Embedding Net class, GetSimilarity (with \textit  {Dot Product})\relax }}{93}{algorithm.29}\protected@file@percent }
\newlabel{alg:jointEmbeddingNetGetSimilarity}{{29}{93}{Joint Embedding Net class, GetSimilarity (with \textit {Dot Product})\relax }{algorithm.29}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {30}{\ignorespaces Joint Embedding Net class, GetSimilarity (with \textit  {Cosine similarity})\relax }}{93}{algorithm.30}\protected@file@percent }
\newlabel{alg:jointEmbeddingNetGetSimilarityCosine}{{30}{93}{Joint Embedding Net class, GetSimilarity (with \textit {Cosine similarity})\relax }{algorithm.30}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {31}{\ignorespaces Joint Embedding Net class, GetSimilarity (with \textit  {Inverted Pairwise Euclidean Distance})\relax }}{94}{algorithm.31}\protected@file@percent }
\newlabel{alg:jointEmbeddingNetGetSimilarityPairwiseDistance}{{31}{94}{Joint Embedding Net class, GetSimilarity (with \textit {Inverted Pairwise Euclidean Distance})\relax }{algorithm.31}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {32}{\ignorespaces Joint Embedding Net class, Compute Loss\relax }}{94}{algorithm.32}\protected@file@percent }
\newlabel{alg:jointEmbeddingNetComputeLoss}{{32}{94}{Joint Embedding Net class, Compute Loss\relax }{algorithm.32}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {33}{\ignorespaces Distance-to-Similarity function\relax }}{94}{algorithm.33}\protected@file@percent }
\newlabel{alg:distanceToSimilarityFunction}{{33}{94}{Distance-to-Similarity function\relax }{algorithm.33}{}}
\citation{ruddALOHA}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Experiments}{95}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Training and Evaluation algorithms}{95}{section.5.3}\protected@file@percent }
\newlabel{sec:alohaAndJointEmbeddingTrainAndEvaluate}{{5.3}{95}{Training and Evaluation algorithms}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Training and evaluation workflow steps}}{95}{figure.caption.114}\protected@file@percent }
\newlabel{fig:workflow_train_eval_plot}{{5.3}{95}{Training and evaluation workflow steps}{figure.caption.114}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Training}{96}{subsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Training workflow step}}{96}{figure.caption.115}\protected@file@percent }
\newlabel{fig:workflow_train}{{5.4}{96}{Training workflow step}{figure.caption.115}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Evaluation}{96}{subsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Evaluation workflow step}}{96}{figure.caption.116}\protected@file@percent }
\newlabel{fig:workflow_eval}{{5.5}{96}{Evaluation workflow step}{figure.caption.116}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {34}{\ignorespaces Train Network function\relax }}{97}{algorithm.34}\protected@file@percent }
\newlabel{alg:trainNetworkFunction}{{34}{97}{Train Network function\relax }{algorithm.34}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {35}{\ignorespaces Evaluate Network function\relax }}{98}{algorithm.35}\protected@file@percent }
\newlabel{alg:evaluateNetworkFunction}{{35}{98}{Evaluate Network function\relax }{algorithm.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Results Computation and plotting}{98}{subsection.5.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Results Computation and plotting workflow step}}{98}{figure.caption.117}\protected@file@percent }
\newlabel{fig:workflow_results}{{5.6}{98}{Results Computation and plotting workflow step}{figure.caption.117}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Proposed Models}{99}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Malware Detection and Description via SMART tags Model}{99}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Implementation}{100}{subsection.6.1.1}\protected@file@percent }
\newlabel{sec:proposedModelImplementation}{{6.1.1}{100}{Implementation}{subsection.6.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Proposed model architecture}}{100}{figure.caption.118}\protected@file@percent }
\newlabel{fig:Proposed_Model}{{6.1}{100}{Proposed model architecture}{figure.caption.118}{}}
\citation{DucauAMDATSE}
\citation{ruddALOHA}
\citation{DucauAMDATSE}
\@writefile{toc}{\contentsline {subsubsection}{Net Definition}{101}{section*.119}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {36}{\ignorespaces Proposed Model Net class, Init\relax }}{102}{algorithm.36}\protected@file@percent }
\newlabel{alg:proposedModelNetInit}{{36}{102}{Proposed Model Net class, Init\relax }{algorithm.36}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {37}{\ignorespaces Proposed Model Net class, Forward (with \textit  {Dot Product})\relax }}{103}{algorithm.37}\protected@file@percent }
\newlabel{alg:proposedModelNetForwardDotProduct}{{37}{103}{Proposed Model Net class, Forward (with \textit {Dot Product})\relax }{algorithm.37}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {38}{\ignorespaces Proposed Model Net class, Forward (with \textit  {Cosine similarity})\relax }}{103}{algorithm.38}\protected@file@percent }
\newlabel{alg:proposedModelNetForwardCosine}{{38}{103}{Proposed Model Net class, Forward (with \textit {Cosine similarity})\relax }{algorithm.38}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {39}{\ignorespaces Proposed Model Net class, Forward (with \textit  {Inverted Pairwise Euclidean Distance})\relax }}{103}{algorithm.39}\protected@file@percent }
\newlabel{alg:proposedModelNetForwardPairwiseDistance}{{39}{103}{Proposed Model Net class, Forward (with \textit {Inverted Pairwise Euclidean Distance})\relax }{algorithm.39}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {40}{\ignorespaces Proposed Model Net class, Compute Loss\relax }}{104}{algorithm.40}\protected@file@percent }
\newlabel{alg:proposedModelNetComputeLoss}{{40}{104}{Proposed Model Net class, Compute Loss\relax }{algorithm.40}{}}
\citation{CERTAGID}
\citation{MalwareBazaar}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Experiments}{105}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Training and Evaluation algorithms}{106}{subsection.6.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Training and evaluation workflow steps}}{106}{figure.caption.120}\protected@file@percent }
\newlabel{fig:workflow_proposed_train_eval_plot}{{6.2}{106}{Training and evaluation workflow steps}{figure.caption.120}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Evaluate Fresh algorithm}{106}{subsection.6.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Model fresh evaluation workflow steps}}{106}{figure.caption.121}\protected@file@percent }
\newlabel{fig:workflow_fresh_eval_all}{{6.3}{106}{Model fresh evaluation workflow steps}{figure.caption.121}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {41}{\ignorespaces Evaluate Fresh function\relax }}{106}{algorithm.41}\protected@file@percent }
\newlabel{alg:evaluateFreshFunction}{{41}{106}{Evaluate Fresh function\relax }{algorithm.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{Model Evaluation on f-way Malware Family Classification/Family Ranking tasks}{107}{section*.122}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Model fresh evaluation workflow step}}{107}{figure.caption.123}\protected@file@percent }
\newlabel{fig:workflow_fresh_eval}{{6.4}{107}{Model fresh evaluation workflow step}{figure.caption.123}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {42}{\ignorespaces Evaluate Fresh Scores function\relax }}{107}{algorithm.42}\protected@file@percent }
\newlabel{alg:evaluateFreshScoresFunction}{{42}{107}{Evaluate Fresh Scores function\relax }{algorithm.42}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {43}{\ignorespaces Evaluate Fresh Rankings function\relax }}{108}{algorithm.43}\protected@file@percent }
\newlabel{alg:evaluateFreshRankingsFunction}{{43}{108}{Evaluate Fresh Rankings function\relax }{algorithm.43}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {44}{\ignorespaces Compute Ranking Scores function\relax }}{109}{algorithm.44}\protected@file@percent }
\newlabel{alg:computeRankingScoresFunction}{{44}{109}{Compute Ranking Scores function\relax }{algorithm.44}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {45}{\ignorespaces Get Samples function\relax }}{110}{algorithm.45}\protected@file@percent }
\newlabel{alg:getSamplesFunction}{{45}{110}{Get Samples function\relax }{algorithm.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fresh Results Computation and Plotting}{110}{section*.124}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Fresh results computation and plotting workflow step}}{110}{figure.caption.125}\protected@file@percent }
\newlabel{fig:workflow_fresh_results}{{6.5}{110}{Fresh results computation and plotting workflow step}{figure.caption.125}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Malware Family Classifier}{111}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Implementation}{112}{subsection.6.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Family Classifier model architecture}}{112}{figure.caption.126}\protected@file@percent }
\newlabel{fig:FamilyClassifierModel}{{6.6}{112}{Family Classifier model architecture}{figure.caption.126}{}}
\newlabel{eq:familyClassifierLoss}{{6.1}{113}{Implementation}{equation.6.2.1}{}}
\newlabel{eq:FamilyClassifierPerSampleLoss}{{6.2}{113}{Implementation}{equation.6.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Net Definition}{113}{section*.127}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {46}{\ignorespaces Malware Family Classifier Net class, Init part 1\relax }}{113}{algorithm.46}\protected@file@percent }
\newlabel{alg:malwareFamilyClassifierNetInitPt1}{{46}{113}{Malware Family Classifier Net class, Init part 1\relax }{algorithm.46}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {47}{\ignorespaces Malware Family Classifier Net class, Init part 2\relax }}{114}{algorithm.47}\protected@file@percent }
\newlabel{alg:malwareFamilyClassifierNetInitPt2}{{47}{114}{Malware Family Classifier Net class, Init part 2\relax }{algorithm.47}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {48}{\ignorespaces Malware Family Classifier Net class, Forward\relax }}{114}{algorithm.48}\protected@file@percent }
\newlabel{alg:malwareFamilyClassifierNetForward}{{48}{114}{Malware Family Classifier Net class, Forward\relax }{algorithm.48}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {49}{\ignorespaces Malware Family Classifier Net class, Compute Loss\relax }}{114}{algorithm.49}\protected@file@percent }
\newlabel{alg:malwareFamilyClassifierNetComputeLoss}{{49}{114}{Malware Family Classifier Net class, Compute Loss\relax }{algorithm.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Family Classifier Training and Evaluation algorithms}{115}{subsection.6.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Malware Family Classifier Training and evaluation workflow steps}}{115}{figure.caption.128}\protected@file@percent }
\newlabel{fig:workflow_fam_train_eval}{{6.7}{115}{Malware Family Classifier Training and evaluation workflow steps}{figure.caption.128}{}}
\@writefile{toc}{\contentsline {subsubsection}{Family Classifier Training}{115}{section*.129}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Family Classifier Training Workflow step}}{115}{figure.caption.130}\protected@file@percent }
\newlabel{fig:workflow_fam_train}{{6.8}{115}{Family Classifier Training Workflow step}{figure.caption.130}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {50}{\ignorespaces Train Family Classifier function, part 1\relax }}{116}{algorithm.50}\protected@file@percent }
\newlabel{alg:trainFamilyClassifierFunctionPt1}{{50}{116}{Train Family Classifier function, part 1\relax }{algorithm.50}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {51}{\ignorespaces Train Family Classifier function, part 2\relax }}{117}{algorithm.51}\protected@file@percent }
\newlabel{alg:trainFamilyClassifierFunctionPt2}{{51}{117}{Train Family Classifier function, part 2\relax }{algorithm.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{Family Classifier Evaluation}{117}{section*.131}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Family Classifier Evaluate Workflow step}}{117}{figure.caption.132}\protected@file@percent }
\newlabel{fig:workflow_fam_eval}{{6.9}{117}{Family Classifier Evaluate Workflow step}{figure.caption.132}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {52}{\ignorespaces Evaluate Family Classifier function\relax }}{118}{algorithm.52}\protected@file@percent }
\newlabel{alg:evaluateFamilyClassifierFunction}{{52}{118}{Evaluate Family Classifier function\relax }{algorithm.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{Family Classifier Results Computation and Plotting}{118}{section*.133}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Family Classifier Results Computation and Plotting step}}{118}{figure.caption.134}\protected@file@percent }
\newlabel{fig:workflow_train_eval_plot2}{{6.10}{118}{Family Classifier Results Computation and Plotting step}{figure.caption.134}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}(Alternative Model)}{119}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Results}{120}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:results}{{7}{120}{(Alternative Model)}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Malware Detection results}{120}{section.7.1}\protected@file@percent }
\newlabel{sec:malwareDetectionResults}{{7.1}{120}{Malware Detection results}{section.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Malware Label prediction task AUC-ROC results}}{120}{table.caption.135}\protected@file@percent }
\newlabel{tab:malware_auc}{{7.1}{120}{Malware Label prediction task AUC-ROC results}{table.caption.135}{}}
\gdef \LT@i {\LT@entry 
    {1}{106.2487pt}\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{63.61504pt}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Malware Label prediction task results}}{121}{table.7.2}\protected@file@percent }
\newlabel{tab:malware_results_at_fpr}{{7.2}{121}{Malware Label prediction task results}{table.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Malware Label prediction task ALOHA (M/B only) ROC curve}}{122}{figure.caption.136}\protected@file@percent }
\newlabel{fig:malwareRocAlohaMB}{{7.1}{122}{Malware Label prediction task ALOHA (M/B only) ROC curve}{figure.caption.136}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Malware Label prediction task ALOHA ROC curve}}{122}{figure.caption.137}\protected@file@percent }
\newlabel{fig:malwareRocAloha}{{7.2}{122}{Malware Label prediction task ALOHA ROC curve}{figure.caption.137}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Malware Label prediction task Proposed Model ROC curve}}{123}{figure.caption.138}\protected@file@percent }
\newlabel{fig:malwareRocProposedModel}{{7.3}{123}{Malware Label prediction task Proposed Model ROC curve}{figure.caption.138}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Summary}{123}{subsection.7.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Summary of Malware Label prediction task results}}{123}{table.caption.139}\protected@file@percent }
\newlabel{tab:malware_result_summary}{{7.3}{123}{Summary of Malware Label prediction task results}{table.caption.139}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Malware Description via SMART tags results}{123}{section.7.2}\protected@file@percent }
\newlabel{sec:malwareDescriptionResults}{{7.2}{123}{Malware Description via SMART tags results}{section.7.2}{}}
\gdef \LT@ii {\LT@entry 
    {1}{94.86778pt}\LT@entry 
    {1}{80.28644pt}\LT@entry 
    {1}{80.28644pt}\LT@entry 
    {1}{80.68643pt}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Tags prediction task AUC-ROC results}}{124}{table.7.4}\protected@file@percent }
\newlabel{tab:tag_aucs}{{7.4}{124}{Tags prediction task AUC-ROC results}{table.7.4}{}}
\gdef \LT@iii {\LT@entry 
    {1}{106.2487pt}\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{63.61504pt}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Tags prediction task results}}{125}{table.7.5}\protected@file@percent }
\newlabel{tab:tag_results_summary}{{7.5}{125}{Tags prediction task results}{table.7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Tags prediction task ALOHA mean ROC curve}}{126}{figure.caption.140}\protected@file@percent }
\newlabel{fig:allMeanRocAloha}{{7.4}{126}{Tags prediction task ALOHA mean ROC curve}{figure.caption.140}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Tags prediction task Joint Embedding mean ROC curve}}{126}{figure.caption.141}\protected@file@percent }
\newlabel{fig:allMeanRocJointEmbedding}{{7.5}{126}{Tags prediction task Joint Embedding mean ROC curve}{figure.caption.141}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Tags prediction task Proposed Model mean ROC curve}}{127}{figure.caption.142}\protected@file@percent }
\newlabel{fig:allMeanRocProposedModel}{{7.6}{127}{Tags prediction task Proposed Model mean ROC curve}{figure.caption.142}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Mean per-sample tagging scores}{127}{subsection.7.2.1}\protected@file@percent }
\newlabel{sec:meanPerSampleTaggingScores}{{7.2.1}{127}{Mean per-sample tagging scores}{subsection.7.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces Tags prediction task mean per-sample scores}}{127}{table.caption.143}\protected@file@percent }
\newlabel{tab:meanPerSampleScores}{{7.6}{127}{Tags prediction task mean per-sample scores}{table.caption.143}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Family Prediction and Ranking Evaluation}{127}{section.7.3}\protected@file@percent }
\newlabel{sec:FreshEvaluationResults}{{7.3}{127}{Family Prediction and Ranking Evaluation}{section.7.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.7}{\ignorespaces Family ranking MRR and MAP scores}}{128}{table.caption.144}\protected@file@percent }
\newlabel{tab:MrrAndMapResults}{{7.7}{128}{Family ranking MRR and MAP scores}{table.caption.144}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces ALOHA (M/B only) Family Prediction Accuracy Trend}}{128}{figure.caption.145}\protected@file@percent }
\newlabel{fig:alohaMBAccuracyTrend}{{7.7}{128}{ALOHA (M/B only) Family Prediction Accuracy Trend}{figure.caption.145}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces ALOHA Family Prediction Accuracy Trend}}{129}{figure.caption.146}\protected@file@percent }
\newlabel{fig:alohaAccuracyTrend}{{7.8}{129}{ALOHA Family Prediction Accuracy Trend}{figure.caption.146}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Joint Embedding Family Prediction Accuracy Trend}}{129}{figure.caption.147}\protected@file@percent }
\newlabel{fig:jointEmbeddingAccuracyTrend}{{7.9}{129}{Joint Embedding Family Prediction Accuracy Trend}{figure.caption.147}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Proposed Model Family Prediction Accuracy Trend}}{130}{figure.caption.148}\protected@file@percent }
\newlabel{fig:proposedModelAccuracyTrend}{{7.10}{130}{Proposed Model Family Prediction Accuracy Trend}{figure.caption.148}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces ALOHA (M/B only) Family Prediction Max Accuracy Confusion Matrix}}{130}{figure.caption.149}\protected@file@percent }
\newlabel{fig:alohaMBConfMatrixMaxAcc}{{7.11}{130}{ALOHA (M/B only) Family Prediction Max Accuracy Confusion Matrix}{figure.caption.149}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces ALOHA Family Prediction Max Accuracy Confusion Matrix}}{131}{figure.caption.150}\protected@file@percent }
\newlabel{fig:alohaConfMatrixMaxAcc}{{7.12}{131}{ALOHA Family Prediction Max Accuracy Confusion Matrix}{figure.caption.150}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Joint Embedding Family Prediction Max Accuracy Confusion Matrix}}{131}{figure.caption.151}\protected@file@percent }
\newlabel{fig:jointEmbeddingConfMatrixMaxAcc}{{7.13}{131}{Joint Embedding Family Prediction Max Accuracy Confusion Matrix}{figure.caption.151}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces Proposed Model Family Prediction Max Accuracy Confusion Matrix}}{132}{figure.caption.152}\protected@file@percent }
\newlabel{fig:proposedModelConfMatrixMaxAcc}{{7.14}{132}{Proposed Model Family Prediction Max Accuracy Confusion Matrix}{figure.caption.152}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Example rankings}{132}{subsection.7.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.8}{\ignorespaces Family ranking max AP example}}{133}{table.caption.153}\protected@file@percent }
\newlabel{tab:maxApExampleRank}{{7.8}{133}{Family ranking max AP example}{table.caption.153}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.9}{\ignorespaces Family ranking max RR example}}{134}{table.caption.154}\protected@file@percent }
\newlabel{tab:maxRrExampleRank}{{7.9}{134}{Family ranking max RR example}{table.caption.154}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.10}{\ignorespaces Family ranking min AP example}}{135}{table.caption.155}\protected@file@percent }
\newlabel{tab:minApExampleRank}{{7.10}{135}{Family ranking min AP example}{table.caption.155}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.11}{\ignorespaces Family ranking min RR example}}{136}{table.caption.156}\protected@file@percent }
\newlabel{tab:minRrExampleRank}{{7.11}{136}{Family ranking min RR example}{table.caption.156}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Family Classification Results}{136}{section.7.4}\protected@file@percent }
\newlabel{sec:FamilyClassificationResults}{{7.4}{136}{Family Classification Results}{section.7.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.12}{\ignorespaces Family Classifier Accuracy Results}}{137}{table.caption.157}\protected@file@percent }
\newlabel{tab:FamilyClassifierAccuracyResults}{{7.12}{137}{Family Classifier Accuracy Results}{table.caption.157}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.13}{\ignorespaces Family Classifier Scores}}{137}{table.caption.158}\protected@file@percent }
\newlabel{tab:FamilyClassifierScoresTable}{{7.13}{137}{Family Classifier Scores}{table.caption.158}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces Family Classifier Joint Embedding Confusion Matrix}}{138}{figure.caption.159}\protected@file@percent }
\newlabel{fig:FamilyClassifierJointEmbeddingConfusionMatrix}{{7.15}{138}{Family Classifier Joint Embedding Confusion Matrix}{figure.caption.159}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces Family Classifier Proposed Model Confusion Matrix}}{138}{figure.caption.160}\protected@file@percent }
\newlabel{fig:FamilyClassifierProposedModelConfusionMatrix}{{7.16}{138}{Family Classifier Proposed Model Confusion Matrix}{figure.caption.160}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.17}{\ignorespaces Family Classifier Only Joint Embedding Confusion Matrix}}{139}{figure.caption.161}\protected@file@percent }
\newlabel{fig:FamilyClassifierOnlyConfusionMatrix}{{7.17}{139}{Family Classifier Only Joint Embedding Confusion Matrix}{figure.caption.161}{}}
\bibstyle{torsec}
\bibdata{biblio}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusions}{140}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{AvAtlas}{1}
\bibcite{ruddALOHA}{2}
\bibcite{DucauAMDATSE}{3}
\bibcite{ReganWIM}{4}
\bibcite{NamanyaTWM}{5}
\bibcite{HarangSOREL20M}{6}
\bibcite{SharpAIM}{7}
\bibcite{MoirDM}{8}
\bibcite{nistM}{9}
\bibcite{CraneWIM}{10}
\bibcite{SymantecDVWT}{11}
\bibcite{FruhlingerME}{12}
\bibcite{MullinsMT}{13}
\bibcite{DuPaulCMT}{14}
\bibcite{IngallsTOM}{15}
\bibcite{MyraSecurityWIM}{16}
\bibcite{BakerMCTM}{17}
\bibcite{McAfeeWIM}{18}
\bibcite{OWASPV}{19}
\bibcite{ComtactWDYM}{20}
\bibcite{Szor_P}{21}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{141}{chapter.8}\protected@file@percent }
\bibcite{Sharma_2014}{22}
\bibcite{SkoudisFMC}{23}
\bibcite{EilamRSRE}{24}
\bibcite{BayerDAMC}{25}
\bibcite{SikorskiPMA}{26}
\bibcite{LiPRTCMP}{27}
\bibcite{PedreroDPI}{28}
\bibcite{WeiRPM}{29}
\bibcite{Balakrishnan2005CodeOL}{30}
\bibcite{YouMOT}{31}
\bibcite{KonstantinouMV}{32}
\bibcite{YouMalwareOT}{33}
\bibcite{DangPRE}{34}
\bibcite{PerdisciCPEACVD}{35}
\bibcite{NguyenSPVD}{36}
\bibcite{SimonWIY}{37}
\bibcite{NaikEAGYRETE}{38}
\bibcite{RaffAYRGUB}{39}
\bibcite{NinjaYSEWDM}{40}
\bibcite{ArntzEYR}{41}
\bibcite{MiaoUHSS}{42}
\bibcite{KasperskyWHA}{43}
\bibcite{ForcepointWHA}{44}
\bibcite{KyadigeLFCEIFPIBMD}{45}
\bibcite{MarcosAVclass}{46}
\bibcite{saxeDNNBMDUTDBPF}{47}
\bibcite{AndersonEMBER}{48}
\bibcite{ChuLMDBDoc}{49}
\bibcite{weinbergerFHLSML}{50}
\bibcite{LIEFProject}{51}
\bibcite{FastTensorDataloader}{52}
\bibcite{CERTAGID}{53}
\bibcite{MalwareBazaar}{54}
\gdef \@abspage@last{143}
