This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis_V1.0.0.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: torsec.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Database file #1: biblio.bib
Warning--empty booktitle in LiPRTCMP
Warning--empty booktitle in YouMOT
Warning--empty booktitle in NguyenSPVD
You've used 48 entries,
            1924 wiz_defined-function locations,
            780 strings with 11650 characters,
and the built_in function-call counts, 8622 in all, are:
= -- 714
> -- 360
< -- 0
+ -- 145
- -- 97
* -- 528
:= -- 1220
add.period$ -- 0
call.type$ -- 48
change.case$ -- 51
chr.to.int$ -- 0
cite$ -- 51
duplicate$ -- 377
empty$ -- 1047
format.name$ -- 97
if$ -- 2145
int.to.chr$ -- 0
int.to.str$ -- 48
missing$ -- 23
newline$ -- 147
num.names$ -- 48
pop$ -- 283
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 303
stack$ -- 0
substring$ -- 267
swap$ -- 76
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 68
width$ -- 50
write$ -- 425
(There were 3 warnings)
