\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{SharpAIM}
\citation{MoirDM}
\citation{nistM}
\citation{nistM}
\citation{SharpAIM}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Malware}{8}{section.2.1}\protected@file@percent }
\citation{CraneWIM}
\citation{SymantecDVWT}
\citation{MullinsMT}
\citation{NamanyaTWM}
\citation{SharpAIM}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Why is Malware used}{9}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Malware types}{9}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{By how they spread}{9}{section*.1}\protected@file@percent }
\citation{NamanyaTWM}
\citation{FruhlingerME}
\citation{MullinsMT}
\citation{DuPaulCMT}
\citation{MullinsMT}
\@writefile{toc}{\contentsline {subsubsection}{By what they do}{10}{section*.2}\protected@file@percent }
\citation{IngallsTOM}
\citation{MyraSecurityWIM}
\citation{IngallsTOM}
\citation{NamanyaTWM}
\citation{CraneWIM}
\citation{MyraSecurityWIM}
\citation{CraneWIM}
\citation{CraneWIM}
\citation{BakerMCTM}
\citation{MullinsMT}
\citation{IngallsTOM}
\citation{FemisterEHL}
\citation{IngallsTOM}
\citation{DuPaulCMT}
\citation{MullinsMT}
\citation{IngallsTOM}
\citation{MyraSecurityWIM}
\citation{FruhlingerME}
\citation{MullinsMT}
\citation{McAfeeWIM}
\citation{DuPaulCMT}
\@writefile{toc}{\contentsline {subsubsection}{Other cyber-threats}{14}{section*.3}\protected@file@percent }
\citation{ComtactWDYM}
\citation{IngallsTOM}
\citation{IngallsTOM}
\citation{FruhlingerME}
\@writefile{toc}{\contentsline {subsubsection}{General considerations on malware types}{15}{section*.4}\protected@file@percent }
\citation{ReganWIM}
\citation{LutkevichM}
\citation{NamanyaTWM}
\citation{ReganWIM}
\citation{NamanyaTWM}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Malware History}{16}{subsection.2.1.3}\protected@file@percent }
\citation{BakerMCTM}
\citation{ReganWIM}
\citation{ReganWIM}
\citation{ReganWIM}
\citation{Szor_P}
\citation{Sharma_2014}
\citation{SkoudisFMC}
\citation{NamanyaTWM}
\citation{EilamRSRE}
\citation{BayerDAMC}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Detection evasion}{19}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Reverse-Engineering}{19}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Static analysis}{19}{section*.5}\protected@file@percent }
\citation{BayerDAMC}
\@writefile{toc}{\contentsline {subsubsection}{Dynamic analysis}{20}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hybrid analysis}{20}{section*.7}\protected@file@percent }
\citation{SikorskiPMA}
\citation{SikorskiPMA}
\citation{SikorskiPMA}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Anti-reversing}{21}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Anti-disassembly}{21}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Linear Disassemblers}{21}{section*.8}\protected@file@percent }
\citation{SikorskiPMA}
\citation{SikorskiPMA}
\citation{SikorskiPMA}
\@writefile{toc}{\contentsline {subsubsection}{Flow-Oriented Disassemblers}{22}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Anti-Disassembly Techniques}{22}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Jump Instructions with the Same Target}{22}{section*.11}\protected@file@percent }
\newlabel{JumpSameTarget}{{2.1}{22}{Jump Instructions with the Same Target}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Jump Instructions with the Same Target}{22}{lstlisting.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Jump Instructions with a Constant Condition}{22}{section*.12}\protected@file@percent }
\newlabel{JumpConstant}{{2.2}{22}{Jump Instructions with a Constant Condition example}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Jump Instructions with a Constant Condition example}{22}{lstlisting.2.2}\protected@file@percent }
\citation{SikorskiPMA}
\citation{SikorskiPMA}
\@writefile{toc}{\contentsline {paragraph}{Impossible Disassembly}{23}{section*.13}\protected@file@percent }
\newlabel{ImpossibleDisassembly}{{2.3}{23}{Impossible Disassembly example}{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Impossible Disassembly example}{23}{lstlisting.2.3}\protected@file@percent }
\citation{SikorskiPMA}
\citation{SikorskiPMA}
\citation{SikorskiPMA}
\@writefile{toc}{\contentsline {subsubsection}{Obscuring Flow Control}{24}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Function Pointer Problem}{24}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Return Pointer Abuse}{24}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Misusing Structured Exception Handlers}{24}{section*.17}\protected@file@percent }
\citation{SikorskiPMA}
\citation{SikorskiPMA}
\citation{SikorskiPMA}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Anti-debugging}{25}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Windows Debugger Detection}{25}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Using the Windows API}{25}{section*.19}\protected@file@percent }
\citation{SikorskiPMA}
\newlabel{OutputDebugString}{{2.4}{26}{OutputDebugString debugger detection}{lstlisting.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}OutputDebugString debugger detection}{26}{lstlisting.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Manually Checking Structures}{26}{section*.20}\protected@file@percent }
\newlabel{BeingDebuggedManual}{{2.5}{26}{BeingDebugged manual check}{lstlisting.2.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}BeingDebugged manual check}{26}{lstlisting.2.5}\protected@file@percent }
\citation{SikorskiPMA}
\citation{SikorskiPMA}
\citation{SikorskiPMA}
\citation{SikorskiPMA}
\citation{SikorskiPMA}
\@writefile{toc}{\contentsline {paragraph}{Checking for System Residue}{27}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Identifying Debugger Behaviour}{27}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{INT Scanning}{27}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Performing Code Checksums}{27}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Timing Checks}{27}{section*.25}\protected@file@percent }
\citation{SikorskiPMA}
\citation{SikorskiPMA}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Anti-virtual machine}{28}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{VMware Artefacts}{28}{section*.26}\protected@file@percent }
\citation{SikorskiPMA}
\citation{SikorskiPMA}
\citation{LiPRTCMP}
\@writefile{toc}{\contentsline {subsubsection}{Vulnerable Instructions}{29}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Packers and unpacking}{29}{subsection.2.2.6}\protected@file@percent }
\citation{PedreroDPI}
\citation{WeiRPM}
\citation{SikorskiPMA}
\citation{SikorskiPMA}
\citation{WeiRPM}
\@writefile{toc}{\contentsline {subsubsection}{Packer types}{30}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Packers detection}{30}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Unpacking}{30}{section*.30}\protected@file@percent }
\citation{Balakrishnan2005CodeOL}
\citation{KonstantinouMV}
\citation{YouMalwareOT}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Code Obfuscation}{31}{subsection.2.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Data-Based Obfuscation}{31}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Constant Unfolding}{31}{section*.32}\protected@file@percent }
\newlabel{ConstantFoldingBefore}{{2.6}{31}{Before constant folding}{lstlisting.2.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}Before constant folding}{31}{lstlisting.2.6}\protected@file@percent }
\newlabel{ConstantFoldingAfter}{{2.7}{31}{After constant folding}{lstlisting.2.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.7}After constant folding}{31}{lstlisting.2.7}\protected@file@percent }
\newlabel{ConstantUnfoldingBefore}{{2.8}{32}{Before constant unfolding}{lstlisting.2.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.8}Before constant unfolding}{32}{lstlisting.2.8}\protected@file@percent }
\newlabel{ConstantUnfoldingAfter}{{2.9}{32}{After constant unfolding}{lstlisting.2.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.9}After constant unfolding}{32}{lstlisting.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data-Encoding Schemes}{32}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dead Code Insertion}{32}{section*.34}\protected@file@percent }
\newlabel{DeadCodeEliminationBefore}{{2.10}{32}{Before dead code elimination}{lstlisting.2.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.10}Before dead code elimination}{32}{lstlisting.2.10}\protected@file@percent }
\newlabel{DeadCodeEliminationAfter}{{2.11}{32}{After dead code elimination}{lstlisting.2.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.11}After dead code elimination}{32}{lstlisting.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Arithmetic Substitution via Identities}{32}{section*.35}\protected@file@percent }
\newlabel{OperatorEquivalences}{{2.12}{33}{Operators equivalences}{lstlisting.2.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.12}Operators equivalences}{33}{lstlisting.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pattern-Based Obfuscation}{33}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Control-Based Obfuscation}{33}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Polymorphic and Metamorphic Malware}{33}{subsection.2.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Proposed Tool}{34}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{35}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{torsec}
\bibdata{biblio}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{36}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{SharpAIM}{1}
\bibcite{MoirDM}{2}
\bibcite{nistM}{3}
\bibcite{CraneWIM}{4}
\bibcite{SymantecDVWT}{5}
\bibcite{MullinsMT}{6}
\bibcite{NamanyaTWM}{7}
\bibcite{FruhlingerME}{8}
\bibcite{DuPaulCMT}{9}
\bibcite{IngallsTOM}{10}
\bibcite{MyraSecurityWIM}{11}
\bibcite{BakerMCTM}{12}
\bibcite{FemisterEHL}{13}
\bibcite{McAfeeWIM}{14}
\bibcite{ComtactWDYM}{15}
\bibcite{ReganWIM}{16}
\bibcite{LutkevichM}{17}
\bibcite{Szor_P}{18}
\bibcite{Sharma_2014}{19}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{37}{chapter.5}\protected@file@percent }
\bibcite{SkoudisFMC}{20}
\bibcite{EilamRSRE}{21}
\bibcite{BayerDAMC}{22}
\bibcite{SikorskiPMA}{23}
\bibcite{LiPRTCMP}{24}
\bibcite{PedreroDPI}{25}
\bibcite{WeiRPM}{26}
\bibcite{Balakrishnan2005CodeOL}{27}
\bibcite{KonstantinouMV}{28}
\bibcite{YouMalwareOT}{29}
\gdef \@abspage@last{38}
