This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis_V1.0.0.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: torsec.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Database file #1: biblio.bib
Warning--empty booktitle in LiPRTCMP
Warning--empty booktitle in YouMOT
Warning--empty booktitle in NguyenSPVD
Warning--empty booktitle in MarcosAVclass
You've used 54 entries,
            1924 wiz_defined-function locations,
            813 strings with 12293 characters,
and the built_in function-call counts, 9566 in all, are:
= -- 784
> -- 398
< -- 0
+ -- 161
- -- 107
* -- 581
:= -- 1333
add.period$ -- 0
call.type$ -- 54
change.case$ -- 57
chr.to.int$ -- 0
cite$ -- 58
duplicate$ -- 418
empty$ -- 1176
format.name$ -- 107
if$ -- 2387
int.to.chr$ -- 0
int.to.str$ -- 54
missing$ -- 24
newline$ -- 165
num.names$ -- 51
pop$ -- 322
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 351
stack$ -- 0
substring$ -- 295
swap$ -- 84
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 73
width$ -- 56
write$ -- 465
(There were 4 warnings)
