\babel@toc {italian}{}
\babel@toc {italian}{}
\babel@toc {italian}{}
\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}%
\contentsline {chapter}{\numberline {2}Background}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Malware}{8}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Why is Malware used}{9}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Malware types}{9}{subsection.2.1.2}%
\contentsline {subsubsection}{By how they spread}{9}{section*.1}%
\contentsline {subsubsection}{By what they do}{10}{section*.2}%
\contentsline {subsubsection}{Other cyber-threats}{14}{section*.3}%
\contentsline {subsubsection}{General considerations on malware types}{15}{section*.4}%
\contentsline {subsection}{\numberline {2.1.3}Malware History}{16}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Obfuscation and detection evasion}{20}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Anti-disassembly techniques}{20}{subsection.2.2.1}%
\contentsline {subsubsection}{Linear Disassemblers}{20}{section*.5}%
\contentsline {subsubsection}{Flow-Oriented Disassemblers}{21}{section*.6}%
\contentsline {chapter}{\numberline {3}Proposed Tool}{22}{chapter.3}%
\contentsline {chapter}{\numberline {4}Results}{23}{chapter.4}%
\contentsline {chapter}{\numberline {5}Conclusions}{24}{chapter.5}%
\contentsline {chapter}{Bibliography}{25}{chapter.5}%
