\begin{thebibliography}{10}

\bibitem{AvAtlas}
``Av-atlas.'' \url{https://portal.av-atlas.org/}, Accessed: 2021-07-19

\bibitem{ruddALOHA}
E.~M. Rudd, F.~N. Ducau, C.~Wild, K.~Berlin, and R.~Harang, ``Aloha: Auxiliary
  loss optimization for hypothesis augmentation'', 2019

\bibitem{DucauAMDATSE}
F.~N. Ducau, E.~M. Rudd, T.~M. Heppner, A.~Long, and K.~Berlin, ``Automatic
  malware description via attribute tagging and similarity embedding.'', arXiv:
  Learning, 2019

\bibitem{ReganWIM}
J.~Regan, ``What is malware? how malware works and how to prevent it.''
  \url{https://www.avg.com/en/signal/what-is-malware}, 2019, Accessed:
  2021-03-15

\bibitem{NamanyaTWM}
A.~P. Namanya, A.~Cullen, I.~U. Awan, and J.~P. Disso, ``The world of malware:
  An overview'', 2018 IEEE 6th International Conference on Future Internet of
  Things and Cloud (FiCloud), 2018, pp.~420--427,
  \doi{10.1109/FiCloud.2018.00067}

\bibitem{HarangSOREL20M}
R.~Harang and E.~M. Rudd, ``Sorel-20m: A large scale benchmark dataset for
  malicious pe detection'', 2020

\bibitem{SharpAIM}
R.~Sharp, ``An introduction to malware.''
  \url{https://orbit.dtu.dk/en/publications/an-introduction-to-malware}, 2017

\bibitem{MoirDM}
R.~Moir, ``Defining malware: Faq.''
  \url{https://docs.microsoft.com/en-us/previous-versions/tn-archive/dd632948(v=technet.10)?redirectedfrom=MSDN},
  2009, Accessed: 2021-03-15

\bibitem{nistM}
NIST, ``malware.'' \url{https://csrc.nist.gov/glossary/term/malware}, Accessed:
  2021-03-15

\bibitem{CraneWIM}
C.~Crane, ``What is malware? 10 types of malware and how they work.''
  \url{https://www.thesslstore.com/blog/what-is-malware-types-of-malware-how-they-work/},
  2020, Accessed: 2021-03-15

\bibitem{SymantecDVWT}
Symantec, ``Difference between viruses, worms, and trojans.''
  \url{https://knowledge.broadcom.com/external/article?legacyId=TECH98539},
  2019, Accessed: 2021-03-15

\bibitem{FruhlingerME}
J.~Fruhlinger, ``Malware explained: How to prevent, detect and recover from
  it.''
  \url{https://www.csoonline.com/article/3295877/what-is-malware-viruses-worms-trojans-and-beyond.html},
  2019, Accessed: 2021-03-15

\bibitem{MullinsMT}
P.~Mullins, ``Malware and its types.''
  \url{http://www.idc-online.com/technical_references/pdfs/information_technology/Malware%20and%20its%20types.pdf},
  Accessed: 2021-03-15

\bibitem{DuPaulCMT}
N.~DuPaul, ``Common malware types: Cybersecurity 101.''
  \url{https://www.veracode.com/blog/2012/10/common-malware-types-cybersecurity-101},
  2012, Accessed: 2021-03-15

\bibitem{IngallsTOM}
S.~Ingalls, ``Types of malware and best malware protection practices.''
  \url{https://www.esecurityplanet.com/threats/malware-types/}, 2021, Accessed:
  2021-03-15

\bibitem{MyraSecurityWIM}
MyraSecurity, ``What is malware?.''
  \url{https://www.myrasecurity.com/en/what-is-malware/}, Accessed: 2021-03-15

\bibitem{BakerMCTM}
K.~Baker, ``The 11 most common types of malware.''
  \url{https://www.crowdstrike.com/cybersecurity-101/malware/types-of-malware/},
  2021, Accessed: 2021-03-15

\bibitem{McAfeeWIM}
McAfee, ``What is malware?.''
  \url{https://www.mcafee.com/en-us/antivirus/malware.html}, Accessed:
  2021-03-15

\bibitem{OWASPV}
OWASP, ``Owasp: Vulnerabilities.''
  \url{https://owasp.org/www-community/vulnerabilities/}, Accessed: 2021-07-22

\bibitem{ComtactWDYM}
Comtact, ``What are the different types of malware?.''
  \url{https://comtact.co.uk/blog/what-are-the-different-types-of-malware},
  2019, Accessed: 2021-03-15

\bibitem{Szor_P}
P.~Szor, ``The art of computer virus and defence'', Symantec press, 1st~ed.,
  2005, ISBN: 978-0-321-30454-4

\bibitem{Sharma_2014}
A.~Sharma and S.~K.~Sahay, ``Evolution and detection of polymorphic and
  metamorphic malwares: A survey'', International Journal of Computer
  Applications, vol.~90, Mar 2014, pp.~7--11, \doi{10.5120/15544-4098}

\bibitem{SkoudisFMC}
E.~Skoudis and L.~Zeltser, ``Malware: Fighting malicious code'', Prentice Hall
  Professional, 2004, ISBN: 978-0-131-01405-3

\bibitem{EilamRSRE}
E.~Eilam, ``Reversing: Secrets of reverse engineering'', John Wiley \&; Sons,
  Inc., 2005, ISBN: 9780764574818

\bibitem{BayerDAMC}
U.~Bayer, A.~Moser, C.~Kruegel, and E.~Kirda, ``Dynamic analysis of malicious
  code'', Journal in Computer Virology, vol.~2, 08 2006, pp.~67--77,
  \doi{10.1007/s11416-006-0012-2}

\bibitem{SikorskiPMA}
M.~Sikorski and A.~Honig, ``Practical malware analysis: The hands-on guide to
  dissecting malicious software'', No Starch Press, 1st~ed., 2012, ISBN:
  978-1-59327-290-6

\bibitem{LiPRTCMP}
L.~Sun, S.~Versteeg, S.~Boztas, and T.~Yann, ``Pattern recognition techniques
  for the classification of malware packers'', 07 2010, pp.~370--390,
  \doi{10.1007/978-3-642-14081-5_23}

\bibitem{PedreroDPI}
X.~Ugarte-Pedrero, D.~Balzarotti, I.~Santos, and P.~G. Bringas, ``Sok: Deep
  packer inspection: A longitudinal study of the complexity of run-time
  packers'', 2015 IEEE Symposium on Security and Privacy, 2015, pp.~659--673,
  \doi{10.1109/SP.2015.46}

\bibitem{WeiRPM}
W.~Yan, Z.~Zhang, and N.~Ansari, ``Revealing packed malware'', IEEE Security
  Privacy, vol.~6, no.~5, 2008, pp.~65--69, \doi{10.1109/MSP.2008.126}

\bibitem{Balakrishnan2005CodeOL}
A.~Balakrishnan and C.~Schulze, ``Code obfuscation literature survey.''
  \url{http://pages.cs.wisc.edu/~arinib/writeup.pdf}, 2005

\bibitem{YouMOT}
I.~You and K.~Yim, ``Malware obfuscation techniques: A brief survey'', 11 2010,
  pp.~297--300, \doi{10.1109/BWCCA.2010.85}

\bibitem{KonstantinouMV}
E.~Konstantinou, ``Metamorphic virus: Analysis and detection.''
  \url{https://www.ma.rhul.ac.uk/static/techrep/2008/RHUL-MA-2008-02.pdf},
  2008, Technical Report of University of London

\bibitem{YouMalwareOT}
I.~You and K.~Yim, ``Malware obfuscation techniques: A brief survey'', 2010
  International Conference on Broadband, Wireless Computing, Communication and
  Applications, 2010, pp.~297--300, \doi{10.1109/BWCCA.2010.85}

\bibitem{DangPRE}
B.~Dang, A.~Gazet, E.~Bachaalany, and S.~Josse, ``Practical reverse
  engineering: X86, x64, arm, windows kernel, reversing tools, and
  obfuscation'', Wiley Publishing, 1st~ed., 2014, ISBN: 1118787315

\bibitem{PerdisciCPEACVD}
R.~Perdisci, A.~Lanzi, and W.~Lee, ``Classification of packed executables for
  accurate computer virus detection'', Pattern Recognition Letters, vol.~29, 10
  2008, pp.~1941--1946, \doi{10.1016/j.patrec.2008.06.016}

\bibitem{NguyenSPVD}
V.~Nguyen, ``A study of polymorphic virus detection'', 11 2018,
  \doi{10.13140/RG.2.2.19853.79842}

\bibitem{SimonWIY}
S.~Simon, ``What is yara? get to know this malware research tool.''
  \url{https://www.binarydefense.com/what-is-yara-get-to-know-this-malware-research-tool/},
  Accessed: 2021-03-15

\bibitem{NaikEAGYRETE}
N.~Naik, P.~Jenkins, R.~Cooke, J.~Gillett, and Y.~Jin, ``Evaluating
  automatically generated yara rules and enhancing their effectiveness'', 2020
  IEEE Symposium Series on Computational Intelligence (SSCI), 2020,
  pp.~1146--1153, \doi{10.1109/SSCI47803.2020.9308179}

\bibitem{RaffAYRGUB}
E.~Raff, R.~Zak, G.~Lopez~Munoz, W.~Fleming, H.~S. Anderson, B.~Filar,
  C.~Nicholas, and J.~Holt, ``Automatic yara rule generation using
  biclustering'', Proceedings of the 13th ACM Workshop on Artificial
  Intelligence and Security, Nov 2020, \doi{10.1145/3411508.3421372}

\bibitem{NinjaYSEWDM}
S.~Ninja, ``Yara: Simple and effective way of dissecting malware.''
  \url{https://resources.infosecinstitute.com/topic/yara-simple-effective-way-dissecting-malware/},
  Accessed: 2021-03-15

\bibitem{ArntzEYR}
P.~Arntz, ``Explained: Yara rules.''
  \url{https://blog.malwarebytes.com/security-world/technology/2017/09/explained-yara-rules/#:~:text=YARA%20is%20a%20tool%20that,that%20look%20for%20certain%20characteristics.},
  Accessed: 2021-03-15

\bibitem{MiaoUHSS}
Y.~Miao, ``Understanding heuristic-based scanning vs. sandboxing.''
  \url{https://www.opswat.com/blog/understanding-heuristic-based-scanning-vs-sandboxing},
  2015, Accessed: 2021-06-13

\bibitem{KasperskyWHA}
Kaspersky, ``What is heuristic analysis?.''
  \url{https://usa.kaspersky.com/resource-center/definitions/heuristic-analysis},
  Accessed: 2021-06-13

\bibitem{ForcepointWHA}
Forcepoint, ``What is heuristic analysis?.''
  \url{https://www.forcepoint.com/cyber-edu/heuristic-analysis}, Accessed:
  2021-06-13

\bibitem{KyadigeLFCEIFPIBMD}
A.~Kyadige, E.~M. Rudd, and K.~Berlin, ``Learning from context: Exploiting and
  interpreting file path information for better malware detection'', 2019

\bibitem{MarcosAVclass}
M.~Sebastián, R.~Rivera, P.~Kotzias, and J.~Caballero, ``Avclass: A tool for
  massive malware labeling'', 09 2016, pp.~230--253,
  \doi{10.1007/978-3-319-45719-2_11}

\bibitem{saxeDNNBMDUTDBPF}
J.~Saxe and K.~Berlin, ``Deep neural network based malware detection using two
  dimensional binary program features'', 2015

\bibitem{AndersonEMBER}
H.~S. Anderson and P.~Roth, ``Ember: An open dataset for training static pe
  malware machine learning models'', 2018

\bibitem{ChuLMDBDoc}
H.~Chu, ``Lightning memory-mapped database manager (lmdb) documentation.''
  \url{http://www.lmdb.tech/doc/}, Accessed: 2021-06-22

\bibitem{weinbergerFHLSML}
K.~Weinberger, A.~Dasgupta, J.~Attenberg, J.~Langford, and A.~Smola, ``Feature
  hashing for large scale multitask learning'', 2010

\bibitem{LIEFProject}
``Lief project.'' \url{https://github.com/lief-project/LIEF}

\bibitem{FastTensorDataloader}
J.~Mu, ``Fasttensordataloader.''
  \url{https://discuss.pytorch.org/t/dataloader-much-slower-than-manual-batching/27014/6}

\bibitem{CERTAGID}
CERT-AGID, ``Cert-agid threat summary.''
  \url{https://cert-agid.gov.it/tag/riepilogo/}

\bibitem{MalwareBazaar}
``Malware bazaar.'' \url{https://bazaar.abuse.ch/browse/}

\bibitem{SchroffFN}
F.~Schroff, D.~Kalenichenko, and J.~Philbin, ``Facenet: A unified embedding for
  face recognition and clustering'', 2015 IEEE Conference on Computer Vision
  and Pattern Recognition (CVPR), Jun 2015, \doi{10.1109/cvpr.2015.7298682}

\bibitem{hermansIDOTLFPRI}
A.~Hermans, L.~Beyer, and B.~Leibe, ``In defense of the triplet loss for person
  re-identification'', 2017

\bibitem{AnyRunFormBook}
``Any.run malware trends - formbook.''
  \url{https://any.run/malware-trends/formbook}, Accessed: 2021-09-05

\bibitem{AnyRunAgentTesla}
``Any.run malware trends - agenttesla.''
  \url{https://any.run/malware-trends/agenttesla}, Accessed: 2021-09-05

\bibitem{AnyRunGozi}
``Any.run malware trends - ursnif.''
  \url{https://any.run/malware-trends/ursnif}, Accessed: 2021-09-05

\bibitem{AnyRunQuakBot}
``Any.run malware trends - qbot.'' \url{https://any.run/malware-trends/qbot},
  Accessed: 2021-09-05

\bibitem{AnyRunLoki}
``Any.run malware trends - lokibot.''
  \url{https://any.run/malware-trends/lokibot}, Accessed: 2021-09-05

\bibitem{AnyRunHeodo}
``Any.run malware trends - emotet.''
  \url{https://any.run/malware-trends/emotet}, Accessed: 2021-09-05

\bibitem{AnyRunRemcosRAT}
``Any.run malware trends - remcos.''
  \url{https://any.run/malware-trends/remcos}, Accessed: 2021-09-05

\bibitem{AnyRunTrickBot}
``Any.run malware trends - trickbot.''
  \url{https://any.run/malware-trends/trickbot}, Accessed: 2021-09-05

\bibitem{MalpediaGuLoader}
``Malpedia - cloudeye.''
  \url{https://malpedia.caad.fkie.fraunhofer.de/details/win.cloudeye},
  Accessed: 2021-09-05

\bibitem{AnyRunAveMariaRAT}
``Any.run malware trends - avemariarat.''
  \url{https://any.run/malware-trends/avemaria}, Accessed: 2021-09-05

\bibitem{BensaoudCMICNNM}
A.~Bensaoud, N.~Abudawaood, and J.~Kalita, ``Classifying malware images with
  convolutional neural network models'', 10 2020

\end{thebibliography}
