This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis_V1.0.0.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: torsec.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Database file #1: biblio.bib
Warning--I didn't find a database entry for "accuracyEq"
Warning--I didn't find a database entry for "precisionEq"
Warning--I didn't find a database entry for "recallEq"
Warning--I didn't find a database entry for "fBetaScoreEq"
Warning--empty booktitle in LiPRTCMP
Warning--empty booktitle in YouMOT
Warning--empty booktitle in NguyenSPVD
Warning--empty booktitle in MarcosAVclass
You've used 52 entries,
            1924 wiz_defined-function locations,
            810 strings with 12324 characters,
and the built_in function-call counts, 9366 in all, are:
= -- 771
> -- 396
< -- 0
+ -- 159
- -- 107
* -- 576
:= -- 1318
add.period$ -- 0
call.type$ -- 52
change.case$ -- 55
chr.to.int$ -- 0
cite$ -- 56
duplicate$ -- 408
empty$ -- 1136
format.name$ -- 107
if$ -- 2330
int.to.chr$ -- 0
int.to.str$ -- 52
missing$ -- 24
newline$ -- 159
num.names$ -- 51
pop$ -- 307
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 337
stack$ -- 0
substring$ -- 295
swap$ -- 84
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 73
width$ -- 54
write$ -- 454
(There were 8 warnings)
