\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Malware Label prediction task AUC-ROC results}}{127}{table.caption.147}%
\contentsline {table}{\numberline {7.2}{\ignorespaces Malware Label prediction task results}}{128}{table.7.2}%
\contentsline {table}{\numberline {7.3}{\ignorespaces Summary of Malware Label prediction task results}}{130}{table.caption.151}%
\contentsline {table}{\numberline {7.4}{\ignorespaces Tags prediction task AUC-ROC results}}{131}{table.7.4}%
\contentsline {table}{\numberline {7.5}{\ignorespaces Tags prediction task results}}{132}{table.7.5}%
\contentsline {table}{\numberline {7.6}{\ignorespaces Tags prediction task mean per-sample scores}}{134}{table.caption.155}%
\contentsline {table}{\numberline {7.7}{\ignorespaces Family Prediction Scores at Maximum Accuracy}}{137}{table.caption.159}%
\contentsline {table}{\numberline {7.8}{\ignorespaces Family ranking MRR and MAP scores}}{138}{table.caption.161}%
\contentsline {table}{\numberline {7.9}{\ignorespaces Family ranking max AP example}}{139}{table.caption.162}%
\contentsline {table}{\numberline {7.10}{\ignorespaces Family ranking max RR example}}{140}{table.caption.163}%
\contentsline {table}{\numberline {7.11}{\ignorespaces Family ranking min AP example}}{141}{table.caption.164}%
\contentsline {table}{\numberline {7.12}{\ignorespaces Family ranking min RR example}}{142}{table.caption.165}%
\contentsline {table}{\numberline {7.13}{\ignorespaces Family Classifier Accuracy Results}}{144}{table.caption.166}%
\contentsline {table}{\numberline {7.14}{\ignorespaces Family Classifier Scores}}{144}{table.caption.167}%
\contentsline {table}{\numberline {7.15}{\ignorespaces Computation Time Per Experiment}}{149}{table.caption.171}%
\contentsline {table}{\numberline {7.16}{\ignorespaces Overall Computation Time}}{150}{table.caption.172}%
\addvspace {10\p@ }
