This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis_V1.0.0.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: torsec.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Database file #1: biblio.bib
Warning--empty booktitle in LiPRTCMP
Warning--empty booktitle in YouMOT
Warning--empty booktitle in NguyenSPVD
You've used 44 entries,
            1924 wiz_defined-function locations,
            761 strings with 11041 characters,
and the built_in function-call counts, 8028 in all, are:
= -- 675
> -- 323
< -- 0
+ -- 131
- -- 87
* -- 497
:= -- 1131
add.period$ -- 0
call.type$ -- 44
change.case$ -- 47
chr.to.int$ -- 0
cite$ -- 47
duplicate$ -- 353
empty$ -- 969
format.name$ -- 87
if$ -- 2001
int.to.chr$ -- 0
int.to.str$ -- 44
missing$ -- 22
newline$ -- 135
num.names$ -- 44
pop$ -- 254
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 285
stack$ -- 0
substring$ -- 267
swap$ -- 76
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 64
width$ -- 46
write$ -- 395
(There were 3 warnings)
