This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis_V1.0.0.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: torsec.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Database file #1: biblio.bib
Warning--empty booktitle in LiPRTCMP
Warning--empty booktitle in YouMOT
Warning--empty booktitle in NguyenSPVD
Warning--empty booktitle in MarcosAVclass
You've used 55 entries,
            1924 wiz_defined-function locations,
            821 strings with 12564 characters,
and the built_in function-call counts, 9890 in all, are:
= -- 820
> -- 406
< -- 0
+ -- 164
- -- 109
* -- 605
:= -- 1376
add.period$ -- 0
call.type$ -- 55
change.case$ -- 58
chr.to.int$ -- 0
cite$ -- 59
duplicate$ -- 434
empty$ -- 1205
format.name$ -- 109
if$ -- 2470
int.to.chr$ -- 0
int.to.str$ -- 55
missing$ -- 25
newline$ -- 168
num.names$ -- 52
pop$ -- 322
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 368
stack$ -- 0
substring$ -- 323
swap$ -- 92
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 76
width$ -- 57
write$ -- 477
(There were 4 warnings)
