This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis_V1.0.0.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: torsec.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Database file #1: biblio.bib
Warning--entry type for "BensaoudCMICNNM" isn't style-file defined
--line 569 of file biblio.bib
Warning--empty booktitle in LiPRTCMP
Warning--empty booktitle in YouMOT
Warning--empty booktitle in NguyenSPVD
Warning--empty booktitle in MarcosAVclass
You've used 66 entries,
            1924 wiz_defined-function locations,
            867 strings with 13769 characters,
and the built_in function-call counts, 10946 in all, are:
= -- 886
> -- 430
< -- 0
+ -- 179
- -- 113
* -- 647
:= -- 1474
add.period$ -- 0
call.type$ -- 66
change.case$ -- 69
chr.to.int$ -- 0
cite$ -- 70
duplicate$ -- 481
empty$ -- 1412
format.name$ -- 113
if$ -- 2761
int.to.chr$ -- 0
int.to.str$ -- 66
missing$ -- 25
newline$ -- 201
num.names$ -- 53
pop$ -- 423
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 399
stack$ -- 0
substring$ -- 295
swap$ -- 84
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 75
width$ -- 68
write$ -- 551
(There were 5 warnings)
