This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis_V1.0.0.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: torsec.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Database file #1: biblio.bib
You've used 18 entries,
            1924 wiz_defined-function locations,
            608 strings with 6391 characters,
and the built_in function-call counts, 2955 in all, are:
= -- 246
> -- 102
< -- 0
+ -- 44
- -- 26
* -- 162
:= -- 416
add.period$ -- 0
call.type$ -- 18
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 131
empty$ -- 388
format.name$ -- 26
if$ -- 745
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 9
newline$ -- 57
num.names$ -- 18
pop$ -- 109
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 102
stack$ -- 0
substring$ -- 71
swap$ -- 20
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 24
width$ -- 20
write$ -- 164
