\babel@toc {italian}{}
\babel@toc {italian}{}
\babel@toc {italian}{}
\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}%
\contentsline {chapter}{\numberline {2}Background}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Malware}{8}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Why is Malware used}{9}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Malware types}{9}{subsection.2.1.2}%
\contentsline {subsubsection}{By how they spread}{9}{section*.1}%
\contentsline {subsubsection}{By what they do}{10}{section*.2}%
\contentsline {subsubsection}{Other cyber-threats}{14}{section*.3}%
\contentsline {subsubsection}{General considerations on malware types}{15}{section*.4}%
\contentsline {subsection}{\numberline {2.1.3}Malware History}{16}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Obfuscation and detection evasion}{19}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Anti-disassembly}{19}{subsection.2.2.1}%
\contentsline {subsubsection}{Linear Disassemblers}{20}{section*.5}%
\contentsline {subsubsection}{Flow-Oriented Disassemblers}{20}{section*.6}%
\contentsline {subsubsection}{Anti-Disassembly Techniques}{21}{section*.7}%
\contentsline {paragraph}{Jump Instructions with the Same Target}{21}{section*.8}%
\contentsline {paragraph}{Jump Instructions with a Constant Condition}{21}{section*.9}%
\contentsline {paragraph}{Impossible Disassembly}{21}{section*.10}%
\contentsline {subsubsection}{Obscuring Flow Control}{22}{section*.11}%
\contentsline {paragraph}{The Function Pointer Problem}{22}{section*.12}%
\contentsline {paragraph}{Return Pointer Abuse}{23}{section*.13}%
\contentsline {paragraph}{Misusing Structured Exception Handlers}{23}{section*.14}%
\contentsline {subsection}{\numberline {2.2.2}Anti-debugging}{23}{subsection.2.2.2}%
\contentsline {subsubsection}{Windows Debugger Detection}{23}{section*.15}%
\contentsline {paragraph}{Using the Windows API}{23}{section*.16}%
\contentsline {paragraph}{Manually Checking Structures}{23}{section*.17}%
\contentsline {paragraph}{Checking for System Residue}{23}{section*.18}%
\contentsline {subsubsection}{Identifying Debugger Behaviour}{23}{section*.19}%
\contentsline {paragraph}{INT Scanning}{23}{section*.20}%
\contentsline {paragraph}{Performing Code Checksums}{24}{section*.21}%
\contentsline {paragraph}{Timing Checks}{24}{section*.22}%
\contentsline {subsubsection}{Interfering with Debugger Functionality}{24}{section*.23}%
\contentsline {paragraph}{Using TLS Callbacks}{24}{section*.24}%
\contentsline {paragraph}{Using Exceptions}{24}{section*.25}%
\contentsline {paragraph}{Inserting Interrupts}{24}{section*.26}%
\contentsline {subsubsection}{Debugger Vulnerabilities}{24}{section*.27}%
\contentsline {paragraph}{PE Header Vulnerabilities}{24}{section*.28}%
\contentsline {chapter}{\numberline {3}Proposed Tool}{25}{chapter.3}%
\contentsline {chapter}{\numberline {4}Results}{26}{chapter.4}%
\contentsline {chapter}{\numberline {5}Conclusions}{27}{chapter.5}%
\contentsline {chapter}{Bibliography}{28}{chapter.5}%
