\babel@toc {italian}{}
\babel@toc {italian}{}
\babel@toc {italian}{}
\babel@toc {english}{}
\contentsline {chapter}{List of Figures}{9}{section*.1}%
\contentsline {chapter}{List of Tables}{11}{section*.2}%
\contentsline {chapter}{\numberline {1}Introduction}{12}{chapter.1}%
\contentsline {chapter}{\numberline {2}Background}{15}{chapter.2}%
\contentsline {section}{\numberline {2.1}Malware}{15}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Why is Malware used}{16}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Common Malware types}{16}{subsection.2.1.2}%
\contentsline {subsubsection}{By how they spread}{16}{section*.6}%
\contentsline {subsubsection}{By what they do}{17}{section*.7}%
\contentsline {subsubsection}{Other cyber-threats}{19}{section*.8}%
\contentsline {subsubsection}{General considerations on malware types}{21}{section*.9}%
\contentsline {section}{\numberline {2.2}Detection evasion}{21}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Reverse-Engineering}{21}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Malware analysis}{22}{subsection.2.2.2}%
\contentsline {subsubsection}{Static analysis}{22}{section*.10}%
\contentsline {subsubsection}{Dynamic analysis}{22}{section*.11}%
\contentsline {subsubsection}{Hybrid analysis}{23}{section*.12}%
\contentsline {subsection}{\numberline {2.2.3}Anti-reversing}{23}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Anti-disassembly}{24}{subsection.2.2.4}%
\contentsline {subsubsection}{Linear Disassemblers}{24}{section*.13}%
\contentsline {subsubsection}{Flow-Oriented Disassemblers}{24}{section*.14}%
\contentsline {subsubsection}{Anti-Disassembly Techniques}{25}{section*.15}%
\contentsline {paragraph}{Jump Instructions with the Same Target}{25}{section*.16}%
\contentsline {paragraph}{Jump Instructions with a Constant Condition}{25}{section*.17}%
\contentsline {paragraph}{Impossible Disassembly}{25}{section*.18}%
\contentsline {subsubsection}{Obscuring Flow Control}{26}{section*.19}%
\contentsline {paragraph}{The Function Pointer Problem}{26}{section*.20}%
\contentsline {paragraph}{Return Pointer Abuse}{27}{section*.21}%
\contentsline {paragraph}{Misusing Structured Exception Handlers}{27}{section*.22}%
\contentsline {subsection}{\numberline {2.2.5}Anti-debugging}{28}{subsection.2.2.5}%
\contentsline {subsubsection}{Windows Debugger Detection}{28}{section*.23}%
\contentsline {paragraph}{Using the Windows API}{28}{section*.24}%
\contentsline {paragraph}{Manually Checking Structures}{29}{section*.25}%
\contentsline {paragraph}{Checking for System Residue}{29}{section*.26}%
\contentsline {subsubsection}{Identifying Debugger Behaviour}{30}{section*.27}%
\contentsline {paragraph}{INT Scanning}{30}{section*.28}%
\contentsline {paragraph}{Performing Code Checksums}{30}{section*.29}%
\contentsline {paragraph}{Timing Checks}{30}{section*.30}%
\contentsline {subsection}{\numberline {2.2.6}Anti-virtual machine}{31}{subsection.2.2.6}%
\contentsline {subsubsection}{VMware Artefacts}{31}{section*.31}%
\contentsline {subsubsection}{Vulnerable Instructions}{32}{section*.32}%
\contentsline {subsection}{\numberline {2.2.7}Packers and unpacking}{32}{subsection.2.2.7}%
\contentsline {subsubsection}{Packer types}{32}{section*.33}%
\contentsline {subsubsection}{Packers detection}{33}{section*.34}%
\contentsline {subsubsection}{Unpacking}{33}{section*.35}%
\contentsline {subsection}{\numberline {2.2.8}Code Obfuscation}{34}{subsection.2.2.8}%
\contentsline {subsubsection}{Data-Based Obfuscation}{34}{section*.36}%
\contentsline {paragraph}{Constant Unfolding}{34}{section*.37}%
\contentsline {paragraph}{Data-Encoding Schemes}{35}{section*.38}%
\contentsline {paragraph}{Dead Code Insertion}{35}{section*.39}%
\contentsline {paragraph}{Arithmetic Substitution via Identities}{35}{section*.40}%
\contentsline {paragraph}{Register Reassignment}{35}{section*.41}%
\contentsline {paragraph}{Instruction Substitution}{35}{section*.42}%
\contentsline {paragraph}{Pattern-Based Obfuscation}{36}{section*.43}%
\contentsline {subsubsection}{Control-Based Obfuscation}{36}{section*.44}%
\contentsline {paragraph}{Functions In/Out-Lining}{37}{section*.45}%
\contentsline {paragraph}{Destruction of Sequential and Temporal Locality}{37}{section*.46}%
\contentsline {paragraph}{Processor-Based Control Indirection}{37}{section*.47}%
\contentsline {paragraph}{Operating System-Based Control Indirection}{38}{section*.48}%
\contentsline {paragraph}{Subroutine Reordering}{38}{section*.49}%
\contentsline {paragraph}{Opaque Predicated}{38}{section*.50}%
\contentsline {subsubsection}{Simultaneous Control-Flow and Data-Flow Obfuscation}{38}{section*.51}%
\contentsline {paragraph}{Inserting Junk Code}{38}{section*.52}%
\contentsline {paragraph}{Control-Flow Graph Flattening}{38}{section*.53}%
\contentsline {paragraph}{Code Transposition}{39}{section*.54}%
\contentsline {paragraph}{Code Virtualization}{39}{section*.55}%
\contentsline {paragraph}{Code Integration}{39}{section*.56}%
\contentsline {subsection}{\numberline {2.2.9}Obfuscated Malware}{39}{subsection.2.2.9}%
\contentsline {subsubsection}{Encrypted Malwares}{39}{section*.57}%
\contentsline {subsubsection}{Packed Malwares}{40}{section*.58}%
\contentsline {subsubsection}{Oligomorphic Malwares}{40}{section*.59}%
\contentsline {subsubsection}{Polymorphic Malwares}{40}{section*.60}%
\contentsline {subsubsection}{Metamorphic Malwares}{41}{section*.61}%
\contentsline {chapter}{\numberline {3}Detection Techniques}{42}{chapter.3}%
\contentsline {section}{\numberline {3.1}Integrity Checker}{42}{section.3.1}%
\contentsline {section}{\numberline {3.2}Signature-based Detection}{43}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Yara Rules}{43}{subsection.3.2.1}%
\contentsline {subsubsection}{Yara Rules syntax}{44}{section*.62}%
\contentsline {paragraph}{Meta section}{44}{section*.63}%
\contentsline {paragraph}{Strings section}{44}{section*.64}%
\contentsline {paragraph}{Conditions section}{47}{section*.65}%
\contentsline {paragraph}{Additional modules}{49}{section*.66}%
\contentsline {subsubsection}{Yara Rules Advantages and Disadvantages}{49}{section*.67}%
\contentsline {subsubsection}{Yara Rules Automatic Generators}{50}{section*.68}%
\contentsline {paragraph}{\textit {YarGen} Tool}{50}{section*.69}%
\contentsline {paragraph}{\textit {YaraGenerator} Tool}{50}{section*.70}%
\contentsline {paragraph}{\textit {Yabin} Tool}{51}{section*.71}%
\contentsline {paragraph}{\textit {AutoYara} Tool}{52}{section*.72}%
\contentsline {section}{\numberline {3.3}Semantic Based Detection}{52}{section.3.3}%
\contentsline {section}{\numberline {3.4}Behavioural Based Detection}{53}{section.3.4}%
\contentsline {section}{\numberline {3.5}Heuristics-based Detection}{53}{section.3.5}%
\contentsline {section}{\numberline {3.6}Machine Learning}{53}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}AlOHA: Auxiliary Loss Optimization for Hypothesis Augmentation}{55}{subsection.3.6.1}%
\contentsline {subsubsection}{Inner Workings}{55}{section*.73}%
\contentsline {paragraph}{Malware Loss}{55}{section*.75}%
\contentsline {paragraph}{Vendor Count Loss}{56}{section*.76}%
\contentsline {paragraph}{Per-Vendor Malware Loss}{56}{section*.77}%
\contentsline {paragraph}{Malicious Tags Loss}{57}{section*.78}%
\contentsline {paragraph}{Final Loss}{57}{section*.79}%
\contentsline {subsection}{\numberline {3.6.2}Automatic Malware Description via Attribute Tagging and Similarity Embedding}{57}{subsection.3.6.2}%
\contentsline {paragraph}{Malware Family Categorization}{58}{section*.80}%
\contentsline {paragraph}{Multi-Label Classification}{59}{section*.81}%
\contentsline {paragraph}{Tag Distillation from Detection Names}{59}{section*.82}%
\contentsline {paragraph}{Tags Prediction - Inner Workings}{60}{section*.83}%
\contentsline {subparagraph}{Evaluation of Tagging Algorithms}{62}{section*.86}%
\contentsline {subsection}{\numberline {3.6.3}Learning from Context: Exploiting and Interpreting File Path Information for Better Malware Detection}{62}{subsection.3.6.3}%
\contentsline {paragraph}{Feature Engineering}{63}{section*.87}%
\contentsline {paragraph}{Inner Workings}{64}{section*.88}%
\contentsline {section}{\numberline {3.7}Malware Normalization}{65}{section.3.7}%
\contentsline {chapter}{\numberline {4}Workflow and Datasets used}{66}{chapter.4}%
\contentsline {section}{\numberline {4.1}Sorel 20M Dataset}{66}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Sorel 20M Dataset Description}{67}{subsection.4.1.1}%
\contentsline {paragraph}{LMDB database, what is it?}{68}{section*.92}%
\contentsline {subsection}{\numberline {4.1.2}Ember Features}{68}{subsection.4.1.2}%
\contentsline {subsubsection}{PE File Format}{68}{section*.93}%
\contentsline {subsubsection}{Feature Set Description}{71}{section*.95}%
\contentsline {paragraph}{Parsed features}{71}{section*.96}%
\contentsline {paragraph}{Format-agnostic features}{71}{section*.97}%
\contentsline {subsection}{\numberline {4.1.3}Trying to improve Dataset Loading Speed}{72}{subsection.4.1.3}%
\contentsline {subsubsection}{Dataset Pre-Processing}{72}{section*.98}%
\contentsline {subsubsection}{Generator (Dataloader) versions}{72}{section*.99}%
\contentsline {paragraph}{Pytorch Dataloader}{72}{section*.100}%
\contentsline {paragraph}{Generator alt1/alt2}{74}{section*.101}%
\contentsline {paragraph}{Generator alt3}{76}{section*.102}%
\contentsline {subparagraph}{Generator parameters optimization}{80}{section*.103}%
\contentsline {section}{\numberline {4.2}Fresh Dataset}{82}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Model Evaluation with Fresh Dataset}{82}{subsection.4.2.1}%
\contentsline {paragraph}{Malware Family Prediction task evaluation}{83}{section*.107}%
\contentsline {paragraph}{Malware Family Ranking task evaluation}{83}{section*.108}%
\contentsline {chapter}{\numberline {5}Previous Methods}{85}{chapter.5}%
\contentsline {section}{\numberline {5.1}Implementation}{85}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}ALOHA model}{85}{subsection.5.1.1}%
\contentsline {subsubsection}{Net Definition}{86}{section*.110}%
\contentsline {subsection}{\numberline {5.1.2}Joint Embedding}{88}{subsection.5.1.2}%
\contentsline {subsubsection}{Net Definition}{90}{section*.112}%
\contentsline {section}{\numberline {5.2}Experiments}{93}{section.5.2}%
\contentsline {section}{\numberline {5.3}Training and Evaluation algorithms}{94}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Training}{94}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Evaluation}{96}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Results Computation and plotting}{96}{subsection.5.3.3}%
\contentsline {chapter}{\numberline {6}Proposed Method}{98}{chapter.6}%
\contentsline {section}{\numberline {6.1}Implementation}{99}{section.6.1}%
\contentsline {subsubsection}{Net Definition}{100}{section*.118}%
\contentsline {section}{\numberline {6.2}Experiments}{103}{section.6.2}%
\contentsline {section}{\numberline {6.3}Training and Evaluation algorithms}{104}{section.6.3}%
\contentsline {section}{\numberline {6.4}Evaluate Fresh algorithm}{105}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Model Evaluation on Malware Family Prediction/Ranking tasks}{105}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Fresh Results Computation and Plotting}{108}{subsection.6.4.2}%
\contentsline {chapter}{\numberline {7}Results}{110}{chapter.7}%
\contentsline {section}{\numberline {7.1}Malware Label results}{111}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Summary}{112}{subsection.7.1.1}%
\contentsline {section}{\numberline {7.2}Per-tag results}{112}{section.7.2}%
\contentsline {section}{\numberline {7.3}Mean per-sample tagging scores}{116}{section.7.3}%
\contentsline {section}{\numberline {7.4}Family Ranking Evaluation}{116}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}Example rankings}{120}{subsection.7.4.1}%
\contentsline {chapter}{\numberline {8}Conclusions}{124}{chapter.8}%
\contentsline {chapter}{\numberline {9}Appendix}{125}{chapter.9}%
\contentsline {section}{\numberline {9.1}More Detailed Per-Tag Results}{125}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}Adware tag results}{125}{subsection.9.1.1}%
\contentsline {subsection}{\numberline {9.1.2}Crypto-miner tag results}{126}{subsection.9.1.2}%
\contentsline {subsection}{\numberline {9.1.3}Downloader tag results}{128}{subsection.9.1.3}%
\contentsline {subsection}{\numberline {9.1.4}Dropper tag results}{131}{subsection.9.1.4}%
\contentsline {subsection}{\numberline {9.1.5}File-infector tag results}{134}{subsection.9.1.5}%
\contentsline {subsection}{\numberline {9.1.6}Flooder tag results}{137}{subsection.9.1.6}%
\contentsline {subsection}{\numberline {9.1.7}Installer tag results}{139}{subsection.9.1.7}%
\contentsline {subsection}{\numberline {9.1.8}Packed tag results}{141}{subsection.9.1.8}%
\contentsline {subsection}{\numberline {9.1.9}Ransomware tag results}{144}{subsection.9.1.9}%
\contentsline {subsection}{\numberline {9.1.10}Spyware tag results}{147}{subsection.9.1.10}%
\contentsline {subsection}{\numberline {9.1.11}Worm tag results}{150}{subsection.9.1.11}%
\contentsline {chapter}{Bibliography}{155}{figure.caption.171}%
