This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis_V1.0.0.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: torsec.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Database file #1: biblio.bib
You've used 12 entries,
            1924 wiz_defined-function locations,
            579 strings with 5613 characters,
and the built_in function-call counts, 2187 in all, are:
= -- 189
> -- 78
< -- 0
+ -- 32
- -- 20
* -- 129
:= -- 311
add.period$ -- 0
call.type$ -- 12
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 101
empty$ -- 268
format.name$ -- 20
if$ -- 550
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 9
newline$ -- 39
num.names$ -- 12
pop$ -- 64
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 78
stack$ -- 0
substring$ -- 71
swap$ -- 20
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 18
width$ -- 14
write$ -- 113
