\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\babel@aux{english}{}
\citation{AvAtlas}
\citation{ruddALOHA}
\citation{DucauAMDATSE}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{9}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{11}{section*.2}\protected@file@percent }
\citation{ReganWIM}
\citation{NamanyaTWM}
\citation{ReganWIM}
\citation{AvAtlas}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{12}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Poem displayed by Elk Cloner virus}}{12}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:elkClonerExample}{{1.1}{12}{Poem displayed by Elk Cloner virus}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces AV Atlas - Total Amount of New Malware and PUA}}{13}{figure.caption.4}\protected@file@percent }
\newlabel{fig:avAtlasReportNew}{{1.2}{13}{AV Atlas - Total Amount of New Malware and PUA}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces AV Atlas - Total Amount of Malware and PUA}}{13}{figure.caption.5}\protected@file@percent }
\newlabel{fig:avAtlasReport}{{1.3}{13}{AV Atlas - Total Amount of Malware and PUA}{figure.caption.5}{}}
\citation{ruddALOHA}
\citation{DucauAMDATSE}
\citation{HarangSOREL20M}
\citation{SharpAIM}
\citation{MoirDM}
\citation{nistM}
\citation{nistM}
\citation{SharpAIM}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Malware}{15}{section.2.1}\protected@file@percent }
\citation{CraneWIM}
\citation{SymantecDVWT}
\citation{NamanyaTWM}
\citation{SharpAIM}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Why is Malware used}{16}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Common Malware types}{16}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{By how they spread}{16}{section*.6}\protected@file@percent }
\citation{NamanyaTWM}
\citation{FruhlingerME}
\citation{MullinsMT}
\citation{DuPaulCMT}
\citation{MullinsMT}
\citation{IngallsTOM}
\citation{IngallsTOM}
\citation{NamanyaTWM}
\citation{CraneWIM}
\@writefile{toc}{\contentsline {subsubsection}{By what they do}{17}{section*.7}\protected@file@percent }
\citation{MyraSecurityWIM}
\citation{CraneWIM}
\citation{BakerMCTM}
\citation{MullinsMT}
\citation{IngallsTOM}
\citation{IngallsTOM}
\citation{DuPaulCMT}
\citation{MullinsMT}
\citation{MyraSecurityWIM}
\citation{FruhlingerME}
\citation{MullinsMT}
\citation{McAfeeWIM}
\citation{DuPaulCMT}
\citation{OWASPV}
\@writefile{toc}{\contentsline {subsubsection}{Other cyber-threats}{19}{section*.8}\protected@file@percent }
\citation{ComtactWDYM}
\citation{IngallsTOM}
\citation{FruhlingerME}
\citation{Szor_P}
\citation{Sharma_2014}
\citation{SkoudisFMC}
\citation{NamanyaTWM}
\citation{EilamRSRE}
\@writefile{toc}{\contentsline {subsubsection}{General considerations on malware types}{20}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Detection evasion}{20}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Reverse-Engineering}{20}{subsection.2.2.1}\protected@file@percent }
\citation{BayerDAMC}
\citation{NamanyaTWM}
\citation{BayerDAMC}
\citation{NamanyaTWM}
\citation{BayerDAMC}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Malware analysis}{21}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Static analysis}{21}{section*.10}\protected@file@percent }
\citation{NamanyaTWM}
\@writefile{toc}{\contentsline {subsubsection}{Dynamic analysis}{22}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hybrid analysis}{22}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Anti-reversing}{22}{subsection.2.2.3}\protected@file@percent }
\citation{SikorskiPMA}
\citation{SikorskiPMA}
\citation{SikorskiPMA}
\citation{SikorskiPMA}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Anti-disassembly}{23}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Linear Disassemblers}{23}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Flow-Oriented Disassemblers}{23}{section*.14}\protected@file@percent }
\citation{SikorskiPMA}
\citation{SikorskiPMA}
\citation{SikorskiPMA}
\@writefile{toc}{\contentsline {subsubsection}{Anti-Disassembly Techniques}{24}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Jump Instructions with the Same Target}{24}{section*.16}\protected@file@percent }
\newlabel{code:JumpSameTarget}{{2.1}{24}{Jump Instructions with the Same Target}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Jump Instructions with the Same Target}{24}{lstlisting.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Jump Instructions with a Constant Condition}{24}{section*.17}\protected@file@percent }
\newlabel{code:JumpConstant}{{2.2}{24}{Jump Instructions with a Constant Condition example}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Jump Instructions with a Constant Condition example}{24}{lstlisting.2.2}\protected@file@percent }
\citation{SikorskiPMA}
\citation{SikorskiPMA}
\@writefile{toc}{\contentsline {paragraph}{Impossible Disassembly}{25}{section*.18}\protected@file@percent }
\newlabel{code:ImpossibleDisassembly}{{2.3}{25}{Impossible Disassembly example}{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Impossible Disassembly example}{25}{lstlisting.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Obscuring Flow Control}{25}{section*.19}\protected@file@percent }
\citation{SikorskiPMA}
\citation{SikorskiPMA}
\@writefile{toc}{\contentsline {paragraph}{The Function Pointer Problem}{26}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Return Pointer Abuse}{26}{section*.21}\protected@file@percent }
\newlabel{MisusingStructuredExceptionHandlers}{{2.2.4}{26}{Misusing Structured Exception Handlers}{section*.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Misusing Structured Exception Handlers}{26}{section*.22}\protected@file@percent }
\citation{SikorskiPMA}
\citation{SikorskiPMA}
\citation{SikorskiPMA}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Anti-debugging}{27}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Windows Debugger Detection}{27}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Using the Windows API}{27}{section*.24}\protected@file@percent }
\citation{SikorskiPMA}
\citation{SikorskiPMA}
\newlabel{code:OutputDebugString}{{2.4}{28}{OutputDebugString debugger detection}{lstlisting.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}OutputDebugString debugger detection}{28}{lstlisting.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Manually Checking Structures}{28}{section*.25}\protected@file@percent }
\newlabel{code:BeingDebuggedManual}{{2.5}{28}{BeingDebugged manual check}{lstlisting.2.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}BeingDebugged manual check}{28}{lstlisting.2.5}\protected@file@percent }
\citation{SikorskiPMA}
\citation{SikorskiPMA}
\citation{SikorskiPMA}
\citation{SikorskiPMA}
\@writefile{toc}{\contentsline {paragraph}{Checking for System Residue}{29}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Identifying Debugger Behaviour}{29}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{INT Scanning}{29}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Performing Code Checksums}{29}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Timing Checks}{29}{section*.30}\protected@file@percent }
\citation{SikorskiPMA}
\citation{SikorskiPMA}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Anti-virtual machine}{30}{subsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{VMware Artefacts}{30}{section*.31}\protected@file@percent }
\citation{SikorskiPMA}
\citation{SikorskiPMA}
\citation{LiPRTCMP}
\citation{PedreroDPI}
\@writefile{toc}{\contentsline {subsubsection}{Vulnerable Instructions}{31}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Packers and unpacking}{31}{subsection.2.2.7}\protected@file@percent }
\citation{WeiRPM}
\citation{SikorskiPMA}
\citation{SikorskiPMA}
\citation{WeiRPM}
\@writefile{toc}{\contentsline {subsubsection}{Packer types}{32}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Packers detection}{32}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Unpacking}{32}{section*.35}\protected@file@percent }
\citation{Balakrishnan2005CodeOL}
\citation{YouMOT}
\citation{KonstantinouMV}
\citation{YouMalwareOT}
\citation{DangPRE}
\citation{DangPRE}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Code Obfuscation}{33}{subsection.2.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Data-Based Obfuscation}{33}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Constant Unfolding}{33}{section*.37}\protected@file@percent }
\newlabel{code:ConstantFoldingBefore}{{2.6}{33}{Before constant folding}{lstlisting.2.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}Before constant folding}{33}{lstlisting.2.6}\protected@file@percent }
\newlabel{code:ConstantFoldingAfter}{{2.7}{33}{After constant folding}{lstlisting.2.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.7}After constant folding}{33}{lstlisting.2.7}\protected@file@percent }
\citation{DangPRE}
\citation{DangPRE}
\citation{DangPRE}
\citation{YouMalwareOT}
\newlabel{code:ConstantUnfoldingBefore}{{2.8}{34}{Before constant unfolding}{lstlisting.2.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.8}Before constant unfolding}{34}{lstlisting.2.8}\protected@file@percent }
\newlabel{code:ConstantUnfoldingAfter}{{2.9}{34}{After constant unfolding}{lstlisting.2.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.9}After constant unfolding}{34}{lstlisting.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data-Encoding Schemes}{34}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dead Code Insertion}{34}{section*.39}\protected@file@percent }
\newlabel{code:DeadCodeEliminationBefore}{{2.10}{34}{Before dead code elimination}{lstlisting.2.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.10}Before dead code elimination}{34}{lstlisting.2.10}\protected@file@percent }
\newlabel{code:DeadCodeEliminationAfter}{{2.11}{34}{After dead code elimination}{lstlisting.2.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.11}After dead code elimination}{34}{lstlisting.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Arithmetic Substitution via Identities}{34}{section*.40}\protected@file@percent }
\newlabel{code:OperatorEquivalences}{{2.12}{34}{Operators equivalences}{lstlisting.2.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.12}Operators equivalences}{34}{lstlisting.2.12}\protected@file@percent }
\citation{YouMalwareOT}
\citation{DangPRE}
\citation{DangPRE}
\@writefile{toc}{\contentsline {paragraph}{Register Reassignment}{35}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Instruction Substitution}{35}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pattern-Based Obfuscation}{35}{section*.43}\protected@file@percent }
\newlabel{code:PatternObfuscationOriginalSequence}{{2.13}{35}{Original sequence}{lstlisting.2.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.13}Original sequence}{35}{lstlisting.2.13}\protected@file@percent }
\newlabel{code:PatternObfuscationPattern1}{{2.14}{35}{Obfuscation using pattern 1}{lstlisting.2.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.14}Obfuscation using pattern 1}{35}{lstlisting.2.14}\protected@file@percent }
\newlabel{code:PatternObfuscationPattern2}{{2.15}{35}{Obfuscation using pattern 2}{lstlisting.2.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.15}Obfuscation using pattern 2}{35}{lstlisting.2.15}\protected@file@percent }
\newlabel{code:PatternObfuscationPattern3}{{2.16}{35}{Obfuscation using pattern 3}{lstlisting.2.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.16}Obfuscation using pattern 3}{35}{lstlisting.2.16}\protected@file@percent }
\newlabel{code:PatternObfuscationOriginalSequence2}{{2.17}{35}{Original sequence \#2}{lstlisting.2.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.17}Original sequence \#2}{35}{lstlisting.2.17}\protected@file@percent }
\newlabel{code:PatternObfuscation2Pattern}{{2.18}{35}{Obfuscation of sequence \#2}{lstlisting.2.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.18}Obfuscation of sequence \#2}{35}{lstlisting.2.18}\protected@file@percent }
\citation{DangPRE}
\citation{DangPRE}
\@writefile{toc}{\contentsline {subsubsection}{Control-Based Obfuscation}{36}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Functions In/Out-Lining}{36}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Destruction of Sequential and Temporal Locality}{36}{section*.46}\protected@file@percent }
\citation{DangPRE}
\citation{YouMalwareOT}
\citation{DangPRE}
\citation{DangPRE}
\@writefile{toc}{\contentsline {paragraph}{Processor-Based Control Indirection}{37}{section*.47}\protected@file@percent }
\newlabel{code:ProcessorBasedControlIndirectionBefore}{{2.19}{37}{Processor-based control indirection before}{lstlisting.2.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.19}Processor-based control indirection before}{37}{lstlisting.2.19}\protected@file@percent }
\newlabel{code:ProcessorBasedControlIndirectionAfter}{{2.20}{37}{Processor-based control indirection after}{lstlisting.2.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.20}Processor-based control indirection after}{37}{lstlisting.2.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Operating System-Based Control Indirection}{37}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Subroutine Reordering}{37}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Opaque Predicated}{37}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Simultaneous Control-Flow and Data-Flow Obfuscation}{37}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inserting Junk Code}{37}{section*.52}\protected@file@percent }
\newlabel{code:JunkCodeExample}{{2.21}{37}{Junk Code example}{lstlisting.2.21}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.21}Junk Code example}{37}{lstlisting.2.21}\protected@file@percent }
\citation{DangPRE}
\citation{YouMalwareOT}
\citation{DangPRE}
\citation{YouMalwareOT}
\@writefile{toc}{\contentsline {paragraph}{Control-Flow Graph Flattening}{38}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Code Transposition}{38}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Code Virtualization}{38}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Code Integration}{38}{section*.56}\protected@file@percent }
\citation{YouMOT}
\citation{Sharma_2014}
\citation{NamanyaTWM}
\citation{PerdisciCPEACVD}
\citation{Sharma_2014}
\citation{YouMOT}
\citation{NamanyaTWM}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}Obfuscated Malware}{39}{subsection.2.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Encrypted Malwares}{39}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Packed Malwares}{39}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Oligomorphic Malwares}{39}{section*.59}\protected@file@percent }
\citation{YouMOT}
\citation{Sharma_2014}
\citation{NamanyaTWM}
\citation{YouMOT}
\citation{Sharma_2014}
\citation{NamanyaTWM}
\@writefile{toc}{\contentsline {subsubsection}{Polymorphic Malwares}{40}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Metamorphic Malwares}{40}{section*.61}\protected@file@percent }
\citation{NamanyaTWM}
\citation{Sharma_2014}
\citation{NamanyaTWM}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Detection Techniques}{41}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Integrity Checker}{41}{section.3.1}\protected@file@percent }
\citation{NguyenSPVD}
\citation{NamanyaTWM}
\citation{Sharma_2014}
\citation{SimonWIY}
\citation{NaikEAGYRETE}
\citation{RaffAYRGUB}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Signature-based Detection}{42}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Yara Rules}{42}{subsection.3.2.1}\protected@file@percent }
\citation{NinjaYSEWDM}
\citation{ArntzEYR}
\citation{SimonWIY}
\@writefile{toc}{\contentsline {subsubsection}{Yara Rules syntax}{43}{section*.62}\protected@file@percent }
\newlabel{code:YaraSyntax}{{3.1}{43}{YARA Rules Syntax}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}YARA Rules Syntax}{43}{lstlisting.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Meta section}{43}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Strings section}{43}{section*.64}\protected@file@percent }
\citation{SimonWIY}
\newlabel{code:YaraHex}{{3.2}{44}{YARA Hexadecimal}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}YARA Hexadecimal}{44}{lstlisting.3.2}\protected@file@percent }
\newlabel{code:YaraWildcard}{{3.3}{44}{YARA Hexadecimal Wildcard}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}YARA Hexadecimal Wildcard}{44}{lstlisting.3.3}\protected@file@percent }
\newlabel{code:YaraJump}{{3.4}{44}{YARA Hexadecimal Jump}{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}YARA Hexadecimal Jump}{44}{lstlisting.3.4}\protected@file@percent }
\newlabel{code:YaraAlternatives}{{3.5}{44}{YARA Hexadecimal Alternatives}{lstlisting.3.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}YARA Hexadecimal Alternatives}{44}{lstlisting.3.5}\protected@file@percent }
\newlabel{code:YaraTextStrings}{{3.6}{45}{YARA Text Strings example}{lstlisting.3.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}YARA Text Strings example}{45}{lstlisting.3.6}\protected@file@percent }
\newlabel{code:YaraNocase}{{3.7}{45}{YARA nocase example}{lstlisting.3.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}YARA nocase example}{45}{lstlisting.3.7}\protected@file@percent }
\newlabel{code:YaraWideCharacter}{{3.8}{45}{YARA Wide Character Strings}{lstlisting.3.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}YARA Wide Character Strings}{45}{lstlisting.3.8}\protected@file@percent }
\newlabel{code:YaraXOR}{{3.9}{45}{YARA XOR-ed Strings}{lstlisting.3.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}YARA XOR-ed Strings}{45}{lstlisting.3.9}\protected@file@percent }
\citation{NaikEAGYRETE}
\citation{ArntzEYR}
\citation{SimonWIY}
\newlabel{code:YaraBase64}{{3.10}{46}{YARA Base64 encoded Strings}{lstlisting.3.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.10}YARA Base64 encoded Strings}{46}{lstlisting.3.10}\protected@file@percent }
\newlabel{code:YaraRegex}{{3.11}{46}{YARA Regular Expression}{lstlisting.3.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.11}YARA Regular Expression}{46}{lstlisting.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conditions section}{46}{section*.65}\protected@file@percent }
\newlabel{code:YaraCount}{{3.12}{46}{YARA Count Example}{lstlisting.3.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.12}YARA Count Example}{46}{lstlisting.3.12}\protected@file@percent }
\newlabel{code:YaraAt}{{3.13}{47}{YARA At Example}{lstlisting.3.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.13}YARA At Example}{47}{lstlisting.3.13}\protected@file@percent }
\newlabel{code:YaraIn}{{3.14}{47}{YARA In Example}{lstlisting.3.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.14}YARA In Example}{47}{lstlisting.3.14}\protected@file@percent }
\newlabel{code:YaraFilesize}{{3.15}{47}{YARA Filesize Example}{lstlisting.3.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.15}YARA Filesize Example}{47}{lstlisting.3.15}\protected@file@percent }
\newlabel{code:YaraOf}{{3.16}{47}{YARA Of Example}{lstlisting.3.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.16}YARA Of Example}{47}{lstlisting.3.16}\protected@file@percent }
\citation{NinjaYSEWDM}
\citation{NinjaYSEWDM}
\citation{NaikEAGYRETE}
\citation{NaikEAGYRETE}
\@writefile{toc}{\contentsline {paragraph}{Additional modules}{48}{section*.66}\protected@file@percent }
\newlabel{code:YaraPE}{{3.17}{48}{YARA with PE}{lstlisting.3.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.17}YARA with PE}{48}{lstlisting.3.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Yara Rules Advantages and Disadvantages}{48}{section*.67}\protected@file@percent }
\citation{NaikEAGYRETE}
\citation{RaffAYRGUB}
\citation{NaikEAGYRETE}
\@writefile{toc}{\contentsline {subsubsection}{Yara Rules Automatic Generators}{49}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textit  {YarGen} Tool}{49}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textit  {YaraGenerator} Tool}{49}{section*.70}\protected@file@percent }
\citation{NaikEAGYRETE}
\citation{RaffAYRGUB}
\citation{RaffAYRGUB}
\@writefile{toc}{\contentsline {paragraph}{\textit  {Yabin} Tool}{50}{section*.71}\protected@file@percent }
\citation{NamanyaTWM}
\citation{NamanyaTWM}
\@writefile{toc}{\contentsline {paragraph}{\textit  {AutoYara} Tool}{51}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Semantic Based Detection}{51}{section.3.3}\protected@file@percent }
\citation{MiaoUHSS}
\citation{KasperskyWHA}
\citation{ForcepointWHA}
\citation{Sharma_2014}
\citation{NamanyaTWM}
\citation{DucauAMDATSE}
\citation{ruddALOHA}
\citation{KyadigeLFCEIFPIBMD}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Behavioural Based Detection}{52}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Heuristics-based Detection}{52}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Machine Learning}{52}{section.3.6}\protected@file@percent }
\newlabel{sec:previousMethods}{{3.6}{52}{Machine Learning}{section.3.6}{}}
\citation{ruddALOHA}
\citation{KyadigeLFCEIFPIBMD}
\citation{NguyenSPVD}
\citation{Sharma_2014}
\citation{ruddALOHA}
\citation{ruddALOHA}
\citation{ruddALOHA}
\citation{ruddALOHA}
\citation{ruddALOHA}
\citation{ruddALOHA}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}AlOHA: Auxiliary Loss Optimization for Hypothesis Augmentation}{54}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inner Workings}{54}{section*.73}\protected@file@percent }
\newlabel{par:MalwareLoss}{{3.6.1}{54}{Malware Loss}{section*.75}{}}
\@writefile{toc}{\contentsline {paragraph}{Malware Loss}{54}{section*.75}\protected@file@percent }
\newlabel{eq:alohaMalwareLoss}{{3.1}{54}{Malware Loss}{equation.3.6.1}{}}
\citation{ruddALOHA}
\citation{ruddALOHA}
\citation{ruddALOHA}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces ALOHA model architecture}}{55}{figure.caption.74}\protected@file@percent }
\newlabel{fig:ALOHA_model}{{3.1}{55}{ALOHA model architecture}{figure.caption.74}{}}
\newlabel{par:VendorCountLoss}{{3.6.1}{55}{Vendor Count Loss}{section*.76}{}}
\@writefile{toc}{\contentsline {paragraph}{Vendor Count Loss}{55}{section*.76}\protected@file@percent }
\newlabel{eq:alohaPoisson}{{3.2}{55}{Vendor Count Loss}{equation.3.6.2}{}}
\newlabel{eq:alohaVendorCountLoss}{{3.3}{55}{Vendor Count Loss}{equation.3.6.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Per-Vendor Malware Loss}{55}{section*.77}\protected@file@percent }
\citation{ruddALOHA}
\citation{ruddALOHA}
\citation{ruddALOHA}
\citation{ruddALOHA}
\citation{DucauAMDATSE}
\newlabel{eq:alohaPerVendorMalwareLoss}{{3.4}{56}{Per-Vendor Malware Loss}{equation.3.6.4}{}}
\newlabel{par:MaliciouTagsLoss}{{3.6.1}{56}{Malicious Tags Loss}{section*.78}{}}
\@writefile{toc}{\contentsline {paragraph}{Malicious Tags Loss}{56}{section*.78}\protected@file@percent }
\newlabel{eq:alohaMalwareTagLoss}{{3.5}{56}{Malicious Tags Loss}{equation.3.6.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Final Loss}{56}{section*.79}\protected@file@percent }
\newlabel{eq:alohaFinalLoss}{{3.6}{56}{Final Loss}{equation.3.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Automatic Malware Description via Attribute Tagging and Similarity Embedding}{56}{subsection.3.6.2}\protected@file@percent }
\citation{DucauAMDATSE}
\citation{DucauAMDATSE}
\citation{DucauAMDATSE}
\citation{DucauAMDATSE}
\citation{DucauAMDATSE}
\@writefile{toc}{\contentsline {paragraph}{Malware Family Categorization}{57}{section*.80}\protected@file@percent }
\citation{DucauAMDATSE}
\citation{DucauAMDATSE}
\citation{DucauAMDATSE}
\citation{DucauAMDATSE}
\citation{DucauAMDATSE}
\citation{MarcosAVclass}
\citation{DucauAMDATSE}
\@writefile{toc}{\contentsline {paragraph}{Multi-Label Classification}{58}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tag Distillation from Detection Names}{58}{section*.82}\protected@file@percent }
\newlabel{par:tagPredictionImplementation}{{3.6.2}{59}{Tags Prediction - Inner Workings}{section*.83}{}}
\@writefile{toc}{\contentsline {paragraph}{Tags Prediction - Inner Workings}{59}{section*.83}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Multi Head model architecture}}{59}{figure.caption.84}\protected@file@percent }
\newlabel{fig:Multi_Head_model}{{3.2}{59}{Multi Head model architecture}{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Joint Embedding model architecture}}{59}{figure.caption.85}\protected@file@percent }
\newlabel{fig:Joint_Embedding_model}{{3.3}{59}{Joint Embedding model architecture}{figure.caption.85}{}}
\citation{DucauAMDATSE}
\newlabel{eq:jointEmbeddingPEEmbedding}{{3.7}{60}{Tags Prediction - Inner Workings}{equation.3.6.7}{}}
\newlabel{eq:jointEmbeddingTagEmbedding}{{3.8}{60}{Tags Prediction - Inner Workings}{equation.3.6.8}{}}
\newlabel{eq:jointEmbeddingProbability}{{3.9}{60}{Tags Prediction - Inner Workings}{equation.3.6.9}{}}
\newlabel{eq:jointEmbeddingLoss}{{3.11}{60}{Tags Prediction - Inner Workings}{equation.3.6.11}{}}
\citation{ruddALOHA}
\citation{KyadigeLFCEIFPIBMD}
\citation{KyadigeLFCEIFPIBMD}
\@writefile{toc}{\contentsline {subparagraph}{Evaluation of Tagging Algorithms}{61}{section*.86}\protected@file@percent }
\newlabel{eq:accuracyEq}{{3.12}{61}{Evaluation of Tagging Algorithms}{equation.3.6.12}{}}
\newlabel{eq:precisionEq}{{3.13}{61}{Evaluation of Tagging Algorithms}{equation.3.6.13}{}}
\newlabel{eq:recallEq}{{3.14}{61}{Evaluation of Tagging Algorithms}{equation.3.6.14}{}}
\newlabel{eq:fBetaScoreEq}{{3.15}{61}{Evaluation of Tagging Algorithms}{equation.3.6.15}{}}
\newlabel{eq:meanJaccardSimilarity}{{3.16}{61}{Evaluation of Tagging Algorithms}{equation.3.6.16}{}}
\newlabel{eq:meanPerSampleAccuracy}{{3.17}{61}{Evaluation of Tagging Algorithms}{equation.3.6.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Learning from Context: Exploiting and Interpreting File Path Information for Better Malware Detection}{61}{subsection.3.6.3}\protected@file@percent }
\citation{KyadigeLFCEIFPIBMD}
\citation{KyadigeLFCEIFPIBMD}
\citation{KyadigeLFCEIFPIBMD}
\citation{saxeDNNBMDUTDBPF}
\citation{KyadigeLFCEIFPIBMD}
\citation{KyadigeLFCEIFPIBMD}
\@writefile{toc}{\contentsline {paragraph}{Feature Engineering}{62}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inner Workings}{63}{section*.88}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces PE + FP model architecture}}{63}{figure.caption.89}\protected@file@percent }
\newlabel{fig:PE_plus_FP_model}{{3.4}{63}{PE + FP model architecture}{figure.caption.89}{}}
\citation{KyadigeLFCEIFPIBMD}
\citation{KyadigeLFCEIFPIBMD}
\citation{Sharma_2014}
\newlabel{eq:LearningFromContextLoss}{{3.18}{64}{Inner Workings}{equation.3.6.18}{}}
\newlabel{eq:LearningFromContextParameters}{{3.19}{64}{Inner Workings}{equation.3.6.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Malware Normalization}{64}{section.3.7}\protected@file@percent }
\citation{HarangSOREL20M}
\citation{HarangSOREL20M}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Workflow and Datasets used}{65}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Overall workflow}}{65}{figure.caption.90}\protected@file@percent }
\newlabel{fig:workflow}{{4.1}{65}{Overall workflow}{figure.caption.90}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Sorel 20M Dataset}{65}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Sorel20M workflow steps}}{65}{figure.caption.91}\protected@file@percent }
\newlabel{fig:workflow_sorel}{{4.2}{65}{Sorel20M workflow steps}{figure.caption.91}{}}
\citation{AndersonEMBER}
\citation{HarangSOREL20M}
\citation{HarangSOREL20M}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Sorel 20M Dataset Description}{66}{subsection.4.1.1}\protected@file@percent }
\citation{ChuLMDBDoc}
\citation{AndersonEMBER}
\citation{AndersonEMBER}
\@writefile{toc}{\contentsline {paragraph}{LMDB database, what is it?}{67}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Ember Features}{67}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{PE File Format}{67}{section*.93}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces PE file structure}}{68}{figure.caption.94}\protected@file@percent }
\newlabel{fig:PEFileStructure}{{4.3}{68}{PE file structure}{figure.caption.94}{}}
\citation{AndersonEMBER}
\citation{AndersonEMBER}
\citation{weinbergerFHLSML}
\citation{AndersonEMBER}
\citation{LIEFProject}
\citation{saxeDNNBMDUTDBPF}
\@writefile{toc}{\contentsline {subsubsection}{Feature Set Description}{70}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parsed features}{70}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Format-agnostic features}{70}{section*.97}\protected@file@percent }
\citation{HarangSOREL20M}
\citation{HarangSOREL20M}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Trying to improve Dataset Loading Speed}{71}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dataset Pre-Processing}{71}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Generator (Dataloader) versions}{71}{section*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pytorch Dataloader}{71}{section*.100}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Dataset class, Init\relax }}{72}{algorithm.1}\protected@file@percent }
\newlabel{alg:DatasetInit}{{1}{72}{Dataset class, Init\relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Dataset class, GetItem\relax }}{72}{algorithm.2}\protected@file@percent }
\newlabel{alg:DatasetGetItem}{{2}{72}{Dataset class, GetItem\relax }{algorithm.2}{}}
\citation{FastTensorDataloader}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Pytorch Dataloader definition\relax }}{73}{algorithm.3}\protected@file@percent }
\newlabel{alg:PytorchDataloader}{{3}{73}{Pytorch Dataloader definition\relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Generator alt1/alt2}{73}{section*.101}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Alt1/Alt2 FastTensorDataLoader class, Init function\relax }}{73}{algorithm.4}\protected@file@percent }
\newlabel{alg:Alt1_2FastDataLoaderInit}{{4}{73}{Alt1/Alt2 FastTensorDataLoader class, Init function\relax }{algorithm.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Alt1 FastTensorDataLoader class, Iter function\relax }}{73}{algorithm.5}\protected@file@percent }
\newlabel{alg:Alt1FastDataLoaderIter}{{5}{73}{Alt1 FastTensorDataLoader class, Iter function\relax }{algorithm.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Alt2 FastTensorDataLoader class, Iter function\relax }}{74}{algorithm.6}\protected@file@percent }
\newlabel{alg:Alt2FastDataLoaderIter}{{6}{74}{Alt2 FastTensorDataLoader class, Iter function\relax }{algorithm.6}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Alt1/Alt2 FastTensorDataLoader class, Next function\relax }}{74}{algorithm.7}\protected@file@percent }
\newlabel{alg:Alt1_2FastDataLoaderNext}{{7}{74}{Alt1/Alt2 FastTensorDataLoader class, Next function\relax }{algorithm.7}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Alt1 get\_batch function\relax }}{75}{algorithm.8}\protected@file@percent }
\newlabel{alg:Alt1GetBatch}{{8}{75}{Alt1 get\_batch function\relax }{algorithm.8}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces Alt2 get\_batch function\relax }}{75}{algorithm.9}\protected@file@percent }
\newlabel{alg:Alt2GetBatch}{{9}{75}{Alt2 get\_batch function\relax }{algorithm.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Generator alt3}{75}{section*.102}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces Alt3 FastTensorDataLoader class, Init\relax }}{76}{algorithm.10}\protected@file@percent }
\newlabel{alg:Alt3FastDataLoaderInit}{{10}{76}{Alt3 FastTensorDataLoader class, Init\relax }{algorithm.10}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {11}{\ignorespaces Alt3 FastTensorDataLoader class, Iter\relax }}{76}{algorithm.11}\protected@file@percent }
\newlabel{alg:Alt3FastDataLoaderIter}{{11}{76}{Alt3 FastTensorDataLoader class, Iter\relax }{algorithm.11}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {12}{\ignorespaces Alt3 FastTensorDataLoader class, Next\relax }}{77}{algorithm.12}\protected@file@percent }
\newlabel{alg:Alt3FastDataLoaderNext}{{12}{77}{Alt3 FastTensorDataLoader class, Next\relax }{algorithm.12}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {13}{\ignorespaces Alt3 get\_chunks function\relax }}{78}{algorithm.13}\protected@file@percent }
\newlabel{alg:Alt3GetChunks}{{13}{78}{Alt3 get\_chunks function\relax }{algorithm.13}{}}
\@writefile{toc}{\contentsline {subparagraph}{Generator parameters optimization}{79}{section*.103}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Generator alt.3 speed heatmap}}{79}{figure.caption.104}\protected@file@percent }
\newlabel{fig:speeds_heatmap}{{4.4}{79}{Generator alt.3 speed heatmap}{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Generator alt.3 elapsed times heatmap}}{80}{figure.caption.105}\protected@file@percent }
\newlabel{fig:times_heatmap}{{4.5}{80}{Generator alt.3 elapsed times heatmap}{figure.caption.105}{}}
\citation{CERTAGID}
\citation{MalwareBazaar}
\citation{AndersonEMBER}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Fresh Dataset}{81}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Fresh dataset workflow steps}}{81}{figure.caption.106}\protected@file@percent }
\newlabel{fig:workflow_fresh_dataset}{{4.6}{81}{Fresh dataset workflow steps}{figure.caption.106}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Model Evaluation with Fresh Dataset}{81}{subsection.4.2.1}\protected@file@percent }
\newlabel{par:FamilyPredictionEvaluation}{{4.2.1}{82}{Malware Family Prediction task evaluation}{section*.107}{}}
\@writefile{toc}{\contentsline {paragraph}{Malware Family Prediction task evaluation}{82}{section*.107}\protected@file@percent }
\newlabel{par:FamilyRankingEvaluation}{{4.2.1}{82}{Malware Family Ranking task evaluation}{section*.108}{}}
\@writefile{toc}{\contentsline {paragraph}{Malware Family Ranking task evaluation}{82}{section*.108}\protected@file@percent }
\newlabel{eq:RR}{{4.1}{82}{Malware Family Ranking task evaluation}{equation.4.2.1}{}}
\newlabel{eq:MRR}{{4.2}{82}{Malware Family Ranking task evaluation}{equation.4.2.2}{}}
\newlabel{eq:PatK}{{4.3}{82}{Malware Family Ranking task evaluation}{equation.4.2.3}{}}
\newlabel{eq:AvgPatK}{{4.4}{82}{Malware Family Ranking task evaluation}{equation.4.2.4}{}}
\newlabel{eq:MAP}{{4.5}{83}{Malware Family Ranking task evaluation}{equation.4.2.5}{}}
\citation{ruddALOHA}
\citation{DucauAMDATSE}
\citation{KyadigeLFCEIFPIBMD}
\citation{KyadigeLFCEIFPIBMD}
\citation{ruddALOHA}
\citation{DucauAMDATSE}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Previous Methods}{84}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Implementation}{84}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}ALOHA model}{84}{subsection.5.1.1}\protected@file@percent }
\newlabel{sec:alohaModelImplementation}{{5.1.1}{84}{ALOHA model}{subsection.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces ALOHA model implementation architecture}}{84}{figure.caption.109}\protected@file@percent }
\newlabel{fig:ALOHA_Implementation_model}{{5.1}{84}{ALOHA model implementation architecture}{figure.caption.109}{}}
\citation{ruddALOHA}
\citation{ruddALOHA}
\citation{ruddALOHA}
\citation{ruddALOHA}
\@writefile{toc}{\contentsline {subsubsection}{Net Definition}{85}{section*.110}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {14}{\ignorespaces ALOHA Net class, Init\relax }}{86}{algorithm.14}\protected@file@percent }
\newlabel{alg:alohaNetInit}{{14}{86}{ALOHA Net class, Init\relax }{algorithm.14}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {15}{\ignorespaces ALOHA Net class, Forward\relax }}{86}{algorithm.15}\protected@file@percent }
\newlabel{alg:alohaNetForward}{{15}{86}{ALOHA Net class, Forward\relax }{algorithm.15}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {16}{\ignorespaces ALOHA Net class, Compute Loss\relax }}{87}{algorithm.16}\protected@file@percent }
\newlabel{alg:alohaNetComputeLoss}{{16}{87}{ALOHA Net class, Compute Loss\relax }{algorithm.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Joint Embedding}{87}{subsection.5.1.2}\protected@file@percent }
\newlabel{sec:jointEmbeddingModelImplementation}{{5.1.2}{87}{Joint Embedding}{subsection.5.1.2}{}}
\citation{DucauAMDATSE}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Joint Embedding model implementation architecture}}{88}{figure.caption.111}\protected@file@percent }
\newlabel{fig:Joint_Embedding_Implementation_model}{{5.2}{88}{Joint Embedding model implementation architecture}{figure.caption.111}{}}
\newlabel{eq:DotProduct}{{5.1}{88}{Joint Embedding}{equation.5.1.1}{}}
\newlabel{eq:CosineSimilarity}{{5.2}{88}{Joint Embedding}{equation.5.1.2}{}}
\newlabel{eq:EuclideanExpSimilarity}{{5.3}{88}{Joint Embedding}{equation.5.1.3}{}}
\newlabel{eq:EuclideanInvSimilarity}{{5.4}{88}{Joint Embedding}{equation.5.1.4}{}}
\newlabel{eq:EuclideanInvPowSimilarity}{{5.5}{88}{Joint Embedding}{equation.5.1.5}{}}
\citation{DucauAMDATSE}
\newlabel{eq:EuclideanDistance}{{5.6}{89}{Joint Embedding}{equation.5.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Net Definition}{89}{section*.112}\protected@file@percent }
\newlabel{sec:jointEmbeddingNetDefinitionCode}{{5.1.2}{89}{Net Definition}{section*.112}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {17}{\ignorespaces Joint Embedding Net class, Init\relax }}{89}{algorithm.17}\protected@file@percent }
\newlabel{alg:jointEmbeddingNetInit}{{17}{89}{Joint Embedding Net class, Init\relax }{algorithm.17}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {18}{\ignorespaces Joint Embedding Net class, Forward (with \textit  {Dot Product})\relax }}{90}{algorithm.18}\protected@file@percent }
\newlabel{alg:jointEmbeddingNetForward}{{18}{90}{Joint Embedding Net class, Forward (with \textit {Dot Product})\relax }{algorithm.18}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {19}{\ignorespaces Joint Embedding Net class, Forward (with \textit  {Cosine similarity})\relax }}{90}{algorithm.19}\protected@file@percent }
\newlabel{alg:jointEmbeddingNetForwardCosine}{{19}{90}{Joint Embedding Net class, Forward (with \textit {Cosine similarity})\relax }{algorithm.19}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {20}{\ignorespaces Joint Embedding Net class, Forward (with \textit  {Inverted Pairwise Euclidean Distance})\relax }}{90}{algorithm.20}\protected@file@percent }
\newlabel{alg:jointEmbeddingNetForwardPairwiseDistance}{{20}{90}{Joint Embedding Net class, Forward (with \textit {Inverted Pairwise Euclidean Distance})\relax }{algorithm.20}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {21}{\ignorespaces Joint Embedding Net class, Get\_Embedding\relax }}{90}{algorithm.21}\protected@file@percent }
\newlabel{alg:jointEmbeddingNetGetEmbedding}{{21}{90}{Joint Embedding Net class, Get\_Embedding\relax }{algorithm.21}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {22}{\ignorespaces Joint Embedding Net class, Get\_Similarity (with \textit  {Dot Product})\relax }}{90}{algorithm.22}\protected@file@percent }
\newlabel{alg:jointEmbeddingNetGetSimilarity}{{22}{90}{Joint Embedding Net class, Get\_Similarity (with \textit {Dot Product})\relax }{algorithm.22}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {23}{\ignorespaces Joint Embedding Net class, Get\_Similarity (with \textit  {Cosine similarity})\relax }}{91}{algorithm.23}\protected@file@percent }
\newlabel{alg:jointEmbeddingNetGetSimilarityCosine}{{23}{91}{Joint Embedding Net class, Get\_Similarity (with \textit {Cosine similarity})\relax }{algorithm.23}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {24}{\ignorespaces Joint Embedding Net class, Get\_Similarity (with \textit  {Inverted Pairwise Euclidean Distance})\relax }}{91}{algorithm.24}\protected@file@percent }
\newlabel{alg:jointEmbeddingNetGetSimilarityPairwiseDistance}{{24}{91}{Joint Embedding Net class, Get\_Similarity (with \textit {Inverted Pairwise Euclidean Distance})\relax }{algorithm.24}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {25}{\ignorespaces Joint Embedding Net class, Compute Loss\relax }}{91}{algorithm.25}\protected@file@percent }
\newlabel{alg:jointEmbeddingNetComputeLoss}{{25}{91}{Joint Embedding Net class, Compute Loss\relax }{algorithm.25}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {26}{\ignorespaces Distance-to-Similarity function\relax }}{91}{algorithm.26}\protected@file@percent }
\newlabel{alg:distanceToSimilarityFunction}{{26}{91}{Distance-to-Similarity function\relax }{algorithm.26}{}}
\citation{ruddALOHA}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Experiments}{92}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Training and Evaluation algorithms}{93}{section.5.3}\protected@file@percent }
\newlabel{sec:alohaAndJointEmbeddingTrainAndEvaluate}{{5.3}{93}{Training and Evaluation algorithms}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Training and evaluation workflow steps}}{93}{figure.caption.113}\protected@file@percent }
\newlabel{fig:workflow_train_eval_plot}{{5.3}{93}{Training and evaluation workflow steps}{figure.caption.113}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Training}{93}{subsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Training workflow step}}{93}{figure.caption.114}\protected@file@percent }
\newlabel{fig:workflow_train}{{5.4}{93}{Training workflow step}{figure.caption.114}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {27}{\ignorespaces Train Network function\relax }}{94}{algorithm.27}\protected@file@percent }
\newlabel{alg:trainNetworkFunction}{{27}{94}{Train Network function\relax }{algorithm.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Evaluation workflow step}}{95}{figure.caption.115}\protected@file@percent }
\newlabel{fig:workflow_eval}{{5.5}{95}{Evaluation workflow step}{figure.caption.115}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {28}{\ignorespaces Evaluate Network function\relax }}{95}{algorithm.28}\protected@file@percent }
\newlabel{alg:evaluateNetworkFunction}{{28}{95}{Evaluate Network function\relax }{algorithm.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Evaluation}{95}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Results Computation and plotting}{95}{subsection.5.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Results Computation and plotting workflow step}}{96}{figure.caption.116}\protected@file@percent }
\newlabel{fig:workflow_results}{{5.6}{96}{Results Computation and plotting workflow step}{figure.caption.116}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Proposed Method}{97}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{DucauAMDATSE}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Implementation}{98}{section.6.1}\protected@file@percent }
\newlabel{sec:proposedModelImplementation}{{6.1}{98}{Implementation}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Proposed model architecture}}{98}{figure.caption.117}\protected@file@percent }
\newlabel{fig:Proposed_Model}{{6.1}{98}{Proposed model architecture}{figure.caption.117}{}}
\citation{ruddALOHA}
\citation{DucauAMDATSE}
\@writefile{toc}{\contentsline {subsubsection}{Net Definition}{99}{section*.118}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {29}{\ignorespaces Proposed Model Net class, Init\relax }}{100}{algorithm.29}\protected@file@percent }
\newlabel{alg:proposedModelNetInit}{{29}{100}{Proposed Model Net class, Init\relax }{algorithm.29}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {30}{\ignorespaces Proposed Model Net class, Forward (with \textit  {Dot Product})\relax }}{101}{algorithm.30}\protected@file@percent }
\newlabel{alg:proposedModelNetForwardDotProduct}{{30}{101}{Proposed Model Net class, Forward (with \textit {Dot Product})\relax }{algorithm.30}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {31}{\ignorespaces Proposed Model Net class, Forward (with \textit  {Cosine similarity})\relax }}{101}{algorithm.31}\protected@file@percent }
\newlabel{alg:proposedModelNetForwardCosine}{{31}{101}{Proposed Model Net class, Forward (with \textit {Cosine similarity})\relax }{algorithm.31}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {32}{\ignorespaces Proposed Model Net class, Forward (with \textit  {Inverted Pairwise Euclidean Distance})\relax }}{101}{algorithm.32}\protected@file@percent }
\newlabel{alg:proposedModelNetForwardPairwiseDistance}{{32}{101}{Proposed Model Net class, Forward (with \textit {Inverted Pairwise Euclidean Distance})\relax }{algorithm.32}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {33}{\ignorespaces Proposed Model Net class, Compute Loss\relax }}{102}{algorithm.33}\protected@file@percent }
\newlabel{alg:proposedModelNetComputeLoss}{{33}{102}{Proposed Model Net class, Compute Loss\relax }{algorithm.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Experiments}{102}{section.6.2}\protected@file@percent }
\citation{CERTAGID}
\citation{MalwareBazaar}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Training and Evaluation algorithms}{103}{section.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Training and evaluation workflow steps}}{103}{figure.caption.119}\protected@file@percent }
\newlabel{fig:workflow_train_eval_plot2}{{6.2}{103}{Training and evaluation workflow steps}{figure.caption.119}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Evaluate Fresh algorithm}{104}{section.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Fresh dataset model evaluation workflow steps}}{104}{figure.caption.120}\protected@file@percent }
\newlabel{fig:workflow_fresh_eval_all}{{6.3}{104}{Fresh dataset model evaluation workflow steps}{figure.caption.120}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {34}{\ignorespaces Evaluate Fresh function\relax }}{104}{algorithm.34}\protected@file@percent }
\newlabel{alg:evaluateFreshFunction}{{34}{104}{Evaluate Fresh function\relax }{algorithm.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Model Evaluation on Malware Family Prediction/Ranking tasks}{104}{subsection.6.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Fresh dataset model evaluation workflow step}}{104}{figure.caption.121}\protected@file@percent }
\newlabel{fig:workflow_fresh_eval}{{6.4}{104}{Fresh dataset model evaluation workflow step}{figure.caption.121}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {35}{\ignorespaces Evaluate Fresh Predictions function\relax }}{105}{algorithm.35}\protected@file@percent }
\newlabel{alg:evaluateFreshPredictionsFunction}{{35}{105}{Evaluate Fresh Predictions function\relax }{algorithm.35}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {36}{\ignorespaces Evaluate Fresh Rankings function\relax }}{106}{algorithm.36}\protected@file@percent }
\newlabel{alg:evaluateFreshRankingsFunction}{{36}{106}{Evaluate Fresh Rankings function\relax }{algorithm.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Fresh Results Computation and Plotting}{107}{subsection.6.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Fresh results computation and plotting workflow step}}{108}{figure.caption.122}\protected@file@percent }
\newlabel{fig:workflow_fresh_results}{{6.5}{108}{Fresh results computation and plotting workflow step}{figure.caption.122}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Results}{109}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:results}{{7}{109}{Fresh Results Computation and Plotting}{chapter.7}{}}
\gdef \LT@i {\LT@entry 
    {1}{106.2487pt}\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{63.61504pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Malware Label results}{110}{section.7.1}\protected@file@percent }
\newlabel{sec:malwareLabelResults}{{7.1}{110}{Malware Label results}{section.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Malware Label prediction task AUC-ROC results}}{110}{table.caption.123}\protected@file@percent }
\newlabel{tab:malware_auc}{{7.1}{110}{Malware Label prediction task AUC-ROC results}{table.caption.123}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Malware Label prediction task results}}{111}{table.7.2}\protected@file@percent }
\newlabel{tab:malware_results_at_fpr}{{7.2}{111}{Malware Label prediction task results}{table.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Malware Label prediction task ALOHA (M/B only) ROC curve}}{112}{figure.caption.124}\protected@file@percent }
\newlabel{fig:malwareRocAlohaMB}{{7.1}{112}{Malware Label prediction task ALOHA (M/B only) ROC curve}{figure.caption.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Malware Label prediction task ALOHA ROC curve}}{112}{figure.caption.125}\protected@file@percent }
\newlabel{fig:malwareRocAloha}{{7.2}{112}{Malware Label prediction task ALOHA ROC curve}{figure.caption.125}{}}
\gdef \LT@ii {\LT@entry 
    {1}{94.86778pt}\LT@entry 
    {1}{74.59596pt}\LT@entry 
    {1}{74.59596pt}\LT@entry 
    {1}{74.59596pt}\LT@entry 
    {1}{74.99596pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Malware Label prediction task Proposed Model ROC curve}}{113}{figure.caption.126}\protected@file@percent }
\newlabel{fig:malwareRocProposedModel}{{7.3}{113}{Malware Label prediction task Proposed Model ROC curve}{figure.caption.126}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Summary}{113}{subsection.7.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Summary of Malware Label prediction task results}}{113}{table.caption.127}\protected@file@percent }
\newlabel{tab:malware_result_summary}{{7.3}{113}{Summary of Malware Label prediction task results}{table.caption.127}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Per-tag results}{113}{section.7.2}\protected@file@percent }
\newlabel{sec:perTagResults}{{7.2}{113}{Per-tag results}{section.7.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Tags prediction task AUC-ROC results}}{114}{table.7.4}\protected@file@percent }
\newlabel{tab:tag_aucs}{{7.4}{114}{Tags prediction task AUC-ROC results}{table.7.4}{}}
\gdef \LT@iii {\LT@entry 
    {1}{106.2487pt}\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{63.61504pt}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Tags prediction task results}}{115}{table.7.5}\protected@file@percent }
\newlabel{tab:tag_results_summary}{{7.5}{115}{Tags prediction task results}{table.7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Tags prediction task ALOHA mean ROC curve}}{116}{figure.caption.128}\protected@file@percent }
\newlabel{fig:allMeanRocAloha}{{7.4}{116}{Tags prediction task ALOHA mean ROC curve}{figure.caption.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Tags prediction task Joint Embedding mean ROC curve}}{116}{figure.caption.129}\protected@file@percent }
\newlabel{fig:allMeanRocJointEmbedding}{{7.5}{116}{Tags prediction task Joint Embedding mean ROC curve}{figure.caption.129}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Tags prediction task Proposed Model mean ROC curve}}{117}{figure.caption.130}\protected@file@percent }
\newlabel{fig:allMeanRocProposedModel}{{7.6}{117}{Tags prediction task Proposed Model mean ROC curve}{figure.caption.130}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Mean per-sample tagging scores}{117}{section.7.3}\protected@file@percent }
\newlabel{sec:meanPerSampleTaggingScores}{{7.3}{117}{Mean per-sample tagging scores}{section.7.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces Tags prediction task mean per-sample scores}}{117}{table.caption.131}\protected@file@percent }
\newlabel{tab:meanPerSampleScores}{{7.6}{117}{Tags prediction task mean per-sample scores}{table.caption.131}{}}
\gdef \LT@iv {\LT@entry 
    {1}{94.86778pt}\LT@entry 
    {1}{74.59596pt}\LT@entry 
    {1}{74.59596pt}\LT@entry 
    {1}{74.59596pt}\LT@entry 
    {1}{74.99596pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Family Ranking Evaluation}{118}{section.7.4}\protected@file@percent }
\newlabel{sec:familyRankingEvaluation}{{7.4}{118}{Family Ranking Evaluation}{section.7.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.7}{\ignorespaces Family ranking MRR and MAP scores}}{118}{table.caption.132}\protected@file@percent }
\newlabel{tab:MrrAndMapResults}{{7.7}{118}{Family ranking MRR and MAP scores}{table.caption.132}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.8}{\ignorespaces Family prediction task AUC-ROC results}}{118}{table.7.8}\protected@file@percent }
\newlabel{tab:families_aucs}{{7.8}{118}{Family prediction task AUC-ROC results}{table.7.8}{}}
\gdef \LT@v {\LT@entry 
    {1}{106.2487pt}\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{63.61504pt}}
\@writefile{lot}{\contentsline {table}{\numberline {7.9}{\ignorespaces Family prediction task results}}{120}{table.7.9}\protected@file@percent }
\newlabel{tab:fresh_results_summary}{{7.9}{120}{Family prediction task results}{table.7.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Family prediction task Joint Embedding ROC curve}}{120}{figure.caption.133}\protected@file@percent }
\newlabel{fig:allMeanFreshRocJointEmbedding}{{7.7}{120}{Family prediction task Joint Embedding ROC curve}{figure.caption.133}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Family prediction task Proposed Model ROC curve}}{121}{figure.caption.134}\protected@file@percent }
\newlabel{fig:allMeanFreshRocProposedModel}{{7.8}{121}{Family prediction task Proposed Model ROC curve}{figure.caption.134}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Example rankings}{121}{subsection.7.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.10}{\ignorespaces Family ranking max AP example}}{121}{table.caption.135}\protected@file@percent }
\newlabel{tab:maxApExampleRank}{{7.10}{121}{Family ranking max AP example}{table.caption.135}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.11}{\ignorespaces Family ranking max RR example}}{122}{table.caption.136}\protected@file@percent }
\newlabel{tab:maxRrExampleRank}{{7.11}{122}{Family ranking max RR example}{table.caption.136}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.12}{\ignorespaces Family ranking min AP example}}{122}{table.caption.137}\protected@file@percent }
\newlabel{tab:minApExampleRank}{{7.12}{122}{Family ranking min AP example}{table.caption.137}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.13}{\ignorespaces Family ranking min RR example}}{123}{table.caption.138}\protected@file@percent }
\newlabel{tab:minRrExampleRank}{{7.13}{123}{Family ranking min RR example}{table.caption.138}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusions}{124}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Appendix}{125}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}More Detailed Per-Tag Results}{125}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Adware tag results}{125}{subsection.9.1.1}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{106.2487pt}\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{63.61504pt}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Adware Tag prediction task results}}{126}{table.9.1}\protected@file@percent }
\newlabel{tab:adwareTag_results_at_fpr}{{9.1}{126}{Adware Tag prediction task results}{table.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Adware Tag prediction task ALOHA ROC curve}}{127}{figure.caption.139}\protected@file@percent }
\newlabel{fig:adwareTagRocAloha}{{9.1}{127}{Adware Tag prediction task ALOHA ROC curve}{figure.caption.139}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Adware Tag prediction task Joint Embedding ROC curve}}{127}{figure.caption.140}\protected@file@percent }
\newlabel{fig:adwareTagRocJointEmbedding}{{9.2}{127}{Adware Tag prediction task Joint Embedding ROC curve}{figure.caption.140}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Adware Tag prediction task Proposed Model ROC curve}}{128}{figure.caption.141}\protected@file@percent }
\newlabel{fig:adwareTagRocProposedModel}{{9.3}{128}{Adware Tag prediction task Proposed Model ROC curve}{figure.caption.141}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Crypto-miner tag results}{128}{subsection.9.1.2}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{106.2487pt}\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{63.61504pt}}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Crypto-miner Tag prediction task results}}{129}{table.9.2}\protected@file@percent }
\newlabel{tab:cryptoMinerTag_results_at_fpr}{{9.2}{129}{Crypto-miner Tag prediction task results}{table.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Crypto-miner Tag prediction task ALOHA ROC curve}}{130}{figure.caption.142}\protected@file@percent }
\newlabel{fig:cryptoMinerTagRocAloha}{{9.4}{130}{Crypto-miner Tag prediction task ALOHA ROC curve}{figure.caption.142}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Crypto-miner Tag prediction task Joint Embedding ROC curve}}{130}{figure.caption.143}\protected@file@percent }
\newlabel{fig:cryptoMinerTagRocJointEmbedding}{{9.5}{130}{Crypto-miner Tag prediction task Joint Embedding ROC curve}{figure.caption.143}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Crypto-miner Tag prediction task Proposed Model ROC curve}}{131}{figure.caption.144}\protected@file@percent }
\newlabel{fig:cryptoMinerTagRocProposedModel}{{9.6}{131}{Crypto-miner Tag prediction task Proposed Model ROC curve}{figure.caption.144}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Downloader tag results}{131}{subsection.9.1.3}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {1}{106.2487pt}\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{63.61504pt}}
\@writefile{lot}{\contentsline {table}{\numberline {9.3}{\ignorespaces Downloader Tag prediction task results}}{132}{table.9.3}\protected@file@percent }
\newlabel{tab:downloaderTag_results_at_fpr}{{9.3}{132}{Downloader Tag prediction task results}{table.9.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces Downloader Tag prediction task ALOHA ROC curve}}{133}{figure.caption.145}\protected@file@percent }
\newlabel{fig:downloaderTagRocAloha}{{9.7}{133}{Downloader Tag prediction task ALOHA ROC curve}{figure.caption.145}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces Downloader Tag prediction task Joint Embedding ROC curve}}{133}{figure.caption.146}\protected@file@percent }
\newlabel{fig:downloaderTagRocJointEmbedding}{{9.8}{133}{Downloader Tag prediction task Joint Embedding ROC curve}{figure.caption.146}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces Downloader Tag prediction task Proposed Model ROC curve}}{134}{figure.caption.147}\protected@file@percent }
\newlabel{fig:downloaderTagRocProposedModel}{{9.9}{134}{Downloader Tag prediction task Proposed Model ROC curve}{figure.caption.147}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.4}Dropper tag results}{134}{subsection.9.1.4}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {1}{106.2487pt}\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{63.61504pt}}
\@writefile{lot}{\contentsline {table}{\numberline {9.4}{\ignorespaces Dropper Tag prediction task results}}{135}{table.9.4}\protected@file@percent }
\newlabel{tab:dropperTag_results_at_fpr}{{9.4}{135}{Dropper Tag prediction task results}{table.9.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.10}{\ignorespaces Dropper Tag prediction task ALOHA ROC curve}}{136}{figure.caption.148}\protected@file@percent }
\newlabel{fig:dropperTagRocAloha}{{9.10}{136}{Dropper Tag prediction task ALOHA ROC curve}{figure.caption.148}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.11}{\ignorespaces Dropper Tag prediction task Joint Embedding ROC curve}}{136}{figure.caption.149}\protected@file@percent }
\newlabel{fig:dropperTagRocJointEmbedding}{{9.11}{136}{Dropper Tag prediction task Joint Embedding ROC curve}{figure.caption.149}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.12}{\ignorespaces Dropper Tag prediction task Proposed Model ROC curve}}{137}{figure.caption.150}\protected@file@percent }
\newlabel{fig:dropperTagRocProposedModel}{{9.12}{137}{Dropper Tag prediction task Proposed Model ROC curve}{figure.caption.150}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.5}File-infector tag results}{137}{subsection.9.1.5}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {1}{106.2487pt}\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{63.61504pt}}
\@writefile{lot}{\contentsline {table}{\numberline {9.5}{\ignorespaces File-infector Tag prediction task results}}{138}{table.9.5}\protected@file@percent }
\newlabel{tab:fileInfectorTag_results_at_fpr}{{9.5}{138}{File-infector Tag prediction task results}{table.9.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.13}{\ignorespaces File-infector Tag prediction task ALOHA ROC curve}}{139}{figure.caption.151}\protected@file@percent }
\newlabel{fig:fileInfectorTagRocAloha}{{9.13}{139}{File-infector Tag prediction task ALOHA ROC curve}{figure.caption.151}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.14}{\ignorespaces File-infector Tag prediction task Joint Embedding ROC curve}}{139}{figure.caption.152}\protected@file@percent }
\newlabel{fig:fileInfectorTagRocJointEmbedding}{{9.14}{139}{File-infector Tag prediction task Joint Embedding ROC curve}{figure.caption.152}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.15}{\ignorespaces File-infector Tag prediction task Proposed Model ROC curve}}{140}{figure.caption.153}\protected@file@percent }
\newlabel{fig:fileInfectorTagRocProposedModel}{{9.15}{140}{File-infector Tag prediction task Proposed Model ROC curve}{figure.caption.153}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.6}Flooder tag results}{140}{subsection.9.1.6}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {1}{106.2487pt}\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{63.61504pt}}
\@writefile{lot}{\contentsline {table}{\numberline {9.6}{\ignorespaces Flooder Tag prediction task results}}{141}{table.9.6}\protected@file@percent }
\newlabel{tab:flooderTag_results_at_fpr}{{9.6}{141}{Flooder Tag prediction task results}{table.9.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.16}{\ignorespaces Flooder Tag prediction task ALOHA ROC curve}}{142}{figure.caption.154}\protected@file@percent }
\newlabel{fig:flooderTagRocAloha}{{9.16}{142}{Flooder Tag prediction task ALOHA ROC curve}{figure.caption.154}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.17}{\ignorespaces Flooder Tag prediction task Joint Embedding ROC curve}}{142}{figure.caption.155}\protected@file@percent }
\newlabel{fig:flooderTagRocJointEmbedding}{{9.17}{142}{Flooder Tag prediction task Joint Embedding ROC curve}{figure.caption.155}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.18}{\ignorespaces Flooder Tag prediction task Proposed Model ROC curve}}{143}{figure.caption.156}\protected@file@percent }
\newlabel{fig:flooderTagRocProposedModel}{{9.18}{143}{Flooder Tag prediction task Proposed Model ROC curve}{figure.caption.156}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.7}Installer tag results}{143}{subsection.9.1.7}\protected@file@percent }
\gdef \LT@xii {\LT@entry 
    {1}{106.2487pt}\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{63.61504pt}}
\@writefile{lot}{\contentsline {table}{\numberline {9.7}{\ignorespaces Installer Tag prediction task results}}{144}{table.9.7}\protected@file@percent }
\newlabel{tab:installerTag_results_at_fpr}{{9.7}{144}{Installer Tag prediction task results}{table.9.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.19}{\ignorespaces Installer Tag prediction task ALOHA ROC curve}}{145}{figure.caption.157}\protected@file@percent }
\newlabel{fig:installerTagRocAloha}{{9.19}{145}{Installer Tag prediction task ALOHA ROC curve}{figure.caption.157}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.20}{\ignorespaces Installer Tag prediction task Joint Embedding ROC curve}}{145}{figure.caption.158}\protected@file@percent }
\newlabel{fig:installerTagRocJointEmbedding}{{9.20}{145}{Installer Tag prediction task Joint Embedding ROC curve}{figure.caption.158}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.21}{\ignorespaces Installer Tag prediction task Proposed Model ROC curve}}{146}{figure.caption.159}\protected@file@percent }
\newlabel{fig:installerTagRocProposedModel}{{9.21}{146}{Installer Tag prediction task Proposed Model ROC curve}{figure.caption.159}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.8}Packed tag results}{146}{subsection.9.1.8}\protected@file@percent }
\gdef \LT@xiii {\LT@entry 
    {1}{106.2487pt}\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{63.61504pt}}
\@writefile{lot}{\contentsline {table}{\numberline {9.8}{\ignorespaces Packed Tag prediction task results}}{147}{table.9.8}\protected@file@percent }
\newlabel{tab:packedTag_results_at_fpr}{{9.8}{147}{Packed Tag prediction task results}{table.9.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.22}{\ignorespaces Packed Tag prediction task ALOHA ROC curve}}{148}{figure.caption.160}\protected@file@percent }
\newlabel{fig:packedTagRocAloha}{{9.22}{148}{Packed Tag prediction task ALOHA ROC curve}{figure.caption.160}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.23}{\ignorespaces Packed Tag prediction task Joint Embedding ROC curve}}{148}{figure.caption.161}\protected@file@percent }
\newlabel{fig:packedTagRocJointEmbedding}{{9.23}{148}{Packed Tag prediction task Joint Embedding ROC curve}{figure.caption.161}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.24}{\ignorespaces Packed Tag prediction task Proposed Model ROC curve}}{149}{figure.caption.162}\protected@file@percent }
\newlabel{fig:packedTagRocProposedModel}{{9.24}{149}{Packed Tag prediction task Proposed Model ROC curve}{figure.caption.162}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.9}Ransomware tag results}{149}{subsection.9.1.9}\protected@file@percent }
\gdef \LT@xiv {\LT@entry 
    {1}{106.2487pt}\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{63.61504pt}}
\@writefile{lot}{\contentsline {table}{\numberline {9.9}{\ignorespaces Ransomware Tag prediction task results}}{150}{table.9.9}\protected@file@percent }
\newlabel{tab:ransomwareTag_results_at_fpr}{{9.9}{150}{Ransomware Tag prediction task results}{table.9.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.25}{\ignorespaces Ransomware Tag prediction task ALOHA ROC curve}}{151}{figure.caption.163}\protected@file@percent }
\newlabel{fig:ransomwareTagRocAloha}{{9.25}{151}{Ransomware Tag prediction task ALOHA ROC curve}{figure.caption.163}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.26}{\ignorespaces Ransomware Tag prediction task Joint Embedding ROC curve}}{151}{figure.caption.164}\protected@file@percent }
\newlabel{fig:ransomwareTagRocJointEmbedding}{{9.26}{151}{Ransomware Tag prediction task Joint Embedding ROC curve}{figure.caption.164}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.27}{\ignorespaces Ransomware Tag prediction task Proposed Model ROC curve}}{152}{figure.caption.165}\protected@file@percent }
\newlabel{fig:ransomwareTagRocProposedModel}{{9.27}{152}{Ransomware Tag prediction task Proposed Model ROC curve}{figure.caption.165}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.10}Spyware tag results}{152}{subsection.9.1.10}\protected@file@percent }
\gdef \LT@xv {\LT@entry 
    {1}{106.2487pt}\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{63.61504pt}}
\@writefile{lot}{\contentsline {table}{\numberline {9.10}{\ignorespaces Spyware Tag prediction task results}}{153}{table.9.10}\protected@file@percent }
\newlabel{tab:spywareTag_results_at_fpr}{{9.10}{153}{Spyware Tag prediction task results}{table.9.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.28}{\ignorespaces Spyware Tag prediction task ALOHA ROC curve}}{154}{figure.caption.166}\protected@file@percent }
\newlabel{fig:spywareTagRocAloha}{{9.28}{154}{Spyware Tag prediction task ALOHA ROC curve}{figure.caption.166}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.29}{\ignorespaces Spyware Tag prediction task Joint Embedding ROC curve}}{154}{figure.caption.167}\protected@file@percent }
\newlabel{fig:spywareTagRocJointEmbedding}{{9.29}{154}{Spyware Tag prediction task Joint Embedding ROC curve}{figure.caption.167}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.30}{\ignorespaces Spyware Tag prediction task Proposed Model ROC curve}}{155}{figure.caption.168}\protected@file@percent }
\newlabel{fig:spywareTagRocProposedModel}{{9.30}{155}{Spyware Tag prediction task Proposed Model ROC curve}{figure.caption.168}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.11}Worm tag results}{155}{subsection.9.1.11}\protected@file@percent }
\gdef \LT@xvi {\LT@entry 
    {1}{106.2487pt}\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{63.61504pt}}
\@writefile{lot}{\contentsline {table}{\numberline {9.11}{\ignorespaces Worm Tag prediction task results}}{156}{table.9.11}\protected@file@percent }
\newlabel{tab:wormTag_results_at_fpr}{{9.11}{156}{Worm Tag prediction task results}{table.9.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.31}{\ignorespaces Worm Tag prediction task ALOHA ROC curve}}{157}{figure.caption.169}\protected@file@percent }
\newlabel{fig:wormTagRocAloha}{{9.31}{157}{Worm Tag prediction task ALOHA ROC curve}{figure.caption.169}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.32}{\ignorespaces Worm Tag prediction task Joint Embedding ROC curve}}{157}{figure.caption.170}\protected@file@percent }
\newlabel{fig:wormTagRocJointEmbedding}{{9.32}{157}{Worm Tag prediction task Joint Embedding ROC curve}{figure.caption.170}{}}
\bibstyle{torsec}
\bibdata{biblio}
\@writefile{lof}{\contentsline {figure}{\numberline {9.33}{\ignorespaces Worm Tag prediction task Proposed Model ROC curve}}{158}{figure.caption.171}\protected@file@percent }
\newlabel{fig:wormTagRocProposedModel}{{9.33}{158}{Worm Tag prediction task Proposed Model ROC curve}{figure.caption.171}{}}
\bibcite{AvAtlas}{1}
\bibcite{ruddALOHA}{2}
\bibcite{DucauAMDATSE}{3}
\bibcite{ReganWIM}{4}
\bibcite{NamanyaTWM}{5}
\bibcite{HarangSOREL20M}{6}
\bibcite{SharpAIM}{7}
\bibcite{MoirDM}{8}
\bibcite{nistM}{9}
\bibcite{CraneWIM}{10}
\bibcite{SymantecDVWT}{11}
\bibcite{FruhlingerME}{12}
\bibcite{MullinsMT}{13}
\bibcite{DuPaulCMT}{14}
\bibcite{IngallsTOM}{15}
\bibcite{MyraSecurityWIM}{16}
\bibcite{BakerMCTM}{17}
\bibcite{McAfeeWIM}{18}
\bibcite{OWASPV}{19}
\bibcite{ComtactWDYM}{20}
\bibcite{Szor_P}{21}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{159}{figure.caption.171}\protected@file@percent }
\bibcite{Sharma_2014}{22}
\bibcite{SkoudisFMC}{23}
\bibcite{EilamRSRE}{24}
\bibcite{BayerDAMC}{25}
\bibcite{SikorskiPMA}{26}
\bibcite{LiPRTCMP}{27}
\bibcite{PedreroDPI}{28}
\bibcite{WeiRPM}{29}
\bibcite{Balakrishnan2005CodeOL}{30}
\bibcite{YouMOT}{31}
\bibcite{KonstantinouMV}{32}
\bibcite{YouMalwareOT}{33}
\bibcite{DangPRE}{34}
\bibcite{PerdisciCPEACVD}{35}
\bibcite{NguyenSPVD}{36}
\bibcite{SimonWIY}{37}
\bibcite{NaikEAGYRETE}{38}
\bibcite{RaffAYRGUB}{39}
\bibcite{NinjaYSEWDM}{40}
\bibcite{ArntzEYR}{41}
\bibcite{MiaoUHSS}{42}
\bibcite{KasperskyWHA}{43}
\bibcite{ForcepointWHA}{44}
\bibcite{KyadigeLFCEIFPIBMD}{45}
\bibcite{MarcosAVclass}{46}
\bibcite{saxeDNNBMDUTDBPF}{47}
\bibcite{AndersonEMBER}{48}
\bibcite{ChuLMDBDoc}{49}
\bibcite{weinbergerFHLSML}{50}
\bibcite{LIEFProject}{51}
\bibcite{FastTensorDataloader}{52}
\bibcite{CERTAGID}{53}
\bibcite{MalwareBazaar}{54}
\gdef \@abspage@last{161}
