This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis_V1.0.0.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: torsec.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Database file #1: biblio.bib
Repeated entry---line 528 of file biblio.bib
 : @misc{saxeDNNBMDUTDBPF
 :                       ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "accuracyEq"
Warning--I didn't find a database entry for "precisionEq"
Warning--I didn't find a database entry for "recallEq"
Warning--I didn't find a database entry for "fBetaScoreEq"
Warning--empty booktitle in LiPRTCMP
Warning--empty booktitle in YouMOT
Warning--empty booktitle in NguyenSPVD
Warning--empty booktitle in MarcosAVclass
You've used 51 entries,
            1924 wiz_defined-function locations,
            806 strings with 12189 characters,
and the built_in function-call counts, 9244 in all, are:
= -- 763
> -- 392
< -- 0
+ -- 157
- -- 106
* -- 572
:= -- 1302
add.period$ -- 0
call.type$ -- 51
change.case$ -- 54
chr.to.int$ -- 0
cite$ -- 55
duplicate$ -- 403
empty$ -- 1116
format.name$ -- 106
if$ -- 2299
int.to.chr$ -- 0
int.to.str$ -- 51
missing$ -- 24
newline$ -- 156
num.names$ -- 50
pop$ -- 301
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 330
stack$ -- 0
substring$ -- 295
swap$ -- 84
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 72
width$ -- 53
write$ -- 447
(There was 1 error message)
