\babel@toc {italian}{}
\babel@toc {italian}{}
\babel@toc {italian}{}
\babel@toc {english}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Poem displayed by Elk Cloner virus}}{12}{figure.caption.3}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces AV Atlas - Total Amount of New Malware and PUA}}{13}{figure.caption.4}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces AV Atlas - Total Amount of Malware and PUA}}{13}{figure.caption.5}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces ALOHA model architecture}}{56}{figure.caption.74}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Multi Head model architecture}}{60}{figure.caption.84}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Joint Embedding model architecture}}{60}{figure.caption.85}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces PE + FP model architecture}}{64}{figure.caption.89}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Overall workflow}}{66}{figure.caption.90}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Sorel20M workflow steps}}{66}{figure.caption.91}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces PE file structure}}{69}{figure.caption.94}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Generator alt.3 speed heatmap}}{80}{figure.caption.104}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Generator alt.3 elapsed times heatmap}}{81}{figure.caption.105}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Fresh dataset workflow steps}}{82}{figure.caption.106}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces ALOHA model implementation architecture}}{85}{figure.caption.109}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Joint Embedding model implementation architecture}}{89}{figure.caption.111}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Training and evaluation workflow steps}}{94}{figure.caption.113}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Training workflow step}}{94}{figure.caption.114}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Evaluation workflow step}}{96}{figure.caption.115}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Results Computation and plotting workflow step}}{97}{figure.caption.116}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Proposed model architecture}}{99}{figure.caption.117}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Training and evaluation workflow steps}}{104}{figure.caption.119}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Fresh dataset model evaluation workflow steps}}{105}{figure.caption.120}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Fresh dataset model evaluation workflow step}}{105}{figure.caption.121}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces Fresh results computation and plotting workflow step}}{109}{figure.caption.122}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Malware Label prediction task ALOHA (M/B only) ROC curve}}{113}{figure.caption.124}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces Malware Label prediction task ALOHA ROC curve}}{113}{figure.caption.125}%
\contentsline {figure}{\numberline {7.3}{\ignorespaces Malware Label prediction task Proposed Model ROC curve}}{117}{figure.caption.126}%
\contentsline {figure}{\numberline {7.4}{\ignorespaces Tags prediction task ALOHA mean ROC curve}}{117}{figure.caption.128}%
\contentsline {figure}{\numberline {7.5}{\ignorespaces Tags prediction task Joint Embedding mean ROC curve}}{120}{figure.caption.129}%
\contentsline {figure}{\numberline {7.6}{\ignorespaces Tags prediction task Proposed Model mean ROC curve}}{120}{figure.caption.130}%
\contentsline {figure}{\numberline {7.7}{\ignorespaces Family prediction task Joint Embedding ROC curve}}{121}{figure.caption.133}%
\contentsline {figure}{\numberline {7.8}{\ignorespaces Family prediction task Proposed Model ROC curve}}{121}{figure.caption.134}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces Adware Tag prediction task ALOHA ROC curve}}{128}{figure.caption.139}%
\contentsline {figure}{\numberline {9.2}{\ignorespaces Adware Tag prediction task Joint Embedding ROC curve}}{128}{figure.caption.140}%
\contentsline {figure}{\numberline {9.3}{\ignorespaces Adware Tag prediction task Proposed Model ROC curve}}{129}{figure.caption.141}%
\contentsline {figure}{\numberline {9.4}{\ignorespaces Crypto-miner Tag prediction task ALOHA ROC curve}}{129}{figure.caption.142}%
\contentsline {figure}{\numberline {9.5}{\ignorespaces Crypto-miner Tag prediction task Joint Embedding ROC curve}}{131}{figure.caption.143}%
\contentsline {figure}{\numberline {9.6}{\ignorespaces Crypto-miner Tag prediction task Proposed Model ROC curve}}{131}{figure.caption.144}%
\contentsline {figure}{\numberline {9.7}{\ignorespaces Downloader Tag prediction task ALOHA ROC curve}}{132}{figure.caption.145}%
\contentsline {figure}{\numberline {9.8}{\ignorespaces Downloader Tag prediction task Joint Embedding ROC curve}}{132}{figure.caption.146}%
\contentsline {figure}{\numberline {9.9}{\ignorespaces Downloader Tag prediction task Proposed Model ROC curve}}{134}{figure.caption.147}%
\contentsline {figure}{\numberline {9.10}{\ignorespaces Dropper Tag prediction task ALOHA ROC curve}}{134}{figure.caption.148}%
\contentsline {figure}{\numberline {9.11}{\ignorespaces Dropper Tag prediction task Joint Embedding ROC curve}}{135}{figure.caption.149}%
\contentsline {figure}{\numberline {9.12}{\ignorespaces Dropper Tag prediction task Proposed Model ROC curve}}{135}{figure.caption.150}%
\contentsline {figure}{\numberline {9.13}{\ignorespaces File-infector Tag prediction task ALOHA ROC curve}}{137}{figure.caption.151}%
\contentsline {figure}{\numberline {9.14}{\ignorespaces File-infector Tag prediction task Joint Embedding ROC curve}}{137}{figure.caption.152}%
\contentsline {figure}{\numberline {9.15}{\ignorespaces File-infector Tag prediction task Proposed Model ROC curve}}{138}{figure.caption.153}%
\contentsline {figure}{\numberline {9.16}{\ignorespaces Flooder Tag prediction task ALOHA ROC curve}}{141}{figure.caption.154}%
\contentsline {figure}{\numberline {9.17}{\ignorespaces Flooder Tag prediction task Joint Embedding ROC curve}}{141}{figure.caption.155}%
\contentsline {figure}{\numberline {9.18}{\ignorespaces Flooder Tag prediction task Proposed Model ROC curve}}{142}{figure.caption.156}%
\contentsline {figure}{\numberline {9.19}{\ignorespaces Installer Tag prediction task ALOHA ROC curve}}{142}{figure.caption.157}%
\contentsline {figure}{\numberline {9.20}{\ignorespaces Installer Tag prediction task Joint Embedding ROC curve}}{144}{figure.caption.158}%
\contentsline {figure}{\numberline {9.21}{\ignorespaces Installer Tag prediction task Proposed Model ROC curve}}{144}{figure.caption.159}%
\contentsline {figure}{\numberline {9.22}{\ignorespaces Packed Tag prediction task ALOHA ROC curve}}{145}{figure.caption.160}%
\contentsline {figure}{\numberline {9.23}{\ignorespaces Packed Tag prediction task Joint Embedding ROC curve}}{145}{figure.caption.161}%
\contentsline {figure}{\numberline {9.24}{\ignorespaces Packed Tag prediction task Proposed Model ROC curve}}{147}{figure.caption.162}%
\contentsline {figure}{\numberline {9.25}{\ignorespaces Ransomware Tag prediction task ALOHA ROC curve}}{147}{figure.caption.163}%
\contentsline {figure}{\numberline {9.26}{\ignorespaces Ransomware Tag prediction task Joint Embedding ROC curve}}{148}{figure.caption.164}%
\contentsline {figure}{\numberline {9.27}{\ignorespaces Ransomware Tag prediction task Proposed Model ROC curve}}{148}{figure.caption.165}%
\contentsline {figure}{\numberline {9.28}{\ignorespaces Spyware Tag prediction task ALOHA ROC curve}}{150}{figure.caption.166}%
\contentsline {figure}{\numberline {9.29}{\ignorespaces Spyware Tag prediction task Joint Embedding ROC curve}}{150}{figure.caption.167}%
\contentsline {figure}{\numberline {9.30}{\ignorespaces Spyware Tag prediction task Proposed Model ROC curve}}{151}{figure.caption.168}%
\contentsline {figure}{\numberline {9.31}{\ignorespaces Worm Tag prediction task ALOHA ROC curve}}{153}{figure.caption.169}%
\contentsline {figure}{\numberline {9.32}{\ignorespaces Worm Tag prediction task Joint Embedding ROC curve}}{153}{figure.caption.170}%
\contentsline {figure}{\numberline {9.33}{\ignorespaces Worm Tag prediction task Proposed Model ROC curve}}{154}{figure.caption.171}%
