\babel@toc {italian}{}
\babel@toc {italian}{}
\babel@toc {italian}{}
\babel@toc {english}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Poem displayed by Elk Cloner virus}}{11}{figure.caption.3}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces AV Atlas - Total Amount of New Malware and PUA}}{12}{figure.caption.4}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces AV Atlas - Total Amount of Malware and PUA}}{12}{figure.caption.5}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Proposed Framework Life Cycle}}{13}{figure.caption.6}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces ALOHA model architecture}}{53}{figure.caption.75}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Tag Distillation Process}}{56}{figure.caption.83}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Multi Head model architecture}}{57}{figure.caption.85}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Joint Embedding model architecture}}{57}{figure.caption.86}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces PE + FP model architecture}}{61}{figure.caption.90}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Workflow}}{63}{figure.caption.91}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Sorel20M workflow steps}}{64}{figure.caption.92}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces PE file structure}}{67}{figure.caption.95}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Generator alt.3 speed heatmap}}{78}{figure.caption.106}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Generator alt.3 elapsed times heatmap}}{79}{figure.caption.107}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Fresh dataset workflow steps}}{79}{figure.caption.108}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Model Fresh evaluation workflow steps}}{83}{figure.caption.109}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces ALOHA model implementation architecture}}{87}{figure.caption.112}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Joint Embedding model implementation architecture}}{90}{figure.caption.114}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Training and evaluation workflow steps}}{95}{figure.caption.116}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Training workflow step}}{96}{figure.caption.117}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Evaluation workflow step}}{96}{figure.caption.118}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Results Computation and plotting workflow step}}{98}{figure.caption.119}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Proposed model architecture}}{100}{figure.caption.120}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Training and evaluation workflow steps}}{106}{figure.caption.122}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Model fresh evaluation workflow steps}}{106}{figure.caption.123}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Model fresh evaluation workflow step}}{107}{figure.caption.125}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces Fresh results computation and plotting workflow step}}{110}{figure.caption.127}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces Family Classifier model architecture}}{112}{figure.caption.128}%
\contentsline {figure}{\numberline {6.7}{\ignorespaces Malware Family Classifier Training and evaluation workflow steps}}{115}{figure.caption.130}%
\contentsline {figure}{\numberline {6.8}{\ignorespaces Family Classifier Training Workflow step}}{116}{figure.caption.132}%
\contentsline {figure}{\numberline {6.9}{\ignorespaces Family Classifier Evaluate Workflow step}}{118}{figure.caption.134}%
\contentsline {figure}{\numberline {6.10}{\ignorespaces Family Classifier Results Computation and Plotting step}}{119}{figure.caption.136}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Malware Label prediction task ALOHA (M/B only) ROC curve}}{122}{figure.caption.138}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces Malware Label prediction task ALOHA ROC curve}}{122}{figure.caption.139}%
\contentsline {figure}{\numberline {7.3}{\ignorespaces Malware Label prediction task Proposed Model ROC curve}}{123}{figure.caption.140}%
\contentsline {figure}{\numberline {7.4}{\ignorespaces Tags prediction task ALOHA mean ROC curve}}{126}{figure.caption.142}%
\contentsline {figure}{\numberline {7.5}{\ignorespaces Tags prediction task Joint Embedding mean ROC curve}}{126}{figure.caption.143}%
\contentsline {figure}{\numberline {7.6}{\ignorespaces Tags prediction task Proposed Model mean ROC curve}}{127}{figure.caption.144}%
\contentsline {figure}{\numberline {7.7}{\ignorespaces Family Prediction Accuracy Trends}}{129}{figure.caption.148}%
\contentsline {figure}{\numberline {7.8}{\ignorespaces Family Prediction AUC-ROC (Micro) Trends}}{129}{figure.caption.149}%
\contentsline {figure}{\numberline {7.9}{\ignorespaces Family Prediction AUC-ROC (Macro) Trends}}{130}{figure.caption.150}%
\contentsline {figure}{\numberline {7.10}{\ignorespaces Family Prediction Confusion Matrixes (Max Accuracy)}}{131}{figure.caption.151}%
\contentsline {figure}{\numberline {7.11}{\ignorespaces Family Classifier Joint Embedding Confusion Matrix}}{137}{figure.caption.158}%
\contentsline {figure}{\numberline {7.12}{\ignorespaces Family Classifier Proposed Model Confusion Matrix}}{137}{figure.caption.159}%
\contentsline {figure}{\numberline {7.13}{\ignorespaces Family Classifier Only Joint Embedding Confusion Matrix}}{138}{figure.caption.160}%
\addvspace {10\p@ }
