\babel@toc {italian}{}
\babel@toc {italian}{}
\babel@toc {italian}{}
\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}%
\contentsline {chapter}{\numberline {2}Background}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Malware}{8}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Why is Malware used}{9}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Malware types}{9}{subsection.2.1.2}%
\contentsline {subsubsection}{By how they spread}{9}{section*.1}%
\contentsline {subsubsection}{By what they do}{10}{section*.2}%
\contentsline {subsubsection}{Other cyber-threats}{14}{section*.3}%
\contentsline {subsubsection}{General considerations on malware types}{15}{section*.4}%
\contentsline {subsection}{\numberline {2.1.3}Malware History}{16}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Obfuscation and detection evasion}{19}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Reverse-Engineering}{19}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Anti-reversing}{19}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Anti-disassembly}{19}{subsection.2.2.3}%
\contentsline {subsubsection}{Linear Disassemblers}{20}{section*.5}%
\contentsline {subsubsection}{Flow-Oriented Disassemblers}{20}{section*.6}%
\contentsline {subsubsection}{Anti-Disassembly Techniques}{21}{section*.7}%
\contentsline {paragraph}{Jump Instructions with the Same Target}{21}{section*.8}%
\contentsline {paragraph}{Jump Instructions with a Constant Condition}{21}{section*.9}%
\contentsline {paragraph}{Impossible Disassembly}{21}{section*.10}%
\contentsline {subsubsection}{Obscuring Flow Control}{22}{section*.11}%
\contentsline {paragraph}{The Function Pointer Problem}{22}{section*.12}%
\contentsline {paragraph}{Return Pointer Abuse}{23}{section*.13}%
\contentsline {paragraph}{Misusing Structured Exception Handlers}{23}{section*.14}%
\contentsline {subsection}{\numberline {2.2.4}Anti-debugging}{23}{subsection.2.2.4}%
\contentsline {subsubsection}{Windows Debugger Detection}{23}{section*.15}%
\contentsline {paragraph}{Using the Windows API}{24}{section*.16}%
\contentsline {paragraph}{Manually Checking Structures}{24}{section*.17}%
\contentsline {paragraph}{Checking for System Residue}{25}{section*.18}%
\contentsline {subsubsection}{Identifying Debugger Behaviour}{25}{section*.19}%
\contentsline {paragraph}{INT Scanning}{26}{section*.20}%
\contentsline {paragraph}{Performing Code Checksums}{26}{section*.21}%
\contentsline {paragraph}{Timing Checks}{26}{section*.22}%
\contentsline {subsection}{\numberline {2.2.5}Anti-virtual machine}{27}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Packers and unpacking}{27}{subsection.2.2.6}%
\contentsline {subsection}{\numberline {2.2.7}Code Obfuscation}{27}{subsection.2.2.7}%
\contentsline {subsection}{\numberline {2.2.8}Polymorphic and Metamorphic Malware}{27}{subsection.2.2.8}%
\contentsline {chapter}{\numberline {3}Proposed Tool}{28}{chapter.3}%
\contentsline {chapter}{\numberline {4}Results}{29}{chapter.4}%
\contentsline {chapter}{\numberline {5}Conclusions}{30}{chapter.5}%
\contentsline {chapter}{Bibliography}{31}{chapter.5}%
