\begin{thebibliography}{10}

\bibitem{SharpAIM}
R.~Sharp, ``An introduction to malware.''
  \url{https://orbit.dtu.dk/en/publications/an-introduction-to-malware}, 2017

\bibitem{MoirDM}
R.~Moir, ``Defining malware: Faq.''
  \url{https://docs.microsoft.com/en-us/previous-versions/tn-archive/dd632948(v=technet.10)?redirectedfrom=MSDN},
  2009, Accessed: 2021-03-15

\bibitem{nistM}
NIST, ``malware.'' \url{https://csrc.nist.gov/glossary/term/malware}, Accessed:
  2021-03-15

\bibitem{CraneWIM}
C.~Crane, ``What is malware? 10 types of malware and how they work.''
  \url{https://www.thesslstore.com/blog/what-is-malware-types-of-malware-how-they-work/},
  2020, Accessed: 2021-03-15

\bibitem{SymantecDVWT}
Symantec, ``Difference between viruses, worms, and trojans.''
  \url{https://knowledge.broadcom.com/external/article?legacyId=TECH98539},
  2019, Accessed: 2021-03-15

\bibitem{NamanyaTWM}
A.~P. Namanya, A.~Cullen, I.~U. Awan, and J.~P. Disso, ``The world of malware:
  An overview'', 2018 IEEE 6th International Conference on Future Internet of
  Things and Cloud (FiCloud), 2018, pp.~420--427,
  \doi{10.1109/FiCloud.2018.00067}

\bibitem{FruhlingerME}
J.~Fruhlinger, ``Malware explained: How to prevent, detect and recover from
  it.''
  \url{https://www.csoonline.com/article/3295877/what-is-malware-viruses-worms-trojans-and-beyond.html},
  2019, Accessed: 2021-03-15

\bibitem{MullinsMT}
P.~Mullins, ``Malware and its types.''
  \url{http://www.idc-online.com/technical_references/pdfs/information_technology/Malware%20and%20its%20types.pdf},
  Accessed: 2021-03-15

\bibitem{IngallsTOM}
S.~Ingalls, ``Types of malware and best malware protection practices.''
  \url{https://www.esecurityplanet.com/threats/malware-types/}, 2021, Accessed:
  2021-03-15

\bibitem{MyraSecurityWIM}
MyraSecurity, ``What is malware?.''
  \url{https://www.myrasecurity.com/en/what-is-malware/}, Accessed: 2021-03-15

\bibitem{BakerMCTM}
K.~Baker, ``The 11 most common types of malware.''
  \url{https://www.crowdstrike.com/cybersecurity-101/malware/types-of-malware/},
  2021, Accessed: 2021-03-15

\bibitem{FemisterEHL}
T.~Femister, ``Encryption happens last: The ransomware revolution.''
  \url{https://www.forbes.com/sites/forbestechcouncil/2020/08/18/encryption-happens-last-the-ransomware-revolution/?sh=4c267d34414b},
  2020, Accessed: 2021-03-15

\bibitem{McAfeeWIM}
McAfee, ``What is malware?.''
  \url{https://www.mcafee.com/en-us/antivirus/malware.html}, Accessed:
  2021-03-15

\bibitem{DuPaulCMT}
N.~DuPaul, ``Common malware types: Cybersecurity 101.''
  \url{https://www.veracode.com/blog/2012/10/common-malware-types-cybersecurity-101},
  2012, Accessed: 2021-03-15

\bibitem{ComtactWDYM}
Comtact, ``What are the different types of malware?.''
  \url{https://comtact.co.uk/blog/what-are-the-different-types-of-malware},
  2019, Accessed: 2021-03-15

\bibitem{ReganWIM}
J.~Regan, ``What is malware? how malware works and how to prevent it.''
  \url{https://www.avg.com/en/signal/what-is-malware}, 2019, Accessed:
  2021-03-15

\bibitem{LutkevichM}
B.~Lutkevich, ``malware.''
  \url{https://searchsecurity.techtarget.com/definition/malware}, Accessed:
  2021-03-15

\bibitem{Szor_P}
P.~Szor, ``The art of computer virus and defence'', Symantec press, 1st~ed.,
  2005, ISBN: 978-0-321-30454-4

\bibitem{Sharma_2014}
A.~Sharma and S.~K.~Sahay, ``Evolution and detection of polymorphic and
  metamorphic malwares: A survey'', International Journal of Computer
  Applications, vol.~90, Mar 2014, pp.~7--11, \doi{10.5120/15544-4098}

\bibitem{Balakrishnan2005CodeOL}
A.~Balakrishnan and C.~Schulze, ``Code obfuscation literature survey.''
  \url{http://pages.cs.wisc.edu/~arinib/writeup.pdf}, 2005

\bibitem{KonstantinouMV}
E.~Konstantinou, ``Metamorphic virus: Analysis and detection.''
  \url{https://www.ma.rhul.ac.uk/static/techrep/2008/RHUL-MA-2008-02.pdf},
  2008, Technical Report of University of London

\bibitem{YouMalwareOT}
I.~You and K.~Yim, ``Malware obfuscation techniques: A brief survey'', 2010
  International Conference on Broadband, Wireless Computing, Communication and
  Applications, 2010, pp.~297--300, \doi{10.1109/BWCCA.2010.85}

\bibitem{SkoudisFMC}
E.~Skoudis and L.~Zeltser, ``Malware: Fighting malicious code'', Prentice Hall
  Professional, 2004, ISBN: 978-0-131-01405-3

\bibitem{SikorskiPMA}
M.~Sikorski and A.~Honig, ``Practical malware analysis: The hands-on guide to
  dissecting malicious software'', No Starch Press, 1st~ed., 2012, ISBN:
  978-1-59327-290-6

\end{thebibliography}
