\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{SharpAIM}
\citation{MoirDM}
\citation{nistM}
\citation{nistM}
\citation{SharpAIM}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Malware}{8}{section.2.1}\protected@file@percent }
\citation{CraneWIM}
\citation{SymantecDVWT}
\citation{MullinsMT}
\citation{NamanyaTWM}
\citation{SharpAIM}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Why is Malware used}{9}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Malware types}{9}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{By how they spread}{9}{section*.1}\protected@file@percent }
\citation{NamanyaTWM}
\citation{FruhlingerME}
\citation{MullinsMT}
\citation{DuPaulCMT}
\citation{MullinsMT}
\@writefile{toc}{\contentsline {subsubsection}{By what they do}{10}{section*.2}\protected@file@percent }
\citation{IngallsTOM}
\citation{MyraSecurityWIM}
\citation{IngallsTOM}
\citation{NamanyaTWM}
\citation{CraneWIM}
\citation{MyraSecurityWIM}
\citation{CraneWIM}
\citation{CraneWIM}
\citation{BakerMCTM}
\citation{MullinsMT}
\citation{IngallsTOM}
\citation{FemisterEHL}
\citation{IngallsTOM}
\citation{DuPaulCMT}
\citation{MullinsMT}
\citation{IngallsTOM}
\citation{MyraSecurityWIM}
\citation{FruhlingerME}
\citation{MullinsMT}
\citation{McAfeeWIM}
\citation{DuPaulCMT}
\@writefile{toc}{\contentsline {subsubsection}{Other cyber-threats}{14}{section*.3}\protected@file@percent }
\citation{ComtactWDYM}
\citation{IngallsTOM}
\citation{IngallsTOM}
\citation{FruhlingerME}
\@writefile{toc}{\contentsline {subsubsection}{General considerations on malware types}{15}{section*.4}\protected@file@percent }
\citation{ReganWIM}
\citation{LutkevichM}
\citation{NamanyaTWM}
\citation{ReganWIM}
\citation{NamanyaTWM}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Malware History}{16}{subsection.2.1.3}\protected@file@percent }
\citation{BakerMCTM}
\citation{ReganWIM}
\citation{ReganWIM}
\citation{ReganWIM}
\citation{Szor_P}
\citation{Sharma_2014}
\citation{Balakrishnan2005CodeOL}
\citation{KonstantinouMV}
\citation{YouMalwareOT}
\citation{SkoudisFMC}
\citation{NamanyaTWM}
\citation{EilamRSRE}
\citation{SikorskiPMA}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Obfuscation and detection evasion}{19}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Reverse-Engineering}{19}{subsection.2.2.1}\protected@file@percent }
\citation{SikorskiPMA}
\citation{SikorskiPMA}
\citation{SikorskiPMA}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Anti-reversing}{20}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Anti-disassembly}{20}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Linear Disassemblers}{20}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Flow-Oriented Disassemblers}{20}{section*.6}\protected@file@percent }
\citation{SikorskiPMA}
\citation{SikorskiPMA}
\citation{SikorskiPMA}
\@writefile{toc}{\contentsline {subsubsection}{Anti-Disassembly Techniques}{21}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Jump Instructions with the Same Target}{21}{section*.8}\protected@file@percent }
\newlabel{JumpSameTarget}{{2.1}{21}{Jump Instructions with the Same Target}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Jump Instructions with the Same Target}{21}{lstlisting.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Jump Instructions with a Constant Condition}{21}{section*.9}\protected@file@percent }
\newlabel{JumpConstant}{{2.2}{21}{Jump Instructions with a Constant Condition example}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Jump Instructions with a Constant Condition example}{21}{lstlisting.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Impossible Disassembly}{21}{section*.10}\protected@file@percent }
\citation{SikorskiPMA}
\citation{SikorskiPMA}
\newlabel{ImpossibleDisassembly}{{2.3}{22}{Impossible Disassembly example}{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Impossible Disassembly example}{22}{lstlisting.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Obscuring Flow Control}{22}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Function Pointer Problem}{22}{section*.12}\protected@file@percent }
\citation{SikorskiPMA}
\citation{SikorskiPMA}
\citation{SikorskiPMA}
\@writefile{toc}{\contentsline {paragraph}{Return Pointer Abuse}{23}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Misusing Structured Exception Handlers}{23}{section*.14}\protected@file@percent }
\citation{SikorskiPMA}
\citation{SikorskiPMA}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Anti-debugging}{24}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Windows Debugger Detection}{24}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Using the Windows API}{24}{section*.16}\protected@file@percent }
\newlabel{OutputDebugString}{{2.4}{24}{OutputDebugString debugger detection}{lstlisting.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}OutputDebugString debugger detection}{24}{lstlisting.2.4}\protected@file@percent }
\citation{SikorskiPMA}
\citation{SikorskiPMA}
\@writefile{toc}{\contentsline {paragraph}{Manually Checking Structures}{25}{section*.17}\protected@file@percent }
\newlabel{BeingDebuggedManual}{{2.5}{25}{BeingDebugged manual check}{lstlisting.2.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}BeingDebugged manual check}{25}{lstlisting.2.5}\protected@file@percent }
\citation{SikorskiPMA}
\citation{SikorskiPMA}
\citation{SikorskiPMA}
\citation{SikorskiPMA}
\@writefile{toc}{\contentsline {paragraph}{Checking for System Residue}{26}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Identifying Debugger Behaviour}{26}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{INT Scanning}{26}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Performing Code Checksums}{26}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Timing Checks}{26}{section*.22}\protected@file@percent }
\citation{SikorskiPMA}
\citation{SikorskiPMA}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Anti-virtual machine}{27}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{VMware Artefacts}{27}{section*.23}\protected@file@percent }
\citation{SikorskiPMA}
\citation{SikorskiPMA}
\citation{LiPRTCMP}
\citation{PedreroDPI}
\@writefile{toc}{\contentsline {subsubsection}{Vulnerable Instructions}{28}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Packers and unpacking}{28}{subsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Packer types}{28}{section*.25}\protected@file@percent }
\citation{WeiRPM}
\citation{SikorskiPMA}
\citation{SikorskiPMA}
\citation{WeiRPM}
\@writefile{toc}{\contentsline {subsubsection}{Packers detection}{29}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Unpacking}{29}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Code Obfuscation}{30}{subsection.2.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Polymorphic and Metamorphic Malware}{30}{subsection.2.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Proposed Tool}{31}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{32}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{torsec}
\bibdata{biblio}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{33}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{SharpAIM}{1}
\bibcite{MoirDM}{2}
\bibcite{nistM}{3}
\bibcite{CraneWIM}{4}
\bibcite{SymantecDVWT}{5}
\bibcite{MullinsMT}{6}
\bibcite{NamanyaTWM}{7}
\bibcite{FruhlingerME}{8}
\bibcite{DuPaulCMT}{9}
\bibcite{IngallsTOM}{10}
\bibcite{MyraSecurityWIM}{11}
\bibcite{BakerMCTM}{12}
\bibcite{FemisterEHL}{13}
\bibcite{McAfeeWIM}{14}
\bibcite{ComtactWDYM}{15}
\bibcite{ReganWIM}{16}
\bibcite{LutkevichM}{17}
\bibcite{Szor_P}{18}
\bibcite{Sharma_2014}{19}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{34}{chapter.5}\protected@file@percent }
\bibcite{Balakrishnan2005CodeOL}{20}
\bibcite{KonstantinouMV}{21}
\bibcite{YouMalwareOT}{22}
\bibcite{SkoudisFMC}{23}
\bibcite{EilamRSRE}{24}
\bibcite{SikorskiPMA}{25}
\bibcite{LiPRTCMP}{26}
\bibcite{PedreroDPI}{27}
\bibcite{WeiRPM}{28}
\gdef \@abspage@last{35}
