\babel@toc {italian}{}
\babel@toc {italian}{}
\babel@toc {italian}{}
\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}%
\contentsline {chapter}{\numberline {2}Background}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Malware}{8}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Why Malware is used}{9}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}How does malware spread}{9}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Malware types}{10}{subsection.2.1.3}%
\contentsline {subsubsection}{By how they spread}{10}{section*.1}%
\contentsline {subsubsection}{By what they do}{11}{section*.2}%
\contentsline {subsubsection}{Other cyber-threats}{16}{section*.3}%
\contentsline {subsubsection}{General considerations on malware types}{17}{section*.4}%
\contentsline {subsubsection}{Real-world examples}{17}{section*.5}%
\contentsline {chapter}{\numberline {3}Proposed Tool}{20}{chapter.3}%
\contentsline {chapter}{\numberline {4}Results}{21}{chapter.4}%
\contentsline {chapter}{\numberline {5}Conclusions}{22}{chapter.5}%
\contentsline {chapter}{Bibliography}{23}{chapter.5}%
