\babel@toc {italian}{}
\babel@toc {italian}{}
\babel@toc {italian}{}
\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces ALOHA model architecture}}{57}{figure.caption.71}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Multi Head model architecture}}{61}{figure.caption.81}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Joint Embedding model architecture}}{61}{figure.caption.82}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces PE + FP model architecture}}{65}{figure.caption.86}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Overall workflow}}{67}{figure.caption.87}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Sorel20M workflow steps}}{67}{figure.caption.88}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces PE file structure}}{70}{figure.caption.91}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Generator alt.3 speed heatmap}}{81}{figure.caption.101}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Generator alt.3 elapsed times heatmap}}{82}{figure.caption.102}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Fresh dataset workflow steps}}{83}{figure.caption.103}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces ALOHA model implementation architecture}}{86}{figure.caption.106}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Joint Embedding model implementation architecture}}{90}{figure.caption.108}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Training and evaluation workflow steps}}{95}{figure.caption.110}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Training workflow step}}{95}{figure.caption.111}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Evaluation workflow step}}{97}{figure.caption.112}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Results Computation and plotting workflow step}}{98}{figure.caption.113}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Proposed model architecture}}{100}{figure.caption.114}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Training and evaluation workflow steps}}{105}{figure.caption.116}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Fresh dataset model evaluation workflow steps}}{106}{figure.caption.117}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Fresh dataset model evaluation workflow step}}{106}{figure.caption.118}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces Fresh results computation and plotting workflow step}}{110}{figure.caption.119}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Malware Label prediction task ALOHA (M/B only) ROC curve}}{114}{figure.caption.121}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces Malware Label prediction task ALOHA ROC curve}}{114}{figure.caption.122}%
\contentsline {figure}{\numberline {7.3}{\ignorespaces Malware Label prediction task Proposed Model ROC curve}}{118}{figure.caption.123}%
\contentsline {figure}{\numberline {7.4}{\ignorespaces Tags prediction task ALOHA mean ROC curve}}{118}{figure.caption.125}%
\contentsline {figure}{\numberline {7.5}{\ignorespaces Tags prediction task Joint Embedding mean ROC curve}}{121}{figure.caption.126}%
\contentsline {figure}{\numberline {7.6}{\ignorespaces Tags prediction task Proposed Model mean ROC curve}}{121}{figure.caption.127}%
\contentsline {figure}{\numberline {7.7}{\ignorespaces Family prediction task Joint Embedding ROC curve}}{122}{figure.caption.130}%
\contentsline {figure}{\numberline {7.8}{\ignorespaces Family prediction task Proposed Model ROC curve}}{122}{figure.caption.131}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces Adware Tag prediction task ALOHA ROC curve}}{129}{figure.caption.136}%
\contentsline {figure}{\numberline {9.2}{\ignorespaces Adware Tag prediction task Joint Embedding ROC curve}}{129}{figure.caption.137}%
\contentsline {figure}{\numberline {9.3}{\ignorespaces Adware Tag prediction task Proposed Model ROC curve}}{130}{figure.caption.138}%
\contentsline {figure}{\numberline {9.4}{\ignorespaces Crypto-miner Tag prediction task ALOHA ROC curve}}{130}{figure.caption.139}%
\contentsline {figure}{\numberline {9.5}{\ignorespaces Crypto-miner Tag prediction task Joint Embedding ROC curve}}{132}{figure.caption.140}%
\contentsline {figure}{\numberline {9.6}{\ignorespaces Crypto-miner Tag prediction task Proposed Model ROC curve}}{132}{figure.caption.141}%
\contentsline {figure}{\numberline {9.7}{\ignorespaces Downloader Tag prediction task ALOHA ROC curve}}{133}{figure.caption.142}%
\contentsline {figure}{\numberline {9.8}{\ignorespaces Downloader Tag prediction task Joint Embedding ROC curve}}{133}{figure.caption.143}%
\contentsline {figure}{\numberline {9.9}{\ignorespaces Downloader Tag prediction task Proposed Model ROC curve}}{135}{figure.caption.144}%
\contentsline {figure}{\numberline {9.10}{\ignorespaces Dropper Tag prediction task ALOHA ROC curve}}{135}{figure.caption.145}%
\contentsline {figure}{\numberline {9.11}{\ignorespaces Dropper Tag prediction task Joint Embedding ROC curve}}{136}{figure.caption.146}%
\contentsline {figure}{\numberline {9.12}{\ignorespaces Dropper Tag prediction task Proposed Model ROC curve}}{136}{figure.caption.147}%
\contentsline {figure}{\numberline {9.13}{\ignorespaces File-infector Tag prediction task ALOHA ROC curve}}{138}{figure.caption.148}%
\contentsline {figure}{\numberline {9.14}{\ignorespaces File-infector Tag prediction task Joint Embedding ROC curve}}{138}{figure.caption.149}%
\contentsline {figure}{\numberline {9.15}{\ignorespaces File-infector Tag prediction task Proposed Model ROC curve}}{139}{figure.caption.150}%
\contentsline {figure}{\numberline {9.16}{\ignorespaces Flooder Tag prediction task ALOHA ROC curve}}{142}{figure.caption.151}%
\contentsline {figure}{\numberline {9.17}{\ignorespaces Flooder Tag prediction task Joint Embedding ROC curve}}{142}{figure.caption.152}%
\contentsline {figure}{\numberline {9.18}{\ignorespaces Flooder Tag prediction task Proposed Model ROC curve}}{143}{figure.caption.153}%
\contentsline {figure}{\numberline {9.19}{\ignorespaces Installer Tag prediction task ALOHA ROC curve}}{143}{figure.caption.154}%
\contentsline {figure}{\numberline {9.20}{\ignorespaces Installer Tag prediction task Joint Embedding ROC curve}}{145}{figure.caption.155}%
\contentsline {figure}{\numberline {9.21}{\ignorespaces Installer Tag prediction task Proposed Model ROC curve}}{145}{figure.caption.156}%
\contentsline {figure}{\numberline {9.22}{\ignorespaces Packed Tag prediction task ALOHA ROC curve}}{146}{figure.caption.157}%
\contentsline {figure}{\numberline {9.23}{\ignorespaces Packed Tag prediction task Joint Embedding ROC curve}}{146}{figure.caption.158}%
\contentsline {figure}{\numberline {9.24}{\ignorespaces Packed Tag prediction task Proposed Model ROC curve}}{148}{figure.caption.159}%
\contentsline {figure}{\numberline {9.25}{\ignorespaces Ransomware Tag prediction task ALOHA ROC curve}}{148}{figure.caption.160}%
\contentsline {figure}{\numberline {9.26}{\ignorespaces Ransomware Tag prediction task Joint Embedding ROC curve}}{149}{figure.caption.161}%
\contentsline {figure}{\numberline {9.27}{\ignorespaces Ransomware Tag prediction task Proposed Model ROC curve}}{149}{figure.caption.162}%
\contentsline {figure}{\numberline {9.28}{\ignorespaces Spyware Tag prediction task ALOHA ROC curve}}{151}{figure.caption.163}%
\contentsline {figure}{\numberline {9.29}{\ignorespaces Spyware Tag prediction task Joint Embedding ROC curve}}{151}{figure.caption.164}%
\contentsline {figure}{\numberline {9.30}{\ignorespaces Spyware Tag prediction task Proposed Model ROC curve}}{152}{figure.caption.165}%
\contentsline {figure}{\numberline {9.31}{\ignorespaces Worm Tag prediction task ALOHA ROC curve}}{154}{figure.caption.166}%
\contentsline {figure}{\numberline {9.32}{\ignorespaces Worm Tag prediction task Joint Embedding ROC curve}}{154}{figure.caption.167}%
\contentsline {figure}{\numberline {9.33}{\ignorespaces Worm Tag prediction task Proposed Model ROC curve}}{155}{figure.caption.168}%
