This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis_V1.0.0.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: torsec.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Database file #1: biblio.bib
Warning--empty booktitle in LiPRTCMP
Warning--empty booktitle in YouMOT
Warning--empty booktitle in NguyenSPVD
You've used 43 entries,
            1924 wiz_defined-function locations,
            757 strings with 10873 characters,
and the built_in function-call counts, 7849 in all, are:
= -- 666
> -- 306
< -- 0
+ -- 125
- -- 82
* -- 484
:= -- 1103
add.period$ -- 0
call.type$ -- 43
change.case$ -- 46
chr.to.int$ -- 0
cite$ -- 46
duplicate$ -- 348
empty$ -- 949
format.name$ -- 82
if$ -- 1960
int.to.chr$ -- 0
int.to.str$ -- 43
missing$ -- 22
newline$ -- 132
num.names$ -- 43
pop$ -- 246
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 280
stack$ -- 0
substring$ -- 267
swap$ -- 76
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 63
width$ -- 45
write$ -- 388
(There were 3 warnings)
