This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis_V1.0.0.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: torsec.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Database file #1: biblio.bib
You've used 17 entries,
            1924 wiz_defined-function locations,
            604 strings with 6296 characters,
and the built_in function-call counts, 2829 in all, are:
= -- 237
> -- 98
< -- 0
+ -- 42
- -- 25
* -- 157
:= -- 399
add.period$ -- 0
call.type$ -- 17
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 126
empty$ -- 368
format.name$ -- 25
if$ -- 713
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 9
newline$ -- 54
num.names$ -- 17
pop$ -- 101
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 98
stack$ -- 0
substring$ -- 71
swap$ -- 20
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 23
width$ -- 19
write$ -- 156
