\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\babel@aux{english}{}
\citation{NaikEAGYRETE}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{8}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{SharpAIM}
\citation{MoirDM}
\citation{nistM}
\citation{nistM}
\citation{SharpAIM}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Malware}{9}{section.2.1}\protected@file@percent }
\citation{CraneWIM}
\citation{SymantecDVWT}
\citation{MullinsMT}
\citation{NamanyaTWM}
\citation{SharpAIM}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Why is Malware used}{10}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Malware types}{10}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{By how they spread}{10}{section*.1}\protected@file@percent }
\citation{NamanyaTWM}
\citation{FruhlingerME}
\citation{MullinsMT}
\citation{DuPaulCMT}
\citation{MullinsMT}
\@writefile{toc}{\contentsline {subsubsection}{By what they do}{11}{section*.2}\protected@file@percent }
\citation{IngallsTOM}
\citation{MyraSecurityWIM}
\citation{IngallsTOM}
\citation{NamanyaTWM}
\citation{CraneWIM}
\citation{MyraSecurityWIM}
\citation{CraneWIM}
\citation{CraneWIM}
\citation{BakerMCTM}
\citation{MullinsMT}
\citation{IngallsTOM}
\citation{FemisterEHL}
\citation{IngallsTOM}
\citation{DuPaulCMT}
\citation{MullinsMT}
\citation{IngallsTOM}
\citation{MyraSecurityWIM}
\citation{FruhlingerME}
\citation{MullinsMT}
\citation{McAfeeWIM}
\citation{DuPaulCMT}
\@writefile{toc}{\contentsline {subsubsection}{Other cyber-threats}{15}{section*.3}\protected@file@percent }
\citation{ComtactWDYM}
\citation{IngallsTOM}
\citation{IngallsTOM}
\citation{FruhlingerME}
\@writefile{toc}{\contentsline {subsubsection}{General considerations on malware types}{16}{section*.4}\protected@file@percent }
\citation{ReganWIM}
\citation{LutkevichM}
\citation{NamanyaTWM}
\citation{ReganWIM}
\citation{NamanyaTWM}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Malware History}{17}{subsection.2.1.3}\protected@file@percent }
\citation{BakerMCTM}
\citation{ReganWIM}
\citation{ReganWIM}
\citation{ReganWIM}
\citation{Szor_P}
\citation{Sharma_2014}
\citation{SkoudisFMC}
\citation{NamanyaTWM}
\citation{BayerDAMC}
\citation{NamanyaTWM}
\citation{BayerDAMC}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Detection evasion}{20}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Malware analysis}{20}{subsection.2.2.1}\protected@file@percent }
\citation{EilamRSRE}
\citation{NamanyaTWM}
\@writefile{toc}{\contentsline {subsubsection}{Reverse-Engineering}{21}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Static analysis}{21}{section*.6}\protected@file@percent }
\citation{BayerDAMC}
\citation{NamanyaTWM}
\citation{BayerDAMC}
\citation{NamanyaTWM}
\@writefile{toc}{\contentsline {subsubsection}{Dynamic analysis}{22}{section*.7}\protected@file@percent }
\citation{SikorskiPMA}
\@writefile{toc}{\contentsline {subsubsection}{Hybrid analysis}{23}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Anti-reversing}{23}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Anti-disassembly}{23}{subsection.2.2.3}\protected@file@percent }
\citation{SikorskiPMA}
\citation{SikorskiPMA}
\citation{SikorskiPMA}
\citation{SikorskiPMA}
\@writefile{toc}{\contentsline {subsubsection}{Linear Disassemblers}{24}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Flow-Oriented Disassemblers}{24}{section*.10}\protected@file@percent }
\citation{SikorskiPMA}
\citation{SikorskiPMA}
\@writefile{toc}{\contentsline {subsubsection}{Anti-Disassembly Techniques}{25}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Jump Instructions with the Same Target}{25}{section*.12}\protected@file@percent }
\newlabel{JumpSameTarget}{{2.1}{25}{Jump Instructions with the Same Target}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Jump Instructions with the Same Target}{25}{lstlisting.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Jump Instructions with a Constant Condition}{25}{section*.13}\protected@file@percent }
\newlabel{JumpConstant}{{2.2}{25}{Jump Instructions with a Constant Condition example}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Jump Instructions with a Constant Condition example}{25}{lstlisting.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Impossible Disassembly}{25}{section*.14}\protected@file@percent }
\citation{SikorskiPMA}
\citation{SikorskiPMA}
\citation{SikorskiPMA}
\newlabel{ImpossibleDisassembly}{{2.3}{26}{Impossible Disassembly example}{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Impossible Disassembly example}{26}{lstlisting.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Obscuring Flow Control}{26}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Function Pointer Problem}{26}{section*.16}\protected@file@percent }
\citation{SikorskiPMA}
\citation{SikorskiPMA}
\citation{SikorskiPMA}
\citation{SikorskiPMA}
\@writefile{toc}{\contentsline {paragraph}{Return Pointer Abuse}{27}{section*.17}\protected@file@percent }
\newlabel{MisusingStructuredExceptionHandlers}{{2.2.3}{27}{Misusing Structured Exception Handlers}{section*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Misusing Structured Exception Handlers}{27}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Anti-debugging}{27}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Windows Debugger Detection}{27}{section*.19}\protected@file@percent }
\citation{SikorskiPMA}
\@writefile{toc}{\contentsline {paragraph}{Using the Windows API}{28}{section*.20}\protected@file@percent }
\newlabel{OutputDebugString}{{2.4}{28}{OutputDebugString debugger detection}{lstlisting.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}OutputDebugString debugger detection}{28}{lstlisting.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Manually Checking Structures}{28}{section*.21}\protected@file@percent }
\citation{SikorskiPMA}
\citation{SikorskiPMA}
\citation{SikorskiPMA}
\newlabel{BeingDebuggedManual}{{2.5}{29}{BeingDebugged manual check}{lstlisting.2.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}BeingDebugged manual check}{29}{lstlisting.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Checking for System Residue}{29}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Identifying Debugger Behaviour}{29}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{INT Scanning}{29}{section*.24}\protected@file@percent }
\citation{SikorskiPMA}
\citation{SikorskiPMA}
\citation{SikorskiPMA}
\citation{SikorskiPMA}
\@writefile{toc}{\contentsline {paragraph}{Performing Code Checksums}{30}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Timing Checks}{30}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Anti-virtual machine}{30}{subsection.2.2.5}\protected@file@percent }
\citation{SikorskiPMA}
\citation{SikorskiPMA}
\citation{LiPRTCMP}
\@writefile{toc}{\contentsline {subsubsection}{VMware Artefacts}{31}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vulnerable Instructions}{31}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Packers and unpacking}{31}{subsection.2.2.6}\protected@file@percent }
\citation{PedreroDPI}
\citation{WeiRPM}
\citation{SikorskiPMA}
\@writefile{toc}{\contentsline {subsubsection}{Packer types}{32}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Packers detection}{32}{section*.30}\protected@file@percent }
\citation{SikorskiPMA}
\citation{WeiRPM}
\citation{Balakrishnan2005CodeOL}
\citation{YouMOT}
\citation{KonstantinouMV}
\citation{YouMalwareOT}
\citation{DangPRE}
\@writefile{toc}{\contentsline {subsubsection}{Unpacking}{33}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Code Obfuscation}{33}{subsection.2.2.7}\protected@file@percent }
\citation{DangPRE}
\citation{DangPRE}
\citation{DangPRE}
\@writefile{toc}{\contentsline {subsubsection}{Data-Based Obfuscation}{34}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Constant Unfolding}{34}{section*.33}\protected@file@percent }
\newlabel{ConstantFoldingBefore}{{2.6}{34}{Before constant folding}{lstlisting.2.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}Before constant folding}{34}{lstlisting.2.6}\protected@file@percent }
\newlabel{ConstantFoldingAfter}{{2.7}{34}{After constant folding}{lstlisting.2.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.7}After constant folding}{34}{lstlisting.2.7}\protected@file@percent }
\newlabel{ConstantUnfoldingBefore}{{2.8}{34}{Before constant unfolding}{lstlisting.2.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.8}Before constant unfolding}{34}{lstlisting.2.8}\protected@file@percent }
\newlabel{ConstantUnfoldingAfter}{{2.9}{34}{After constant unfolding}{lstlisting.2.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.9}After constant unfolding}{34}{lstlisting.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data-Encoding Schemes}{34}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dead Code Insertion}{34}{section*.35}\protected@file@percent }
\newlabel{DeadCodeEliminationBefore}{{2.10}{34}{Before dead code elimination}{lstlisting.2.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.10}Before dead code elimination}{34}{lstlisting.2.10}\protected@file@percent }
\newlabel{DeadCodeEliminationAfter}{{2.11}{34}{After dead code elimination}{lstlisting.2.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.11}After dead code elimination}{34}{lstlisting.2.11}\protected@file@percent }
\citation{DangPRE}
\citation{YouMalwareOT}
\citation{YouMalwareOT}
\citation{DangPRE}
\@writefile{toc}{\contentsline {paragraph}{Arithmetic Substitution via Identities}{35}{section*.36}\protected@file@percent }
\newlabel{OperatorEquivalences}{{2.12}{35}{Operators equivalences}{lstlisting.2.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.12}Operators equivalences}{35}{lstlisting.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Register Reassignment}{35}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Instruction Substitution}{35}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pattern-Based Obfuscation}{35}{section*.39}\protected@file@percent }
\newlabel{PatternObfuscationOriginalSequence}{{2.13}{35}{Original sequence}{lstlisting.2.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.13}Original sequence}{35}{lstlisting.2.13}\protected@file@percent }
\newlabel{PatternObfuscationPattern1}{{2.14}{35}{Obfuscation using pattern 1}{lstlisting.2.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.14}Obfuscation using pattern 1}{35}{lstlisting.2.14}\protected@file@percent }
\newlabel{PatternObfuscationPattern2}{{2.15}{35}{Obfuscation using pattern 2}{lstlisting.2.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.15}Obfuscation using pattern 2}{35}{lstlisting.2.15}\protected@file@percent }
\newlabel{PatternObfuscationPattern3}{{2.16}{35}{Obfuscation using pattern 3}{lstlisting.2.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.16}Obfuscation using pattern 3}{35}{lstlisting.2.16}\protected@file@percent }
\newlabel{PatternObfuscationOriginalSequence2}{{2.17}{35}{Original sequence \#2}{lstlisting.2.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.17}Original sequence \#2}{35}{lstlisting.2.17}\protected@file@percent }
\citation{DangPRE}
\citation{DangPRE}
\citation{DangPRE}
\newlabel{PatternObfuscation2Pattern}{{2.18}{36}{Obfuscation of sequence \#2}{lstlisting.2.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.18}Obfuscation of sequence \#2}{36}{lstlisting.2.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Control-Based Obfuscation}{36}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Functions In/Out-Lining}{36}{section*.41}\protected@file@percent }
\citation{DangPRE}
\citation{YouMalwareOT}
\citation{DangPRE}
\citation{DangPRE}
\@writefile{toc}{\contentsline {paragraph}{Destruction of Sequential and Temporal Locality}{37}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Processor-Based Control Indirection}{37}{section*.43}\protected@file@percent }
\newlabel{ProcessorBasedControlIndirectionBefore}{{2.19}{37}{Processor-based control indirection before}{lstlisting.2.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.19}Processor-based control indirection before}{37}{lstlisting.2.19}\protected@file@percent }
\newlabel{ProcessorBasedControlIndirectionAfter}{{2.20}{37}{Processor-based control indirection after}{lstlisting.2.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.20}Processor-based control indirection after}{37}{lstlisting.2.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Operating System-Based Control Indirection}{37}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Subroutine Reordering}{37}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Opaque Predicated}{37}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Simultaneous Control-Flow and Data-Flow Obfuscation}{37}{section*.47}\protected@file@percent }
\citation{DangPRE}
\citation{YouMalwareOT}
\citation{DangPRE}
\@writefile{toc}{\contentsline {paragraph}{Inserting Junk Code}{38}{section*.48}\protected@file@percent }
\newlabel{JunkCodeExample}{{2.21}{38}{Junk Code example}{lstlisting.2.21}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.21}Junk Code example}{38}{lstlisting.2.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Control-Flow Graph Flattening}{38}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Code Transposition}{38}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Code Virtualization}{38}{section*.51}\protected@file@percent }
\citation{YouMalwareOT}
\citation{YouMOT}
\citation{Sharma_2014}
\citation{NamanyaTWM}
\citation{NamanyaTWM}
\@writefile{toc}{\contentsline {paragraph}{Code Integration}{39}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Obfuscated Malware}{39}{subsection.2.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Encrypted Malwares}{39}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Packed Malwares}{39}{section*.54}\protected@file@percent }
\citation{Sharma_2014}
\citation{YouMOT}
\citation{YouMOT}
\citation{Sharma_2014}
\citation{NamanyaTWM}
\@writefile{toc}{\contentsline {subsubsection}{Oligomorphic Malwares}{40}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Polymorphic Malwares}{40}{section*.56}\protected@file@percent }
\citation{YouMOT}
\citation{Sharma_2014}
\citation{NamanyaTWM}
\@writefile{toc}{\contentsline {subsubsection}{Metamorphic Malwares}{41}{section*.57}\protected@file@percent }
\citation{Sharma_2014}
\citation{NamanyaTWM}
\citation{NamanyaTWM}
\citation{Sharma_2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Detection Techniques}{42}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Integrity Checker}{42}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Signature-based Detection}{42}{section.3.2}\protected@file@percent }
\citation{NamanyaTWM}
\citation{NguyenSPVD}
\citation{NinjaYSEWDM}
\citation{SimonWIY}
\citation{ArntzEYR}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Yara Rules}{43}{subsection.3.2.1}\protected@file@percent }
\citation{ArntzEYR}
\newlabel{YaraWildcard}{{3.1}{44}{YARA Hexadecimal Wildcard}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}YARA Hexadecimal Wildcard}{44}{lstlisting.3.1}\protected@file@percent }
\newlabel{YaraJump}{{3.2}{44}{YARA Hexadecimal Jump}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}YARA Hexadecimal Jump}{44}{lstlisting.3.2}\protected@file@percent }
\newlabel{YaraCaseSensitive}{{3.3}{44}{YARA Case Sensitive Strings}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}YARA Case Sensitive Strings}{44}{lstlisting.3.3}\protected@file@percent }
\newlabel{YaraCaseInsensitive}{{3.4}{44}{YARA Case Insensitive Strings}{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}YARA Case Insensitive Strings}{44}{lstlisting.3.4}\protected@file@percent }
\newlabel{YaraWideCharacter}{{3.5}{44}{YARA Wide Character Strings}{lstlisting.3.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}YARA Wide Character Strings}{44}{lstlisting.3.5}\protected@file@percent }
\newlabel{YaraCountPresence}{{3.6}{44}{YARA Count String Presence}{lstlisting.3.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}YARA Count String Presence}{44}{lstlisting.3.6}\protected@file@percent }
\citation{NinjaYSEWDM}
\citation{SimonWIY}
\citation{SimonWIY}
\newlabel{YaraStringOffsetAt}{{3.7}{45}{YARA String Offset At}{lstlisting.3.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}YARA String Offset At}{45}{lstlisting.3.7}\protected@file@percent }
\newlabel{YaraStringOffsetIn}{{3.8}{45}{YARA String Offset In}{lstlisting.3.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}YARA String Offset In}{45}{lstlisting.3.8}\protected@file@percent }
\newlabel{YaraCheckFileSize}{{3.9}{45}{YARA Check File Size}{lstlisting.3.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}YARA Check File Size}{45}{lstlisting.3.9}\protected@file@percent }
\newlabel{YaraSetOfStrings}{{3.10}{45}{YARA Set of Strings}{lstlisting.3.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.10}YARA Set of Strings}{45}{lstlisting.3.10}\protected@file@percent }
\newlabel{YaraPE}{{3.11}{45}{YARA with PE}{lstlisting.3.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.11}YARA with PE}{45}{lstlisting.3.11}\protected@file@percent }
\citation{SimonWIY}
\citation{RaffAYRGUB}
\citation{RaffAYRGUB}
\citation{NaikEAGYRETE}
\citation{NaikEAGYRETE}
\citation{NaikEAGYRETE}
\citation{NaikEAGYRETE}
\newlabel{YaraSyntax}{{3.12}{47}{YARA Rules Syntax}{lstlisting.3.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.12}YARA Rules Syntax}{47}{lstlisting.3.12}\protected@file@percent }
\newlabel{YaraExample}{{3.13}{47}{YARA Rules Example}{lstlisting.3.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.13}YARA Rules Example}{47}{lstlisting.3.13}\protected@file@percent }
\citation{NaikEAGYRETE}
\citation{NaikEAGYRETE}
\citation{NaikEAGYRETE}
\citation{RaffAYRGUB}
\@writefile{toc}{\contentsline {subsubsection}{YARA Rules Automatic Generators}{48}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textit  {yarGen} Tool}{48}{section*.59}\protected@file@percent }
\citation{NaikEAGYRETE}
\citation{NaikEAGYRETE}
\@writefile{toc}{\contentsline {paragraph}{\textit  {yaraGenerator} Tool}{49}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textit  {yabin} Tool}{49}{section*.61}\protected@file@percent }
\citation{RaffAYRGUB}
\citation{RaffAYRGUB}
\citation{RaffAYRGUB}
\citation{NamanyaTWM}
\@writefile{toc}{\contentsline {paragraph}{\textit  {AutoYara} Tool}{50}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Semantic Based Detection}{50}{section.3.3}\protected@file@percent }
\citation{NamanyaTWM}
\citation{Sharma_2014}
\citation{NamanyaTWM}
\citation{Sharma_2014}
\citation{NguyenSPVD}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Behavioural Based Detection}{51}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Heuristics-based Detection}{51}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Machine Learning}{51}{section.3.6}\protected@file@percent }
\citation{Sharma_2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Simple malware detection network}{52}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}AlOHA: Auxiliary Loss Optimization for Hypothesis Augmentation}{52}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Automatic Malware Description via Attribute Tagging and Similarity Embedding}{52}{subsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Learning from Context: Exploiting and Interpreting File Path Information for Better Malware Detection}{52}{subsection.3.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Malware Normalization}{52}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dataset Used}{53}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experimenting with ML based Malware Detection/Description methods}{54}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Proposed Tool}{55}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Experiments}{56}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Results}{57}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{torsec}
\bibdata{biblio}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusions}{58}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{NaikEAGYRETE}{1}
\bibcite{SharpAIM}{2}
\bibcite{MoirDM}{3}
\bibcite{nistM}{4}
\bibcite{CraneWIM}{5}
\bibcite{SymantecDVWT}{6}
\bibcite{MullinsMT}{7}
\bibcite{NamanyaTWM}{8}
\bibcite{FruhlingerME}{9}
\bibcite{DuPaulCMT}{10}
\bibcite{IngallsTOM}{11}
\bibcite{MyraSecurityWIM}{12}
\bibcite{BakerMCTM}{13}
\bibcite{FemisterEHL}{14}
\bibcite{McAfeeWIM}{15}
\bibcite{ComtactWDYM}{16}
\bibcite{ReganWIM}{17}
\bibcite{LutkevichM}{18}
\bibcite{Szor_P}{19}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{59}{chapter.9}\protected@file@percent }
\bibcite{Sharma_2014}{20}
\bibcite{SkoudisFMC}{21}
\bibcite{BayerDAMC}{22}
\bibcite{EilamRSRE}{23}
\bibcite{SikorskiPMA}{24}
\bibcite{LiPRTCMP}{25}
\bibcite{PedreroDPI}{26}
\bibcite{WeiRPM}{27}
\bibcite{Balakrishnan2005CodeOL}{28}
\bibcite{YouMOT}{29}
\bibcite{KonstantinouMV}{30}
\bibcite{YouMalwareOT}{31}
\bibcite{DangPRE}{32}
\bibcite{NguyenSPVD}{33}
\bibcite{NinjaYSEWDM}{34}
\bibcite{SimonWIY}{35}
\bibcite{ArntzEYR}{36}
\bibcite{RaffAYRGUB}{37}
\gdef \@abspage@last{60}
