This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis_V1.0.0.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: torsec.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Database file #1: biblio.bib
Warning--empty booktitle in LiPRTCMP
Warning--empty booktitle in YouMOT
Warning--empty booktitle in NguyenSPVD
You've used 41 entries,
            1924 wiz_defined-function locations,
            749 strings with 10528 characters,
and the built_in function-call counts, 7556 in all, are:
= -- 648
> -- 287
< -- 0
+ -- 118
- -- 77
* -- 469
:= -- 1062
add.period$ -- 0
call.type$ -- 41
change.case$ -- 44
chr.to.int$ -- 0
cite$ -- 44
duplicate$ -- 338
empty$ -- 909
format.name$ -- 77
if$ -- 1888
int.to.chr$ -- 0
int.to.str$ -- 41
missing$ -- 22
newline$ -- 126
num.names$ -- 41
pop$ -- 230
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 269
stack$ -- 0
substring$ -- 267
swap$ -- 76
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 61
width$ -- 43
write$ -- 374
(There were 3 warnings)
