This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis_V1.0.0.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: torsec.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Database file #1: biblio.bib
Warning--entry type for "BensaoudCMICNNM" isn't style-file defined
--line 497 of file biblio.bib
Warning--empty booktitle in LiPRTCMP
Warning--empty booktitle in YouMOT
Warning--empty booktitle in NguyenSPVD
Warning--empty booktitle in MarcosAVclass
You've used 67 entries,
            1924 wiz_defined-function locations,
            871 strings with 13909 characters,
and the built_in function-call counts, 11099 in all, are:
= -- 895
> -- 441
< -- 0
+ -- 183
- -- 116
* -- 656
:= -- 1496
add.period$ -- 0
call.type$ -- 67
change.case$ -- 70
chr.to.int$ -- 0
cite$ -- 71
duplicate$ -- 486
empty$ -- 1432
format.name$ -- 116
if$ -- 2798
int.to.chr$ -- 0
int.to.str$ -- 67
missing$ -- 25
newline$ -- 204
num.names$ -- 54
pop$ -- 431
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 404
stack$ -- 0
substring$ -- 295
swap$ -- 84
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 76
width$ -- 69
write$ -- 558
(There were 5 warnings)
