\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{SharpAIM}
\citation{MoirDM}
\citation{nistM}
\citation{nistM}
\citation{SharpAIM}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Malware}{8}{section.2.1}\protected@file@percent }
\citation{CraneWIM}
\citation{SymantecDVWT}
\citation{NamanyaTWM}
\citation{SharpAIM}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Why is Malware used}{9}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Malware types}{9}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{By how they spread}{9}{section*.1}\protected@file@percent }
\citation{NamanyaTWM}
\citation{FruhlingerME}
\@writefile{toc}{\contentsline {subsubsection}{By what they do}{10}{section*.2}\protected@file@percent }
\citation{MyraSecurityWIM}
\citation{NamanyaTWM}
\citation{MyraSecurityWIM}
\citation{MyraSecurityWIM}
\citation{FruhlingerME}
\citation{McAfeeWIM}
\@writefile{toc}{\contentsline {subsubsection}{Other cyber-threats}{17}{section*.3}\protected@file@percent }
\citation{FruhlingerME}
\citation{ReganWIM}
\citation{LutkevichM}
\citation{NamanyaTWM}
\citation{ReganWIM}
\@writefile{toc}{\contentsline {subsubsection}{General considerations on malware types}{18}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Malware History}{18}{subsection.2.1.3}\protected@file@percent }
\citation{NamanyaTWM}
\citation{FruhlingerME}
\citation{ReganWIM}
\citation{ReganWIM}
\citation{ReganWIM}
\citation{ReganWIM}
\citation{Szor_P}
\citation{Sharma_2014}
\citation{Balakrishnan2005CodeOL}
\citation{KonstantinouMV}
\citation{YouMalwareOT}
\citation{SkoudisFMC}
\citation{NamanyaTWM}
\citation{SikorskiPMA}
\citation{SikorskiPMA}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Obfuscation and detection evasion}{22}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Anti-disassembly techniques}{22}{subsection.2.2.1}\protected@file@percent }
\citation{SikorskiPMA}
\citation{SikorskiPMA}
\@writefile{toc}{\contentsline {subsubsection}{Linear Disassemblers}{23}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Flow-Oriented Disassemblers}{23}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Proposed Tool}{24}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{torsec}
\bibdata{biblio}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{26}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{SharpAIM}{1}
\bibcite{MoirDM}{2}
\bibcite{nistM}{3}
\bibcite{CraneWIM}{4}
\bibcite{SymantecDVWT}{5}
\bibcite{FruhlingerME}{6}
\bibcite{MyraSecurityWIM}{7}
\bibcite{McAfeeWIM}{8}
\bibcite{ReganWIM}{9}
\bibcite{LutkevichM}{10}
\bibcite{Szor_P}{11}
\bibcite{Sharma_2014}{12}
\bibcite{Balakrishnan2005CodeOL}{13}
\bibcite{KonstantinouMV}{14}
\bibcite{YouMalwareOT}{15}
\bibcite{SkoudisFMC}{16}
\bibcite{NamanyaTWM}{17}
\bibcite{SikorskiPMA}{18}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{27}{chapter.5}\protected@file@percent }
\gdef \@abspage@last{27}
