\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Malware Label prediction task AUC-ROC results}}{137}{table.caption.147}%
\contentsline {table}{\numberline {7.2}{\ignorespaces Malware Label prediction task results}}{138}{table.7.2}%
\contentsline {table}{\numberline {7.3}{\ignorespaces Summary of Malware Label prediction task results}}{140}{table.caption.151}%
\contentsline {table}{\numberline {7.4}{\ignorespaces Tags prediction task AUC-ROC results}}{141}{table.7.4}%
\contentsline {table}{\numberline {7.5}{\ignorespaces Tags prediction task results}}{142}{table.7.5}%
\contentsline {table}{\numberline {7.6}{\ignorespaces Tags prediction task mean per-sample scores}}{144}{table.caption.155}%
\contentsline {table}{\numberline {7.7}{\ignorespaces Family Prediction Scores at Maximum Accuracy}}{147}{table.caption.159}%
\contentsline {table}{\numberline {7.8}{\ignorespaces Family ranking MRR and MAP scores}}{148}{table.caption.161}%
\contentsline {table}{\numberline {7.9}{\ignorespaces Family ranking max AP example}}{149}{table.caption.162}%
\contentsline {table}{\numberline {7.10}{\ignorespaces Family ranking max RR example}}{150}{table.caption.163}%
\contentsline {table}{\numberline {7.11}{\ignorespaces Family ranking min AP example}}{151}{table.caption.164}%
\contentsline {table}{\numberline {7.12}{\ignorespaces Family ranking min RR example}}{152}{table.caption.165}%
\contentsline {table}{\numberline {7.13}{\ignorespaces Family Classifier Accuracy Results}}{153}{table.caption.166}%
\contentsline {table}{\numberline {7.14}{\ignorespaces Family Classifier Scores}}{154}{table.caption.167}%
\contentsline {table}{\numberline {7.15}{\ignorespaces Contrastive Model Accuracy Results}}{159}{table.caption.171}%
\contentsline {table}{\numberline {7.16}{\ignorespaces Contrastive Model Scores}}{161}{table.caption.173}%
\contentsline {table}{\numberline {7.17}{\ignorespaces Contrastive Model family ranking MRR and MAP scores}}{163}{table.caption.177}%
\contentsline {table}{\numberline {7.18}{\ignorespaces Contrastive Model family ranking max AP example}}{163}{table.caption.178}%
\contentsline {table}{\numberline {7.19}{\ignorespaces Contrastive Model family ranking max RR example}}{164}{table.caption.179}%
\contentsline {table}{\numberline {7.20}{\ignorespaces Contrastive Model family ranking max AP example}}{164}{table.caption.180}%
\contentsline {table}{\numberline {7.21}{\ignorespaces Contrastive Model family ranking max AP example}}{165}{table.caption.181}%
\contentsline {table}{\numberline {7.22}{\ignorespaces Computation Time Per Experiment}}{166}{table.caption.182}%
\contentsline {table}{\numberline {7.23}{\ignorespaces Overall Computation Time}}{167}{table.caption.183}%
\addvspace {10\p@ }
