\babel@toc {italian}{}
\babel@toc {italian}{}
\babel@toc {italian}{}
\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{8}{chapter.1}%
\contentsline {chapter}{\numberline {2}Background}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Malware}{9}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Why is Malware used}{10}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Malware types}{10}{subsection.2.1.2}%
\contentsline {subsubsection}{By how they spread}{10}{section*.1}%
\contentsline {subsubsection}{By what they do}{11}{section*.2}%
\contentsline {subsubsection}{Other cyber-threats}{15}{section*.3}%
\contentsline {subsubsection}{General considerations on malware types}{16}{section*.4}%
\contentsline {subsection}{\numberline {2.1.3}Malware History}{17}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Detection evasion}{18}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Reverse-Engineering}{18}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Malware analysis}{18}{subsection.2.2.2}%
\contentsline {subsubsection}{Static analysis}{19}{section*.5}%
\contentsline {subsubsection}{Dynamic analysis}{19}{section*.6}%
\contentsline {subsubsection}{Hybrid analysis}{20}{section*.7}%
\contentsline {subsection}{\numberline {2.2.3}Anti-reversing}{20}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Anti-disassembly}{20}{subsection.2.2.4}%
\contentsline {subsubsection}{Linear Disassemblers}{21}{section*.8}%
\contentsline {subsubsection}{Flow-Oriented Disassemblers}{21}{section*.9}%
\contentsline {subsubsection}{Anti-Disassembly Techniques}{21}{section*.10}%
\contentsline {paragraph}{Jump Instructions with the Same Target}{21}{section*.11}%
\contentsline {paragraph}{Jump Instructions with a Constant Condition}{22}{section*.12}%
\contentsline {paragraph}{Impossible Disassembly}{22}{section*.13}%
\contentsline {subsubsection}{Obscuring Flow Control}{23}{section*.14}%
\contentsline {paragraph}{The Function Pointer Problem}{23}{section*.15}%
\contentsline {paragraph}{Return Pointer Abuse}{23}{section*.16}%
\contentsline {paragraph}{Misusing Structured Exception Handlers}{24}{section*.17}%
\contentsline {subsection}{\numberline {2.2.5}Anti-debugging}{24}{subsection.2.2.5}%
\contentsline {subsubsection}{Windows Debugger Detection}{24}{section*.18}%
\contentsline {paragraph}{Using the Windows API}{24}{section*.19}%
\contentsline {paragraph}{Manually Checking Structures}{25}{section*.20}%
\contentsline {paragraph}{Checking for System Residue}{26}{section*.21}%
\contentsline {subsubsection}{Identifying Debugger Behaviour}{26}{section*.22}%
\contentsline {paragraph}{INT Scanning}{26}{section*.23}%
\contentsline {paragraph}{Performing Code Checksums}{27}{section*.24}%
\contentsline {paragraph}{Timing Checks}{27}{section*.25}%
\contentsline {subsection}{\numberline {2.2.6}Anti-virtual machine}{27}{subsection.2.2.6}%
\contentsline {subsubsection}{VMware Artefacts}{28}{section*.26}%
\contentsline {subsubsection}{Vulnerable Instructions}{28}{section*.27}%
\contentsline {subsection}{\numberline {2.2.7}Packers and unpacking}{28}{subsection.2.2.7}%
\contentsline {subsubsection}{Packer types}{29}{section*.28}%
\contentsline {subsubsection}{Packers detection}{29}{section*.29}%
\contentsline {subsubsection}{Unpacking}{30}{section*.30}%
\contentsline {subsection}{\numberline {2.2.8}Code Obfuscation}{30}{subsection.2.2.8}%
\contentsline {subsubsection}{Data-Based Obfuscation}{31}{section*.31}%
\contentsline {paragraph}{Constant Unfolding}{31}{section*.32}%
\contentsline {paragraph}{Data-Encoding Schemes}{31}{section*.33}%
\contentsline {paragraph}{Dead Code Insertion}{31}{section*.34}%
\contentsline {paragraph}{Arithmetic Substitution via Identities}{32}{section*.35}%
\contentsline {paragraph}{Register Reassignment}{32}{section*.36}%
\contentsline {paragraph}{Instruction Substitution}{32}{section*.37}%
\contentsline {paragraph}{Pattern-Based Obfuscation}{32}{section*.38}%
\contentsline {subsubsection}{Control-Based Obfuscation}{33}{section*.39}%
\contentsline {paragraph}{Functions In/Out-Lining}{33}{section*.40}%
\contentsline {paragraph}{Destruction of Sequential and Temporal Locality}{34}{section*.41}%
\contentsline {paragraph}{Processor-Based Control Indirection}{34}{section*.42}%
\contentsline {paragraph}{Operating System-Based Control Indirection}{34}{section*.43}%
\contentsline {paragraph}{Subroutine Reordering}{34}{section*.44}%
\contentsline {paragraph}{Opaque Predicated}{34}{section*.45}%
\contentsline {subsubsection}{Simultaneous Control-Flow and Data-Flow Obfuscation}{34}{section*.46}%
\contentsline {paragraph}{Inserting Junk Code}{35}{section*.47}%
\contentsline {paragraph}{Control-Flow Graph Flattening}{35}{section*.48}%
\contentsline {paragraph}{Code Transposition}{35}{section*.49}%
\contentsline {paragraph}{Code Virtualization}{35}{section*.50}%
\contentsline {paragraph}{Code Integration}{36}{section*.51}%
\contentsline {subsection}{\numberline {2.2.9}Obfuscated Malware}{36}{subsection.2.2.9}%
\contentsline {subsubsection}{Encrypted Malwares}{36}{section*.52}%
\contentsline {subsubsection}{Packed Malwares}{36}{section*.53}%
\contentsline {subsubsection}{Oligomorphic Malwares}{37}{section*.54}%
\contentsline {subsubsection}{Polymorphic Malwares}{37}{section*.55}%
\contentsline {subsubsection}{Metamorphic Malwares}{37}{section*.56}%
\contentsline {chapter}{\numberline {3}Detection Techniques}{39}{chapter.3}%
\contentsline {section}{\numberline {3.1}Integrity Checker}{39}{section.3.1}%
\contentsline {section}{\numberline {3.2}Signature-based Detection}{40}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Yara Rules}{40}{subsection.3.2.1}%
\contentsline {subsubsection}{Yara Rules syntax}{41}{section*.57}%
\contentsline {paragraph}{Meta section}{41}{section*.58}%
\contentsline {paragraph}{Strings section}{41}{section*.59}%
\contentsline {paragraph}{Conditions section}{44}{section*.60}%
\contentsline {paragraph}{Additional modules}{45}{section*.61}%
\contentsline {subsubsection}{Yara Rules Advantages and Disadvantages}{46}{section*.62}%
\contentsline {subsubsection}{Yara Rules Automatic Generators}{46}{section*.63}%
\contentsline {paragraph}{\textit {YarGen} Tool}{47}{section*.64}%
\contentsline {paragraph}{\textit {YaraGenerator} Tool}{47}{section*.65}%
\contentsline {paragraph}{\textit {Yabin} Tool}{48}{section*.66}%
\contentsline {paragraph}{\textit {AutoYara} Tool}{48}{section*.67}%
\contentsline {section}{\numberline {3.3}Semantic Based Detection}{49}{section.3.3}%
\contentsline {section}{\numberline {3.4}Behavioural Based Detection}{49}{section.3.4}%
\contentsline {section}{\numberline {3.5}Heuristics-based Detection}{50}{section.3.5}%
\contentsline {section}{\numberline {3.6}Machine Learning}{50}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}AlOHA: Auxiliary Loss Optimization for Hypothesis Augmentation}{52}{subsection.3.6.1}%
\contentsline {paragraph}{Implementation Details}{54}{section*.68}%
\contentsline {paragraph}{Malware Loss}{54}{section*.69}%
\contentsline {paragraph}{Vendor Count Loss}{54}{section*.70}%
\contentsline {paragraph}{Per-Vendor Malware Loss}{56}{section*.71}%
\contentsline {paragraph}{Malicious Tags Loss}{56}{section*.72}%
\contentsline {paragraph}{Sample Weights}{57}{section*.73}%
\contentsline {paragraph}{Dataset used}{57}{section*.74}%
\contentsline {paragraph}{Final Loss + Experiment Evaluation}{57}{section*.75}%
\contentsline {paragraph}{Related Work}{58}{section*.76}%
\contentsline {subsection}{\numberline {3.6.2}Automatic Malware Description via Attribute Tagging and Similarity Embedding}{58}{subsection.3.6.2}%
\contentsline {paragraph}{Background and Related Work}{60}{section*.77}%
\contentsline {subparagraph}{Malware Family Categorization}{60}{section*.78}%
\contentsline {subparagraph}{Semantic Attribute Tagging}{61}{section*.79}%
\contentsline {subparagraph}{Multi-Label Classification}{62}{section*.80}%
\contentsline {subparagraph}{Malware Analysis with Neural Networks}{62}{section*.81}%
\contentsline {paragraph}{Semantic Malware Attribute Tags}{62}{section*.82}%
\contentsline {subparagraph}{Tag Distillation from Detection Names}{63}{section*.83}%
\contentsline {paragraph}{Tags Prediction - Implementation Details}{63}{section*.84}%
\contentsline {subparagraph}{Evaluation of Tagging Algorithms}{65}{section*.85}%
\contentsline {paragraph}{Dataset and Training details}{65}{section*.86}%
\contentsline {paragraph}{Tagging results}{66}{section*.87}%
\contentsline {subparagraph}{Per-Tag Results}{66}{section*.88}%
\contentsline {subparagraph}{Per-Sample Results}{66}{section*.89}%
\contentsline {paragraph}{Latent Space (Joint Embedding) Analysis}{66}{section*.90}%
\contentsline {subparagraph}{Malware-Tag Joint Embedding Space}{67}{section*.91}%
\contentsline {subparagraph}{File-File Similarity Index}{67}{section*.92}%
\contentsline {subsection}{\numberline {3.6.3}Learning from Context: Exploiting and Interpreting File Path Information for Better Malware Detection}{67}{subsection.3.6.3}%
\contentsline {paragraph}{Background and Related work (Static ML Malware Detection)}{69}{section*.93}%
\contentsline {paragraph}{Dataset used}{69}{section*.94}%
\contentsline {paragraph}{Feature Engineering}{69}{section*.95}%
\contentsline {paragraph}{Implementation details}{70}{section*.96}%
\contentsline {section}{\numberline {3.7}Malware Normalization}{71}{section.3.7}%
\contentsline {chapter}{\numberline {4}Datasets}{72}{chapter.4}%
\contentsline {section}{\numberline {4.1}Ember Dataset}{72}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}PE File Format}{72}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Static PE Malware Detection}{73}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Malicious and benign datasets}{73}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Data Description}{74}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}Data Layout}{74}{subsection.4.1.5}%
\contentsline {subsection}{\numberline {4.1.6}Feature Set Description}{75}{subsection.4.1.6}%
\contentsline {subsubsection}{Parsed features}{75}{section*.97}%
\contentsline {paragraph}{General file information}{75}{section*.98}%
\contentsline {paragraph}{Header information}{75}{section*.99}%
\contentsline {paragraph}{Imported functions}{75}{section*.100}%
\contentsline {paragraph}{Exported functions}{76}{section*.101}%
\contentsline {paragraph}{Section information}{76}{section*.102}%
\contentsline {subsubsection}{Format-agnostic features}{76}{section*.103}%
\contentsline {paragraph}{Byte histogram}{76}{section*.104}%
\contentsline {paragraph}{Byte-entropy histogram}{76}{section*.105}%
\contentsline {paragraph}{String information}{76}{section*.106}%
\contentsline {section}{\numberline {4.2}Sorel 20M Dataset}{76}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Sorel 20M Dataset Description}{77}{subsection.4.2.1}%
\contentsline {paragraph}{LMDB database, what is it?}{78}{section*.107}%
\contentsline {subsection}{\numberline {4.2.2}Trying to improve Dataset Loading Speed}{79}{subsection.4.2.2}%
\contentsline {subsubsection}{Dataset Pre-Processing}{79}{section*.108}%
\contentsline {subsubsection}{Alternative Generators (Dataloaders)}{79}{section*.109}%
\contentsline {paragraph}{Generator alt1}{80}{section*.110}%
\contentsline {paragraph}{Generator alt2}{80}{section*.111}%
\contentsline {paragraph}{Generator alt3}{81}{section*.112}%
\contentsline {subparagraph}{Generator parameters optimization}{83}{section*.113}%
\contentsline {section}{\numberline {4.3}Fresh Dataset}{87}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Model Evaluation with Fresh Dataset}{87}{subsection.4.3.1}%
\contentsline {chapter}{\numberline {5}Experimenting with ML based Malware Detection/Description methods}{88}{chapter.5}%
\contentsline {chapter}{\numberline {6}Proposed Tool}{89}{chapter.6}%
\contentsline {chapter}{\numberline {7}Experiments with the proposed tool}{90}{chapter.7}%
\contentsline {chapter}{\numberline {8}Results}{91}{chapter.8}%
\contentsline {chapter}{\numberline {9}Conclusions}{92}{chapter.9}%
\contentsline {chapter}{\numberline {10}Appendix}{93}{chapter.10}%
\contentsline {section}{\numberline {10.1}Notable Examples of Malware in Recent History}{93}{section.10.1}%
\contentsline {chapter}{Bibliography}{96}{section.10.1}%
